The Eighteenth Amendment was the product of decades of efforts by the temperance movement, which held that a ban on the sale of alcohol would ameliorate poverty and other societal issues.
Shortly after the amendment was ratified, Congress passed the Volstead Act to provide for the federal enforcement of Prohibition.
The Volstead Act declared that liquor, wine, and beer all qualified as intoxicating liquors and were therefore prohibited.
Although the Eighteenth Amendment led to a decline in alcohol consumption in the United States, nationwide enforcement of Prohibition proved difficult, particularly in cities.
Public sentiment began to turn against Prohibition during the 1920s, and 1932 Democratic presidential nominee Franklin D. Roosevelt called for the repeal of the Eighteenth Amendment in his platform.
They led speeches, advertisements, and public demonstrations, claiming that banning the sale of alcohol would get rid of poverty and social issues, such as immoral behavior and violence.
Other groups such as the Women's Christian Temperance Union began as well trying to ban the sale, manufacturing, and distribution of alcoholic beverages.
A well-known reformer during this time period was Carrie Amelia Moore Nation, whose violent actions (such as vandalizing saloon property) made her a household name across America.
Many state legislatures had already enacted statewide prohibition prior to the ratification of the Eighteenth Amendment but did not ban the consumption of alcohol in most households.
It took some states longer than others to ratify this amendment, especially northern states, including New York, New Jersey, and Massachusetts.
By 1916, 23 of 48 states had already passed laws against saloons, some even banning the manufacture of alcohol in the first place.
The movement began in the early 1800s within Christian churches, and was very religiously motivated.
The central areas the group was founded out of were in the Saratoga area of New York, as well as in Massachusetts.
Churches were also highly influential in gaining new members and support, garnering 6,000 local societies in several different states.
A group that was inspired by the movement was the Anti-Saloon league, who at the turn of the 20th century began heavily lobbying for prohibition in the United States.
The group following repeal of prohibition fell out of power and in 1950 merged with other groups forming the National Temperance League.
On August 1, 1917, the Senate passed a resolution containing the language of the amendment to be presented to the states for ratification.
It was officially proposed by the Congress to the states when the Senate passed the resolution, by a vote of 47 to 8, the next day, December 18.
The amendment and its enabling legislation did not ban the consumption of alcohol, but made it difficult to obtain alcoholic beverages legally, as it prohibited the sale, manufacture and distribution of them in U.S. territory.
Because prohibition was already implemented by many states, it was quickly ratified into a law.
The ratification of the Amendment was completed on January 16, 1919, when Nebraska became the 36th of the 48 states then in the Union to ratify it.
The following states rejected the amendment: To define the language used in the Amendment, Congress enacted enabling legislation called the National Prohibition Act, better known as the Volstead Act, on October 28, 1919.
The Volstead Act set the starting date for nationwide prohibition for January 17, 1920, which was the earliest date allowed by the 18th amendment.
This act was conceived and introduced by Wayne Wheeler, a leader of the Anti-Saloon League, a group which found alcohol responsible for almost all of society's problems and which also ran many campaigns against the sale of alcohol.
The law was also heavily supported by then-Judiciary Chairman Andrew Volstead from Minnesota, and was named in his honor.
Volstead had once before introduced an early version of the law to Congress.
Instead, the so-called "wet law" was introduced, an attempt to end the wartime prohibition laws put into effect much earlier.
The debate over prohibition would rage for that entire session, as the House was divided among what would become known as the "bone-drys" and the "wets".
Because Republicans held the majority of the House of Representatives, the Volstead Act finally passed on July 22, 1919, with 287 in favor and 100 opposed.
However, the act was largely a failure, proving unable to prevent mass distribution of alcoholic beverages and also inadvertently causing a massive increase in organized crime.
The act would go on to define the terms and enforcement methods of prohibition, until the passing of the 21st amendment in 1933 effectively repealed it.
The Supreme Court also upheld the ratification by the Ohio legislature in "Hawke v. Smith" (1920), despite a petition requiring that the matter go to ballot.
The phrase "intoxicating liquor" would not logically have included beer and wine (as they are not distilled), and their inclusion in the prohibition came as a surprise to the general public, as well as wine and beer makers.
This controversy caused many Northern states to not abide by which caused some problems.
Voters who considered their own drinking habits blameless, but who supported prohibition to discipline others, also received a rude shock.
In urban areas, where the majority of the population opposed Prohibition, enforcement was generally much weaker than in rural areas and smaller towns.
Perhaps the most dramatic consequence of Prohibition was the effect it had on organized crime in the United States: as the production and sale of alcohol went further underground, it began to be controlled by the Mafia and other gangs, who transformed themselves into sophisticated criminal enterprises that reaped huge profits from the illicit liquor trade.
Chicago's Al Capone emerged as the most notorious example of this phenomenon, earning an estimated $60 million annually from the bootlegging and speakeasy operations he controlled.
A growing number of Americans came to blame Prohibition for this widespread moral decay and disorder–despite the fact that the legislation had intended to do the opposite–and to condemn it as a dangerous infringement on the freedom of the individual.
Adherents of each group may have been opposed to alcohol for its own sake, but used the Prohibition impulse to advance ideologies and causes that had little to do with it.
If public sentiment had turned against Prohibition by the late 1920s, the Great Depression only hastened its demise, as some argued that the ban on alcohol denied jobs to the unemployed and much-needed revenue to the government.
In 1932, the platform of Democratic presidential candidate Franklin D. Roosevelt included a plank for repealing the 18th Amendment, and his victory that November marked a certain end to Prohibition.
In February 1933, Congress adopted a resolution proposing the Twenty-first Amendment, which repealed the 18th Amendment and modified the Volstead Act to permit the sale of beer.
Just after the Eighteenth Amendment's adoption, there was a significant reduction in alcohol consumption among the general public and particularly among low-income groups.
Ultimately, during prohibition use and abuse of alcohol ended up higher than before it started.
The statistics of the period are notoriously unreliable, but it is very clear that in many parts of the United States more people were drinking, and people were drinking more.
Though there were significant increases in crimes involved in the production and distribution of illegal alcohol, there was an initial reduction in overall crime, mainly in types of crimes associated with the effects of alcohol consumption such as public drunkenness.
Those who continued to use alcohol, tended to turn to organized criminal syndicates.
Law enforcement wasn't strong enough to stop all liquor traffic; however, they used "sting" operations, such as Prohibition agent Eliot Ness famously using wiretapping to discern secret locations of breweries.
The prisons became crowded which led to fewer arrests for the distribution of alcohol, as well as those arrested being charged with small fines rather than prison time.
That rising trend was reversed by the repeal of Prohibition in 1933, and the rate continued to decline throughout the 1930s and early 1940s.
The alcohol was often supplied from various foreign distributors, like Cuba and the Bahamas, or even Newfoundland and islands under rule by the French.
The government in response employed the Coast Guard to search and detain any ships transporting alcohol into the ports, but with this came several complications such as disputes over where jurisdiction lay on the water.
This was what made Atlantic City such a hot spot for smuggling operations, because of a shipping point nearly three miles off shore that U.S. officials could not investigate, further complicating enforcement of the amendment.
What made matters even worse for the Coast Guard was that they were not well equipped enough to chase down bootlegging vessels.
The Coast Guard however, was able to respond to these issues, and began searching vessels out at sea, instead of when they made port, and upgraded their own vehicles allowing for more efficient and consistent arrests.
But even with those advancements in enforcing the amendment, there were still complications that plagued the government's efforts.
Many forms of alcohol were being sold over the counter at the time, under the guise of being for medical purposes.
Bootlegging itself was the leading factor that developed the organized crime-rings in big cities, given that controlling and distributing liquor was a very difficult task to achieve.
From that arose many profitable gangs that would control every aspect of the distribution process, whether it be concealed brewing and storage, operating a speakeasy, or selling in restaurants and nightclubs run by a specific syndicate.
With organized crime becoming a rising problem in the United States, control of specific territories was a key objective among gangs, leading to many violent confrontations; as a result, murder rates and burglaries heavily increased between 1920 and 1933.
Bootlegging was also found to be a gateway crime for many gangs, who would then expand operations into crimes such as prostitution, gambling rackets, narcotics, loan-sharking, extortion and labor rackets, thus causing problems to persist long after the amendment was repealed.