In evolutionary biology, adaptive radiation is a process in which organisms diversify rapidly from an ancestral species into a multitude of new forms, particularly when a change in the environment makes new resources available, creates new challenges, or opens new environmental niches.
Today represented by approximately 15 species, Darwin's finches are Galapagos endemics famously adapted for a specialized feeding behavior (although one species, the Cocos finch ("Pinaroloxias inornata"), is not found in the Galapagos but on the island of Cocos south of Costa Rica).
Darwin's finches are not actually finches in the true sense, but are members of the tanager family Thraupidae, and are derived from a single ancestor that arrived in the Galapagos from mainland South America perhaps just 3 million years ago.
The ground finches are further specialized to eat seeds of a particular size: the large ground finch ("Geospiza magnirostris") is the largest species of Darwin's finch and has the thickest beak for breaking open the toughest seeds, the small ground finch ("Geospiza fuliginosa") has a smaller beak for eating smaller seeds, and the medium ground finch ("Geospiza fortis") has a beak of intermediate size for optimal consumption of intermediately sized seeds (relative to "G. magnirostris" and "G. fuliginosa").
There is some overlap: for example, the most robust medium ground finches could have beaks larger than those of the smallest large ground finches.
These three species often occur sympatrically, and during the rainy season in the Galapagos when food is plentiful, they specialize little and eat the same, easily accessible foods.
It was not well-understood why their beaks were so adapted until Peter and Rosemary Grant studied their feeding behavior in the long dry season, and discovered that when food is scarce, the ground finches use their specialized beaks to eat the seeds that they are best suited to eat and thus avoid starvation.
have somewhat longer beaks than the ground finches that serve the dual purpose of allowing them to feed on Opuntia cactus nectar and pollen while these plants are flowering, but on seeds during the rest of the year.
One proposition is that the finches were able to have a non-adaptive, allopatric speciation event on separate islands in the archipelago, such that when they reconverged on some islands, they were able to maintain reproductive isolation.
The haplochromine cichlid fishes in the Great Lakes of the East African Rift (particularly in Lake Tanganyika, Lake Malawi, and Lake Victoria) form the most speciose modern example of adaptive radiation.
These lakes are believed to be home to about 2,000 different species of cichlid, spanning a wide range of ecological roles and morphological characteristics.
Cichlids in these lakes fill nearly all of the roles typically filled by a large number of fish families, including those of predators, scavengers, and herbivores, with varying dentitions and head shapes to match their dietary habits.
In each case, the radiation events are only a few million years old, making the very high level of speciation particularly remarkable.
Several factors could be responsible for this diversity: the availability of a multitude of niches probably favored specialization, as few other fish taxa are present in the lakes (meaning that sympatric speciation was the most probable mechanism for initial specialization).
Also, continual changes in the water level of the lakes during the Pleistocene (which often turned the largest lakes into several smaller ones) could have created the conditions for secondary allopatric speciation.
Lake Tanganyika is the site from which nearly all the cichlid lineages of East Africa (including both riverine and lake species) originated.
Thus, the species in the lake constitute a single adaptive radiation event but do not form a single monophyletic clade.
Lake Tanganyika is also the least speciose of the three largest African Great Lakes, with only around 200 species of cichlid; however, these cichlids are more morphologically divergent and ecologically distinct than their counterparts in lakes Malawi and Victoria, an artifact of Lake Tanganyika's older cichlid fauna.
Lake Tanganyika itself is believed to have formed 9–12 million years ago, putting a recent cap on the age of the lake's cichlid fauna.
It is thought that giant cichlids spawn only a single time, breeding in their third year and defending their young until they reach a large size, before dying of starvation some time thereafter.
The three species of "Altolamprologus" are also piscivores, but with laterally compressed bodies and thick scales enabling them to chase prey into thin cracks in rocks without damaging their skin.
"Plecodus straeleni" has evolved large, strangely curved teeth that are designed to scrape scales off of the sides of other fish, scales being its main source of food.
A number of Tanganyika's cichlids are shell-brooders, meaning that mating pairs lay and fertilize their eggs inside of empty shells on the lake bottom.
A number of other highly specialized Tanganyika cichlids exist aside from these examples, including those adapted for life in open lake water up to 200m deep.
All of the other cichlid species in the lake are descendants of a single original colonist species, which itself was descended from Tanganyikan ancestors.
The common ancestor of Malawi's species flock is believed to have reached the lake 3.4 million years ago at the earliest, making Malawi cichlids' diversification into their present numbers particularly rapid.
For example, all members of the Malawi species flock are mouth-brooders, meaning the female keeps her eggs in her mouth until they hatch; in almost all species, the eggs are also fertilized in the female's mouth, and in a few species, the females continue to guard their fry in their mouth after they hatch.
However, a number of particularly divergent species are known from Malawi, including the piscivorous "Nimbochromis livingtonii", which lies on its side in the substrate until small cichlids, perhaps drawn to its broken white patterning, come to inspect the predator - at which point they are swiftly eaten.
The deliberate introduction of the Nile Perch ("Lates niloticus") in the 1950s proved disastrous for Victoria cichlids, and the collective biomass of the Victoria cichlid species flock has decreased substantially and an unknown number of species have become extinct.
However, the original range of morphological and behavioral diversity seen in the lake's cichlid fauna is still mostly present today, if endangered.
The three most famous examples of these radiations are presented below, though insects like the Hawaiian drosophilid flies and "Hyposmocoma" moths have also undergone adaptive radiation.
While today only 17 species are known to persist in Hawaii (3 more may or may not be extinct), there were more than 50 species prior to Polynesian colonization of the archipelago (between 18 and 21 species have gone extinct since the discovery of the islands by westerners).
The Hawaiian honeycreepers are known for their beaks, which are specialized to satisfy a wide range of dietary needs: for example, the beak of the ʻakiapōlāʻau ("Hemignathus wilsoni") is characterized by a short, sharp lower mandible for scraping bark off of trees, and the much longer, curved upper mandible is used to probe the wood underneath for insects.
An entire clade of Hawaiian honeycreepers, the tribe Psittirostrini, is composed of thick-billed, mostly seed-eating birds, like the Laysan finch ("Telespiza cantans").
In at least some cases, similar morphologies and behaviors appear to have evolved convergently among the Hawaiian honeycreepers; for example, the short, pointed beaks of "Loxops" and "Oreomystis" evolved separately despite once forming the justification for lumping the two genera together.
The Hawaiian honeycreepers are believed to have descended from a single common ancestor some 15 to 20 million years ago, though estimates range as low as 3.5 million years.
The most famous example of adaptive radiation in plants is quite possibly the Hawaiian silverswords, named for alpine desert-dwelling "Argyroxiphium" species with long, silvery leaves that live for up to 20 years before growing a single flowering stalk and then dying.
The Hawaiian lobelioids are significantly more speciose than the silverswords, perhaps because they have been present in Hawaii for so much longer: they descended from a single common ancestor who arrived in the archipelago up to 15 million years ago.
With over 400 species currently recognized, often placed in a single genus ("Anolis"), they constitute one of the largest radiation events among all lizards.
Anole radiation on the mainland has largely been a process of speciation, and is not adaptive to any great degree, but anoles on each of the Greater Antilles (Cuba, Hispaniola, Puerto Rico, and Jamaica) have adaptively radiated in separate, convergent ways.
These anoles are all large, canopy-dwelling species with large heads and large lamellae (scales on the undersides of the fingers and toes that are important for traction in climbing), and yet none of these species are particularly closely related and appear to have evolved these similar traits independently.
Much like in the case of the cichlids of the three largest African Great Lakes, each of these islands is home to its own convergent "Anolis" adaptive radiation event.
Madagascan mantellid frogs have radiated into forms that mirror other tropical frog faunas, with the brightly colored mantellas ("Mantella") having evolved convergently with the Neotropical poison dart frogs of Dendrobatidae, while the arboreal "Boophis" species are the Madagascan equivalent of tree frogs and glass frogs.
The pseudoxyrhophiine snakes of Madagascar have evolved into fossorial, arboreal, terrestrial, and semi-aquatic forms that converge with the colubroid faunas in the rest of the world.
These Madagascan examples are significantly older than most of the other examples presented here: Madagascar's fauna has been evolving in isolation since the island split from India some 88 million years ago, and the Mantellidae originated around 50 mya.
Older examples are known: the K-Pg extinction event, which caused the disappearance of the dinosaurs and most other reptilian megafauna 65 million years ago, is seen as having triggered a global adaptive radiation event that created the mammal diversity that exists today.