The Lord of the Rings is an epic high fantasy novel written by English author and scholar J. R. R. Tolkien.
The story began as a sequel to Tolkien's 1937 fantasy novel "The Hobbit", but eventually developed into a much larger work.
Written in stages between 1937 and 1949, "The Lord of the Rings" is one of the best-selling novels ever written, with over 150 million copies sold.
The title of the novel refers to the story's main antagonist, the Dark Lord Sauron, who had in an earlier age created the One Ring to rule the other Rings of Power as the ultimate weapon in his campaign to conquer and rule all of Middle-earth.
From quiet beginnings in the Shire, a hobbit land not unlike the English countryside, the story ranges across Middle-earth, following the course of the War of the Ring through the eyes of its characters, most notably the hobbits Frodo Baggins, Sam, Merry and Pippin.
Although generally known to readers as a trilogy, the work was initially intended by Tolkien to be one volume of a two-volume set, the other to be "The Silmarillion", but this idea was dismissed by his publisher.
For economic reasons, "The Lord of the Rings" was published in three volumes over the course of a year from 29 July 1954 to 20 October 1955.
Structurally, the novel is divided internally into six books, two per volume, with several appendices of background material included at the end.
"The Lord of the Rings" has since been reprinted numerous times and translated into 38 languages.
Although a major work in itself, the story was only the last movement of a larger epic Tolkien had worked on since 1917, in a process he described as "mythopoeia".
Influences on this earlier work, and on the story of "The Lord of the Rings", include philology, mythology, religion and the author's distaste for the effects of industrialization, as well as earlier fantasy works and Tolkien's experiences in World War I.
"The Lord of the Rings" in its turn is considered to have had a great effect on modern fantasy; the impact of Tolkien's works is such that the use of the words "Tolkienian" and "Tolkienesque" has been recorded in the "Oxford English Dictionary".
The enduring popularity of "The Lord of the Rings" has led to numerous references in popular culture, the founding of many societies by fans of Tolkien's works, and the publication of many books about Tolkien and his works.
"The Lord of the Rings" has inspired, and continues to inspire, artwork, music, films and television, video games, board games, and subsequent literature.
Award-winning adaptations of "The Lord of the Rings" have been made for radio, theatre, and film.
Thousands of years before the events of the novel, the Dark Lord Sauron had forged the One Ring to rule the other Rings of Power and corrupt those who wore them: three for Elves, seven for Dwarves, and nine for Men.
Isildur claimed the Ring as an heirloom for his line, but when he was later ambushed and killed by the Orcs, the Ring was lost in the River Anduin.
Over two thousand years later, the Ring was found by one of the river-folk called Déagol.
The Ring gave him long life and changed him over hundreds of years into a twisted, corrupted creature called Gollum.
Meanwhile, Sauron assumed a new form and took back his old realm of Mordor.
When Gollum set out in search of the Ring, he was captured and tortured by Sauron.
Sauron learned from Gollum that "Baggins" of the Shire had taken the Ring.
Sauron, who needed the Ring to regain his full power, sent forth his powerful servants, the Nazgûl, to seize it.
Neither hobbit is aware of the Ring's nature, but Gandalf the Grey, a wizard and an old friend of Bilbo, suspects it to be Sauron's Ring.
Seventeen years later, after Gandalf confirms his guess, he tells Frodo the history of the Ring and counsels him to take it away from the Shire.
There they are aided by Tom Bombadil, a strange and merry fellow who lives with his wife Goldberry in the forest.
The hobbits reach the town of Bree, where they encounter a Ranger named Strider, whom Gandalf had mentioned in a letter.
On the hill of Weathertop, they are again attacked by the Black Riders, who wound Frodo with a cursed blade.
The Black Riders nearly capture him at the Ford of Bruinen, but flood waters summoned by Elrond, master of Rivendell, rise up and overwhelm them.
The Council of Elrond discusses the history of Sauron and the Ring.
Gandalf reports that the chief wizard Saruman has betrayed them and is now working to become a power in his own right.
The Council decides that the Ring must be destroyed, but that can only be done by sending it to the Fire of Mount Doom in Mordor, where it was forged.
The Company of the Ring are nine in number: Frodo, Sam, Merry, Pippin, Aragorn, Gandalf, Gimli the Dwarf, Legolas the Elf, and the Man Boromir, son of Denethor, the Ruling Steward of the land of Gondor.
After a failed attempt to cross the Misty Mountains over the Redhorn Pass, the Company take the perilous path through the Mines of Moria.
With boats and gifts from Galadriel, the Company travel down the River Anduin to the hill of Amon Hen.
Frodo chooses to go alone to Mordor, but Sam guesses what he intends and goes with him.
Théoden musters his fighting strength and rides with his men to the ancient fortress of Helm's Deep, while Gandalf departs to seek help from Treebeard.
Meanwhile, the Ents, roused by Merry and Pippin from their peaceful ways, attack Isengard, Saruman's stronghold, and trap the wizard in the tower of Orthanc.
Gandalf brings an army of Rohirrim to Helm's Deep, and they defeat the Orcs, who flee into the forest of Huorns, never to be seen again.
It is revealed to be a "palantír", a seeing-stone that Saruman used to speak with Sauron and through which Saruman was ensnared.
They find that the Black Gate of Mordor is too well guarded, so instead they travel to a secret way Gollum knows.
On the way, they encounter Faramir, who, unlike his brother Boromir, resists the temptation to seize the Ring.
Gollum – who is torn between his loyalty to Frodo and his desire for the Ring – betrays Frodo by leading him to the great spider Shelob in the tunnels of Cirith Ungol.
Gandalf arrives at Minas Tirith to warn Denethor of the attack, while Théoden musters the Rohirrim to ride to Gondor's aid.
Denethor is deceived by Sauron and falls into despair.
He burns himself alive on a pyre, nearly taking his son Faramir with him.
Aragorn, accompanied by Legolas, Gimli and the Rangers of the North, takes the Paths of the Dead to recruit the Dead Men of Dunharrow, who are bound by a curse which denies them rest until they fulfil their ancient forsworn oath to fight for the King of Gondor.
Aragorn defeats the Corsairs and uses their ships to transport the men of southern Gondor up the Anduin, reaching Minas Tirith just in time to turn the tide of battle.
Théoden's niece Éowyn, who joined the army in disguise, slays the Lord of the Nazgûl with help from Merry.
Together, Gondor and Rohan defeat Sauron's army in the Battle of the Pelennor Fields, though at great cost.
Frodo and Sam reach the edge of the Cracks of Doom, but Frodo cannot resist the Ring any longer.
All he created collapses, the Nazgûl perish, and his armies are thrown into such disarray that Aragorn's forces emerge victorious.
The four hobbits make their way back to the Shire, only to find that it has been taken over by men directed by one "Sharkey" (whom they later discover to be Saruman).
He is slain in turn by hobbit archers, and the War of the Ring comes to its true end on Frodo's very doorstep.
Sam marries Rosie Cotton and uses his gifts from Galadriel to help heal the Shire.
A few years later, in the company of Bilbo and Gandalf, Frodo sails from the Grey Havens west over the Sea to the Undying Lands to find peace.
In the appendices, Sam gives his daughter Elanor the "Red Book of Westmarch", which contains the story of Bilbo's adventures and the War of the Ring as witnessed by the hobbits.
Some characters in "The Lord of the Rings" are unequivocal protagonists, and others are absolute antagonists.
Having rejected his contemporary drafts for "The Silmarillion", putting on hold "Roverandom", and accepting "Farmer Giles of Ham", Allen & Unwin thought more stories about hobbits would be popular.
So at the age of 45, Tolkien began writing the story that would become "The Lord of the Rings."
The idea for the first chapter ("A Long-Expected Party") arrived fully formed, although the reasons behind Bilbo's disappearance, the significance of the Ring, and the title "The Lord of the Rings" did not arrive until the spring of 1938.
Originally, he planned to write a story in which Bilbo had used up all his treasure and was looking for another adventure to gain more; however, he remembered the Ring and its powers and thought that would be a better focus for the new work.
Writing was slow, because Tolkien had a full-time academic position, and needed to earn further money as a university examiner.
Tolkien abandoned "The Lord of the Rings" during most of 1943 and only restarted it in April 1944, as a serial for his son Christopher Tolkien, who was sent chapters as they were written while he was serving in South Africa with the Royal Air Force.
Tolkien made another concerted effort in 1946, and showed the manuscript to his publishers in 1947.
The story was effectively finished the next year, but Tolkien did not complete the revision of earlier parts of the work until 1949.
The original manuscripts, which total 9,250 pages, now reside in the J. R. R. Tolkien Collection at Marquette University.
The influence of the Welsh language, which Tolkien had learned, is summarized in his essay English and Welsh: "If I may once more refer to my work.
The Lord of the Rings, in evidence: the names of persons and places in this story were mainly composed on patterns deliberately modelled on those of Welsh (closely similar but not identical).
This element in the tale has given perhaps more pleasure to more readers than anything else in it."
In one of his letters Tolkien states, "The Lord of the Rings is of course a fundamentally religious and Catholic work; unconsciously so at first, but consciously in the revision.
That is why I have not put in, or have cut out, practically all references to anything like 'religion', to cults or practices, in the imaginary world.
For the religious element is absorbed into the story and the symbolism."
Some locations and characters were inspired by Tolkien's childhood in Birmingham, where he first lived near Sarehole Mill, and later near Edgbaston Reservoir.
It has also been suggested that The Shire and its surroundings were based on the countryside around Stonyhurst College in Lancashire where Tolkien frequently stayed during the 1940s.
The work was influenced by the effects of his military service during World War I, to the point that Frodo has been diagnosed as suffering from posttraumatic stress disorder, which was first diagnosed as "shell-shock" at the Battle of the Somme, in which Tolkien served.
A dispute with his publisher, George Allen & Unwin, led to the book being offered to Collins in 1950.
Tolkien intended "The Silmarillion" (itself largely unrevised at this point) to be published along with "The Lord of the Rings," but A&U were unwilling to do this.
After Milton Waldman, his contact at Collins, expressed the belief that "The Lord of the Rings" itself "urgently wanted cutting", Tolkien eventually demanded that they publish the book in 1952.
For publication, the book was divided into three volumes to minimize any potential financial loss due to the high cost of type-setting and modest anticipated sales: "The Fellowship of the Ring" (Books I and II), "The Two Towers" (Books III and IV), and "The Return of the King" (Books V and VI plus six appendices).
"The Return of the King" was especially delayed due to Tolkien revising the ending and preparing appendices (some of which had to be left out because of space constraints).
Tolkien did not like the title "The Return of the King", believing it gave away too much of the storyline, but deferred to his publisher's preference.
He suggested the title "The Two Towers" in a deliberately ambiguous attempt to link the unconnected books III and IV, and as such the eponymous towers could be either Orthanc and Barad-dûr, or Minas Tirith and Barad-dûr, or Orthanc and Cirith Ungol.
Because the three-volume binding was so widely distributed, the work is often referred to as the "Lord of the Rings" "trilogy".
In a letter to the poet W. H. Auden (who famously reviewed the final volume in 1956), Tolkien himself made use of the term "trilogy" for the work though he did at other times consider this incorrect, as it was written and conceived as a single book.
The books were published under a profit-sharing arrangement, whereby Tolkien would not receive an advance or royalties until the books had broken even, after which he would take a large share of the profits.
In the early 1960s Donald A. Wollheim, science fiction editor of the paperback publisher Ace Books, claimed that "The Lord of the Rings" was not protected in the United States under American copyright law because Houghton Mifflin, the US hardcover publisher, had neglected to copyright the work in the United States.
Grass-roots pressure from these fans became so great that Ace Books withdrew their edition and made a nominal payment to Tolkien.
Tolkien undertook various textual revisions to produce a version of the book that would be published with his consent and establish an unquestioned US copyright.
This text became the Second Edition of "The Lord of the Rings", published in 1965.
The first Ballantine paperback edition was printed in October that year, and sold a quarter of a million copies within ten months.
Houghton Mifflin editions after 1994 consolidate variant revisions by Tolkien, and corrections supervised by Christopher Tolkien, which resulted, after some initial glitches, in a computer-based unified text.
In 2004, for the 50th Anniversary Edition, Wayne G. Hammond and Christina Scull, under supervision from Christopher Tolkien, studied and revised the text to eliminate as many errors and inconsistencies as possible, some of which had been introduced by well-meaning compositors of the first printing in 1954, and never been corrected.
Several editions, notably the 50th Anniversary Edition, combine all three books into one volume, with the result that pagination varies widely over the various editions.
From 1988 to 1992 Christopher Tolkien published the surviving drafts of "The Lord of The Rings", chronicling and illuminating with commentary the stages of the text's development, in volumes 6–9 of his History of Middle-earth series.
The novel has been translated, with various degrees of success, into at least 56 languages.
Tolkien, an expert in philology, examined many of these translations, and made comments on each that reflect both the translation process and his work.
As he was unhappy with some choices made by early translators, such as the Swedish translation by Åke Ohlmarks, Tolkien wrote a "Guide to the Names in The Lord of the Rings" (1967).
Because "The Lord of the Rings" purports to be a translation of the fictitious "Red Book of Westmarch", with the English language representing the Westron of the "original", Tolkien suggested that translators attempt to capture the interplay between English and the invented nomenclature of the English work, and gave several examples along with general guidance.
While early reviews for "The Lord of the Rings" were mixed, reviews in various media have been, on the whole, highly positive and acknowledge Tolkien's literary achievement as a significant one.
The initial review in the "Sunday Telegraph" described it as "among the greatest works of imaginative fiction of the twentieth century".
The "New York Herald Tribune" also seemed to have an idea of how popular the books would become, writing in its review that they were "destined to outlast our time".
W. H. Auden, an admirer of Tolkien's writings, regarded "The Lord of the Rings" as a "masterpiece", further stating that in some cases it outdid the achievement of John Milton's "Paradise Lost".
"New York Times" reviewer Judith Shulevitz criticized the "pedantry" of Tolkien's literary style, saying that he "formulated a high-minded belief in the importance of his mission as a literary preservationist, which turns out to be death to literature itself".
However, another Inkling, C. S. Lewis, had very different feelings, writing, "here are beauties which pierce like swords or burn like cold iron.
Despite these reviews and its lack of paperback printing until the 1960s, "The Lord of the Rings" initially sold well in hardback.
Despite its numerous detractors, the publication of the Ace Books and Ballantine paperbacks helped "The Lord of the Rings" become immensely popular in the United States in the 1960s.
The book has remained so ever since, ranking as one of the most popular works of fiction of the twentieth century, judged by both sales and reader surveys.
In a 1999 poll of Amazon.com customers, "The Lord of the Rings" was judged to be their favourite "book of the millennium".
Although "The Lord of the Rings" was published in the 1950s, Tolkien insisted that the One Ring was not an allegory for the atomic bomb, nor were his works a strict allegory of any kind, but were open to interpretation as the reader saw fit.
A few critics have found what they consider racial elements in the story, which are generally based upon their views of how Tolkien's imagery depicts good and evil, characters' race (e.g.
On the contrary, counter-arguments note that race-focused critiques often omit relevant textual evidence, cite imagery from adaptations rather than the work itself, ignore the absence of evidence of racist attitudes or events in the author's personal life, and claim that the perception of racism is itself a marginal view.
In "The Two Towers", the character Samwise sees a fallen foe and for a moment he considers the humanity of this fallen Southron who, just moments before, was shown to be a man of color.
Director Peter Jackson considers Sam in the director's commentary of the scene and argues that Tolkien isn't projecting any negative sentiments towards the individual soldier because of his race, but the evil that's driving them from their authority.
These sentiments, Jackson argues, were derived from Tolkien's experience in the Great War and found their way into his writings to show the evils of war itself, not of other races.
Critics have also seen social class rather than race as being the determining factor in the portrayal of good and evil.
Commentators such as science fiction author David Brin have interpreted the work to hold unquestioning devotion to a traditional elitist social structure.
In his essay "Epic Pooh", science fiction and fantasy author Michael Moorcock critiques the world-view displayed by the book as deeply conservative, in both the "paternalism" of the narrative voice and the power-structures in the narrative.
Tom Shippey cites the origin of this portrayal of evil as a reflection of the prejudices of European middle-classes during the inter-war years towards the industrial working class.
"The Lord of the Rings" has been adapted for film, radio and stage.
A 1979 dramatization of "The Lord of the Rings" was broadcast in the United States and subsequently issued on tape and CD.
Following J. R. R. Tolkien's sale of the film rights for "The Lord of the Rings" to United Artists in 1969, rock band The Beatles considered a corresponding film project and approached Stanley Kubrick as a potential director; however, Kubrick turned down the offer, explaining to John Lennon that he thought the novel could not be adapted into a film due to its immensity.
The eventual director of the film adaptation Peter Jackson further explained that a major hindrance to the project's progression was Tolkien's opposition to the involvement of the Beatles.
A three-issue comic book version of the movie was also published in Europe (but not printed in English), with illustrations by Luis Bermejo.
When Bakshi's investors shied away of financing the second film that would complete the story, the remainder of the story was covered in an animated television special by Rankin-Bass.
The final instalment of this trilogy was the second film to break the one-billion-dollar barrier and won a total of 11 Oscars (something only two other films in history, "Ben-Hur" and "Titanic", have accomplished), including Best Picture, Best Director and Best Adapted Screenplay.
"The Hunt for Gollum", a fan film based on elements of the appendices to "The Lord of the Rings", was released on the internet in May 2009 and has been covered in major media.
"Born of Hope", written by Paula DiSante, directed by Kate Madison, and released in December 2009, is a fan film based upon the appendices of "The Lord of the Rings".
In November 2017, Amazon acquired the global television rights to "The Lord of the Rings", committing to a multi-season television series.
The series will not be a direct adaptation of the books, but will instead introduce new stories that are set before "The Fellowship of the Ring".
In 1990, Recorded Books published an audio version of "The Lord of the Rings", with British actor Rob Inglis – who had previously starred in his own one-man stage productions of "The Hobbit" and "The Lord of the Rings" – reading.
Largely thanks to "The Lord of the Rings," the genre flowered throughout the 1960s, and enjoys popularity to the present day.
The opus has spawned many imitators, such as "The Sword of Shannara", which Lin Carter called "the single most cold-blooded, complete rip-off of another book that I have ever read".
"Dungeons & Dragons", which popularized the role-playing game (RPG) genre in the 1970s, features many races found in "The Lord of the Rings," most notably halflings (another term for hobbits), elves, dwarves, half-elves, orcs, and dragons.
However, Gary Gygax, lead designer of the game, maintained that he was influenced very little by "The Lord of the Rings", stating that he included these elements as a marketing move to draw on the popularity the work enjoyed at the time he was developing the game.
Because D&D has gone on to influence many popular role-playing video games, the influence of "The Lord of the Rings" extends to many of them as well, with titles such as "Dragon Quest", the "Ultima" series, "EverQuest", the "Warcraft" series, and the "Elder Scrolls" series of games as well as video games set in Middle-earth itself.
Research also suggests that some consumers of fantasy games derive their motivation from trying to create an epic fantasy narrative which is influenced by "The Lord of the Rings".
In 1965, songwriter Donald Swann, who was best known for his collaboration with Michael Flanders as Flanders & Swann, set six poems from "The Lord of the Rings" and one from "The Adventures of Tom Bombadil" ("Errantry") to music.
When Swann met with Tolkien to play the songs for his approval, Tolkien suggested for "Namárië" (Galadriel's lament) a setting reminiscent of plain chant, which Swann accepted.
The songs were published in 1967 as "The Road Goes Ever On: A Song Cycle", and a recording of the songs performed by singer William Elvin with Swann on piano was issued that same year by Caedmon Records as "Poems and Songs of Middle Earth".
Rock bands of the 1970s were musically and lyrically inspired by the fantasy embracing counter-culture of the time; British 70s rock band Led Zeppelin recorded several songs that contain explicit references to "The Lord of the Rings", such as mentioning Gollum in "Ramble On", the Misty Mountains in "Misty Mountain Hop", and Ringwraiths in "The Battle of Evermore".
In 1970, the Swedish musician Bo Hansson released an instrumental concept album based on the book titled "Sagan om ringen" (translated as "The Saga of the Ring", which was the title of the Swedish translation of "The Lord of the Rings" at the time).
The album was subsequently released internationally as "Music Inspired by Lord of the Rings" in 1972.
Styx also paid homage to Tolkien on their album "Pieces of Eight" with the song "Lords of the Ring", while Black Sabbath's song, "The Wizard", which appeared on their debut album, was influenced by Tolkien's hero, Gandalf.
Progressive rock group Camel paid homage to the text in their lengthy composition "Nimrodel/The Procession/The White Rider", and progressive rock band Barclay James Harvest was inspired by the character Galadriel to write a song by that name, and used "Bombadil", the name of another character, as a pseudonym under which their 1972 single "Breathless"/"When the City Sleeps" was released; there are other references scattered through the BJH oeuvre.
Later, from the 1980s to the present day, many heavy metal acts have been influenced by Tolkien.
Summoning's music is based upon Tolkien and holds the distinction of the being the only artist to have crafted a song entirely in the Black Speech of Mordor.
The Finnish metal band Nightwish and the Norwegian metal band Tristania have also incorporated many Tolkien references into their music.
German folk metal band Eichenschild is named for Thorin Oakenshield, a character in "The Hobbit", and naturally has a number of Tolkien-themed songs.
The Danish Tolkien Ensemble have released a number of albums that feature the complete poems and songs of "The Lord of the Rings" set to music, with some featuring recitation by Christopher Lee.
and "Gandalf for President" were two phrases popular amongst United States Tolkien fans during this time.
episode "The Return of the Bling" are testimony to the work's continual presence in popular culture.
In 1969, Tolkien sold the merchandising rights to "The Lord of The Rings" (and "The Hobbit") to United Artists under an agreement stipulating a lump sum payment of £10,000 plus a 7.5% royalty after costs, payable to Allen & Unwin and the author.
In 1976, three years after the author's death, United Artists sold the rights to Saul Zaentz Company, who now trade as Tolkien Enterprises.
Since then all "authorized" merchandise has been signed-off by Tolkien Enterprises, although the intellectual property rights of the specific likenesses of characters and other imagery from various adaptations is generally held by the adaptors.
Outside any commercial exploitation from adaptations, from the late 1960s onwards there has been an increasing variety of original licensed merchandise, from posters and calendars created by illustrators such as Pauline Baynes and the Brothers Hildebrandt, to figurines and miniatures to computer, video, tabletop and role-playing games.
Recent examples include the Spiel des Jahres award-winning (for "best use of literature in a game") board game "The Lord of the Rings" by Reiner Knizia and the Golden Joystick award-winning massively multiplayer online role-playing game, "" by Turbine, Inc..
"The Lord of the Rings" has been mentioned in numerous songs including "The Ballad of Bilbo Baggins" by Leonard Nimoy, Led Zeppelin's "Misty Mountain Hop", "Over the Hills and Far Away", "Ramble On", and "The Battle of Evermore", Genesis' song "Stagnation" (from "Trespass", 1970) was about Gollum, Rush included the song "Rivendell" on their second studio album Fly by Night, and Argent included the song "Lothlorien" on the 1971 album "Ring of Hands".
Took later recorded under the pseudonym 'Shagrat the Vagrant', before forming a band called Shagrat in 1970.