The Ptolemaic dynasty ( ; , "Ptolemaioi"), sometimes also known as the Lagids or Lagidae ( ; , "Lagidai", after Lagus, Ptolemy I's father), was a Macedonian Greek royal family, which ruled the Ptolemaic Kingdom in Egypt during the Hellenistic period.
Ptolemy, one of the seven somatophylakes (bodyguards) who served as Alexander the Great's generals and deputies, was appointed satrap of Egypt after Alexander's death in 323 BC.
The most famous member of the line was the last queen, Cleopatra VII, known for her role in the Roman political battles between Julius Caesar and Pompey, and later between Octavian and Mark Antony.
Her apparent suicide at the conquest by Rome marked the end of Ptolemaic rule in Egypt.
(Ptolemy II was married to his sister, but the marriage did not produce any children).
Dates in brackets represent the regnal dates of the Ptolemaic pharaohs.
Of these, one of the last and most famous was Cleopatra ("Cleopatra VII Philopator", 51–30 BC), with her two brothers and her son serving as successive nominal co-rulers.
Several systems exist for numbering the later rulers; the one used here is the one most widely employed by modern scholars.
In continuation of the tradition established by previous dynasties, the Ptolemies engaged in sibling marriage, with many of the pharaohs being married to their siblings and often co-ruling with them.
The early rulers of the dynasty were not married to their relatives, the childless marriage of siblings Ptolemy II and Arsinoe II being an exception.
The first child-producing incestuous marriage in the Ptolemaic dynasty was that of Ptolemy IV and Arsinoe III, who were succeeded as co-pharaohs by their son Ptolemy V.
The most famous Ptolemaic pharaoh, Cleopatra VII, was at different times married to and reigning with two of her brothers (Ptolemy XIII until 47 BC and then Ptolemy XIV until 44 BC), and their parents were likely siblings or possibly cousins as well.
Contemporaries describe a number of the Ptolemaic dynasty members as extremely obese, whilst sculptures and coins reveal prominent eyes and swollen necks.
Familial Graves' disease could explain the swollen necks and eye prominence (exophthalmos), although this is unlikely to occur in the presence of morbid obesity.
In view of the familial nature of these findings, members of this dynasty likely suffered from a multi-organ fibrotic condition such as Erdheim–Chester disease or a familial multifocal fibrosclerosis where thyroiditis, obesity and ocular proptosis may have all occurred concurrently.