Marble is typically not foliated, although there are exceptions.
In geology, the term "marble" refers to metamorphosed limestone, but its use in stonemasonry more broadly encompasses unmetamorphosed limestone.
Marble is a rock resulting from metamorphism of sedimentary carbonate rocks, most commonly limestone or dolomite rock.
Primary sedimentary textures and structures of the original carbonate rock (protolith) have typically been modified or destroyed.
The characteristic swirls and veins of many colored marble varieties are usually due to various mineral impurities such as clay, silt, sand, iron oxides, or chert which were originally present as grains or layers in the limestone.
Green coloration is often due to serpentine resulting from originally magnesium-rich limestone or dolomite with silica impurities.
White marble has been prized for its use in sculptures since classical times.
Also, the low index of refraction of calcite allows light to penetrate several millimeters into the stone before being scattered out, resulting in the characteristic waxy look which gives "life" to marble sculptures of any kind, which is why many sculptors preferred and still prefer marble for sculpting.
More generally in construction, specifically the dimension stone trade, the term "marble" is used for any crystalline calcitic rock (and some non-calcitic rocks) useful as building stone.
For example, Tennessee marble is really a dense granular fossiliferous gray to pink to maroon Ordovician limestone, that geologists call the Holston Formation.
Ashgabat, the capital city of Turkmenistan, was recorded in the 2013 "Guinness Book of Records" as having the world's highest concentration of white marble buildings.
In 1998, marble production was dominated by 4 countries that accounted for almost half of world production of marble and decorative stone.
Italy and China were the world leaders, each representing 16% of world production, while Spain and India produced 9% and 8%, respectively.
Dust produced by cutting marble could cause lung disease but more research needs to be carried out on whether dust filters and other safety products reduce this risk.
The Occupational Safety and Health Administration (OSHA) has set the legal limit (permissible exposure limit) for marble exposure in the workplace as 15 mg/m total exposure and 5 mg/m respiratory exposure over an 8-hour workday.
The National Institute for Occupational Safety and Health (NIOSH) has set a recommended exposure limit (REL) of 10 mg/m total exposure and 5 mg/m respiratory exposure over an 8-hour workday.
Thus, vinegar or other acidic solutions should never be used on marble.
Bacterial and fungal degradation was detected in four samples of marble from Milan cathedral; black "Cladosporium" attacked dried acrylic resin using melanin.
As the favorite medium for Greek and Roman sculptors and architects (see classical sculpture), marble has become a cultural symbol of tradition and refined taste.
Its extremely varied and colorful patterns make it a favorite decorative material, and it is often imitated in background patterns for computer displays, etc.
Places named after the stone include Marblehead, Massachusetts; Marblehead, Ohio; Marble Arch, London; the Sea of Marmara; India's Marble Rocks; and the towns of Marble, Minnesota; Marble, Colorado; Marble Falls, Texas, and Marble Hill, Manhattan, New York.
The Elgin Marbles are marble sculptures from the Parthenon in Athens that are on display in the British Museum.
The appearance of marble can be simulated with faux marbling, a painting technique that imitates the stone's color patterns.