Eisenstein was born to a middle-class family in Riga, Latvia (then part of the Russian Empire in the Governorate of Livonia), but his family moved frequently in his early years, as Eisenstein continued to do throughout his life.
Eisenstein was raised as an Orthodox Christian, but became an atheist later on.
At this time, he was exposed to Kabuki theatre and studied Japanese, learning some 300 kanji characters, which he cited as an influence on his pictorial development.
Eisenstein moved to Moscow in 1920, and began his career in theatre working for Proletkult.
While critics outside Soviet Russia praised these works, Eisenstein's focus in the films on structural issues such as camera angles, crowd movements, and montage brought him and like-minded others such as Vsevolod Pudovkin and Alexander Dovzhenko under fire from the Soviet film community.
In the autumn of 1928, with "October" still under fire in many Soviet quarters, Eisenstein left the Soviet Union for a tour of Europe, accompanied by his perennial film collaborator Grigori Aleksandrov and cinematographer Eduard Tisse.
Officially, the trip was supposed to allow the three to learn about sound motion pictures and to present themselves as Soviet artists in person to the capitalist West.
For Eisenstein, however, it was also an opportunity to see landscapes and cultures outside the Soviet Union.
In late April 1930, Jesse L. Lasky, on behalf of Paramount Pictures, offered Eisenstein the opportunity to make a film in the United States.
Eisenstein proposed a biography of munitions tycoon Basil Zaharoff and a film version of "Arms and the Man" by George Bernard Shaw, and more fully developed plans for a film of "Sutter's Gold" by Blaise Cendrars, but on all accounts failed to impress the studio's producers.
Eisenstein completed a script by the start of October 1930, but Paramount disliked it completely and, additionally, found themselves intimidated by Major Frank Pease, president of the Hollywood Technical Director's Institute.
On October 23, 1930, by "mutual consent", Paramount and Eisenstein declared their contract null and void, and the Eisenstein party were treated to return tickets to Moscow at Paramount's expense.
The Soviet film industry was solving the sound-film issue without him; in addition, his films, techniques and theories, such as his formalist film theory, were becoming increasingly attacked as 'ideological failures'.
Many of his theoretical articles from this period, such as "Eisenstein on Disney", have surfaced decades later as seminal scholarly texts used as curriculum in film schools around the world.
Eisenstein and his entourage spent considerable time with Charlie Chaplin, who recommended that Eisenstein meet with a sympathetic benefactor in the person of American socialist author Upton Sinclair.
The two admired each other, and between the end of October 1930 and Thanksgiving of that year, Sinclair had secured an extension of Eisenstein's absences from the USSR, and permission for him to travel to Mexico.
The trip to Mexico was for Eisenstein to make a film produced by Sinclair and his wife Mary, and three other investors organized as the "Mexican Film Trust".
On 24 November 1930, Eisenstein signed a contract with the Trust "upon the basis of his desire to be free to direct the making of a picture according to his own ideas of what a Mexican picture should be, and in full faith in Eisenstein's artistic integrity."
The contract also stipulated that the film would be "non-political", that immediately available funding came from Mary Sinclair in an amount of "not less than Twenty-Five Thousand Dollars", that the shooting schedule amounted to "a period of from three to four months", and most importantly that: "Eisenstein furthermore agrees that all pictures made or directed by him in Mexico, all negative film and positive prints, and all story and ideas embodied in said Mexican picture, will be the property of Mrs. Sinclair..." A codicil to the contract allowed that the "Soviet Government may have the finished film free for showing inside the U.S.S.R." Reportedly, it was verbally clarified that the expectation was for a finished film of about an hour's duration.
Later he produced a brief synopsis of the six-part film; this would come, in one form or another, to be the final plan he would settle on for his project.
Whilst in Mexico, he mixed socially with Frida Kahlo and Diego Rivera; Eisenstein admired these artists and Mexican culture in general, and they inspired him to call his films "moving frescoes".
The left-wing U.S. film community eagerly followed his progress within Mexico, as is chronicled within Chris Robe's book "Left of Hollywood: Cinema, Modernism, and the Emergence of U.S.
Under pressure, Eisenstein blamed Mary Sinclair's younger brother, Hunter Kimbrough, who had been sent along to act as a line producer, for the film's problems.
Eisenstein hoped to pressure the Sinclairs to insinuate themselves between him and Stalin, so Eisenstein could finish the film in his own way.
The furious Sinclairs shut down production and ordered Kimbrough to return to the United States with the remaining film footage and the three Soviets to see what they could do with the film already shot; estimates of the extent of this range from 170,000 lineal feet with "Soldadera" unfilmed, to an excess of 250,000 lineal feet.
When Eisenstein arrived at the American border, a customs search of his trunk revealed sketches and drawings of Jesus caricatures amongst other lewd pornographic material.
Eisenstein, Aleksandrov, and Tisse were allowed, after a month's stay at the U.S.-Mexico border outside Laredo, Texas, a 30-day "pass" to get from Texas to New York, and thence depart for Moscow, while Kimbrough returned to Los Angeles with the remaining film.
In mid-1932, the Sinclairs were able to secure the services of Sol Lesser, who had just opened his distribution office in New York, Principal Distributing Corporation.
Eisenstein never saw any of the Sinclair-Lesser films, nor a later effort by his first biographer, Marie Seton, called "Time in the Sun", released in 1940.
In 1978, Gregori Aleksandrov released – with the same name in contravention to the copyright – his own version, which was awarded the Honorable Golden Prize at the 11th Moscow International Film Festival in 1979.
Eisenstein's foray into the West made the staunchly Stalinist film industry look upon him with a suspicion that would never completely disappear.
He apparently spent some time in a mental hospital in Kislovodsk in July 1933, ostensibly a result of depression born of his final acceptance that he would never be allowed to edit the Mexican footage.
He was subsequently assigned a teaching position at the State Institute of Cinematography where he had taught earlier, and in 1933 and 1934 was in charge of writing the curriculum.
In 1935, Eisenstein was assigned another project, "Bezhin Meadow", but it appears the film was afflicted with many of the same problems as "¡Que viva México!".
Eisenstein unilaterally decided to film two versions of the scenario, one for adult viewers and one for children; failed to define a clear shooting schedule; and shot film prodigiously, resulting in cost overruns and missed deadlines.
What appeared to save Eisenstein's career at this point was that Stalin ended up taking the position that the "Bezhin Meadow" catastrophe, along with several other problems facing the industry at that point, had less to do with Eisenstein's approach to filmmaking as with the executives who were supposed to have been supervising him.
Ultimately this came down on the shoulders of Shumyatsky, who in early 1938 was denounced, arrested, tried and convicted as a traitor, and shot.
Eisenstein was thence able to ingratiate himself with Stalin for 'one more chance', and he chose, from two offerings, the assignment of a biopic of "Alexander Nevsky", with music composed by Sergei Prokofiev.
This time, he was assigned a co-scenarist, Pyotr Pavlenko, to bring in a completed script; professional actors to play the roles; and an assistant director, Dmitri Vasilyev, to expedite shooting.
The result was a film critically well received by both the Soviets and in the West, which won him the Order of Lenin and the Stalin Prize.
This was started, completed, and placed in distribution all within the year 1938, and represented not only Eisenstein's first film in nearly a decade but also his first sound film.
Within months of its release, Stalin entered into a pact with Hitler, and "Alexander Nevsky" was promptly pulled from distribution.
Eisenstein returned to teaching, and was assigned to direct Richard Wagner's "Die Walküre" at the Bolshoi Theatre.
After the outbreak of war with Germany in 1941, "Alexander Nevsky" was re-released with a wide distribution and earned international success.
With the war approaching Moscow, Eisenstein was one of many filmmakers evacuated to Alma-Ata, where he first considered the idea of making a film about Tsar Ivan IV.
Eisenstein corresponded with Prokofiev from Alma-Ata, and was joined by him there in 1942.
Eisenstein's film "Ivan the Terrible, Part I", presenting Ivan IV of Russia as a national hero, won Stalin's approval (and a Stalin Prize), but the sequel, "Ivan The Terrible, Part II", was criticized by various authorities and went unreleased until 1958.
Eisenstein suffered a heart attack on 2 February 1946, and spent much of the following year recovering.
His body lay in state in the Hall of the Cinema Workers before being cremated on 13 February, and his ashes were buried in the Novodevichy Cemetery in Moscow.
He and his contemporary Lev Kuleshov, two of the earliest film theorists, argued that montage was the essence of the cinema.
His writings and films have continued to have a major impact on subsequent filmmakers.
Eisenstein believed that editing could be used for more than just expounding a scene or moment, through a "linkage" of related images.
He believed that an idea should be derived from the juxtaposition of two independent shots, bringing an element of collage into film.
Eisenstein taught film-making during his career at GIK where he wrote the curricula for the directors' course; his classroom illustrations are reproduced in Vladimir Nizhniĭ's "Lessons with Eisenstein".
Another hypothetical was the staging of the Haitian struggle for independence as depicted in Anatolii Vinogradov's "The Black Consul", influenced as well by John Vandercook's "Black Majesty".
Lessons from this scenario delved into the character of Jean-Jacques Dessalines, replaying his movements, actions, and the drama surrounding him.
Further to the didactics of literary and dramatic content, Eisenstein taught the technicalities of directing, photography, and editing, while encouraging his students' development of individuality, expressiveness, and creativity.
Eisenstein's pedagogy, like his films, was politically charged and contained quotes from Vladimir Lenin interwoven with his teaching.
Like many Bolshevik artists, Eisenstein envisioned a new society which would subsidize artists totally, freeing them from the confines of bosses and budgets, leaving them absolutely free to create, but budgets and producers were as significant to the Soviet film industry as the rest of the world.
Due to the fledgling war, the revolution-wracked and isolated new nation didn't have the resources to nationalize its film industry at first.
When it did, limited resources—both monetary and equipment—required production controls as extensive as in the capitalist world.