Bandwidth is the difference between the upper and lower frequencies in a continuous band of frequencies.
It is typically measured in hertz, and depending on context, may specifically refer to "passband bandwidth" or "baseband bandwidth".
Passband bandwidth is the difference between the upper and lower cutoff frequencies of, for example, a band-pass filter, a communication channel, or a signal spectrum.
Baseband bandwidth applies to a low-pass filter or baseband signal; the bandwidth is equal to its upper cutoff frequency.
Bandwidth in hertz is a central concept in many fields, including electronics, information theory, digital communications, radio communications, signal processing, and spectroscopy and is one of the determinants of the capacity of a given communication channel.
A key characteristic of bandwidth is that any band of a given width can carry the same amount of information, regardless of where that band is located in the frequency spectrum.
For example, a 3 kHz band can carry a telephone conversation whether that band is at baseband (as in a POTS telephone line) or modulated to some higher frequency.
Bandwidth is a key concept in many telecommunications applications.
In radio communications, for example, bandwidth is the frequency range occupied by a modulated carrier signal.
An FM radio receiver's tuner spans a limited range of frequencies.
A government agency (such as the Federal Communications Commission in the United States) may apportion the regionally available bandwidth to broadcast license holders so that their signals do not mutually interfere.
In this context, bandwidth is also known as channel spacing.
For other applications there are other definitions.
One definition of bandwidth, for a system, could be the range of frequencies over which the system produces a specified level of performance.
A less strict and more practically useful definition will refer to the frequencies beyond which Performance is degraded.
In the case of frequency response, degradation could, for example, mean more than 3 dB below the maximum value or it could mean below a certain absolute value.
As with any definition of the "width" of a function, many definitions are suitable for different purposes.
In the context of, for example, the sampling theorem and Nyquist sampling rate, bandwidth typically refers to baseband bandwidth.
In the context of Nyquist symbol rate or Shannon-Hartley channel capacity for communication systems it refers to passband bandwidth.
The Rayleigh bandwidth of a simple radar pulse is defined as the inverse of its duration.
For example, a one-microsecond pulse has a Rayleigh bandwidth of one megahertz.
The essential bandwidth is defined as the portion of a signal spectrum in the frequency domain which contains most of the energy of the signal.
In some contexts, the signal bandwidth in hertz refers to the frequency range in which the signal's spectral density (in W/Hz or V/Hz) is nonzero or above a small threshold value.
That definition is used in calculations of the lowest sampling rate that will satisfy the sampling theorem.
The threshold value is often defined relative to the maximum value, and is most commonly the , that is the point where the spectral density is half its maximum value (or the spectral amplitude, in V or V/Hz, is 70.7% of its maximum).
The word bandwidth applies to signals as described above, but it could also apply to "systems", for example filters or communication channels.
To say that a system has a certain bandwidth means that the system can process signals of that bandwidth, or that the system reduces the bandwidth of a white noise input to that bandwidth.
The 3 dB bandwidth of an electronic filter or communication channel is the part of the system's frequency response that lies within 3 dB of the response at its peak, which in the passband filter case is typically at or near its center frequency, and in the low-pass filter is near 0 hertz.
If the maximum gain is 0 dB, the 3 dB bandwidth is the frequency range where the gain is more than −3 dB, or the attenuation is less than 3 dB.
This is also the range of frequencies where the amplitude gain is above 70.7% of the maximum amplitude gain, and the power gain is above half the maximum power gain.
This same "half-power gain" convention is also used in spectral width, and more generally for extent of functions as full width at half maximum (FWHM).
In electronic filter design, a filter specification may require that within the filter passband, the gain is nominally 0 dB ± a small number of dB, for example within the ±1 dB interval.
In the stopband(s), the required attenuation in dB is above a certain level, for example >100 dB.
In a transition band the gain is not specified.
In this case, the filter bandwidth corresponds to the passband width, which in this example is the 1 dB-bandwidth.
If the filter shows amplitude ripple within the passband, the "x" dB point refers to the point where the gain is "x" dB below the nominal passband gain rather than "x" dB below the maximum gain.
In communication systems, in calculations of the Shannon–Hartley channel capacity, bandwidth refers to the 3 dB-bandwidth.
In calculations of the maximum symbol rate, the Nyquist sampling rate, and maximum bit rate according to the Hartley formula, the bandwidth refers to the frequency range within which the gain is non-zero, or the gain in dB is below a very large value.
The fact that in equivalent baseband models of communication systems, the signal spectrum consists of both negative and positive frequencies, can lead to confusion about bandwidth, since they are sometimes referred to only by the positive half, and one will occasionally see expressions such as formula_1, where formula_2 is the total bandwidth (i.e. the maximum passband bandwidth of the carrier-modulated RF signal and the minimum passband bandwidth of the physical passband channel), and formula_3 is the positive bandwidth (the baseband bandwidth of the equivalent channel model).
For instance, the baseband model of the signal would require a low-pass filter with cutoff frequency of at least formula_3 to stay intact, and the physical passband channel would require a passband filter of at least formula_2 to stay intact.
In signal processing and control theory the bandwidth is the frequency at which the closed-loop system gain drops 3 dB below peak.
In basic electric circuit theory, when studying band-pass and band-reject filters, the bandwidth represents the distance between the two points in the frequency domain where the signal is formula_6 of the maximum signal amplitude (half power).
In the field of antennas, two different methods of expressing relative bandwidth are used for narrowband and wideband antennas.
For either, a set of criteria is established to define the extents of the bandwidth, such as input impedance, pattern, or polarization.
"Percent bandwidth", usually used for narrowband antennas, is used defined as formula_7.
The theoretical limit to percent bandwidth is 200%, which occurs for formula_8.
"Fractional bandwidth or ratio bandwidth", usually used for wideband antennas, is defined as formula_9 and is typically presented in the form of formula_10.
Fractional bandwidth is used for wideband antennas because of the compression of the percent bandwidth that occurs mathematically with percent bandwidths above 100%, which corresponds to a fractional bandwidth of 3:1.
A related concept is the spectral linewidth of the radiation emitted by excited atoms.