Rock and roll (often written as rock & roll or rock 'n' roll) is a genre of popular music that originated and evolved in the United States during the late 1940s and early 1950s from musical styles such as gospel, jump blues, jazz, boogie woogie, and rhythm and blues, along with country music.
While elements of what was to become rock and roll can be heard in blues records from the 1920s and in country records of the 1930s, the genre did not acquire its name until 1954.
According to Greg Kot, "rock and roll" refers to a style of popular music originating in the U.S. in the 1950s prior to its development by the mid-1960s into "the more encompassing international style known as "rock music," though the latter also continued to be known as rock and roll."
In addition, rock and roll may have contributed to the civil rights movement because both African-American and white American teenagers enjoyed the music.
It went on to spawn various genres, often without the initially characteristic backbeat, that are now more commonly called simply "rock music" or "rock".
The phrase "rocking and rolling" originally described the movement of a ship on the ocean, but was used by the early twentieth century, both to describe the spiritual fervor of black church rituals and as a sexual analogy.
Various gospel, blues and swing recordings used the phrase before it became used more frequently – but still intermittently – in the 1940s, on recordings and in reviews of what became known as "rhythm and blues" music aimed at a black audience.
By 1943, the "Rock and Roll Inn" in South Merchantville, New Jersey, was established as a music venue.
The origins of rock and roll have been fiercely debated by commentators and historians of music.
There is general agreement that it arose in the Southern United States – a region that would produce most of the major early rock and roll acts – through the meeting of various influences that embodied a merging of the African musical tradition with European instrumentation.
The migration of many former slaves and their descendants to major urban centers such as St. Louis, Memphis, New York City, Detroit, Chicago, Cleveland, and Buffalo (See: Second Great Migration (African American)) meant that black and white residents were living in close proximity in larger numbers than ever before, and as a result heard each other's music and even began to emulate each other's fashions.
Radio stations that made white and black forms of music available to both groups, the development and spread of the gramophone record, and African-American musical styles such as jazz and swing which were taken up by white musicians, aided this process of "cultural collision".
One particularly noteworthy example of a jazz song with recognizably rock and roll elements is Big Joe Turner with pianist Pete Johnson's 1939 single "Roll 'Em Pete", which is regarded as an important precursor of rock and roll.
During and immediately after World War II, with shortages of fuel and limitations on audiences and available personnel, large jazz bands were less economical and tended to be replaced by smaller combos, using guitars, bass and drums.
In the same period, particularly on the West Coast and in the Midwest, the development of jump blues, with its guitar riffs, prominent beats and shouted lyrics, prefigured many later developments.
Rock 'n' Roll", Keith Richards proposes that Chuck Berry developed his brand of rock and roll by transposing the familiar two-note lead line of jump blues piano directly to the electric guitar, creating what is instantly recognizable as rock guitar.
Similarly, country boogie and Chicago electric blues supplied many of the elements that would be seen as characteristic of rock and roll.
Inspired by electric blues, Chuck Berry introduced an aggressive guitar sound to rock and roll, and established the electric guitar as its centrepiece, adapting his rock band instrumentation from the basic blues band instrumentation of a lead guitar, second chord instrument, bass and drums.
Rock and roll arrived at a time of considerable technological change, soon after the development of the electric guitar, amplifier and microphone, and the 45 rpm record.
There were also changes in the record industry, with the rise of independent labels like Atlantic, Sun and Chess servicing niche audiences and a similar rise of radio stations that played their music.
Because the development of rock and roll was an evolutionary process, no single record can be identified as unambiguously "the first" rock and roll record.
In terms of its wide cultural impact across society in the US and elsewhere, Bill Haley's "Rock Around the Clock", recorded in April 1954 but not a commercial success until the following year, is generally recognized as an important milestone, but it was preceded by many recordings from earlier decades in which elements of rock and roll can be clearly discerned.
"Rockabilly" usually (but not exclusively) refers to the type of rock and roll music which was played and recorded in the mid-1950s primarily by white singers such as Elvis Presley, Carl Perkins, Johnny Cash, and Jerry Lee Lewis, who drew mainly on the country roots of the music.
Elvis Presley was greatly influenced and incorporated his style of music with some of the greatest African American musicians like BB King, Chuck Berry and Fats Domino.
His style of music combined with black influences created controversy during a turbulent time in history.
Many other popular rock and roll singers of the time, such as Fats Domino and Little Richard, came out of the black rhythm and blues tradition, making the music attractive to white audiences, and are not usually classed as "rockabilly".
Although only a minor hit when first released, when used in the opening sequence of the movie "Blackboard Jungle" a year later, it set the rock and roll boom in motion.
If everything that came before laid the groundwork, "Rock Around the Clock" introduced the music to a global audience.
In 1956, the arrival of rockabilly was underlined by the success of songs like "Folsom Prison Blues" by Johnny Cash, "Blue Suede Shoes" by Perkins and the No.
Later rockabilly acts, particularly performing songwriters like Buddy Holly, would be a major influence on British Invasion acts and particularly on the song writing of the Beatles and through them on the nature of later rock music.
Doo-wop was one of the most popular forms of 1950s rhythm and blues, often compared with rock and roll, with an emphasis on multi-part vocal harmonies and meaningless backing lyrics (from which the genre later gained its name), which were usually supported with light instrumentation.
Its origins were in African-American vocal groups of the 1930s and 40s, such as the Ink Spots and the Mills Brothers, who had enjoyed considerable commercial success with arrangements based on close harmonies.
They were followed by 1940s R&B vocal acts such as the Orioles, the Ravens and the Clovers, who injected a strong element of traditional gospel and, increasingly, the energy of jump blues.
By 1954, as rock and roll was beginning to emerge, a number of similar acts began to cross over from the R&B charts to mainstream success, often with added honking brass and saxophone, with the Crows, the Penguins, the El Dorados and the Turbans all scoring major hits.
Despite the subsequent explosion in records from doo wop acts in the later '50s, many failed to chart or were one-hit wonders.
Exceptions included the Platters, with songs including "The Great Pretender" (1955) and the Coasters with humorous songs like "Yakety Yak" (1958), both of which ranked among the most successful rock and roll acts of the era.
Towards the end of the decade there were increasing numbers of white, particularly Italian-American, singers taking up Doo Wop, creating all-white groups like the Mystics and Dion and the Belmonts and racially integrated groups like the Del-Vikings and the Impalas.
Through the late 1940s and early 1950s, R&B music had been gaining a stronger beat and a wilder style, with artists such as Fats Domino and Johnny Otis speeding up the tempos and increasing the backbeat to great popularity on the juke joint circuit.
Before the efforts of Freed and others, black music was taboo on many white-owned radio outlets, but artists and producers quickly recognized the potential of rock and roll.
Some of Presley's early recordings were covers of black rhythm and blues or blues songs, such as "That's All Right" (a countrified arrangement of a blues number), "Baby Let's Play House", "Lawdy Miss Clawdy" and "Hound Dog".
Songwriting credits were often unreliable; many publishers, record executives, and even managers (both white and black) would insert their name as a composer in order to collect royalty checks.
Covers were customary in the music industry at the time; it was made particularly easy by the compulsory license provision of United States copyright law (still in effect).
One of the first relevant successful covers was Wynonie Harris's transformation of Roy Brown's 1947 original jump blues hit "Good Rocking Tonight" into a more showy rocker and the Louis Prima rocker "Oh Babe" in 1950, as well as Amos Milburn's cover of what may have been the first white rock and roll record, Hardrock Gunter's "Birmingham Bounce" in 1949.
Famously, Pat Boone recorded sanitized versions of songs recorded by the likes of Fats Domino, Little Richard, the Flamingos and Ivory Joe Hunter.
For example, Bill Haley's incompletely bowdlerized cover of "Shake, Rattle and Roll" transformed Big Joe Turner's humorous and racy tale of adult love into an energetic teen dance number, while Georgia Gibbs replaced Etta James's tough, sarcastic vocal in "Roll With Me, Henry" (covered as "Dance With Me, Henry") with a perkier vocal more appropriate for an audience unfamiliar with the song to which James's song was an answer, Hank Ballard's "Work With Me, Annie".
Elvis' rock and roll version of "Hound Dog", taken mainly from a version recorded by the pop band Freddie Bell and the Bellboys, was very different from the blues shouter that Big Mama Thornton had recorded four years earlier.
By 1959, the deaths of Buddy Holly, The Big Bopper and Ritchie Valens in a plane crash (February 1959), the departure of Elvis for service in the United States Army (March 1958), the retirement of Little Richard to become a preacher (October 1957), the scandal surrounding Jerry Lee Lewis' marriage to his thirteen-year-old cousin (May 1958), the arrest of Chuck Berry (December 1959), and the breaking of the Payola scandal implicating major figures, including Alan Freed, in bribery and corruption in promoting individual acts or songs (November 1959), gave a sense that the initial phase of rock and roll had come to an end.
Marketing frequently emphasized the physical looks of the artist rather than the music, contributing to the successful careers of Ricky Nelson, Tommy Sands, Bobby Vee and the Philadelphia trio of Bobby Rydell, Frankie Avalon and Fabian, who all became "teen idols."
Some music historians have also pointed to important and innovative developments that built on rock and roll in this period, including multitrack recording, developed by Les Paul, the electronic treatment of sound by such innovators as Joe Meek, and the "Wall of Sound" productions of Phil Spector, continued desegregation of the charts, the rise of surf music, garage rock and the Twist dance craze.
It shared a common language, had been exposed to American culture through the stationing of troops in the country, and shared many social developments, including the emergence of distinct youth sub-cultures, which in Britain included the Teddy Boys and the rockers.
The skiffle craze, led by Lonnie Donegan, utilised amateurish versions of American folk songs and encouraged many of the subsequent generation of rock and roll, folk, R&B and beat musicians to start performing.
Both movies contained the Bill Haley & His Comets hit "Rock Around the Clock", which first entered the British charts in early 1955 – four months before it reached the US pop charts – topped the British charts later that year and again in 1956, and helped identify rock and roll with teenage delinquency.
The initial response of the British music industry was to attempt to produce copies of American records, recorded with session musicians and often fronted by teen idols.
Other leading acts included Billy Fury, Joe Brown, and Johnny Kidd & the Pirates, whose 1960 hit song "Shakin' All Over" became a rock and roll standard.
About the same time, a British blues scene developed, initially led by purist blues followers such as Alexis Korner and Cyril Davies who were directly inspired by American musicians such as Robert Johnson, Muddy Waters and Howlin' Wolf.
Many groups moved towards the beat music of rock and roll and rhythm and blues from skiffle, like the Quarrymen who became the Beatles, producing a form of rock and roll revivalism that carried them and many other groups to national success from about 1963 and to international success from 1964, known in America as the British Invasion.
In addition, rock and roll may have contributed to the civil rights movement because both African-American and white American teens enjoyed the music.
The lyrics of rock and roll songs described events and conflicts that most listeners could relate to through personal experience.
Topics such as sex that had generally been considered taboo began to appear in rock and roll lyrics.
Rock and roll appeared at a time when racial tensions in the United States were entering a new phase, with the beginnings of the civil rights movement for desegregation, leading to the U.S. Supreme Court ruling that abolished the policy of "separate but equal" in 1954, but leaving a policy which would be extremely difficult to enforce in parts of the United States.
The coming together of white youth audiences and black music in rock and roll inevitably provoked strong white racist reactions within the US, with many whites condemning its breaking down of barriers based on color.
Many observers saw rock and roll as heralding the way for desegregation, in creating a new form of music that encouraged racial cooperation and shared experience.
Many authors have argued that early rock and roll was instrumental in the way both white and black teenagers identified themselves.
Several rock historians have claimed that rock and roll was one of the first music genres to define an age group.
Rock and roll is often identified with the emergence of teen culture among the first baby boomer generation, who had greater relative affluence and leisure time and adopted rock and roll as part of a distinct subculture.
In "There's No Romance in Rock and Roll" from "True Life Romance" (1956), a defiant teen dates a rock and roll-loving boy but drops him for one who likes traditional adult music—to her parents' relief.
In Britain, where postwar prosperity was more limited, rock and roll culture became attached to the pre-existing Teddy Boy movement, largely working class in origin, and eventually to the rockers.
Rock and roll has been seen as reorienting popular music toward a youth market, as in Dion and the Belmonts' "A Teenager in Love" (1960).