A phantom island is a purported island which appeared on maps for a period of time (sometimes centuries) during recorded history, but was removed from later maps after it was proven not to exist.
Phantom islands usually stem from the reports of early sailors exploring new realms.
Some may have been purely mythical, such as the Isle of Demons.
Others arose through the faulty positioning of actual islands, or other geographical errors.
Pepys Island was actually a misidentification of the Falkland Islands.
The Baja California Peninsula appears on some early maps as an island, but was later discovered to be attached to the mainland of North America.
Similarly, the Banks Peninsula, part of the South Island of New Zealand, was originally called "Banks Island" by Captain James Cook.
Thule was perhaps actually discovered in the 4th century BC by the Greek explorer Pytheas but was lost, and then later reidentified by ancient explorers and geographers as either the Shetland Islands, Iceland, Scandinavia, or even as nonexistent.
Other phantom islands are probably due to navigational errors, occasional breakers, misidentification of icebergs, fog banks, pumice rafts from underwater volcanoes or optical illusions.
Observed in the Weddell Sea in 1823 but never again seen, New South Greenland may have been the result of a superior mirage.
Even deliberate fabrication has been suggested.
Lake Superior's Isle Phelipeaux an apparent duplication of Isle Royale which appeared on explorers' maps for many years and served as a landmark for the original border between the United States and the territory that would become Canada, was named for Louis Phélypeaux, a government minister influential in allocating funds for additional voyages of exploration.
While many phantom islands appear never to have existed, a few (such as, perhaps, Thompson Island or Bermeja) may have been actual islands subsequently destroyed by volcanic explosions, earthquakes, or submarine landslides, or low-lying lands such as sand banks that are no longer above water.
Pactolus Bank, visited by Sir Francis Drake, may fit into this category.