Their importance is considered equal to those of the Bergonzi, Guarneri, and Stradivari families.
Makers from nearby Brescia experimented, such as Gasparo da Salò, Micheli, Zanetto and Pellegrino, but it was Andrea Amati in Cremona, Italy, who gave the modern violin family their definitive profile.
A number of his instruments survived for some time, dating between 1538 (Amati made the first Cello called "The King" in 1538 1 ) and 1574.
The largest number these are from 1560, a set for an entire orchestra of 38 ordered by Catherine de Médicis the regent queen of France and bore hand painted royal French decorations in gold including the motto and coat of arms of her son Charles IX of France.
Of these 38 instruments ordered, Amati created violins of two sizes, violas of two sizes and large-sized cellos.
They were in use until the French revolution of 1789 and only 14 of these instruments survived.
His work is marked by selection of the finest materials, great elegance in execution, soft clear amber, soft translucent varnish, and an in depth use of acoustic and geometrical principles in design.
They are also thought to have pioneered the modern alto format of viola, in contrast to older tenor violas, but the widespread belief that they were the first ones to do so is incorrect given that Gasparo da Salo made violas ranging from altos of 39 cm to tenors of 44.7 cm.
He improved the model adopted by the rest of the Amatis and produced instruments capable of yielding greater power of tone.
His pattern was unusually small, but he also made a wider model now known as the "Grand Amati", which have become his most sought-after violins.
Of his pupils, the most famous were Antonio Stradivari and Andrea Guarneri, the first of the Guarneri family of violin makers.
While the label on Stradivari's first known violin states that he was a pupil of Amati, the validity of his statement is questioned.)
Although he improved on the arching of his father's instruments, by and large they are inferior and no match for the greatest maker of his day, Antonio Stradivari.
Instruments in the UK include Andrea Amati violins from the set delivered to Charles IX of France in 1564.