The Code of Hammurabi is a well-preserved Babylonian code of law of ancient Mesopotamia, dated back to about 1754 BC (Middle Chronology).
It is one of the oldest deciphered writings of significant length in the world.
The sixth Babylonian king, Hammurabi, enacted the code.
A partial copy exists on a 2.25-meter (7.5 ft) stone stele.
It consists of 282 laws, with scaled punishments, adjusting "an eye for an eye, a tooth for a tooth" ("lex talionis") as graded based on social stratification depending on social status and gender, of slave versus free, man versus woman.
Nearly half of the code deals with matters of contract, establishing the wages to be paid to an ox driver or a surgeon for example.
Other provisions set the terms of a transaction, the liability of a builder for a house that collapses, or property that is damaged while left in the care of another.
A third of the code addresses issues concerning household and family relationships such as inheritance, divorce, paternity, and reproductive behaviour.
Only one provision appears to impose obligations on an official; this provision establishes that a judge who alters his decision after it is written down is to be fined and removed from the bench permanently.
A few provisions address issues related to military service.
The code was discovered by modern archaeologists in 1901, and its "editio princeps" translation published in 1902 by Jean-Vincent Scheil.
This nearly complete example of the code is carved into a basalt stele in the shape of a huge index finger, 2.25 m tall.
The code is inscribed in the Akkadian language, using cuneiform script carved into the stele.
It is currently on display in the Louvre, with replicas in numerous institutions, including the Oriental Institute at the University of Chicago, the Northwestern Pritzker School of Law in Chicago, the Clendening History of Medicine Library & Museum at the University of Kansas Medical Center, the library of the Theological University of the Reformed Churches in the Netherlands, the Pergamon Museum of Berlin, the Arts Faculty of the University of Leuven in Belgium, the National Museum of Iran in Tehran, and the Department of Anthropology, National Museum of Natural History, Smithsonian Institution, the University Museum at the University of Pennsylvania, the Pushkin State Museum of Fine Arts in Russia and Museum of the Bible in Washington, DC.
Hammurabi ruled from 1792 to 1750 BC according to the Middle chronology.
In the preface to the law, he states, "Anu and Bel called by name me, Hammurabi, the exalted prince, who feared God, to bring about the rule of righteousness in the land, to destroy the wicked and the evil-doers; so that the strong should not harm the weak; so that I should rule over the black-headed people like Shamash, and enlighten the land, to further the well-being of mankind."
On the stone slab are 44 columns and 28 paragraphs that contained 282 laws.
Some of these laws follow along the rules of "an eye for an eye".
It had been taken as plunder by the Elamite king Shutruk-Nahhunte in the 12th century BC and was taken to Susa in Elam (located in the present-day Khuzestan Province of Iran) where it was no longer available to the Babylonian people.
However, when Cyrus the Great brought both Babylon and Susa under the rule of his Persian Empire, and placed copies of the document in the Library of Sippar, the text became available for all the peoples of the vast Persian Empire to view.
In 1901, Egyptologist Gustave Jéquier, a member of an expedition headed by Jacques de Morgan, found the stele containing the Code of Hammurabi during archaeological excavations at the ancient site of Susa in Khuzestan.
The Code of Hammurabi was one of the only sets of laws in the ancient Near East and also one of the first forms of law.
The code of laws was arranged in orderly groups, so that all who read the laws would know what was required of them.
Earlier collections of laws include the Code of Ur-Nammu, king of Ur (c. 2050 BC), the Laws of Eshnunna (c. 1930 BC) and the codex of Lipit-Ishtar of Isin (c. 1870 BC), while later ones include the Hittite laws, the Assyrian laws, and Mosaic Law.
These codes come from similar cultures in a relatively small geographical area, and they have passages which resemble each other.
The Code of Hammurabi is the longest surviving text from the Old Babylonian period.
The code has been seen as an early example of a fundamental law, regulating a government – i.e., a primitive constitution.
The code is also one of the earliest examples of the idea of presumption of innocence, and it also suggests that both the accused and accuser have the opportunity to provide evidence.
The occasional nature of many provisions suggests that the code may be better understood as a codification of Hammurabi's supplementary judicial decisions, and that, by memorializing his wisdom and justice, its purpose may have been the self-glorification of Hammurabi rather than a modern legal code or constitution.
However, its copying in subsequent generations indicates that it was used as a model of legal and judicial reasoning.
While the Code of Hammurabi was trying to achieve equality, biases still existed against those categorized in the lower end of the social spectrum and some of the punishments and justice could be gruesome.
The magnitude of criminal penalties often was based on the identity and gender of both the person committing the crime and the victim.
The Code issues justice following the three classes of Babylonian society: property owners, freed men, and slaves.
Punishments for someone assaulting someone from a lower class were far lighter than if they had assaulted someone of equal or higher status.
For example, if a doctor killed a rich patient, he would have his hands cut off, but if he killed a slave, only financial restitution was required.
Women could also receive punishments that their male counterparts would not, as men were permitted to have affairs with their servants and slaves, whereas married women would be harshly punished for committing adultery.
Various copies of portions of the Code of Hammurabi have been found on baked clay tablets, some possibly older than the celebrated basalt stele now in the Louvre.
The Prologue of the Code of Hammurabi (the first 305 inscribed squares on the stele) is on such a tablet, also at the Louvre (Inv #AO 10237).
Some gaps in the list of benefits bestowed on cities recently annexed by Hammurabi may imply that it is older than the famous stele (currently dated to the early 18th century BC).
Likewise, the Museum of the Ancient Orient, part of the Istanbul Archaeology Museums, also has a "Code of Hammurabi" clay tablet, dated to 1790 BC, in (Room 5, Inv # Ni 2358).
In July 2010, archaeologists reported that a fragmentary Akkadian cuneiform tablet was discovered at Tel Hazor, Israel, containing a c. 1700 BC text that was said to be partly parallel to portions of the Hammurabi code.
The Hazor law code fragments are currently being prepared for publication by a team from the Hebrew University of Jerusalem.
Hammurabi had many other punishments, as well.
If a son strikes his father, his hands shall be hewn off.