A cartel is a group of apparently independent producers whose goal is to increase their collective profits by means of price fixing, limiting supply, or other restrictive practices.
Cartels typically control selling prices, but some are organized to force down the prices of purchased inputs.
Antitrust laws attempt to deter or forbid cartels.
A single entity that holds a monopoly by this definition cannot be a cartel, though it may be guilty of abusing said monopoly in other ways.
Cartels usually arise in oligopolies—industries with a small number of sellers—and usually involve homogeneous products.
In general, cartels can be divided into domestic and international agreements.
Export cartels constitute a special case of international cartels.
Unlike other cartels, export cartels are legal in virtually all jurisdictions, despite their harmful effects on affected markets.
Bid rigging is a special type of cartel in which bidders for a tender agree on a bid price, agree not to bid, or agree to share the objects of the winning bid among themselves .
A survey of hundreds of published economic studies and legal decisions of antitrust authorities found that the median price increase achieved by cartels in the last 200 years is about 23 percent.
Private international cartels (those with participants from two or more nations) had an average price increase of 28 percent, whereas domestic cartels averaged 18 percent.
Less than 10 percent of all cartels in the sample failed to raise market prices.
In general, cartel agreements are economically unstable in that there is an incentive for members to cheat by selling at below the agreed price or selling more than the production quotas set by the cartel (see also game theory).
This has caused many cartels that attempt to set product prices to be unsuccessful in the long term.
Empirical studies of 20th-century cartels have determined that the mean duration of discovered cartels is from 5 to 8 years.
However, once a cartel is broken, the incentives to form the cartel return and the cartel may be re-formed.
Publicly known cartels that do not follow this cycle include, by some accounts, the Organization of the Petroleum Exporting Countries (OPEC).
Price fixing is often practiced internationally.
When the agreement to control price is sanctioned by a multilateral treaty or protected by national sovereignty, no antitrust actions may be initiated.
Examples of such price fixing include oil, whose price is partly controlled by the supply by OPEC countries, and international airline tickets, which have prices fixed by agreement with the IATA, a practice for which there is a specific exception in antitrust law.
Prior to World War II (except in the United States), members of cartels could sign contracts that were enforceable in courts of law.
There were even instances where cartels are encouraged by states.
For example, during the period before 1945, cartels were tolerated in Europe and were promoted as a business practice in German-speaking countries.
This was the norm due to the accepted benefits, which even the U.S. Supreme court has noted.
In the case, "the" "U.S. v. National Lead Co. et al.", it cited the testimony of individuals, who cited that a cartel, in its protean form, is "a combination of producers for the purpose of regulating production and, frequently, prices, and an association by agreement of companies or sections of companies having common interests so as to prevent extreme or unfair competition."
Today, however, price fixing by private entities is illegal under the antitrust laws of more than 140 countries.
Examples of prosecuted international cartels are lysine, citric acid, graphite electrodes, and bulk vitamins.
This is highlighted in countries with market economies wherein price-fixing and the concept of cartels are considered inimical to free and fair competition, which is considered the backbone of political democracy.
The current condition makes it increasingly difficult for cartels to maintain sustainable operations.
Even if international cartels might be out of reach for the regulatory authorities, they will still have to contend with the fact that their activities in domestic markets will be affected.
OPEC: As its name suggests, OPEC is organized by sovereign states.
The traditional view holds that it cannot be held to antitrust enforcement in other jurisdictions by virtue of the doctrine of state immunity under public international law.
OPEC serves as an example of state entanglement in anticompetitive conduct.
Many trade associations, especially in industries dominated by only a few major companies, have been accused of being fronts for cartels or facilitating secret meetings among cartel members.
A notable historical example is the now defunct Swiss Cheese Union, which discouraged competition throughout the dairy industry in 20th century Switzerland.
Although cartels are usually thought of as a group of corporations, the free-market economist Charles W. Baird considers trade unions to be cartels, as they seek to raise the price of labor (wages) by preventing competition.
For example, negotiated cartelism is a labor arrangement in which labor prices are held above the market clearing level through union leverage over employers.
An example of a new international cartel is the one created by the members of the Asian Racing Federation and documented in the Good Neighbor Policy signed on September 1, 2003.