The governor of Michigan is the chief executive of the U.S. state of Michigan.
The current governor is Gretchen Whitmer, a member of the Democratic Party, who was inaugurated on January 1, 2019, as the state's 49th governor.
She is eligible for a second term under Michigan's term limits, which limit a governor to only two, four-year terms.
Governors of Michigan, as well as their lieutenant governors, must be United States citizens who have resided in Michigan for the four years preceding election and must be at least 30 years of age.
A constitutional amendment adopted by the voters at the 2010 general election provides that a person is ineligible for any elected office, including governor and lieutenant governor, if convicted of a felony involving dishonesty, deceit, fraud, or a breach of the public trust, and if the conviction were related to the person's official capacity while holding any elective office or position of employment in local, State, or Federal government.
From statehood until the election of 1966, governors were elected to two-year terms.
Elections are held in November and the governor assumes office the following January, except in the case of death or resignation.
From statehood until 1851, elections were held in odd-numbered years.
A new state constitution was drafted in 1850 and took effect in 1851.
As part of the process bringing the constitution into effect, there was a single one-year term of governor in 1851.
Thereafter elections were held in even years.
The constitution adopted in 1963 changed the governor's term to four years, starting in 1967.
Since then, gubernatorial elections have been offset by two years between the U.S. presidential elections (e.g., Presidential elections were in 2008 and 2012, while gubernatorial elections in that time period were in 2010 and 2014).
Gubernatorial elections are held concurrently with State Senate elections.
The winner of the gubernatorial election takes office at noon on January 1 of the year following the election.
In 1992, an amendment to the Michigan constitution imposed a lifetime term limit of two four-year terms for the office of governor.
Prior to this, they were not limited as to how many terms they could serve; John Engler, the governor at the time, served three terms as his first term occurred prior to the restriction.
Engler was reelected in 1994 and 1998 before being term limited in 2002.
The governor appoints the members of the governing boards of 10 of the state's 13 public universities and department commissions.
Forty-nine people have been governor of the state.
Prior to statehood, there were five governors of the Michigan Territory.
Stevens T. Mason, Michigan's first governor, also served as a territorial governor.
He was elected governor at age 23 as a member of the Democratic Party in 1835 and served until 1840.
Mason was the youngest state governor in United States history.
Jennifer Granholm became the first female governor of Michigan on January 1, 2003, when she succeeded John Engler; she served for 8 years, until January 1, 2011.
Granholm was born in Canada.
Former governor George Romney was born in Mexico.