Symptoms typically begin three to fourteen days after infection.
In a small proportion of cases, the disease develops into severe dengue, also known as dengue hemorrhagic fever, resulting in bleeding, low levels of blood platelets and blood plasma leakage, or into dengue shock syndrome, where dangerously low blood pressure occurs.
The virus has five types; infection with one type usually gives lifelong immunity to that type, but only short-term immunity to the others.
A number of tests are available to confirm the diagnosis including detecting antibodies to the virus or its RNA.
A vaccine for dengue fever has been approved and is commercially available in a number of countries.
Other methods of prevention include reducing mosquito habitat and limiting exposure to bites.
Treatment of acute dengue is supportive and includes giving fluid either by mouth or intravenously for mild or moderate disease.
Paracetamol (acetaminophen) is recommended instead of nonsteroidal anti-inflammatory drugs (NSAIDs) for fever reduction and pain relief in dengue due to an increased risk of bleeding from NSAID use.
Dengue has become a global problem since the Second World War and is common in more than 110 countries, mainly in Asia and South America.
Its viral cause and spread were understood by the early 20th century.
Apart from eliminating the mosquitos, work is ongoing for medication targeted directly at the virus.
Others have more severe illness (5%), and in a small proportion it is life-threatening.
Children often experience symptoms similar to those of the common cold and gastroenteritis (vomiting and diarrhea) and have a greater risk of severe complications, though initial symptoms are generally mild but include high fever.
The characteristic symptoms of dengue are sudden-onset fever, headache (typically located behind the eyes), muscle and joint pains, and a rash.
The alternative name for dengue, "breakbone fever", comes from the associated muscle and joint pains.
The course of infection is divided into three phases: febrile, critical, and recovery.
The febrile phase involves high fever, potentially over 40 C , and is associated with generalized pain and a headache; this usually lasts two to seven days.
Some petechiae (small red spots that do not disappear when the skin is pressed, which are caused by broken capillaries) can appear at this point, as may some mild bleeding from the mucous membranes of the mouth and nose.
The fever itself is classically biphasic or saddleback in nature, breaking and then returning for one or two days.
There may also be organ dysfunction and severe bleeding, typically from the gastrointestinal tract.
Shock (dengue shock syndrome) and hemorrhage (dengue hemorrhagic fever) occur in less than 5% of all cases of dengue; however, those who have previously been infected with other serotypes of dengue virus ("secondary infection") are at an increased risk.
The recovery phase occurs next, with resorption of the leaked fluid into the bloodstream.
The improvement is often striking, and can be accompanied with severe itching and a slow heart rate.
Dengue can occasionally affect several other body systems, either in isolation or along with the classic dengue symptoms.
A decreased level of consciousness occurs in 0.5–6% of severe cases, which is attributable either to inflammation of the brain by the virus or indirectly as a result of impairment of vital organs, for example, the liver.
Other neurological disorders have been reported in the context of dengue, such as transverse myelitis and Guillain–Barré syndrome.
Infection of the heart and acute liver failure are among the rarer complications.
The dengue virus genome (genetic material) contains about 11,000 nucleotide bases, which code for the three different types of protein molecules (C, prM and E) that form the virus particle and seven other non-structural protein molecules (NS1, NS2a, NS2b, NS3, NS4a, NS4b, NS5) that are found in infected host cells only and are required for replication of the virus.
These mosquitos usually live between the latitudes of 35° North and 35° South below an elevation of 1000 m .
They typically bite during the early morning and in the evening, but they may bite and thus spread infection at any time of day.
A female mosquito that takes a blood meal from a person infected with dengue fever, during the initial 2- to 10-day febrile period, becomes itself infected with the virus in the cells lining its gut.
The virus seems to have no detrimental effect on the mosquito, which remains infected for life.
"Aedes aegypti" is particularly involved, as it prefers to lay its eggs in artificial water containers, to live in close proximity to humans, and to feed on people rather than other vertebrates.
In countries such as Singapore, where dengue is endemic, the risk is estimated to be between 1.6 and 6 per 10,000 transfusions.
Severe disease is more common in babies and young children, and in contrast to many other infections, it is more common in children who are relatively well nourished.
Other risk factors for severe disease include female sex, high body mass index, and viral load.
While each serotype can cause the full spectrum of disease, virus strain is a risk factor.
Infection with one serotype is thought to produce lifelong immunity to that type, but only short-term protection against the other three.
Dengue can be life-threatening in people with chronic diseases such as diabetes and asthma.
Polymorphisms (normal variations) in particular genes have been linked with an increased risk of severe dengue complications.
Polymorphisms in the genes for the vitamin D receptor and FcγR seem to offer protection against severe disease in secondary dengue infection.
When a mosquito carrying dengue virus bites a person, the virus enters the skin together with the mosquito's saliva.
It binds to and enters white blood cells, and reproduces inside the cells while they move throughout the body.
The white blood cells respond by producing a number of signaling proteins, such as cytokines and interferons, which are responsible for many of the symptoms, such as the fever, the flu-like symptoms, and the severe pains.
In severe infection, the virus production inside the body is greatly increased, and many more organs (such as the liver and the bone marrow) can be affected.
Furthermore, dysfunction of the bone marrow due to infection of the stromal cells leads to reduced numbers of platelets, which are necessary for effective blood clotting; this increases the risk of bleeding, the other major complication of dengue fever.
Once inside the skin, dengue virus binds to Langerhans cells (a population of dendritic cells in the skin that identifies pathogens).
The virus enters the cells through binding between viral proteins and membrane proteins on the Langerhans cell, specifically the C-type lectins called DC-SIGN, mannose receptor and CLEC5A.
DC-SIGN, a non-specific receptor for foreign material on dendritic cells, seems to be the main point of entry.
Meanwhile, the virus genome is translated in membrane-bound vesicles on the cell's endoplasmic reticulum, where the cell's protein synthesis apparatus produces new viral proteins that replicate the viral RNA and begin to form viral particles.
Immature virus particles are transported to the Golgi apparatus, the part of the cell where some of the proteins receive necessary sugar chains (glycoproteins).
They are then able to enter other white blood cells, such as monocytes and macrophages.
The initial reaction of infected cells is to produce interferon, a cytokine that raises a number of defenses against viral infection through the innate immune system by augmenting the production of a large group of proteins mediated by the JAK-STAT pathway.
Some serotypes of dengue virus appear to have mechanisms to slow down this process.
Interferon also activates the adaptive immune system, which leads to the generation of antibodies against the virus as well as T cells that directly attack any cell infected with the virus.
Various antibodies are generated; some bind closely to the viral proteins and target them for phagocytosis (ingestion by specialized cells and destruction), but some bind the virus less well and appear instead to deliver the virus into a part of the phagocytes where it is not destroyed but is able to replicate further.
It is not entirely clear why secondary infection with a different strain of dengue virus places people at risk of dengue hemorrhagic fever and dengue shock syndrome.
It may be caused by poor binding of non-neutralizing antibodies and delivery into the wrong compartment of white blood cells that have ingested the virus for destruction.
There is a suspicion that ADE is not the only mechanism underlying severe dengue-related complications, and various lines of research have implied a role for T cells and soluble factors such as cytokines and the complement system.
Leaky capillaries (and the critical phase) are thought to be caused by an immune system response.
A probable diagnosis is based on the findings of fever plus two of the following: nausea and vomiting, rash, generalized pains, low white blood cell count, positive tourniquet test, or any warning sign (see table) in someone who lives in an endemic area.
Warning signs typically occur before the onset of severe dengue.
The tourniquet test, which is particularly useful in settings where no laboratory investigations are readily available, involves the application of a blood pressure cuff at between the diastolic and systolic pressure for five minutes, followed by the counting of any petechial hemorrhages; a higher number makes a diagnosis of dengue more likely with the cut off being more than 10 to 20 per 1 inch (6.25 cm).
The diagnosis should be considered in anyone who develops a fever within two weeks of being in the tropics or subtropics.
Often, investigations are performed to exclude other conditions that cause similar symptoms, such as malaria, leptospirosis, viral hemorrhagic fever, typhoid fever, meningococcal disease, measles, and influenza.
In severe disease, plasma leakage results in hemoconcentration (as indicated by a rising hematocrit) and hypoalbuminemia.
Pleural effusions or ascites can be detected by physical examination when large, but the demonstration of fluid on ultrasound may assist in the early identification of dengue shock syndrome.
While warning signs are an important aspect for early detection of potential serious disease, the evidence for any specific clinical or laboratory marker is weak.
The World Health Organization's 2009 classification divides dengue fever into two groups: uncomplicated and severe.
This replaces the 1997 WHO classification, which needed to be simplified as it had been found to be too restrictive, though the older classification is still widely used including by the World Health Organization's Regional Office for South-East Asia as of 2011 .
Grade I is the presence only of easy bruising or a positive tourniquet test in someone with fever, grade II is the presence of spontaneous bleeding into the skin and elsewhere, grade III is the clinical evidence of shock, and grade IV is shock so severe that blood pressure and pulse cannot be detected.
Virus isolation and nucleic acid detection are more accurate than antigen detection, but these tests are not widely available due to their greater cost.
Detection of NS1 during the febrile phase of a primary infection may be greater than 90% sensitive however is only 60–80% in subsequent infections.
PCR and viral antigen detection are more accurate in the first seven days.
In 2012 a PCR test was introduced that can run on equipment used to diagnose influenza; this is likely to improve access to PCR-based diagnosis.
These laboratory tests are only of diagnostic value during the acute phase of the illness with the exception of serology.
The highest levels (titres) of IgM are detected following a primary infection, but IgM is also produced in reinfection.
IgG, by contrast, remains detectable for over 60 years and, in the absence of symptoms, is a useful indicator of past infection.
After a primary infection, IgG reaches peak levels in the blood after 14–21 days.
In testing for IgG and IgM antibodies there may be cross-reactivity with other flaviviruses which may result in a false positive after recent infections or vaccinations with yellow fever virus or Japanese encephalitis.
The detection of IgG alone is not considered diagnostic unless blood samples are collected 14 days apart and a greater than fourfold increase in levels of specific IgG is detected.
Prevention depends on control of and protection from the bites of the mosquito that transmits it.
This is done by getting rid of open sources of water, or if this is not possible, by adding insecticides or biological control agents to these areas.
Reducing open collections of water through environmental modification is the preferred method of control, given the concerns of negative health effects from insecticides and greater logistical difficulties with control agents.
People can prevent mosquito bites by wearing clothing that fully covers the skin, using mosquito netting while resting, and/or the application of insect repellent (DEET being the most effective).
While these measures can be an effective means of reducing an individual's risk of exposure, they do little in terms of mitigating the frequency of outbreaks, which appear to be on the rise in some areas, probably due to urbanization increasing the habitat of "A. aegypti".
The range of the disease also appears to be expanding possibly due to climate change.
The vaccine is only to be used in people who have previously had a dengue infection as otherwise there was evidence it may worsen subsequent infections.
In Indonesia it costs about US$207 for the recommended three doses.
It is based on a weakened combination of the yellow fever virus and each of the four dengue serotypes.
Now that there is a fifth serotype this will need to be factored in.
The ideal vaccine is safe, effective after one or two injections, covers all serotypes, does not contribute to ADE, is easily transported and stored, and is both affordable and cost-effective.
Goals are to increase public awareness about dengue, mobilize resources for its prevention and control and, to demonstrate the Asian region's commitment in tackling the disease.
There are no specific antiviral drugs for dengue; however, maintaining proper fluid balance is important.
Those who are able to drink, are passing urine, have no "warning signs" and are otherwise healthy can be managed at home with daily follow-up and oral rehydration therapy.
In those with severe dengue care should be provided in an area where there is access to an intensive care unit.
Intravenous hydration, if required, is typically only needed for one or two days.
In children with shock due to dengue a rapid dose of 20 mL/kg is reasonable.
Paracetamol (acetaminophen) is used for fever and discomfort while NSAIDs such as ibuprofen and aspirin are avoided as they might aggravate the risk of bleeding.
Blood transfusion is initiated early in people presenting with unstable vital signs in the face of a "decreasing hematocrit", rather than waiting for the hemoglobin concentration to decrease to some predetermined "transfusion trigger" level.
During the recovery phase intravenous fluids are discontinued to prevent a state of fluid overload.
The fatality rate is 1–5%, and less than 1% with adequate treatment; however those who develop significantly low blood pressure may have a fatality rate of up to 26%.
This makes it one of the most common vector-borne diseases worldwide.
In recent decades, the expansion of villages, towns and cities in the areas in which it is common, and the increased mobility of people has increased the number of epidemics and circulating viruses.
Dengue fever, which was once confined to Southeast Asia, has now spread to Southern China, countries in the Pacific Ocean and America, and might pose a threat to Europe.
Of the 2.5 billion people living in areas where it is common 70% are from Asia and the Pacific.
An infection with dengue is second only to malaria as a diagnosed cause of fever among travelers returning from the developing world.
It is the most common viral disease transmitted by arthropods, and has a disease burden estimated at 1,600 disability-adjusted life years per million population.
Like most arboviruses, dengue virus is maintained in nature in cycles that involve preferred blood-sucking vectors and vertebrate hosts.
The viruses are maintained in the forests of Southeast Asia and Africa by transmission from female "Aedes" mosquitos—of species other than "A. aegypti"—to their offspring and to lower primates.
In towns and cities, the virus is primarily transmitted by the highly domesticated "A. aegypti".
In all settings the infected lower primates or humans greatly increase the number of circulating dengue viruses, in a process called amplification.
One projection estimates that climate change, urbanization, and other factors could result in more than 6 billion people at risk of dengue infection by 2080.
The first record of a case of probable dengue fever is in a Chinese medical encyclopedia from the Jin Dynasty (265–420 AD) which referred to a "water poison" associated with flying insects.
The primary vector, "A. aegypti", spread out of Africa in the 15th to 19th centuries due in part to increased globalization secondary to the slave trade.
There have been descriptions of epidemics in the 17th century, but the most plausible early reports of dengue epidemics are from 1779 and 1780, when an epidemic swept across Asia, Africa and North America.
In 1906, transmission by the "Aedes" mosquitos was confirmed, and in 1907 dengue was the second disease (after yellow fever) that was shown to be caused by a virus.
The marked spread of dengue during and after the Second World War has been attributed to ecologic disruption.
This severe form of the disease was first reported in the Philippines in 1953; by the 1970s, it had become a major cause of child mortality and had emerged in the Pacific and the Americas.
Dengue hemorrhagic fever and dengue shock syndrome were first noted in Central and South America in 1981, as DENV-2 was contracted by people who had previously been infected with DENV-1 several years earlier.
The origins of the Spanish word "dengue" are not certain, but it is possibly derived from "dinga" in the Swahili phrase "Ka-dinga pepo", which describes the disease as being caused by an evil spirit.
Slaves in the West Indies having contracted dengue were said to have the posture and gait of a dandy, and the disease was known as "dandy fever".
The term "break-bone fever" was applied by physician and United States Founding Father Benjamin Rush, in a 1789 report of the 1780 epidemic in Philadelphia.
Outbreaks of dengue fever increases the need for blood products while decreasing the number of potential blood donors due to potential infection with the virus.
With regards to vector control, a number of novel methods have been used to reduce mosquito numbers with some success including the placement of the guppy ("Poecilia reticulata") or copepods in standing water to eat the mosquito larvae.
There are also trials with genetically modified male "A. aegypti" that after release into the wild mate with females, and render their offspring unable to fly.
Attempts are ongoing to infect the mosquito population with bacteria of the genus "Wolbachia", which makes the mosquitos partially resistant to dengue virus.
Apart from attempts to control the spread of the "Aedes" mosquito there are ongoing efforts to develop antiviral drugs that would be used to treat attacks of dengue fever and prevent severe complications.
The first approach is inhibition of the viral RNA-dependent RNA polymerase (coded by NS5), which copies the viral genetic material, with nucleoside analogs.
Finally, it may be possible to develop entry inhibitors, which stop the virus entering cells, or inhibitors of the 5′ capping process, which is required for viral replication.