A structural isomer, or constitutional isomer (per IUPAC), is a type of isomer in which molecules with the same molecular formula have different bonding patterns and atomic organization, as opposed to stereoisomers, in which molecular bonds are always in the same order and only spatial arrangement differs.
There are multiple synonyms for structural isomers.
Three categories of structural isomers are skeletal, positional, and functional isomers.
Positional isomers are also called regioisomers.
In chain isomerism, or skeletal isomerism, components of the (usually carbon) skeleton are distinctly re-ordered to create different structures.
Pentane exists as three isomers: "n"-pentane (often called simply "pentane"), isopentane (2-methylbutane) and neopentane (dimethylpropane).
In position isomerism (regioisomerism) a functional group or other substituent changes position on a parent structure.
In the table below, the hydroxyl group can occupy three different positions on an n-pentane chain forming three different compounds.
Many aromatic isomers exist because substituents can be positioned on different parts of the benzene ring.
Only one isomer of phenol or hydroxybenzene exists, but cresol or methylphenol has three isomers where the additional methyl group can be placed on three different positions on the ring relative to the position of the hydroxyl.
Xylenol has one hydroxyl group and two methyl groups and a total of 6 isomers exist.
Functional isomers are structural isomers that have the same molecular formula (that is, the same number of atoms of the same elements), but the atoms are connected in different ways so that the groupings are dissimilar.
These groups of atoms are called functional groups, functionalities.
For example, cyclohexane and 1-hexene both have the formula CH.
These two are considered functional group isomers because cyclohexane is a cycloalkane and 1-hexene is an alkene.
For two molecules to be functional isomers, they must contain key groups of atoms arranged in particular ways.
Some of the best examples come from organic chemistry.
CHO is a molecular formula.
Depending on how the atoms are arranged, it can represent two different compounds dimethyl ether CH-O-CH or ethanol CHCH-O-H.
Dimethyl ether and ethanol are functional isomers.
The first is an ether.
The carbon chain-oxygen-carbon chain functionality is called an ether.
The second is an alcohol.
The carbon chain-oxygen-hydrogen functionality is called an alcohol.
If the functionalities stay the same, but their locations change, the structural isomers are not functional isomers.
1-Propanol and 2-propanol are structural isomers, but they are not functional isomers.
Both of them are alcohols.
The functional group (carbon chain-O-H) is present in both of these compounds, but they are not the same.
While some chemists use the terms structural isomer and functional isomer interchangeably, not all structural isomers are functional isomers.
Functional isomers are most often identified in chemistry using infrared spectroscopy.
Infrared radiation corresponds to the energies associated primarily with molecular vibration.
The alcohol functionality has a very distinct vibration called OH-stretch that is due to hydrogen bonding.
All alcohols in liquid and solid form absorb infrared radiation at certain wavelengths.
Compounds with the same functional groups will all absorb certain wavelengths of infrared light because of the vibrations associated with those groups.
In fact, the infrared spectrum is divided into two regions.
The first part is called the functional group region.
Dimethyl ether and ethanol would have dissimilar infrared spectra in the functional group region.
The second part of the infrared spectrum is called the fingerprint region; it is associated with types of motion allowed by the symmetry of the molecule and influenced by the bond energies.
The fingerprint region is more specific to an individual compound.
Even though 1-propanol and 2-propanol have similar infrared spectra in the functional group region, they differ in the fingerprint region.
In simple terms, functional isomers are structural isomers that have different functional groups like alcohol and ether.
As an example of isomer counting, there are nine structural isomers with molecular formula CHO having different bond connectivities.
Seven of them are air-stable at room temperature, and these are given in the table below.
An additional two structural isomers are the enol tautomers of the carbonyl isomers (propionaldehyde and acetone), but these are not stable.