Some well-known species give off a red color from carotenoid compounds, notably bacteriorhodopsin.
Halophiles can be found anywhere with a concentration of salt five times greater than the salt concentration of the ocean, such as the Great Salt Lake in Utah, Owens Lake in California, the Dead Sea, and in evaporation ponds.
High salinity represents an extreme environment to which relatively few organisms have been able to adapt and occupy.
To survive the high salinities, halophiles employ two differing strategies to prevent desiccation through osmotic movement of water out of their cytoplasm.
Both strategies work by increasing the internal osmolarity of the cell.
In the first (which is employed by the majority of halophilic bacteria, some archaea, yeasts, algae and fungi), organic compounds are accumulated in the cytoplasm—osmoprotectants which are known as compatible solutes.
The most common compatible solutes are neutral or zwitterionic, and include amino acids, sugars, polyols, betaines, and ectoines, as well as derivatives of some of these compounds.
The second, more radical adaptation involves the selective influx of potassium (K) ions into the cytoplasm.
The presence of this adaptation in three distinct evolutionary lineages suggests convergent evolution of this strategy, it being unlikely to be an ancient characteristic retained in only scattered groups or passed on through massive lateral gene transfer.
must be adapted to high salt levels, whereas in the compatible solute adaptation, little or no adjustment is required to intracellular macromolecules; in fact, the compatible solutes often act as more general stress protectants, as well as just osmoprotectants.
Of particular note are the extreme halophiles or haloarchaea (often known as halobacteria), a group of archaea, which require at least a 2 M salt concentration and are usually found in saturated solutions (about 36% w/v salts).
These are the primary inhabitants of salt lakes, inland seas, and evaporating ponds of seawater, such as the deep salterns, where they tint the water column and sediments bright colors.
These species most likely perish if they are exposed to anything other than a very high-concentration, salt-conditioned environment.
The high concentration of sodium chloride in their environment limits the availability of oxygen for respiration.
Their cellular machinery is adapted to high salt concentrations by having charged amino acids on their surfaces, allowing the retention of water molecules around these components.
Indeed, many cells are so fragile that when placed in distilled water, they immediately lyse from the change in osmotic conditions.
Halophiles may use a variety of energy sources.
The Haloarchaea, and particularly the family Halobacteriaceae, are members of the domain Archaea, and comprise the majority of the prokaryotic population in hypersaline environments.
The domain Bacteria (mainly "Salinibacter ruber") can comprise up to 25% of the prokaryotic community, but is more commonly a much lower percentage of the overall population.
A comparatively wide range of taxa has been isolated from saltern crystalliser ponds, including members of these genera: "Haloferax, Halogeometricum, Halococcus, Haloterrigena, Halorubrum, Haloarcula", and "Halobacterium".
However, the viable counts in these cultivation studies have been small when compared to total counts, and the numerical significance of these isolates has been unclear.
Only recently has it become possible to determine the identities and relative abundances of organisms in natural populations, typically using PCR-based strategies that target 16S small subunit ribosomal ribonucleic acid (16S rRNA) genes.
While comparatively few studies of this type have been performed, results from these suggest that some of the most readily isolated and studied genera may not in fact be significant in the "in situ" community.
The comparative genomic and proteomic analysis showed distinct molecular signatures exist for environmental adaptation of halophiles.
At the protein level, the halophilic species are characterized by low hydrophobicity, overrepresentation of acidic residues, underrepresentation of Cys, lower propensities for helix formation, and higher propensities for coil structure.
"Halobacterium" is a genus of the Archaea that has a high tolerance for elevated levels of salinity.
Some species of halobacteria have acidic proteins that resist the denaturing effects of salts.
For example, the Makgadikgadi Pans in Botswana form a vast, seasonal, high-salinity water body that manifests halophilic species within the diatom genus "Nitzschia" in the family Bacillariaceae, as well as species within the genus "Lovenula" in the family Diaptomidae.
Even species that can tolerate salt concentrations close to saturation (for example "Hortaea werneckii") in almost all cases grow well in standard microbiological media without the addition of salt.
One example is "Chromohalobacter beijerinckii", found in salted beans preserved in brine and in salted herring.
They have limited access to fresh water sources on the island and to their only food source is seaweed.
They have adapted to handle salt concentrations that would kill other breeds of sheep.