He was born and grew up in New York City, traveling to Germany at 16 to study and perfect his art.
He was also a commercial caricaturist for 20 years for magazines and newspapers in the USA and Germany.
He also produced a large body of photographic works between 1928 and the mid 1950s, but he kept these primarily within his circle of friends.
He was also a pianist and composer, with several piano compositions and fugues for organ extant.
He was born and grew up in New York City, but traveled to Germany at the age of 16 in 1887 to study.
In 1905, he separated from his wife after meeting Julia Berg.
He married Berg in 1908 and the couple had three boys.
The artist was represented with drawings at the exhibitions of the annual Berlin Secession in the years 1901 through 1903.
In February 1906, when a quarter of Chicago's population was of German descent, James Keeley, editor of The "Chicago Tribune" traveled to Germany to procure the services of the most popular humor artists.
He also worked as a commercial caricaturist for 20 years for various newspapers and magazines in both the United States and Germany.
Later, Art Spiegelman wrote in "The New York Times Book Review," that Feininger's comics have "achieved a breathtaking formal grace unsurpassed in the history of the medium."
He was a member of the "Berliner Sezession" in 1909, and he was associated with German expressionist groups: Die Brücke, the Novembergruppe, Gruppe 1919, the Blaue Reiter circle and Die Blaue Vier (The Blue Four).
When Walter Gropius founded the Bauhaus in Germany in 1919, Feininger was his first faculty appointment, and became the master artist in charge of the printmaking workshop.
From 1909 until 1921, Feininger spent summer vacations on the island of Usedom to recover and to get new inspiration.
Typical of works from this period were marine settings from the shores of the Baltic See (Ostsee).
He continued to create paintings and drawings of Benz for the rest of his life, even after returning to live in the United States.
A tour of the sites appearing in the works of Feininger follows a path with markers in the ground to guide visitors.
He designed the cover for the Bauhaus 1919 manifesto: an expressionist woodcut 'cathedral'.
When the Nazi Party came to power in 1933, the situation became unbearable for Feininger and his wife.
They moved to America after his work was exhibited in the 'degenerate art' ("Entartete Kunst") in 1936, but before the 1937 exhibition in Munich.
He taught at Mills College before returning to New York.
Feininger produced a large body of photographic works between 1928 and the mid-1950s.
He gave some prints away to his colleagues Walter Gropius and Alfred H. Barr Jr..
Feininger also had intermittent activity as a pianist and composer, with several piano compositions and fugues for organ extant.
His sons, Andreas Feininger and T. Lux Feininger, both became noted artists, the former as a photographer and the latter as a photographer and painter.
A major retrospective exhibition of Lyonel Feininger's work was put on in 2011-2012: it opened initially at the Whitney Museum of American Art, June 30 through October 16, 2011, subsequently at the Montreal Museum of Fine Arts, January 1 through May 13, 2012.
The exhibition is described as "the first in Feininger's native country in more than forty-five years, and the first ever to include the full breadth of his art" and as "accompanied by a richly illustrated monograph with a feature essay that provides a broad overview of Feininger's career..." Many critics have argued that the artist's work was at its most mature around 1910 in works in which the power of Feininger as illustrator balance his abstract side; however, we have to consider the possibility that Feininger used cubism as a more artistically succinct tool to establish his version of the concept known as the objective correlative.
Feininger was also a composer: in tandem with the Whitney retrospective, the American Symphony Orchestra under Leon Botstein, at Carnegie Hall on 21 October 2011, performed three orchestral fugues written by Feininger.
Barbara Haskell, curator of the Whitney exhibit, wrote that for his entire life, Feininger credited Bach with having been his "master in painting."