It is a perennial, although it is grown as an annual in colder climates, as it often does not survive the winter.
It prefers a hot, relatively dry climate, but does well in other environments.
Many subspecies and strains of oregano have been developed by humans over centuries for their unique flavours or other characteristics.
Simple oregano sold in garden stores as "Origanum vulgare" may have a bland taste and larger, less-dense leaves, and is not considered the best for culinary use, with a taste less remarkable and pungent.
It can pollinate other more sophisticated strains, but the offspring are rarely better in quality.
A closely related plant is marjoram from Turkey, which differs significantly in taste though, because phenolic compounds are missing from its essential oil.
They have a reputation for sweet and spicy tones, with little bitterness, and are prized for their flavor and compatibility with various recipes and sauces.
Oregano is a culinary herb, used for the flavor of its leaves, which can be more flavorful when dried than fresh.
Good-quality oregano may be strong enough almost to numb the tongue, but cultivars adapted to colder climates may have a lesser flavor.
Factors such as climate, season, and soil composition may affect the aromatic oils present, and this effect may be greater than the differences between the various species of plants.
Oregano's most prominent modern use is as the staple herb of Italian cuisine.
Its popularity in the U.S. began when soldiers returning from World War II brought back with them a taste for the "pizza herb", which had probably been eaten in southern Italy for centuries.
It is less commonly used in the north of the country, as marjoram generally is preferred.
The herb is widely used in cuisines of the Mediterranean Basin, the Philippines, and Latin America, especially in Argentine cuisine.
In Turkish cuisine, oregano is mostly used for flavoring meat, especially for mutton and lamb.
The dried and ground leaves are most often used in Greece to add flavor to Greek salad, and is usually added to the lemon-olive oil sauce that accompanies fish or meat grills and casseroles.
Oregano oil has been used in folk medicine over centuries.
Oregano essential oil is extracted from the leaves of the oregano plant.
Although oregano or its oil may be used as a dietary supplement, there is no clinical evidence to indicate that either has any effect on human health.
In 2014, the US Food and Drug Administration (FDA) warned a Utah company, Young Living, that its herbal products, including oregano essential oil, were being promoted to have numerous unproven anti-disease effects, and so were being sold as unauthorized misbranded drugs subject to seizure and federal penalties.
Similar FDA warning letters for false advertising and unproven health claims about oregano essential oil products were published in 2017 and 2018.
The essential oil of oregano is composed primarily of monoterpenoids and monoterpenes, with the relative concentration of each compound varying widely across geographic origin and other factors.
Over 60 different compounds have been identified, with the primary ones being carvacrol and thymol ranging to over 80%, while lesser abundant compounds include p-cymene, γ-terpinene, caryophyllene, spathulenol, germacrene-D, β-fenchyl alcohol and δ-terpineol.
Drying of the plant material affects both quantity and distribution of volatile compounds, with methods using higher heat and longer drying times having greater negative impact.
A sample of fresh whole plant material found to contain 33 g/kg dry weight (3.1 g/kg wet) decreased to below a third after warm-air convection drying.
Much higher concentrations of volatile compounds are achieved towards the end of the growing season.