7 February 1652 ) was a Roman Catholic priest and Italian composer of the Roman School and brother of Domenico Allegri; he was also a singer.
Here he composed a large number of motets and other sacred music, which, being brought to the notice of Pope Urban VIII, obtained for him an appointment in the choir of the Sistine Chapel at Rome as a contralto.
Among Allegri's musical compositions were two volumes of concerti for five voices published in 1618 and 1619; two volumes of motets for six voices published in 1621; an edition of a four-part sinfonia; five masses; two settings of the "Lamentations of Jeremiah"; and numerous motets which were not published in his lifetime.
He was one of the earliest composers for stringed instruments, and Athanasius Kircher has given one specimen of this class of his works in his "Musurgia".
By far the best-known and regarded piece of music composed by Allegri is the "Miserere mei, Deus", a setting of Vulgate Psalm 50 (= Psalm 51).
It is written for two choirs, the one of five and the other of four voices, and has obtained considerable celebrity.
One of the choirs sings a simple "fauxbordon" based on the original plainsong chant for the "Tonus peregrinus"; the other choir sings a similar "fauxbordon" with pre-existing elaborations and the use of cadenzas.
The "Miserere" has for many years been sung annually during Holy Week in the Sistine Chapel.
The "Miserere" is one of the most often-recorded examples of late Renaissance music, although it was actually written during the chronological confines of the Baroque era; in this regard it is representative of the music of the Roman School of composers, who were stylistically conservative.
The work acquired a considerable reputation for mystery and inaccessibility between the time of its composition and the era of modern recording; the Vatican, wanting to preserve its aura of mystery, forbade copies, threatening any publication or attempted copy with excommunication.
They were not prepared, however, for a special visit in 1770 from a 14-year-old named Wolfgang Amadeus Mozart, who, on a trip to Rome with his father, heard it but twice and transcribed it faithfully from memory, thus creating the first known unauthorised copy.
However, there is evidence that copies of the work that pre-date Mozart's visit to Rome in 1770 had already been circulating in Europe, and Mozart may have heard the piece performed in London in 1764 or 1765 as well.
The music itself is rather basic—church music at the time placed a large gap between written and performance practice—embellishments were largely placed in the hands of the performers' tastes, although the Vatican score itself was altered largely by performers and visitors over the years.
The curious "trucker's gear change" from G minor to C minor is because the second half of the verse is the same as the first half, but transposed up a fourth.
The original never had a Top C.
The entire music performed at Rome in Holy Week, Allegri's "Miserere" included, has been issued at Leipzig by Breitkopf and Härtel.
Interesting accounts of the impression produced by the performance at Rome may be found in the first volume of Felix Mendelssohn's letters and in Miss Taylor's "Letters from Italy".