For example, the cultures in the region and the Arctic indigenous peoples have adapted to its cold and extreme conditions.
The name refers either to the constellation Ursa Major, the "Great Bear", which is prominent in the northern portion of the celestial sphere, or to the constellation Ursa Minor, the "Little Bear", which contains Polaris, the Pole star, also known as the North Star.
There are a number of definitions of what area is contained within the Arctic.
The area can be defined as north of the Arctic Circle (66° 33'N), the approximate southern limit of the midnight sun and the polar night.
Another definition of the Arctic is the region where the average temperature for the warmest month (July) is below 10 °C ; the northernmost tree line roughly follows the isotherm at the boundary of this region.
Average winter temperatures can go as low as -40 C , and the coldest recorded temperature is approximately -68 C .
Coastal Arctic climates are moderated by oceanic influences, having generally warmer temperatures and heavier snowfalls than the colder and drier interior areas.
The Arctic is affected by current global warming, leading to Arctic sea ice shrinkage, diminished ice in the Greenland ice sheet, and Arctic methane release as the permafrost thaws.
Due to the poleward migration of the planet's isotherms (about 35 mi per decade during the past 30 years as a consequence of global warming), the Arctic region (as defined by tree line and temperature) is currently shrinking.
Perhaps the most alarming result of this is Arctic sea ice shrinkage.
There is a large variance in predictions of Arctic sea ice loss, with models showing near-complete to complete loss in September from 2040 to some time well beyond 2100.
Arctic life is characterized by adaptation to short growing seasons with long periods of sunlight, and to cold, dark, snow-covered winter conditions.
Arctic vegetation is composed of plants such as dwarf shrubs, graminoids, herbs, lichens, and mosses, which all grow relatively close to the ground, forming tundra.
As one moves northward, the amount of warmth available for plant growth decreases considerably.
In the northernmost areas, plants are at their metabolic limits, and small differences in the total amount of summer warmth make large differences in the amount of energy available for maintenance, growth and reproduction.
Trees cannot grow in the Arctic, but in its warmest parts, shrubs are common and can reach 2 m in height; sedges, mosses and lichens can form thick layers.
In the coldest parts of the Arctic, much of the ground is bare; non-vascular plants such as lichens and mosses predominate, along with a few scattered grasses and forbs (like the Arctic poppy).
An excellent and famous example of a ring species exists and has been described around the Arctic Circle in the form of the "Larus" gulls.
The Arctic includes sizable natural resources (oil, gas, minerals, fresh water, fish and if the subarctic is included, forest) to which modern technology and the economic opening up of Russia have given significant new opportunities.
The interest of the tourism industry is also on the increase.
The Arctic contains some of the last and most extensive continuous wilderness areas in the world, and its significance in preserving biodiversity and genotypes is considerable.
The Arctic is particularly susceptible to the abrasion of groundcover and to the disturbance of the rare breeding grounds of the animals that are characteristic to the region.
The earliest inhabitants of North America's central and eastern Arctic are referred to as the Arctic small tool tradition (AST) and existed c. 2500 BC.
Supported by genetic testing, evidence shows that descendants of the Dorset culture, known as the Sadlermiut, survived in Aivilik, Southampton and Coats Islands, until the beginning of the 20th century.
Scientists theorize that there may have been cross-contact of the two cultures with sharing of technology, such as fashioning harpoon heads, or the Thule may have found Dorset remnants and adapted their ways with the predecessor culture.
By 1300, the Inuit, present-day Arctic inhabitants and descendants of Thule culture, had settled in west Greenland, and moved into east Greenland over the following century.
Over time, the Inuit have migrated throughout the Arctic regions of Canada, Greenland, Russia, and the United States.
The eight Arctic nations (Canada, Kingdom of Denmark Greenland & The Faroe Islands, Finland, Iceland, Norway, Sweden, Russia, and USA) are all members of the Arctic Council, as are organizations representing six indigenous populations.
The Council operates on consensus basis, mostly dealing with environmental treaties and not addressing boundary or resource disputes.
Research in the Arctic has long been a collaborative international effort, evidenced by the International Polar Year.
The surrounding six Arctic states that border the Arctic Ocean—Canada, Kingdom of Denmark (with Greenland), Iceland, Norway, Russia, and the United States—are limited to a 200 NM exclusive economic zone (EEZ) off their coasts.
Due to this, Norway (which ratified the convention in 1996), Russia (ratified in 1997), Canada (ratified in 2003) and the Kingdom of Denmark (ratified in 2004) launched projects to establish claims that certain sectors of the Arctic seabed should belong to their territories.
On 2 August 2007, two Russian bathyscaphes, MIR-1 and MIR-2, for the first time in history descended to the Arctic seabed beneath the North Pole and placed there a Russian flag made of rust-proof titanium alloy.
Foreign ministers and other officials representing Canada, the Kingdom of Denmark, Norway, Russia, and the United States met in Ilulissat, Greenland on 28 May 2008 at the Arctic Ocean Conference and announced the Ilulissat Declaration, blocking any "new comprehensive international legal regime to govern the Arctic Ocean," and pledging "the orderly settlement of any possible overlapping claims."
As of 2012, the Kingdom of Denmark is claiming the continental shelf based on the Lomonosov Ridge between Greenland and over the North Pole to the northern limit of the Russian EEZ.
The Russian Federation is also claiming a large swath of seabed along the Lomonosov Ridge but, unlike Denmark, confined its claim to its side of the Arctic.
In August 2015, Russia made a supplementary submission for the expansion of the external borders of its continental shelf in the Arctic Ocean, asserting that the eastern part of the Lomonosov Ridge and the Mendeleyev Ridge are an extension of the Eurasian continent.
Canada claims the Northwest Passage as part of its internal waters belonging to Canada, while the United States and most maritime nations regards it as an international strait, which means that foreign vessels have right of transit passage.
Since 1937, the larger portion of the Asian-side Arctic region has been extensively explored by Soviet and Russian manned drifting ice stations.
Between 1937 and 1991, 88 international polar crews established and occupied scientific settlements on the drift ice and were carried thousands of kilometers by the ice flow.
Due to the prevailing worldwide sea and air currents, the Arctic area is the fallout region for long-range transport pollutants, and in some places the concentrations exceed the levels of densely populated urban areas.
The effects of global warming in the Arctic include rising temperatures, loss of sea ice, and melting of the Greenland ice sheet.
Potential methane release from the region, especially through the thawing of permafrost and methane clathrates, is also a concern.
The Arctic is especially vulnerable to the effects of any climate change, as has become apparent with the reduction of sea ice in recent years.
Climate models predict much greater warming in the Arctic than the global average, resulting in significant international attention to the region.
In particular, there are concerns that Arctic shrinkage, a consequence of melting glaciers and other ice in Greenland, could soon contribute to a substantial rise in sea levels worldwide.
The current Arctic warming is leading to fears of ancient carbon being released from thawing permafrost, leading to methane and carbon dioxide production by micro-organisms.
Release of methane and carbon dioxide stored in permafrost could cause abrupt and severe global warming, as they are potent greenhouse gases.
Climate change is also predicted to have a large impact on Tundra vegetation, causing an increase of shrubs, and having a negative impact on bryophytes and lichens.
Apart from concerns regarding the detrimental effects of warming in the Arctic, some potential opportunities have gained attention.
The melting of the ice is making the Northwest Passage, the shipping routes through the northernmost latitudes, more navigable, raising the possibility that the Arctic region will become a prime trade route.
One harbinger of the opening navigability of the Arctic took place in the summer of 2016 when the Crystal Serenity successfully navigated the Northwest Passage, a first for a large cruise ship.
These factors have led to recent international debates as to which nations can claim sovereignty or ownership over the waters of the Arctic.