Lake Eyre , officially known as Kati Thanda–Lake Eyre, contains the lowest natural point in Australia, at approximately 15 m below sea level (AHD), and, on the rare occasions that it fills, is the largest lake in Australia, covering 9500 km2 .
The shallow endorheic lake is the depocentre of the vast Lake Eyre basin and is found in Northern South Australia, some 700 km north of Adelaide.
When the lake is full, it has the same salinity level as the sea, but as the lake dries up and the water evaporates, salinity increases.
The lake was named by Europeans in honour of Edward John Eyre, who was the first European to see it, in 1840.
The native title over the lake and surrounding region is held by the Arabana people.
The Lake Eyre Basin is a large endorheic system surrounding the lakebed, the lowest part of which is filled with the characteristic salt pan caused by the seasonal expansion and subsequent evaporation of the trapped waters.
Even in the dry season, there is usually some water remaining in Kati Thanda–Lake Eyre, normally collecting in over 200 smaller sub-lakes within its margins.
During the rainy season, rivers from the north-east part of the Lake Eyre Basin—in outback (south-west and central) Queensland—flow towards the lake through the Channel Country.
The -15 m altitude usually attributed to Kati Thanda–Lake Eyre refers to the deepest parts of the lake floor, in Belt Bay and the Madigan Gulf.
Lake Eyre is divided into two sections which are joined by the Goyder Channel.
Since 1883, proposals have been made to flood Lake Eyre with seawater brought to the basin via a canal or pipeline.
Due to the basin's low elevation below sea level and the region's high annual evaporation rate (between 2500 and ), such schemes have generally been considered impractical, as it is likely that accumulation of salt deposits would rapidly block the engineered channel.
The salinity in the lake increases as the 450 mm salt crust dissolves over a period of six months of a major flood, resulting in a massive fish kill.
When over 4 m deep, the lake is no more salty than the sea, but salinity increases as the water evaporates, with saturation occurring at about a 500 mm depth.
The water in the lake soon evaporates, with a minor or medium flood drying by the end of the following summer.
When recently flooded, the lake is almost fresh, and native freshwater fish, including bony bream ("Nematolosa erebi"), the Lake Eyre Basin sub-species of golden perch ("Macquaria ambigua") and various small hardyhead species ("Craterocephalus" spp.)
The 2009 Lake Eyre flood peaked at 1.5 m deep in late May, which is a quarter of its maximum recorded depth of 6 m .
9 km3 of water crossed the Queensland–South Australian border with most of it coming from massive floods in the Georgina River.
However, owing to the very low rainfall in the lower reaches of these rivers (contrasting with heavy rainfall in the upper catchments), the greater proportion soaked into the desert or evaporated en route to the lake, leaving less than 4 km3 in the lake, which covered an area of 800 km2 , or 12% of the total.
As the flood did not start filling the lake's deepest point (Belt Bay) until late March, little bird life appeared, preferring instead to nest in the upper reaches of the Lake Eyre Basin, north of Birdsville, where large lakes appeared in January as a result of monsoonal rain.
The high rainfall in summer 2010 sent flood water into the Diamantina, Georgina and Cooper Creek catchments of the Lake Eyre basin, with the Cooper Creek reaching the lake for the first time since 1990.
Heavy local rain in early March 2011 in the Stuart Creek and Warriner catchments filled Lake Eyre South, with Lake Eyre North about 75 per cent covered with water firstly from the Neales and Macumba Rivers, and later from the Warburton River.
In late 2015, water began flowing into Lake Eyre following heavy rain in the north-east of the state.
Traditional owners and graziers agree that it is essential that the river run its course and should not be harvested during floods, as any interference in the natural systems could damage the ecosystem.
A number of 6 m trailer sailers sailed on Kati Thanda–Lake Eyre in 1975, 1976, and 1984, when the flood depth reached 3 – .
In July 2010 The Yacht Club held its first regatta since 1976 and its first on Lake Killamperpunna, a freshwater lake on Cooper Creek.
When the lake is full, a notable phenomenon is that around midday the surface can often become very flat.
The surface then reflects the sky in a way that leaves both the horizon and water surface virtually impossible to see.
The commodore of the Lake Eyre Yacht Club has stated that sailing during this time has the appearance of sailing in the sky.
Kati Thanda–Lake Eyre has been a site for various land speed record attempts on its salt flats, similar to those found in the Bonneville Salt Flats, especially those by Donald Campbell with the Bluebird-Proteus CN7.
Scientists are presently unable to determine how such birds appear able to detect the filling of the lake, even when hundreds or thousands of kilometres away from the basin.
The extent of the lake is covered by two protected areas declared by the Government of South Australia - the Kati Thanda-Lake Eyre National Park and the Elliot Price Conservation Park.
Lake Eyre has been identified by BirdLife International as an Important Bird Area (IBA) known as the Lake Eyre Important Bird Area, because, when flooded, it supports major breeding events of the Banded stilt and Australian pelican, as well as over 1% of the world populations of Red-necked avocets, Sharp-tailed sandpipers, Red-necked stints, Silver gulls and Caspian terns.