A biennial plant is a flowering plant that takes two years to complete its biological lifecycle.
In the first year, the plant grows leaves, stems, and roots (vegetative structures), then it enters a period of dormancy over the colder months.
Usually the stem remains very short and the leaves are low to the ground, forming a rosette.
Many biennials require a cold treatment, or vernalization, before they will flower.
During the next spring or summer, the stem of the biennial plant elongates greatly, or "bolts".
The plant then flowers, producing fruits and seeds before it finally dies.
There are far fewer biennials than either perennial plants or annual plants.
Under extreme climatic conditions, a biennial plant may complete its life cycle rapidly (e.g., in three months instead of two years).
This is quite common in vegetable or flower seedlings that were vernalized before they were planted in the ground.
This behavior leads to many normally biennial plants being treated as annuals in some areas.
Conversely, an annual grown under extremely favorable conditions may have highly successful seed propagation, giving it the appearance of being biennial or perennial.
Some short-lived perennials may appear to be biennial rather than perennial.
True biennials flower only once, while many perennials will flower every year once mature.
From a gardener's perspective, a plant's status as annual, biennial, or perennial often varies based on location or purpose.
Biennials grown for flowers, fruits, or seeds need to be grown for two years.
Biennials that are grown for edible leaves or roots are grown for just one year (and not grown on a second year to run to seed).
Examples of biennial plants are members of the onion family including leek, some members of the cabbage family, common mullein, parsley, fennel, "Lunaria", silverbeet, Black-eyed Susan, Sweet William, colic weed, carrot, and some hollyhocks.
Plant breeders have produced annual cultivars of several biennials that will flower the first year from seed, for example, foxglove and stock.