June is the sixth month of the year in the Julian and Gregorian calendars, the second of four months to have a length of 30 days, and the third of five months to have a length of less than 31 days.
June contains the summer solstice in the Northern Hemisphere, the day with the most daylight hours, and the winter solstice in the Southern Hemisphere, the day with the fewest daylight hours (excluding polar regions in both cases).
In the Northern Hemisphere, the beginning of the traditional astronomical summer is 21 June (meteorological summer begins on 1 June).
In the Southern Hemisphere, meteorological winter begins on 1 June.
At the start of June, the sun rises in the constellation of Taurus; at the end of June, the sun rises in the constellation of Gemini.
However, due to the precession of the equinoxes, June begins with the sun in the astrological sign of Gemini, and ends with the sun in the astrological sign of Cancer.
Ovid offers multiple etymologies for the name in the "Fasti", a poem about the Roman calendar.
The first is that the month is named after the Roman goddess Juno, the goddess of marriage and the wife of the supreme deity Jupiter; the second is that the name comes from the Latin word "iuniores", meaning "younger ones", as opposed to "maiores" ("elders") for which the preceding month May "(Maius)" may be named.
Ovid says that he consulted the Flaminica Dialis, the high priestess of Jupiter, about setting a date for his daughter's wedding, and was advised to wait till after June 15.
Plutarch, however, implies that the entire month of June was more favorable for weddings than May.
The June Bootids take place roughly between 26 June and 2 July each year.
Under the calendar of ancient Rome, the festival of Ludi Fabarici took place on May 29 – June 1, Kalendae Fabariae took place on June 1, the Festival to Bellona took place on June 3, Ludi Piscatorii took place on June 7, and Vestalia took place from June 7 – June 15.