It is the most used search engine on the World Wide Web across all platforms, with 92.62% market share as of June 2019, handling more than 5.4 billion searches each day.
Google Search also provides many different options for customized search, using symbols to include, exclude, specify or require certain search behavior, and offers specialized interactive experiences, such as flight status and package tracking, weather forecasts, currency, unit and time conversions, word definitions, and more.
The main purpose of Google Search is to hunt for text in publicly accessible documents offered by web servers, as opposed to other data, such as images or data contained in databases.
In June 2011, Google introduced "Google Voice Search" to search for spoken, rather than typed, words.
In May 2012, Google introduced a Knowledge Graph semantic search feature in the U.S.
Data about the frequency of use of search terms on Google can be openly inquired via Google Trends and have been shown to correlate with flu outbreaks and unemployment levels, and provide the information faster than traditional reporting methods and surveys.
As of mid-2016, Google's search engine has begun to rely on deep neural networks.
Market leader Google generated 63.2 percent of all core search queries in the U.S.
Google indexes hundreds of terabytes of information from web pages.
For websites that are currently down or otherwise not available, Google provides links to cached versions of the site, formed by the search engine's latest indexing of that page.
Despite Google search's immense index, sources generally assume that Google is only indexing less than 5% of the total Internet, with the rest belonging to the deep web, inaccessible through its search tools.
In October 2016, Gary Illyes, a webmaster trends analyst with Google, announced that the search engine would be making a separate, primary web index dedicated for mobile devices, with a secondary, less up-to-date index for desktop use.
The change was a response to the continued growth in mobile usage, and a push for web developers to adopt a mobile-friendly version of their websites.
In December 2017, Google began rolling out the change, having already done so for multiple websites.
The move was interpreted in some quarters as a response to Microsoft's recent release of an upgraded version of its own search service, renamed Bing, as well as the launch of Wolfram Alpha, a new search engine based on "computational knowledge".
With "Caffeine", Google moved its back-end indexing system away from MapReduce and onto Bigtable, the company's distributed database platform.
As per current analysis done by the industry leaders Search Engine Watch and Search Engine Land, the update was to drop down the medical and health related websites that were not user friendly and were not providing good user experience.
Therefore, the update targeted particularly those YMYL pages that have low-quality content and misinformation.
Some of its features include a definition link for most searches including dictionary words, the number of results you got on your search, links to other searches (e.g.
for words that Google believes to be misspelled, it provides a link to the search results using its proposed spelling), and many more.
This technique involves several steps, including: In 2008, Google started to give users autocompleted search suggestions in a list below the search bar while typing.
This feature originally allowed users to type in their search query, click the button and be taken directly to the first result, bypassing the search results page.
With the 2010 announcement of Google Instant, an automatic feature that immediately displays relevant results as users are typing in their query, the "I'm Feeling Lucky" button disappears, requiring that users opt-out of Instant results through search settings in order to keep using the "I'm Feeling Lucky" functionality.
In 2012, "I'm Feeling Lucky" was changed to serve as an advertisement for Google services; users hover their computer mouse over the button, it spins and shows an emotion ("I'm Feeling Puzzled" or "I'm Feeling Trendy", for instance), and, when clicked, takes users to a Google service related to that emotion.
Tom Chavez of "Rapt", a firm helping to determine a website's advertising worth, estimated in 2007 that Google lost $110 million in revenue per year due to use of the button, which bypasses the advertisements found on the search results page.
During Google's developer conference, Google I/O, in May 2013, the company announced that, on Google Chrome and Chrome OS, users would be able to say "OK Google", with the browser initiating an audio-based search, with no button presses required.
An update to the Chrome browser with voice-search functionality rolled out a week later, though it required a button press on a microphone icon rather than "OK Google" voice activation.
In May 2014, the company officially added "OK Google" into the browser itself; they removed it in October 2015, citing low usage, though the microphone icon for activation remained available.
"Universal search" was launched by Google on May 16, 2007 as an idea that merged the results from different kinds of search types into one.
Prior to Universal search, a standard Google search would consist of links only to websites.
Marissa Mayer, then-vice president of search products and user experience, described the goal of Universal search as "we're attempting to break down the walls that traditionally separated our various search properties and integrate the vast amounts of information available into one simple set of search results.
In May 2009, Google announced that they would be parsing website microformats in order to populate search result pages with "Rich snippets".
In May 2016, Google expanded on the "Rich snippets" format to offer "Rich cards", which, similarly to snippets, display more information about results, but shows them at the top of the mobile website in a swipeable carousel-like format.
Originally limited to movie and recipe websites in the United States only, the feature expanded to all countries globally in 2017.
The Knowledge Graph is a knowledge base used by Google to enhance its search engine's results with information gathered from a variety of sources.
Knowledge Graph boxes were added to Google's search engine in May 2012, starting in the United States, with international expansion by the end of the year.
The information covered by the Knowledge Graph grew significantly after launch, tripling its original size within seven months, and being able to answer "roughly one-third" of the 100 billion monthly searches Google processed in May 2016.
In May 2017, Google enabled a new "Personal" tab in Google Search, letting users search for content in their Google accounts' various services, including email messages from Gmail and photos from Google Photos.
Cards include, "links to news stories, YouTube videos, sports scores, recipes, and other content based on what Google determined you're most likely to be interested in at that particular moment."
Users can also tell Google they're not interested in certain topics to avoid seeing future updates.
As of May 2018, the Google feed can be found on the Google app and by swiping left on the home screen of certain Android devices.
Google's rise was largely due to a patented algorithm called PageRank which helps rank web pages that match a given search string.
Other keyword-based methods to rank search results, used by many search engines that were once more popular than Google, would check how often the search terms occurred in a page, or how strongly associated the search terms were within each resulting page.
The algorithm computes a recursive score for pages, based on the weighted sum of other pages linking to them.
This is reported to comprise over 250 different indicators, the specifics of which are kept secret to avoid difficulties created by scammers and help Google maintain an edge over its competitors globally.
In a potential hint of Google's future direction of their Search algorithm, Google's then chief executive Eric Schmidt, said in a 2007 interview with the "Financial Times": "The goal is to enable Google users to be able to ask the question such as 'What shall I do tomorrow?'
Schmidt reaffirmed this during a 2010 interview with the Wall Street Journal: "I actually think most people don't want Google to answer their questions, they want Google to tell them what they should be doing next."
In 2013 the European Commission found that Google Search favored Google's own products, instead of the best result for consumers' needs.
In February 2015 Google announced a major change to its mobile search algorithm which would favor mobile friendly over other websites.
Businesses who fail to update their websites accordingly could see a dip in their regular websites traffic.
Because Google is the most popular search engine, many webmasters attempt to influence their website's Google rankings.
This field, called search engine optimization, attempts to discern patterns in search engine listings, and then develop a methodology for improving rankings to draw more searchers to their clients' sites.
Search engine optimization encompasses both "on page" factors (like body copy, title elements, H1 heading elements and image alt attribute values) and Off Page Optimization factors (like anchor text and PageRank).
The general idea is to affect Google's relevance algorithm by incorporating the keywords being targeted in various places "on page", in particular the title element and the body copy (note: the higher up in the page, presumably the better its keyword prominence and thus the ranking).
It has been hypothesized, and, allegedly, is the opinion of the owner of one business about which there have been numerous complaints, that negative publicity, for example, numerous consumer complaints, may serve as well to elevate page rank on Google Search as favorable comments.
The particular problem addressed in "The New York Times" article, which involved DecorMyEyes, was addressed shortly thereafter by an undisclosed fix in the Google algorithm.
According to Google, it was not the frequently published consumer complaints about DecorMyEyes which resulted in the high ranking but mentions on news websites of events which affected the firm such as legal actions against it.
Its name was derived from the speed and accuracy of the hummingbird.
It also looks deeper at content on individual pages of a website, with improved ability to lead users directly to the most appropriate page rather than just a website's homepage.
Thus, web developers and writers were encouraged to optimize their sites with natural writing rather than forced keywords, and make effective use of technical web development for on-site navigation.
This is a picture, drawing, animation or interactive game that includes the logo.
The first was a reference to the Burning Man Festival in 1998, and others have been produced for the birthdays of notable people like Albert Einstein, historical events like the interlocking Lego block's 50th anniversary and holidays like Valentine's Day.
Some Google Doodles have interactivity beyond a simple search, such as the famous "Google Pacman" version that appeared on May 21, 2010.
Android devices were introduced to a preview of the feed in December 2016, while it was made official on both Android and iOS in July 2017.
In September 2017, the Google Search app on iOS was updated to feature the same functionality.
Until May 2013, Google Search had offered a feature to translate search queries into other languages.
A Google spokesperson told "Search Engine Land" that "Removing features is always tough, but we do think very hard about each decision and its implications for our users.
Instant search was announced in September 2010 as a feature that displayed suggested results while the user typed in their search query.
The primary advantage of the new system was its ability to save time, with Marissa Mayer, then-vice president of search products and user experience, proclaiming that the feature would save 2–5 seconds per search, elaborating that "That may not seem like a lot at first, but it adds up.
Matt Van Wagner of "Search Engine Land" wrote that "Personally, I kind of like Google Instant and I think it represents a natural evolution in the way search works", and also praised Google's efforts in public relations, writing that "With just a press conference and a few well-placed interviews, Google has parlayed this relatively minor speed improvement into an attention-grabbing front-page news story".
The upgrade also became notable for the company switching Google Search's underlying technology from HTML to AJAX.
Instant Search could be disabled via Google's "preferences" menu for those who didn't want its functionality.
The report further stated that seemingly normal words were also blocked due to pornographic innuendos, most notably "scat", likely due to having two completely separate contextual meanings, one for music and one for a sexual practice.
In July 2017, Google removed Instant results, due to a growing number of searches on mobile devices, where interaction with search, as well as screen sizes, differ significantly from a computer.
On its support website, Google announced that the address codice_12 would be turned off April 30, 2018, stating that all Google products and most new browsers use HTTPS connections as the reason for the discontinuation.
Google Real-Time Search was a feature of Google Search in which search results also sometimes included real-time information from sources such as Twitter, Facebook, blogs, and news websites.
A feature similar to Real-Time Search was already available on Microsoft's Bing search engine, which showed results from Twitter and Facebook.
The interface for the engine showed a live, descending "river" of posts in the main region (which could be paused or resumed), while a bar chart metric of the frequency of posts containing a certain search term or hashtag was located on the right hand corner of the page above a list of most frequently reposted posts and outgoing links.
Hashtag search links were also supported, as were "promoted" tweets hosted by Twitter (located persistently on top of the river) and thumbnails of retweeted image or video links.
In January 2011, geolocation links of posts were made available alongside results in Real-Time Search.
In July 2011 Real-Time Search became inaccessible, with the Real-Time link in the Google sidebar disappearing and a custom 404 error page generated by Google returned at its former URL.
Google originally suggested that the interruption was temporary and related to the launch of Google+; they subsequently announced that it was due to the expiry of a commercial arrangement with Twitter to provide access to tweets.
In principle, if details of a user's searches are found, those with access to the information—principally state agencies responsible for law enforcement and similar matters—can make deductions about the user's activities.
This has been used for the detection and prosecution of lawbreakers; for example a murderer was found and convicted after searching for terms such as "tips with killing with a baseball bat".
When using a search engine through a browser program on a computer, search terms and other information may be stored on the computer by default, unless the browser is set not to do this, or they are erased.
Whether such logs are kept, and access to them by law enforcement agencies, is subject to legislation in different jurisdictions and working practices; the law may mandate, prohibit, or say nothing about logging of various types of information.
Some search engines, located in jurisdictions where it is not illegal, make a feature of not storing user search information.
The keywords suggested by the Autocomplete feature show a population of users' research which is made possible by an identity management system.
Google has been criticized for placing long-term cookies on users' machines to store these preferences, a tactic which also enables them to track a user's search terms and retain the data for more than a year.
Google's digital creative director Chris Wiggins explains: "We're working on a project to bring you a new and improved Google experience, and over the next few months, you'll continue to see more updates to our look and feel."
The new labels, highlighted in yellow color, and aligned to the left of each sponsored link help users clearly differentiate between organic and sponsored results.
On December 15, 2016, Google rolled out a new desktop search interface that mimics their modular mobile user interface.
and works by imitating the desktop Knowledge Graph real estate, which appears in the right-hand rail of the search engine result page, these featured elements frequently feature Twitter carousels, People Also Search For, and Top Stories (vertical and horizontal design) modules.
The Local Pack and Answer Box were two of the original features of the Google SERP that were primarily showcased in this manner, but this new layout creates a previously unseen level of design consistency for Google results.
In addition to its tool for searching web pages, Google also provides services for searching images, Usenet newsgroups, news websites, videos, searching by locality, maps, and items for sale online.
Gmail, for example, is a webmail application, but still includes search features; Google Browser Sync does not offer any search facilities, although it aims to organize your browsing time.
According to green search engine Ecosia, the industry standard for search engines is estimated to be about 0.2 grams of CO emission per search.
Google flags search results with the message "This site may harm your computer" if the site is known to install malicious software in the background or otherwise surreptitiously.
For approximately 40 minutes on January 31, 2009, all search results were mistakenly classified as malware and could therefore not be clicked; instead a warning message was displayed and the user was required to enter the requested URL manually.
In 2007, a group of researchers observed a tendency for users to rely on Google Search exclusively for finding information, writing that "With the Google interface the user gets the impression that the search results imply a kind of totality.
In fact, one only sees a small part of what one could see if one also integrates other research tools."
In 2011, Google Search query results have been shown to be tailored to users by Internet activist Eli Pariser, effectively isolating users in what he defined as a filter bubble.
Pariser holds algorithms used in search engines such as Google Search responsible for catering "a personal ecosystem of information".
Although contrasting views have mitigated the potential threat of "informational dystopia" and questioned the scientific nature of Pariser's claims, filter bubbles have been mentioned to account for the surprising results of the U.S. presidential election in 2016 alongside fake news and echo chambers, suggesting that Facebook and Google have designed personalized online realities in which "we only see and hear what we like".
In 2012, the US Federal Trade Commission fined Google US$22.5 million for violating their agreement not to violate the privacy of users of Apple's Safari web browser.
The FTC was also continuing to investigate if Google's favoring of their own services in their search results violated antitrust regulations.
As people talk about "googling" rather than searching, the company has taken some steps to defend its trademark, in an effort to prevent if from becoming a generic trademark.