A quango or QUANGO (less often QuANGO or QANGO) is a quasi-autonomous non-governmental organisation.
It is typically an organisation to which a government has devolved power, but which is still partly controlled and/or financed by government bodies.
As its name suggests, a quango is a hybrid form of organization, with elements of both non-government organizations (NGOs) and public sector bodies.
The concept is most often applied in the United Kingdom and, to a lesser degree, Australia, Canada, Ireland, New Zealand, the United States, and other English-speaking countries.
In the UK, the term quango covers different "arm's-length" government bodies, including "non-departmental public bodies", non-ministerial government departments, and executive agencies.
One UK example is the Forestry Commission, which is a non-ministerial government department responsible for forestry in England.
The term has spawned the derivative quangocrat; the Taxpayers' Alliance faulted a majority of them for not making declarations of political activity.
The term "quasi-autonomous non-governmental organisation" was created in 1967 by Alan Pifer of the US-based Carnegie Foundation, in an essay on the independence and accountability of public-funded bodies that are incorporated in the private sector.
Pifer's term was shortened to the acronym "" – later spelt quango – by Anthony Barker, a British participant during a follow-up conference on the subject.
It describes an ostensibly non-governmental organisation performing governmental functions, often in receipt of funding or other support from government, while mainstream NGOs mostly get their donations or funds from the public and other organisations that support their cause.
Numerous quangos were created from the 1980s onwards.
Examples in the United Kingdom include those engaged in the regulation of various commercial and service sectors, such as the Water Services Regulation Authority.
An essential feature of a quango in the original definition was that it should not be a formal part of the state structure.
The term was then extended to apply to a range of organisations, such as executive agencies providing (from 1988) health, education and other services.
Particularly in the UK, this occurred in a polemical atmosphere in which it was alleged that proliferation of such bodies was undesirable and should be reversed (see below).
This spawned the related acronym "qualgo", a 'quasi-autonomous "local" government organisation'.
The less contentious term non-departmental public body (NDPB) is often employed to identify numerous organisations with devolved governmental responsibilities.
"The Times" has accused quangos of bureaucratic waste and excess.
In 2005, Dan Lewis, author of "The Essential Guide to Quangos", claimed that the UK had 529 quangos, many of which were useless and duplicated the work of others.
In 2006, there were 832 quangos in Ireland - 482 at national and 350 at local level - with a total of 5,784 individual appointees and a combined annual budget of €13 billion.
The Cabinet Office 2009 report on non-departmental public bodies found that there are 766 NDPBs sponsored by the UK government.
The number has been falling: there were 790 in 2008 and 827 in 2007.
The number of NDPBs has fallen by over 10% since 1997.
Staffing and expenditure of NDPBs have increased.
They employed 111,000 people in 2009 and spent £46.5 billion, of which £38.4 billion was directly funded by the Government.
Since the coalition government of Conservatives and Liberal Democrats was formed in May 2010, numerous NDPBs have been abolished under Conservative plans to reduce the overall budget deficit by reducing the size of the public sector.
As of the end of July 2010, the government had abolished at least 80 NDPBs and warned many others that they faced mergers or deep cuts.
In September 2010, "The Telegraph" published a leaked Cabinet Office list suggesting that a further 94 could be abolished, while four would be privatised and 129 merged.
In August 2012, Cabinet Office minister Francis Maude said the government was on course to abolish 204 public bodies by 2015, and said this would create a net saving of at least £2.6 billion.
Use of the term quango is less common and therefore more controversial in the United States.
However, Paul Krugman has stated that the US Federal Reserve is, effectively, "what the British call a quango... Its complex structure divides power between the federal government and the private banks that are its members, and in effect gives substantial autonomy to a governing board of long-term appointees."
Two other U.S.-based organizations that might be described as quangos are the Internet Corporation for Assigned Names and Numbers (ICANN) and the National Center for Missing and Exploited Children (NCMEC).