Racial segregation is the systemic separation of people into racial or other ethnic groups in daily life.
Segregation is defined by the European Commission against Racism and Intolerance as "the act by which a (natural or legal) person separates other persons on the basis of one of the enumerated grounds without an objective and reasonable justification, in conformity with the proposed definition of discrimination.
As a result, the voluntary act of separating oneself from other people on the basis of one of the enumerated grounds does not constitute segregation".
According to the UN Forum on Minority Issues, "The creation and development of classes and schools providing education in minority languages should not be considered impermissible segregation, if the assignment to such classes and schools is of a voluntary nature".
Racial segregation is generally outlawed, but may exist "de facto" through social norms, even when there is no strong individual preference for it, as suggested by Thomas Schelling's models of segregation and subsequent work.
Generally, a situation that arises when members of different races mutually prefer to associate and do business with members of their own race would usually be described as "separation" or "de facto separation" of the races rather than "segregation".
In the United States, segregation was mandated by law in some states and came with anti-miscegenation laws (prohibitions against interracial marriage).
Segregation, however, often allowed close contact in hierarchical situations, such as allowing a person of one race to work as a servant for a member of another race.
Segregation can involve spatial separation of the races, and mandatory use of different institutions, such as schools and hospitals by people of different races.
Only areas with extensive miscegenation, or mixing, such as Hawaii and Brazil, despite some social stratification, seem to be exempt.
Following its conquest of Ottoman controlled Algeria in 1830, for well over a century France maintained colonial rule in the territory which has been described as "quasi-apartheid".
The colonial law of 1865 allowed Arab and Berber Algerians to apply for French citizenship only if they abandoned their Muslim identity; Azzedine Haddour argues that this established "the formal structures of a political apartheid".
This "internal system of apartheid" met with considerable resistance from the Muslims affected by it, and is cited as one of the causes of the 1954 insurrection and ensuing independence war.
According to Wilhelm Raabe, "down into the eighteenth century no German guild accepted a Wend."
German praise for America's institutional racism, previously found in Hitler's "Mein Kampf", was continuous throughout the early 1930s, and radical Nazi lawyers were advocates of the use of American models.
To preserve the so-called purity of the German blood, after the war began, the Nazis extended the race defilement law to include all foreigners (non-Germans).
Under the General Government of occupied Poland in 1940, the Nazis divided the population into different groups, each with different rights, food rations, allowed housing strips in the cities, public transportation, etc.
In an effort to split Polish identity they attempted to establish ethnic divisions of Kashubians and Gorals (Goralenvolk), based on these groups' alleged "Germanic component".
During the 1930s and 1940s, Jews in Nazi-controlled states were made to wear something that identified them as Jewish, such as a yellow ribbon or star of David, and were, along with Romas (Gypsies), discriminated against by the racial laws.
In addition, Jews were not allowed to use any public transportation, besides the ferry, and were able to shop only from 3–5 pm in Jewish stores.
The Nazis established ghettos to confine Jews and sometimes Romas into tightly packed areas of the cities of Eastern Europe, turning them into "de facto" concentration camps.
Between 1939 and 1945, at least 1.5 million Polish citizens were transported to the Reich for forced labour (in all, about 12 million forced laborers were employed in the German war economy inside Nazi Germany).
They were forced to wear a yellow with purple border and letter "P" (for Polen/Polish) cloth identifying tag sewn to their clothing, subjected to a curfew, and banned from public transportation.
While the treatment of factory workers or farm hands often varied depending on the individual employer, Polish laborers as a rule were compelled to work longer hours for lower wages than Western Europeans – in many cities, they were forced to live in segregated barracks behind barbed wire.
Several laws enforcing racial segregation of foreigners from Chinese were passed by the Han chinese during the Tang dynasty.
In 779 the Tang dynasty issued an edict which forced Uighurs to wear their ethnic dress, stopped them from marrying Chinese females, and banned them from pretending to be Chinese.
In 836, when Lu Chun was appointed as governor of Canton, he was disgusted to find Chinese living with foreigners and intermarriage between Chinese and foreigners.
The 836 law specifically banned Chinese from forming relationships with "Dark peoples" or "People of colour", which was used to describe foreigners, such as "Iranians, Sogdians, Arabs, Indians, Malays, Sumatrans", among others.
The Manchus were keenly aware of their minority status, however, it was only later in the dynasty that they banned intermarriage.
Han defectors played a massive role in the Qing conquest of China.
Han Chinese Generals who defected to the Manchu were often given women from the Imperial Aisin Gioro family in marriage while the ordinary soldiers who defected were given non-royal Manchu women as wives.
A mass marriage of Han Chinese officers and officials to Manchu women numbering 1,000 couples was arranged by Prince Yoto and Hongtaiji in 1632 to promote harmony between the two ethnic groups.
Han Bannermen were made out of Han Chinese who defected to the Qing up to 1644 and joined the Eight Banners, giving them social and legal privileges in addition to being acculturated to Manchu culture.
It was Han Chinese Bannermen who were responsible for the successful Qing conquest of China, they made up the majority of governors in the early Qing and were the ones who governed and administered China after the conquest, stabilizing Qing rule.
Han Bannermen dominated the post of governor-general in the time of the Shunzhi and Kangxi Emperors, and also the post of governors, largely excluding ordinary Han civilians from the posts.
To promote ethnic harmony, a 1648 decree from the Manchu Shunzhi Emperor allowed Han Chinese civilian men to marry Manchu women from the Banners with the permission of the Board of Revenue if they were registered daughters of officials or commoners or the permission of their banner company captain if they were unregistered commoners, it was only later in the dynasty that these policies allowing intermarriage were done away with.
This ethnic segregation had cultural and economic reasons: intermarriage was forbidden to keep up the Manchu heritage and minimize sinicization.
The Qing Dynasty started colonizing Manchuria with Han Chinese later on in the dynasty's rule, but the Manchu area was still separated from modern-day Inner Mongolia by the Outer Willow Palisade, which kept the Manchu and the Mongols in the area separate.
The policy of segregation applied directly to the banner garrisons, most of which occupied a separate walled zone within the cities in which they were stationed.
While the Manchus followed the governmental structure of the preceding Ming dynasty, their ethnic policy dictated that appointments were split between Manchu noblemen and Han Chinese civilian officials who had passed the highest levels of the state examinations, and because of the small number of Manchus, this insured that a large fraction of them would be government officials.
In 1938, the fascist regime led by Benito Mussolini, under pressure from the Nazis, introduced a series of Italian Racial Laws instituting an official segregationist policy in the Italian Empire, especially aimed against Jews.
This policy enforced various segregationist norms, like the prohibition for Jews to teach or study in ordinary schools and universities, to own industries reputed of major national interest, to work as journalists, to enter the military, and to wed non-Jews.
Some of the immediate consequences of the introduction of the 'provvedimenti per la difesa della razza' (norms for the defence of the race) included many of the best Italian scientists leaving their job, or even Italy.
Amongst these, world-renowned physicists Emilio Segrè, Enrico Fermi (whose wife was Jewish), Bruno Pontecorvo, Bruno Rossi, Tullio Levi-Civita, mathematicians Federigo Enriques and Guido Fubini and even the fascist propaganda director, art critic and journalist Margherita Sarfatti, who was one of Mussolini's mistresses.
Rita Levi-Montalcini, who would successively win the Nobel Prize for Medicine, was forbidden to work at the university.
Albert Einstein, upon approval of the racial law, resigned from honorary membership of the Accademia dei Lincei.
After 1943, when Northern Italy was occupied by the Nazis, Italian Jews were rounded up for the Holocaust.
In 1204 the papacy required Jews to segregate themselves from Christians and to wear distinctive clothing.
In the Russian Empire, Jews were restricted to the so-called Pale of Settlement, the Western frontier of the Russian Empire corresponding roughly to the modern-day countries of Poland, Lithuania, Belarus, Moldova and Ukraine.
Jewish population were confined to mellahs in Morocco beginning from the 15th century.
While many Latin American countries have long since rendered the system officially illegal through legislation, usually at the time of independence, prejudice based on degrees of perceived racial distance from European ancestry combined with one's socioeconomic status remain, an echo of the colonial caste system.
2 years later (with "NS-styret" in the ministries of Norway) Norwegian police arrested citizens at the addresses where radios had previously been confiscated from Jews.
One highly publicized legal battle occurred in 1960 involving the opening of a new theatre that was to be open to all races; the proposed unsegregated public toilets at the newly built Reps Theatre in 1959 caused an argument called "The Battle of the Toilets".
The apartheid system carried out by Afrikaner minority rule enacted a nationwide social policy "separate development" with the National Party victory in 1948, following the "colour bar"-discriminatory legislation dating back to the beginning of the Union of South Africa and the Boer republics before which, while repressive to black South Africans along with other minorities, had not gone nearly so far.
People were forced to live in their corresponding regions and the action of passing the boundaries without a permit was made illegal, extending pass laws that had already curtailed black movement.
Additionally, the government of the time enforced the pass laws, which deprived black South Africans of their right to travel freely within their own country.
In 1991, the Abolition of Racially Based Land Measures Act was passed, repealing laws enforcing racial segregation, including the Group Areas Act.
Racial segregation was not a new phenomenon, as almost four million blacks had been slaves before the Civil War.
After the Thirteenth Amendment abolished slavery in America, racial discrimination became regulated by the so-called Jim Crow laws, which mandated strict segregation of the races.
Though many such laws were instituted shortly after fighting ended, they only became formalized after the 1877 end of the Reconstruction period.
The period that followed is known as the nadir of American race relations.
The legislation (or in some states, such as Florida, the state constitutions) that mandated segregation lasted at least until a 1968 ruling by the Supreme Court outlawing all forms of segregation.
While the U.S. Supreme Court majority in the 1896 "Plessy v. Ferguson" case explicitly permitted "separate but equal" facilities (specifically, transportation facilities), Justice John Marshall Harlan, in his dissent, protested that the decision was an expression of white supremacy; he predicted that segregation would "stimulate aggressions ... upon the admitted rights of colored citizens", "arouse race hate", and "perpetuate a feeling of distrust between the races.
In World War I, blacks served in the United States Armed Forces in segregated units.
Black soldiers were often poorly trained and equipped, and were often put on the frontlines in suicide missions.
The air force and the marines had no blacks enlisted in their ranks.
In addition, no African-American would receive the Medal of Honor during the war, and their tasks in the war were largely reserved to noncombat units.
Black soldiers had to sometimes give up their seats in trains to the Nazi prisoners of war.
A contract for a 1965 Beatles concert at the Cow Palace in California specifies that the band "not be required to perform in front of a segregated audience".
In the reception to honor his Olympic success Jesse Owens was not permitted to enter through the main doors of the Waldorf Astoria New York and instead forced to travel up to the event in a freight elevator.
The first black Oscar recipient Hattie McDaniel was not permitted to attend the premiere of "Gone with the Wind" with Georgia being racially segregated, and at the Oscars ceremony in Los Angeles she was required to sit at a segregated table at the far wall of the room; the hotel had a no-blacks policy, but allowed McDaniel in as a favor.
While opposed to slavery in the U.S, in a speech in Charleston, Illinois in 1858, Abraham Lincoln stated, "I am not, nor ever have been in favor of bringing about in any way the social and political equality of the white and black races, that I am not, nor ever have been in favor of making voters or jurors of negroes, nor of qualifying them to hold office, nor to intermarry with white people.
Their marriage violated the state's anti-miscegenation statute, the Racial Integrity Act of 1924, which prohibited marriage between people classified as white and people classified as "colored" (persons of non-white ancestry).
Institutionalized racial segregation was ended as an official practice during the civil rights movement by the efforts of such civil rights activists as Clarence M. Mitchell Jr., Rosa Parks, Martin Luther King Jr. and James Farmer working for social and political freedom during the period from the end of World War II through the Interstate Commerce Commission desegregation order of 1961, the passage of the Civil Rights Act in 1964 and the Voting Rights Act in 1965 supported by President Lyndon B. Johnson.
Many of their efforts were acts of non-violent civil disobedience aimed at disrupting the enforcement of racial segregation rules and laws, such as refusing to give up a seat in the black part of the bus to a white person (Rosa Parks), or holding sit-ins at all-white diners.
By 1968 all forms of segregation had been declared unconstitutional by the Supreme Court, and by 1970 support for formal legal segregation had dissolved.
To justify the law MP Nasser Fadhala, a close ally of the government said "bachelors also use these houses to make alcohol, run prostitute rings or to rape children and housemaids".
Sadiq Rahma, technical committee head, who is a member of Al Wefaq said: "The rules we are drawing up are designed to protect the rights of both the families and the Asian bachelors (..
these labourers often have habits which are difficult for families living nearby to tolerate (..
they come out of their homes half dressed, brew alcohol illegally in their homes, use prostitutes and make the neighbourhood dirty (..
these are poor people who often live in groups of 50 or more, crammed into one house or apartment," said Mr Rahma.
Nabeel Rajab, then BCHR vice president, said: "It is appalling that Bahrain is willing to rest on the benefits of these people's hard work, and often their suffering, but that they refuse to live with them in equality and dignity.
The solution is not to force migrant workers into ghettos, but to urge companies to improve living conditions for workers – and not to accommodate large numbers of workers in inadequate space, and to improve the standard of living for them."
Reports have indicated that the inner suburbs of post-merger Toronto and the southern bedroom communities of Greater Vancouver have become steadily more immigrant and visible minority dominated communities and have lagged behind other neighbourhoods in average income.
A CBC panel in Vancouver in 2012 discussed the growing public fear that the proliferation of ethnic enclaves in Greater Vancouver (such as Han Chinese in Richmond and Punjabis in Surrey) amounted to a type of self-segregation.
In response to these fears, many minority activists have pointed out that most Canadian neighbourhoods remain predominately White, and yet Whites are never accused of "self-segregation".
The Mohawk government claims that its policy of nationally exclusive membership is for the preservation of its identity, but there is no exemption for those who adopt Mohawk language or culture.
Although some concerned Mohawk citizens contested the nationally exclusive membership policy, the Canadian Human Rights Tribunal ruled that the Mohawk government may adopt policies it deems necessary to ensure the survival of its people.
A long-standing practice of national segregation has also been imposed upon the commercial salmon fishery in British Columbia since 1992 when separate commercial fisheries were created for select aboriginal groups on three B.C.
Canadians of other nations who fish in the separate fisheries have been arrested, jailed and prosecuted.
Although the fishermen who were prosecuted were successful at trial (see the decision in R. v. Kapp), the decision was overturned on appeal.
On final appeal, the Supreme Court of Canada ruled in favour of the program on the grounds that segregation of this workplace is a step towards equality in Canada.
Segregation continues today, but more than 35% of the fishermen in the BC commercial fishery are of aboriginal ancestry, yet Canadians of aboriginal ancestry comprise less than 4% of BC's population.
A new constitution was promulgated in 1990, establishing Fiji as a republic, with the offices of President, Prime Minister, two-thirds of the Senate, and a clear majority of the House of Representatives reserved for ethnic Fijians; ethnic Fijian ownership of the land was also entrenched in the constitution.
Most of these provisions were ended with the promulgation of the 1997 Constitution, although the President, and 14 of the 32 Senators were still selected by the all-indigenous Great Council of Chiefs.
In 2010, the Israeli supreme court sent a message against racial segregation in a case involving the Slonim Hassidic sect of the Ashkenazi Jews, ruling that segregation between Ashkenazi and Sephardi students in a school is illegal.
They argue that they seek "to maintain an equal level of religiosity, not from racism".
Responding to the charges, the Slonim Haredim invited Sephardi girls to school, and added in a statement: "All along, we said it's not about race, but the High Court went out against our rabbis, and therefore we went to prison."
Due to many cultural differences, and animosity towards a minority perceived to wish to annihilate Israel, a system of passively co-existing communities, segregated along ethnic lines has emerged in Israel, with Arab-Israeli minority communities being left "marooned outside the mainstream".
This de facto segregation also exists between different Jewish ethnic groups (""edot"") such as Sepharadim, Ashkenazim and Beta Israel (Jews of Ethiopian descent), which leads to de facto segregated schools, housing and public policy.
The government has embarked on a program to shut down such schools, in order to force integration, but some in the Ethiopian community complained that not all such schools have been closed.
In a 2007 poll commissioned by the Center Against Racism and conducted by the GeoCartographia Institute, 75% of Israeli Jews would not agree to live in a building with Arab residents, 60% would not accept any Arab visitors at their homes, 40% believed that Arabs should be stripped of their right to vote, and 59% believe that the culture of Arabs is primitive.
The secular Israeli public was found to be the most tolerant, while the religious and Haredi respondents were the most discriminatory.
The end of British colonial rule in Kenya in 1964 led to an inadvertent increase in ethnic segregation.
These farms were further sub-divided into smaller localities, and, due to joint migration, many adjacent localities were occupied by members of different ethnic groups.
Kimuli Kasara, in a study of recent ethnic violence in the wake of the disputed 2007/2008 Kenyan elections, used these post-colonial boundaries as an instrument for the degree of ethnic segregation.
Through a 2 Stage Least Squares Regression analysis, Kasara showed that increased ethnic segregation in Kenya's Rift Valley Province is associated with an increase in ethnic violence.
For example, Lebanese and Indian nationals are active in trading, as well as in the retail and service sectors.
These minority groups have long tenured residence in the Republic, but many are precluded from becoming citizens as a result of their race.
bumiputra—from the non-Bumiputra such as ethnic Chinese and Indians under the social contract, of which by law would guarantee the former certain special rights and privileges.
To question these rights and privileges however is strictly prohibited under the Internal Security Act, legalised by the 10th Article(IV) of the Constitution of Malaysia.
the Malaysian New Economic Policy; an economic policy recently criticised by Thierry Rommel—who headed a European Commission's delegation to Malaysia—as an excuse for "significant protectionism" and a quota maintaining higher access of Malays into public universities.
Many descendants of the Arab and Berber tribes today still adhere to the supremacist ideology of their ancestors.
This ideology has led to oppression, discrimination and even enslavement of other groups in the region of Sudan and Western Sahara.
However, due to many cultural differences between the pre-existing system of passively co-existing communities, segregation along racial lines has emerged in parts of the United Kingdom, with minority communities being left "marooned outside the mainstream".
The affected and 'ghettoised' communities are often largely representative of Pakistanis, Indians and other Sub-Continentals, and has been thought to be the basis of ethnic tensions, and a deterioration of the standard of living and levels of education and employment among ethnic minorities in poorer areas.
These factors are considered by some to have been a cause of the 2001 race riots in Bradford, Oldham and Burnley in the north of England which have large Asian communities.
There may be some indication that such segregation, particularly in residential terms, seems to be the result of the unilateral 'steering' of ethnic groups into particular areas as well as a culture of vendor discrimination and distrust of ethnic minority clients by some estate agents and other property professionals.
This may be indicative of a market preference amongst the more wealthy to reside in areas of less ethnic mixture; less ethnic mixture being perceived as increasing the value and desirability of a residential area.
This is likely as other theories such as "ethnic self segregation" have sometimes been shown to be baseless, and a majority of ethnic respondents to a few surveys on the matter have been in favour of wider social and residential integration.
The Supreme Court ruled in Milliken v. Bradley (1974) that de facto racial segregation was acceptable, as long as schools were not actively making policies for racial exclusion; since then, schools have been segregated due to myriad indirect factors.
Redlining is part of how white communities maintained racist segregation.
The most devastating form of redlining, and the most common use of the term, refers to mortgage discrimination.
Over the next twenty years, a succession of further court decisions and federal laws, including the "Home Mortgage Disclosure Act" and measure to end mortgage discrimination in 1975, would completely invalidate "de jure" racial segregation and discrimination in the U.S., although "de facto" segregation and discrimination have proven more resilient.
According to the Civil Rights Project at Harvard University, the actual de facto desegregation of U.S. public schools peaked in the late 1980s; since that time, the schools have, in fact, become more segregated mainly due to the ethnic segregation of the nation with whites dominating the suburbs and minorities the urban centers.
According to Rajiv Sethi, an economist at Columbia University, black-white segregation in housing is slowly declining for most metropolitan areas in the US.
Thirty years (the year 2000) after the civil rights era, the United States remained in many areas a residentially segregated society, in which blacks, whites and Hispanics inhabit different neighborhoods of vastly different quality.
Dan Immergluck writes that in 2002 small businesses in black neighborhoods still received fewer loans, even after accounting for businesses density, businesses size, industrial mix, neighborhood income, and the credit quality of local businesses.
Gregory D. Squires wrote in 2003 that it is clear that race has long affected and continues to affect the policies and practices of the insurance industry.
The desire of many whites to avoid having their children attend integrated schools has been a factor in white flight to the suburbs.
A 2007 study in San Francisco showed that groups of homeowners of all races tended to self-segregate in order to be with people of the same education level and race.
Conversely, equivalent housing in black neighborhoods is far more affordable to those who are unable or unwilling to pay a premium to live in white neighborhoods.
In February 2005, the U.S. Supreme Court ruled in "Johnson v. California" 543 U.S. 499 (2005) that the California Department of Corrections' unwritten practice of racially segregating prisoners in its prison reception centers—which California claimed was for inmate safety (gangs in California, as throughout the U.S., usually organize on racial lines)—is to be subject to strict scrutiny, the highest level of constitutional review.
In Yemen, the Arab elite practices a form of discrimination against the lower class Al-Akhdam people based on their racial system.