A bain-marie (] ; also known as a water bath or double boiler), a type of heated bath, is a piece of equipment used in science, industry, and cooking to heat materials gently or to keep materials warm over a period of time.
The double boiler comes in a wide variety of shapes, sizes, and types, but traditionally is a wide, cylindrical, usually metal container made of three or four basic parts: a handle, an outer (or lower) container that holds the working fluid, an inner (or upper), smaller container that fits inside the outer one and which holds the material to be heated or cooked, and sometimes a base underneath.
Under the outer container of the bain-marie (or built into its base) is a heat source.
Typically the inner container is immersed about halfway into the working fluid.
The smaller container, filled with the substance to be heated, fits inside the outer container filled with the working fluid (usually water), and the whole is heated at, or below, the base, causing the temperature of the materials in both containers to rise as needed.
The constant boiling temperature of the water helps to keep contents of the inner pot from boiling or scorching.
When the working fluid is water and the bain-marie is used at sea level, the maximum temperature of the material in the lower container will not exceed 100 degrees Celsius (212 °F), the boiling point of water at sea level.
The dry-heat form of electric bains-marie often consumes less energy, requires little cleaning, and can be heated more quickly than traditional versions.
Electric bains-marie can also be wet, using either hot water or vapor, or steam, in the heating process.
It offers the advantage of maintaining the base in a liquid state, or reliquefying a solidified base, with minimal deterioration.
Similarly, using a water bath, traditional wood glue can be melted and kept in a stable liquid state over many hours without damage to the animal proteins it incorporates.