E-Prime (short for English-Prime or English Prime, sometimes denoted É or E′) is a version of the English language that excludes all forms of the verb "to be", including all conjugations, contractions and archaic forms.
D. David Bourland Jr., who had studied under Alfred Korzybski, devised E-Prime as an addition to Korzybski's general semantics in the late 1940s.
The essay quickly generated controversy within the general semantics field, partly because practitioners of general semantics sometimes saw Bourland as attacking the verb ' "to be"' as such, and not just certain usages.
The first (1991), co-edited by Paul Dennithorne Johnston, bore the title: "To Be or Not: An E-Prime Anthology".
For the second, "More E-Prime: To Be or Not II", published in 1994, he added a third editor, Jeremy Klein.
Bourland sees specifically the "identity" and "predication" functions as pernicious, but advocates eliminating all forms for the sake of simplicity.
Bourland and other advocates also suggest that use of E-Prime leads to a less dogmatic style of language that reduces the possibility of misunderstanding or conflict.
Kellogg and Bourland describe misuse of the verb "to be" as creating a "deity mode of speech", allowing "even the most ignorant to transform their opinions magically into god-like pronouncements on the nature of things".
While teaching at the University of Florida, Alfred Korzybski counseled his students to eliminate the infinitive and verb forms of "to be" from their vocabulary, whereas a second group continued to use "I am," "You are," "They are" statements as usual.
For example, instead of saying, "I am depressed," a student was asked to eliminate that emotionally primed verb and to say something else, such as, "I feel depressed when ..." or "I tend to make myself depressed about ..." Korzybski observed improvement "of one full letter grade" by "students who did not generalize by using that infinitive".
Albert Ellis advocated the use of E-Prime when discussing psychological distress to encourage framing these experiences as temporary (see also Solution focused brief therapy) and to encourage a sense of agency by specifying the subject of statements.
According to Ellis, rational emotive behavior therapy "has favored E-Prime more than any other form of psychotherapy and I think it is still the only form of therapy that has some of its main books written in E-Prime".
These authors observed that a communication under the copula ban can remain extremely unclear and imply prejudice, while losing important speech patterns, such as identities and identification.
According to an article (written in E-Prime and advocating a role for E-Prime in ESL and EFL programs) published by the Office of English Language Programs of the Bureau of Educational and Cultural Affairs in the State Department of the United States, "Requiring students to avoid the verb to be on every assignment would deter students from developing other fundamental skills of fluent writing."