He is widely considered one of the greatest painters of all time, despite perhaps only 15 of his paintings having survived.
Leonardo's paintings and preparatory drawings—together with his notebooks, which contain sketches, scientific diagrams, and his thoughts on the nature of painting—compose a contribution to later generations of artists rivalled only by that of his contemporary Michelangelo.
Although he had no formal academic training, many historians and scholars regard Leonardo as the prime exemplar of the 'Universal Genius' or 'Renaissance Man', an individual of "unquenchable curiosity" and "feverishly inventive imagination", and he is widely considered one of the most diversely talented individuals ever to have lived.
According to art historian Helen Gardner, the scope and depth of his interests were without precedent in recorded history, and "his mind and personality seem to us superhuman, while the man himself mysterious and remote."
Scholars interpret his view of the world as being based in logic, though the empirical methods he used were unorthodox for his time.
He conceptualised flying machines, a type of armoured fighting vehicle, concentrated solar power, an adding machine, and the double hull.
Relatively few of his designs were constructed or even feasible during his lifetime, as the modern scientific approaches to metallurgy and engineering were only in their infancy during the Renaissance.
Some of his smaller inventions, however, entered the world of manufacturing unheralded, such as an automated bobbin winder and a machine for testing the tensile strength of wire.
Leonardo was born out of wedlock to notary Piero da Vinci and a peasant woman named Caterina in Vinci in the region of Florence, and he was educated in the studio of Florentine painter Andrea del Verrocchio.
Much of his earlier working life was spent in the service of Ludovico il Moro in Milan.
He later worked in Rome, Bologna, and Venice, and he spent his last years in France at the home awarded to him by Francis I.
Leonardo was born on 14/15 April 1452 in the Tuscan hill town of Vinci, in the lower valley of the Arno river in the territory of the Medici-ruled Republic of Florence.
He was the out-of-wedlock son of Messer Piero Fruosino di Antonio da Vinci, a wealthy Florentine legal notary, and a peasant named Caterina, identified as Caterina Buti del Vacca and more recently as Caterina di Meo Lippi by historian Martin Kemp.
There have been many theories regarding Leonardo's mother's identity, including that she was a slave of foreign origin or an impoverished local youth.
Leonardo spent his first years in the hamlet of Anchiano in the home of his mother, and from at least 1457 lived in the household of his father, grandparents and uncle in the small town of Vinci.
The second occurred while he was exploring in the mountains: he discovered a cave and was both terrified that some great monster might lurk there and driven by curiosity to find out what was inside.
He also seems to have remembered some of his childhood observations of water, writing and crossing out the name of his hometown in one of his notebooks on the formation of rivers.
Vasari, the 16th-century biographer of Renaissance painters, tells a story of Leonardo as a very young man: A local peasant made himself a round shield and requested that Ser Piero have it painted for him.
Leonardo, inspired by the story of Medusa, responded with a painting of a monster spitting fire that was so terrifying that his father bought a different shield to give to the peasant and sold Leonardo's to a Florentine art dealer for 100 ducats, who in turn sold it to the Duke of Milan.
In the mid-1460s, Leonardo's family moved to Florence, and around the age of 14, he became a "garzone" (studio boy) in the workshop of Verrocchio, who was the leading Florentine painter and sculptor of his time.
Other famous painters apprenticed in the workshop or associated with it include Ghirlandaio, Perugino, Botticelli, and Lorenzo di Credi.
According to Vasari, Leonardo collaborated with Verrocchio on his "The Baptism of Christ", painting the young angel holding Jesus' robe in a manner that was so far superior to his master's that Verrocchio put down his brush and never painted again, although this is believed to be an apocryphal story.
Close examination reveals areas of the work that have been painted or touched-up over the tempera, using the new technique of oil paint, including the landscape, the rocks seen through the brown mountain stream, and much of the figure of Jesus, bearing witness to the hand of Leonardo.
Leonardo may have been the model for two works by Verrocchio: the bronze statue of "David" in the Bargello, and the Archangel Raphael in "Tobias and the Angel".
By 1472, at the age of 20, Leonardo qualified as a master in the Guild of Saint Luke, the guild of artists and doctors of medicine, but even after his father set him up in his own workshop, his attachment to Verrocchio was such that he continued to collaborate and live with him.
Leonardo's earliest known dated work is of the Arno valley, which has been cited as the first 'pure' landscape in the Occident.
According to Vasari, the young Leonardo was the first to suggest making the Arno river a navigable channel between Florence and Pisa.
One anonymous writer claims that in 1480, Leonardo was living with the Medici and often worked in the garden of the Piazza San Marco, Florence, where a Neoplatonic academy of artists, poets and philosophers organized by the Medici met.
Neither of these initial commissions were completed, being abandoned when Leonardo went to offer his services to Duke of Milan Ludovico Sforza.
In 1482, he casted a silver stringed instrument from a horse's skull and ram horns to bring to Sforza, whom he wrote a letter describing the diverse things that he could achieve in the fields of engineering and weapon design, and mentioning that he could paint.
He was commissioned to paint the "Virgin of the Rocks" for the Confraternity of the Immaculate Conception and "The Last Supper" for the monastery of Santa Maria delle Grazie.
Leonardo was employed on many other projects for Sforza, including the preparation of floats and pageants for special occasions, designs for a dome for Milan Cathedral, and a model for a huge equestrian monument to Ludovico's predecessor Francesco Sforza.
This would have surpassed in size the only two large equestrian statues of the Renaissance, Donatello's "Gattamelata" in Padua and Verrocchio's "Bartolomeo Colleoni" in Venice, and became known as the "Gran Cavallo".
Leonardo completed a model for the horse and made detailed plans for its casting, but in November 1494, Ludovico gave the bronze to his brother-in-law to be used for a cannon to defend the city from Charles VIII.
With Ludovico Sforza overthrown at the dawn of the Second Italian War, Leonardo, with his assistant Salaì and friend, the mathematician Luca Pacioli, fled Milan for Venice.
There, he was employed as a military architect and engineer, devising methods to defend the city from naval attack.
On his return to Florence in 1500, he and his household were guests of the Servite monks at the monastery of Santissima Annunziata and were provided with a workshop where, according to Vasari, Leonardo created the cartoon of "The Virgin and Child with St Anne and St John the Baptist", a work that won such admiration that "men and women, young and old" flocked to see it "as if they were attending a great festival".
In Cesena in 1502, Leonardo entered the service of Cesare Borgia, the son of Pope Alexander VI, acting as a military architect and engineer and travelling throughout Italy with his patron.
Later in the year, Leonardo produced another map for his patron, one of Chiana Valley, Tuscany, so as to give his patron a better overlay of the land and greater strategic position.
He created this map in conjunction with his other project of constructing a dam from the sea to Florence, in order to allow a supply of water to sustain the canal during all seasons.
In January 1504, he was part of a committee formed to recommend where Michelangelo's statue of "David" should be placed.
While in Florence, Leonardo wrote in the "Codex Atlanticus" of the Da Vinci Globe (1504), which proves that he was aware of the discovery of the Americas.
In 1506, Leonardo was summoned to Milan by Charles II d'Amboise, the acting French governor of the city.
The Council of Florence wished Leonardo to return promptly to finish "The Battle of Anghiari", but he was given leave at the behest of Louis XII, who considered commissioning the artist to make some portraits.
Leonardo may have commenced a project for an equestrian figure of d'Amboise; a wax model survives and, if genuine, is the only extant example of Leonardo's sculpture.
In March of that year, Lorenzo de' Medici's son Giovanni assumed the papacy (as Leo X); Leonardo went to Rome that September, where he was received by the pope's brother Giuliano.
From September 1513 to 1516, Leonardo spent much of his time living in the Belvedere Courtyard (designed by Donato Bramante) in the Apostolic Palace, where Michelangelo and Raphael were both active.
The pope gave him a painting commission of unknown subject matter, but cancelled it impatiently when the artist set about developing a new kind of varnish.
Leonardo was present at the 19 December meeting of Francis I and Leo X, which took place in Bologna.
In 1516, Leonardo entered Francis' service, being given the use of the manor house Clos Lucé, near the king's residence at the royal Château d'Amboise.
Being frequently visited by Francis, he drew plans for an immense castle town the king intended to erect at Romorantin, and made a mechanical lion, which during a pageant walked toward the king and—upon being struck by a wand—opened its chest to reveal a cluster of lilies.
At some point, Melzi drew a ; the only others known from his lifetime were a sketch by an unknown assistant on the back of one of Leonardo's studies (c. 1517) and a drawing by Giovanni Ambrogio Figino depicting an elderly Leonardo with his right arm assuaged by cloth.
The latter confirms an account of Leonardo's right hand being paralytic at the age of 65, which may indicate why he left works such as the "Mona Lisa" unfinished.
He continued to work at some capacity until eventually becoming ill and bedridden for several months.
Vasari describes Leonardo as lamenting on his deathbed, full of repentance, that "he had offended against God and men by failing to practice his art as he should have done."
Vasari states that in his last days, Leonardo sent for a priest to make his confession and to receive the Holy Sacrament.
Leonardo also remembered his other long-time pupil and companion, Salaì, and his servant Battista di Vilussis, who each received half of Leonardo's vineyards.
On 12 August 1519, Leonardo's remains were interred in the Collegiate Church of Saint Florentin at the Château d'Amboise.
Some 20 years after Leonardo's death, Francis was reported by the goldsmith and sculptor Benvenuto Cellini as saying: "There had never been another man born in the world who knew as much as Leonardo, not so much about painting, sculpture and architecture, as that he was a very great philosopher."
The successful artists of the next generation were Leonardo's teacher Verrocchio, Antonio del Pollaiuolo, and the portrait sculptor Mino da Fiesole.
Leonardo's youth was spent in a Florence that was ornamented by the works of these artists and by Donatello's contemporaries, Masaccio, whose figurative frescoes were imbued with realism and emotion; and Ghiberti, whose "Gates of Paradise", gleaming with gold leaf, displayed the art of combining complex figure compositions with detailed architectural backgrounds.
A prevalent tradition in Florence was the small altarpiece of the Virgin and Child.
Leonardo's early Madonnas such as "The Madonna with a carnation" and the "Benois Madonna" followed this tradition while showing idiosyncratic departures, particularly in the latter in which the Virgin is set at an oblique angle to the picture space with the Christ Child at the opposite angle.
This compositional theme was to emerge in Leonardo's later paintings such as "The Virgin and Child with St. Anne".
They competently delivered commissions to well-satisfied patrons who appreciated Ghirlandaio's ability to portray the wealthy citizens of Florence within large religious frescoes, and Perugino's ability to deliver a multitude of saints and angels of unfailing sweetness and innocence.
In 1476, during the time of Leonardo's association with Verrocchio's workshop, the Portinari Altarpiece by Hugo van der Goes arrived in Florence, bringing from Northern Europe new painterly techniques that were to profoundly affect Leonardo, Ghirlandaio, Perugino and others.
In 1479, the Sicilian painter Antonello da Messina, who worked exclusively in oils, travelled north on his way to Venice, where the leading painter Giovanni Bellini adopted the technique of oil painting, quickly making it the preferred method in Venice.
Like the two contemporary architects Bramante and Antonio da Sangallo the Elder, Leonardo experimented with designs for centrally planned churches, a number of which appear in his journals, as both plans and views, although none was ever realised.
Leonardo's political contemporaries were Lorenzo de' Medici (il Magnifico), who was three years older, and his younger brother Giuliano, who was slain in the Pazzi conspiracy in 1478.
With Alberti, Leonardo visited the home of the Medici and through them came to know the older Humanist philosophers of whom Marsiglio Ficino, proponent of Neo Platonism; Cristoforo Landino, writer of commentaries on Classical writings, and John Argyropoulos, teacher of Greek and translator of Aristotle were the foremost.
Also associated with the Academy of the Medici was Leonardo's contemporary, the brilliant young poet and philosopher Pico della Mirandola.
Leonardo later wrote in the margin of a journal, "The Medici made me and the Medici destroyed me."
While it was through the action of Lorenzo that Leonardo received his employment at the court of Milan, it is not known exactly what Leonardo meant by this cryptic comment.
Raphael died at the age of 37 in 1520, the year after Leonardo died, but Michelangelo went on creating for another 45 years.
Within Leonardo's lifetime, his extraordinary powers of invention, his "outstanding physical beauty", "infinite grace", "great strength and generosity", "regal spirit and tremendous breadth of mind", as described by Vasari, as well as all other aspects of his life, attracted the curiosity of others.
Leonardo appears to have had no close relationships with women except for his friendship with Cecilia Gallerani and the two Este sisters, Beatrice and Isabella.
While on a journey that took him through Mantua, he drew a portrait of Isabella that appears to have been used to create a painted portrait, now lost.
Melzi, writing to inform Leonardo's brothers of his death, described Leonardo's feelings for his pupils as both loving and passionate.
It has been claimed since the 16th century that these relationships were of a sexual or erotic nature.
Court records of 1476, when he was aged twenty-four, show that Leonardo and three other young men were charged with sodomy in an incident involving a well-known male prostitute.
The charges were dismissed for lack of evidence, and there is speculation that since one of the accused, Lionardo de Tornabuoni, was related to Lorenzo de' Medici, the family exerted its influence to secure the dismissal.
Since that date much has been written about his presumed homosexuality and its role in his art, particularly in the androgyny and eroticism manifested in "John the Baptist" and "Bacchus" and more explicitly in a number of erotic drawings.
After only a year, Leonardo made a list of his misdemeanours, calling him "a thief, a liar, stubborn, and a glutton", after he had made off with money and valuables on at least five occasions and spent a fortune on clothes.
Salaì executed a number of paintings under the name of Andrea Salaì, but although Vasari claims that Leonardo "taught him a great deal about painting", his work is generally considered to be of less artistic merit than others among Leonardo's pupils, such as Marco d'Oggiono and Boltraffio.
In 1506, Leonardo took on another pupil, Count Francesco Melzi, the son of a Lombard aristocrat, who is considered to have been his favourite student.
Despite the recent awareness and admiration of Leonardo as a scientist and inventor, for the better part of four hundred years his fame rested on his achievements as a painter.
These paintings are famous for a variety of qualities that have been much imitated by students and discussed at great length by connoisseurs and critics.
Among the qualities that make Leonardo's work unique are his innovative techniques for laying on the paint; his detailed knowledge of anatomy, light, botany and geology; his interest in physiognomy and the way humans register emotion in expression and gesture; his innovative use of the human form in figurative composition; and his use of subtle gradation of tone.
In both Annunciations, Leonardo used a formal arrangement, like two well-known pictures by Fra Angelico of the same subject, of the Virgin Mary sitting or kneeling to the right of the picture, approached from the left by an angel in profile, with a rich flowing garment, raised wings and bearing a lily.
In the smaller painting, Mary averts her eyes and folds her hands in a gesture that symbolised submission to God's will.
This calm young woman appears to accept her role as the Mother of God, not with resignation but with confidence.
Two of the three were never finished, and the third took so long that it was subject to lengthy negotiations over completion and payment.
One of these paintings was "Saint Jerome in the Wilderness", which Bortolon associates with a difficult period of Leonardo's life, as evidenced in his diary: "I thought I was learning to live; I was only learning to die."
Jerome, as a penitent, occupies the middle of the picture, set on a slight diagonal and viewed somewhat from above.
His kneeling form takes on a trapezoid shape, with one arm stretched to the outer edge of the painting and his gaze looking in the opposite direction.
The daring display of figure composition, the landscape elements and personal drama also appear in the great unfinished masterpiece, the "Adoration of the Magi", a commission from the Monks of San Donato a Scopeto.
Leonardo did numerous drawings and preparatory studies, including a detailed one in linear perspective of the ruined classical architecture that forms part of the background.
In 1482 Leonardo went to Milan at the behest of Lorenzo de' Medici in order to win favour with Ludovico il Moro, and the painting was abandoned.
The third important work of this period is the "Virgin of the Rocks", commissioned in Milan for the Confraternity of the Immaculate Conception.
The painting, to be done with the assistance of the de Predis brothers, was to fill a large complex altarpiece.
The painting demonstrates an eerie beauty as the graceful figures kneel in adoration around the infant Christ in a wild landscape of tumbling rock and whirling water.
While the painting is quite large, about 200×120 centimetres , it is not nearly as complex as the painting ordered by the monks of St Donato, having only four figures rather than about fifty and a rocky landscape rather than architectural details.
The painting was eventually finished; in fact, two versions of the painting were finished: one remained at the chapel of the Confraternity, while Leonardo took the other to France.
Leonardo's most famous painting of the 1490s is "The Last Supper", commissioned for the refectory of the Convent of Santa Maria della Grazie in Milan.
It represents the last meal shared by Jesus with his disciples before his capture and death, and shows the moment when Jesus has just said "one of you will betray me", and the consternation that this statement caused.
The novelist Matteo Bandello observed Leonardo at work and wrote that some days he would paint from dawn till dusk without stopping to eat and then not paint for three or four days at a time.
This was beyond the comprehension of the prior of the convent, who hounded him until Leonardo asked Ludovico to intervene.
When finished, the painting was acclaimed as a masterpiece of design and characterisation, but it deteriorated rapidly, so that within a hundred years it was described by one viewer as "completely ruined".
Leonardo, instead of using the reliable technique of fresco, had used tempera over a ground that was mainly gesso, resulting in a surface subject to mould and to flaking.
Despite this, the painting remains one of the most reproduced works of art; countless copies have been made in various mediums.
There is few interpretations of the portrait, one considering that the portrayed woman was actually pregnant with Ludovico, and the ermine she holds is an allegorical statement of that fact.
The animal is also a readable symbol of Ludovico Sforza himself, called by the contemporary ""Ermellino"", meaning ""Ermine"", in reference to the prestigious Order of the Ermine, of which he was a beholder, and whose image he used as his emblem.
Among the works created by Leonardo in the 16th century is the small portrait known as the "Mona Lisa" or "la Gioconda", the laughing one.
In the present era, it is arguably the most famous painting in the world.
Its fame rests, in particular, on the elusive smile on the woman's face, its mysterious quality perhaps due to the subtly shadowed corners of the mouth and eyes such that the exact nature of the smile cannot be determined.
Other characteristics of the painting are the unadorned dress, in which the eyes and hands have no competition from other details; the dramatic landscape background, in which the world seems to be in a state of flux; the subdued colouring; and the extremely smooth nature of the painterly technique, employing oils laid on much like tempera, and blended on the surface so that the brushstrokes are indistinguishable.
In the painting "Virgin and Child with St. Anne", the composition again picks up the theme of figures in a landscape, which Wasserman describes as "breathtakingly beautiful" and harkens back to the St Jerome picture with the figure set at an oblique angle.
Leonardo's "The Battle of Anghiara" was a fresco commissioned in 1505 for the Salone dei Cinquecento (Hall of the Five Hundred) in the Palazzo Vecchio, Florence.
Its central scene depicted four men riding raging war horses engaged in a battle for possession of a standard, at the Battle of Anghiari in 1440.
All that remains of Leonardo's work is a copy by Rubens, but Maurizio Seracini is convinced it can still be found and has spent a lifetime searching for it.
He was allowed to drill some pilot holes in a mural in the Salone dei Cinquecento, and his team did find evidence of an oil painting underneath.
In the Sforza Castle in Milan, there is a room decorated with the fresco technique by Leonardo and his assistants: Sala delle Asse (in English 'room of the wooden boards').
The room was decorated with a trompe-l'œil depicting trees, with an intricate labyrinth of leaves and knots on the ceiling.
The first document about the room and Leonardo's work dates back to 1498: on 21 April, the secretary confirms to the duke that "magistro Leonardo" will complete the decoration by September.
Another restoration is currently under way, thanks to which beautiful preparatory drawings have been uncovered on the walls: roots of trees penetrating the stones of the foundations.
Leonardo was not a prolific painter, but he was a most prolific draftsman, keeping journals full of small sketches and detailed drawings recording all manner of things that took his attention.
As well as the journals there exist many studies for paintings, some of which can be identified as preparatory to particular works such as "The Adoration of the Magi", "The Virgin of the Rocks" and "The Last Supper".
His earliest dated drawing is a "Landscape of the Arno Valley", 1473, which shows the river, the mountains, Montelupo Castle and the farmlands beyond it in great detail.
Massimo Polidoro says that it was the first landscape "not to be the background of some religious scene or a portrait.
It is thought that Leonardo never made a painting from it, the closest similarity being to "The Virgin and Child with St. Anne" in the Louvre.
Vasari relates that if Leonardo saw a person with an interesting face he would follow them around all day observing them.
Another often-reproduced drawing is a macabre sketch that was done by Leonardo in Florence in 1479 showing the body of Bernardo Baroncelli, hanged in connection with the murder of Giuliano, brother of Lorenzo de' Medici, in the Pazzi conspiracy.
In his notes, Leonardo recorded the colours of the robes that Baroncelli was wearing when he died.
These studies were recorded in 13,000 pages of notes and drawings, which fuse art and natural philosophy (the forerunner of modern science).
They were made and maintained daily throughout Leonardo's life and travels, as he made continual observations of the world around him.
These notebooks—originally loose papers of different types and sizes, distributed by friends after his death—have found their way into major collections such as the Royal Library at Windsor Castle, the Louvre, the Biblioteca Nacional de España, the Victoria and Albert Museum, the Biblioteca Ambrosiana in Milan, which holds the 12-volume "Codex Atlanticus", and British Library in London, which has put a selection from the "Codex Arundel" (BL Arundel MS 263) online.
The "Codex Leicester" is the only major scientific work of Leonardo in private hands; it is owned by Bill Gates and is displayed once a year in different cities around the world.
Leonardo uses a variety of shorthand and symbols, and states in his notes that he intended to prepare them for publication.
In many cases a single topic is covered in detail in both words and pictures on a single sheet, together conveying information that would not be lost if the pages were published out of order.
In the 1490s he studied mathematics under Luca Pacioli and prepared a series of drawings of regular solids in a skeletal form to be engraved as plates for Pacioli's book "Divina proportione", published in 1509.
The content of his journals suggest that he was planning a series of treatises to be published on a variety of subjects.
Aspects of his work on the studies of anatomy, light and the landscape were assembled for publication by his pupil Francesco Melzi and eventually published as "Treatise on Painting by Leonardo da Vinci" in France and Italy in 1651 and Germany in 1724, with engravings based upon drawings by the Classical painter Nicolas Poussin.
According to Arasse, the treatise, which in France went into 62 editions in fifty years, caused Leonardo to be seen as "the precursor of French academic thought on art".
While Leonardo's experimentation followed clear scientific methods, a recent and exhaustive analysis of Leonardo as a scientist by Fritjof Capra argues that Leonardo was a fundamentally different kind of scientist from Galileo, Newton and other scientists who followed him in that, as a Renaissance Man, his theorising and hypothesising integrated the arts and particularly painting.
Leonardo started his study in the anatomy of the human body under the apprenticeship of Andrea del Verrocchio, who demanded that his students develop a deep knowledge of the subject.
As an artist, he quickly became master of "topographic anatomy", drawing many studies of muscles, tendons and other visible anatomical features.
As a successful artist, Leonardo was given permission to dissect human corpses at the Hospital of Santa Maria Nuova in Florence and later at hospitals in Milan and Rome.
These papers were left to his heir, Francesco Melzi, for publication, a task of overwhelming difficulty because of its scope and Leonardo's idiosyncratic writing.
The project was left incomplete at the time of Melzi's death more than 50 years later, with only a small amount of the material on anatomy included in Leonardo's "Treatise on painting", published in France in 1632.
During the time that Melzi was ordering the material into chapters for publication, they were examined by a number of anatomists and artists, including Vasari, Cellini and Albrecht Dürer, who made a number of drawings from them.
He studied the mechanical functions of the skeleton and the muscular forces that are applied to it in a manner that prefigured the modern science of biomechanics.
He drew the heart and vascular system, the sex organs and other internal organs, making one of the first scientific drawings of a fetus "in utero".
The drawings and notation are far ahead of their time, and if published would undoubtedly have made a major contribution to medical science.
Leonardo also closely observed and recorded the effects of age and of human emotion on the physiology, studying in particular the effects of rage.
He created models of the cerebral ventricles with the use of melted wax and constructed a glass aorta to observe the circulation of blood through the aortic valve by using water and grass seed to watch flow patterns.
In a letter to Ludovico il Moro, he wrote that he could create all sorts of machines both for the protection of a city and for siege.
When he fled to Venice in 1499, he found employment as an engineer and devised a system of moveable barricades to protect the city from attack.
Leonardo was fascinated by the phenomenon of flight for much of his life, producing many studies, including "Codex on the Flight of Birds" ( 1505 ), as well as plans for several flying machines such as a flapping ornithopter and a machine with a helical rotor.
The British television station Channel Four commissioned a 2003 documentary, "Leonardo's Dream Machines", in which various designs by Leonardo, such as a parachute and a giant crossbow, were interpreted, constructed and tested.
Crowds still queue to see his best-known artworks, T-shirts still bear his most famous drawing, and writers continue to hail him as a genius while speculating about his private life, as well as about what one so intelligent actually believed in.
Baldassare Castiglione, author of "Il Cortegiano" ('The Courtier'), wrote in 1528: "... Another of the greatest painters in this world looks down on this art in which he is unequalled ..." while the biographer known as "Anonimo Gaddiano" wrote, 1540 : "His genius was so rare and universal that it can be said that nature worked a miracle on his behalf...".
The 19th century brought a particular admiration for Leonardo's genius, causing Henry Fuseli to write in 1801: "Such was the dawn of modern art, when Leonardo da Vinci broke forth with a splendour that distanced former excellence: made up of all the elements that constitute the essence of genius..." This is echoed by A.E.
Hippolyte Taine wrote in 1866: "There may not be in the world an example of another genius so universal, so incapable of fulfilment, so full of yearning for the infinite, so naturally refined, so far ahead of his own century and the following centuries."
Art historian Bernard Berenson wrote in 1896: "Leonardo is the one artist of whom it may be said with perfect literalness: Nothing that he touched but turned into a thing of eternal beauty.
Whether it be the cross section of a skull, the structure of a weed, or a study of muscles, he, with his feeling for line and for light and shade, forever transmuted it into life-communicating values."
The interest in Leonardo's genius has continued unabated; experts study and translate his writings, analyse his paintings using scientific techniques, argue over attributions and search for works which have been recorded but never found.
Liana Bortolon, writing in 1967, said: "Because of the multiplicity of interests that spurred him to pursue every field of knowledge ... Leonardo can be considered, quite rightly, to have been the universal genius par excellence, and with all the disquieting overtones inherent in that term.
21st-century author Walter Isaacson in his biography of Leonardo based much of his book on the thousands of notebook entries, studying the personal notes, sketches, budget notations, and musings of the man whom he considers the greatest of innovators.
Much of the Collegiate Church of Saint Florentin at the Château d'Amboise, where Leonardo was buried, was damaged during the French Revolution, leading to the church's demolition in 1802.
A silver shield found near the bones depicts a beardless Francis I, corresponding to the king's appearance during Leonardo's lifetime, and the skull's inclusion of eight teeth corresponds to someone of approximately the appropriate age.
The remains, except for the ring and a lock of hair which Houssaye kept, were brought to Paris in a lead box, where the skull was allegedly presented to Napoleon III, before being returned to the Château d'Amboise and re-interred in the Chapel of Saint Hubert in 1874.
It has since been theorized that the folding of the skeleton's right arm over the head may correspond to the paralysis of Leonardo's right hand.
The DNA of the remains will be compared to that of samples collected from Leonardo's work and his half-brother Domenico's descendants; it may also be sequenced.
The lock of hair and ring, now in a private US collection, were displayed in Vinci beginning on 2 May 2019, the 500th anniversary of the artist's death.