The term is often used by Christians to refer to the physical buildings where they worship, but it is sometimes used (by analogy) to refer to buildings of other religions.
When viewed from plan view the vertical beam of the cross is represented by the center aisle and seating while the horizontal beam and junction of the cross is formed by the bema and altar.
Modern church buildings have a variety of architectural styles and layouts; many buildings that were designed for other purposes have now been converted for church use, and, conversely, many original church buildings have been put to other uses.
From the 11th through the 14th centuries, a wave of building of cathedrals and smaller parish churches were erected across Western Europe.
A cathedral is a church building, usually Roman Catholic, Protestant (including Anglican), Eastern Orthodox, or Oriental Orthodox, housing a cathedra, the formal name for the seat or throne of a presiding bishop.
In standard Greek usage, the older word "ecclesia" ( , "ekklesía", literally "assembly", "congregation", or the place where such a gathering occurs) was retained to signify both a specific edifice of Christian worship (a "church"), and the overall community of the faithful (the "Church").
According to the New Testament, the earliest Christians did not build church buildings.
In the second half of the 3rd century AD, the first purpose-built halls for Christian worship ("aula ecclesiae") began to be constructed.
Although many of these were destroyed early in the next century during the Diocletianic Persecution, even larger and more elaborate church buildings began to appear during the reign of the Emperor Constantine the Great.
From the 11th through the 14th centuries, a wave of cathedral-building and construction of smaller parish churches occurred across Western Europe.
Besides serving as a place of worship, the cathedral or parish church was frequently employed as a general gathering-place by the communities in which they were located, hosting such events as guild meetings, banquets, mystery plays, and fairs.
While the term ""Romanesque"" refers to the tradition of Roman architecture, the trend in fact appeared throughout Western and Central Europe.
In the early romanesque era, coffering on the ceiling was fashionable, while later in the same era, groined vault gained popularity.
Interiors widened and the motifs of sculptures took on more epic traits and themes.
Gothic churches lost the compact qualities of the romanesque era and decorations often contained symbolic and allegorical features.
The first pointed arches, rib vaults and buttresses began to appear, all possessing geometric properties that reduced the need for large, rigid walls to ensure structural stability.
This also permitted the size of windows to increase, producing brighter and lighter interiors.
Many architects used these developments to push the limits of structural possibility, an inclination which resulted in the collapse of several towers possessing designs that had unwittingly exceeded the boundaries of soundness.
In Germany, the Netherlands, and Spain, it became popular to build hall churches, a style in which every vault would be built to the same height.
Gothic cathedrals were lavishly designed, as in the romanesque era, and many share romanesque traits.
The Notre-Dame de Paris and Notre-Dame de Reims in France, as well as the San Francesco d’Assisi in Palermo, and the Salisbury Cathedral and Wool Church in England demonstrate the elaborate stylings characteristic of Gothic cathedrals.
Some of the most well-known gothic churches remained unfinished for centuries, after the gothic style fell out of popularity.
In the 15th and 16th century, the change in ethics and society due to the Renaissance and the Reformation also influenced the building of churches.
In Protestant churches, where the proclamation of God's Word is of special importance, the visitor's line of view is directed towards the pulpit.
Buildings, even churches, were used as indicators for wealth, authority and influence.The use of forms known from the renaissance were extremely exaggerated.
Domes and capitals were decorated with moulding and the former stucco-sculptures were replaced by fresco paintings on the ceilings.
The sprawling decoration with floral ornamentation and mythological motives raised until about 1720 to the rococo era.
The Protestant parishes preferred lateral churches, in which all the visitors could be as close as possible to the pulpit and the altar.
A common architecture for churches is the shape of a cross (a long central rectangle, with side rectangles, and a rectangle in front for the altar space or sanctuary).
These churches also often have a dome or other large vaulted space in the interior to represent or draw attention to the heavens.
Other common shapes for churches include a circle, to represent eternity, or an octagon or similar star shape, to represent the church's bringing light to the world.
Another common feature is the spire, a tall tower on the "west" end of the church or over the crossing.
Often, the altar will not be oriented due east, but in the direction of sunrise.
The old Roman custom of having the altar at the west end and the entrance at the east was sometimes followed as late as the 11th century even in areas of northern Europe under Frankish rule, as seen in Petershausen (Constance), Bamberg Cathedral, Augsburg Cathedral, Regensburg Cathedral, and Hildesheim Cathedral.
After the Roman Empire became officially Christian, the term came by extension to refer to a large and important church that has been given special ceremonial rights by the Pope.
Thus the word retains two senses today, one architectural and the other ecclesiastical.
It might be as small as Christ Church Cathedral in Oxford, England, Sacred Heart Cathedral in Raleigh, United States, or Chur Cathedral in Switzerland.
However, frequently, the cathedral along with some of the abbey churches, was the largest building in any region.
A pilgrimage church is a church to which pilgrimages are regularly made, or a church along a pilgrimage route, often located at the tomb of a saints, or holding icons or relics to which miraculous properties are ascribed, the site of Marian apparitions, etc.
A collegiate church is a church where the daily office of worship is maintained by a college of canons, which may be presided over by a dean or provost.
Collegiate churches were often supported by extensive lands held by the church, or by tithe income from appropriated benefices.
Old and disused church buildings can be seen as an interesting proposition for developers as the architecture and location often provide for attractive homes or city centre entertainment venues On the other hand, many newer churches have decided to host meetings in public buildings such as schools, universities, cinemas or theatres.
There is another trend to convert old buildings for worship rather than face the construction costs and planning difficulties of a new build.
A windmill has also been converted into a church at Reigate Heath.