Five-card draw (also known as a Cantrell draw) is a poker variant that is considered the simplest variant of poker, and is the basis for video poker.
As a result, it is often the first variant learned by new players.
The variant is also offered by some online venues, although it is not as popular as other variants such as Seven-card stud and Texas hold 'em.
In casino play the first betting round begins with the player to the left of the big blind, and subsequent rounds begin with the player to the dealer's left.
Home games typically use an ante; the first betting round begins with the player to the dealer's left, and the second round begins with the player who opened the first round.
Play begins with each player being dealt five cards, one at a time, all face down.
The remaining deck is placed aside, often protected by placing a chip or other marker on it.
Players pick up the cards and hold them in their hands, being careful to keep them concealed from the other players, then a round of betting occurs.
The deck is retrieved, and each player is dealt in turn from the deck the same number of cards they discarded so that each player again has five cards.
A second "after the draw" betting round occurs beginning with the player to the dealer's left or else beginning with the player who opened the first round (the latter is common when antes are used instead of blinds).
A common "house rule" in some places is that a player may not replace more than three cards, unless they draw four cards while keeping an ace (or wild card).
In more serious games such as those played in casinos it is unnecessary and generally not used.
However, a rule used by many casinos is that a player is not allowed to draw five consecutive cards from the deck.
In this case, if a player wishes to replace all five of their cards, that player is given four of them in turn, the other players are given their draws, and then the dealer returns to that player to give the fifth replacement card; if no other player draws it is necessary to deal a burn card first.
Another common house rule is that the bottom card of the deck is never given as a replacement, to avoid the possibility of someone who might have seen it during the deal using that information.
For example, if the last player to draw wants three replacements but there are only two cards remaining in the deck, the dealer gives the player the one top card he can give, then shuffles together the bottom card of the deck, the burn card, and the earlier players' discards (but not the player's own discards), and finally deals two more replacements to the last player.
The sample deal is being played by four players as shown to the right with Alice dealing.
Alice retrieves the deck, deals a burn card, then deals three cards directly to Bob, who puts them in his hand.
David discards one card, and Alice deals one card to him from the deck.
Alice now discards three of her own cards, and replaces them with three from the top of the deck (Note: in a player-dealt casino game there is often a rule that the dealer must discard before picking up the deck, but this is a home game so we won't worry about such details).
When four or fewer players play, a normal 32-card deck without jokers, with ranks ranging from ace to seven, is used.
Many smaller online poker rooms, such as Boss Media, spread the variant, although it is unheard of in land casinos.