In botany, a fruit is the seed-bearing structure in flowering plants (also known as angiosperms) formed from the ovary after flowering.
Edible fruits, in particular, have propagated with the movements of humans and animals in a symbiotic relationship as a means for seed dispersal and nutrition; in fact, humans and many animals have become dependent on fruits as a source of food.
In common language usage, "fruit" normally means the fleshy seed-associated structures of a plant that are sweet or sour, and edible in the raw state, such as apples, bananas, grapes, lemons, oranges, and strawberries.
In contrast, rhubarb is often referred to as a fruit, because it is used to make sweet desserts such as pies, though only the petiole (leaf stalk) of the rhubarb plant is edible, and edible gymnosperm seeds are often given fruit names, e.g., ginkgo nuts and pine nuts.
The outer, often edible layer, is the "pericarp", formed from the ovary and surrounding the seeds, although in some species other tissues contribute to or form the edible portion.
The ovules are fertilized in a process that starts with pollination, which involves the movement of pollen from the stamens to the stigma of flowers.
After pollination, a tube grows from the pollen through the stigma into the ovary to the ovule and two sperm are transferred from the pollen to the megagametophyte.
Within the megagametophyte one of the two sperm unites with the egg, forming a zygote, and the second sperm enters the central cell forming the endosperm mother cell, which completes the double fertilization process.
Later the zygote will give rise to the embryo of the seed, and the endosperm mother cell will give rise to endosperm, a nutritive tissue used by the embryo.
As the ovules develop into seeds, the ovary begins to ripen and the ovary wall, the "pericarp", may become fleshy (as in berries or drupes), or form a hard outer covering (as in nuts).
In some multiseeded fruits, the extent to which the flesh develops is proportional to the number of fertilized ovules.
In some fruits, especially simple fruits derived from an inferior ovary, other parts of the flower (such as the floral tube, including the petals, sepals, and stamens), fuse with the ovary and ripen with it.
The groupings are not evolutionarily relevant, since many diverse plant taxa may be in the same group, but reflect how the flower organs are arranged and how the fruits develop.
Simple fruits can be either dry or fleshy, and result from the ripening of a simple or compound ovary in a flower with only one pistil.
Types of simple, fleshy, fruits (with examples) include: An aggregate fruit, or "etaerio", develops from a single flower with numerous simple pistils.
The pome fruits of the family Rosaceae, (including apples, pears, rosehips, and saskatoon berry) are a syncarpous fleshy fruit, a simple fruit, developing from a half-inferior ovary.
Schizocarp fruits form from a syncarpous ovary and do not really dehisce, but rather split into segments with one or more seeds; they include a number of different forms from a wide range of families.
Aggregate fruits form from single flowers that have multiple carpels which are not joined together, i.e.
Ranunculaceae species, including "Clematis" and "Ranunculus" have an etaerio of achenes, "Calotropis" has an etaerio of follicles, and "Rubus" species like raspberry, have an etaerio of drupelets.
In some bramble fruits (such as blackberry) the receptacle is elongated and part of the ripe fruit, making the blackberry an "aggregate-accessory" fruit.
In all these examples, the fruit develops from a single flower with numerous pistils.
Each flower produces a fruit, but these mature into a single mass.
First an inflorescence of white flowers called a head is produced.
After fertilization, each flower develops into a drupe, and as the drupes expand, they become "connate" (merge) into a "multiple fleshy fruit" called a "syncarp".
Berries are another type of fleshy fruit; they are simple fruit created from a single ovary.
Some or all of the edible part of accessory fruit is not generated by the ovary.
Accessory fruit can be simple, aggregate, or multiple, i.e., they can include one or more pistils and other parts from the same flower, or the pistils and other parts of many flowers.
Some cultivars of citrus fruits (especially grapefruit, mandarin oranges, navel oranges), satsumas, table grapes, and watermelons are valued for their seedlessness.
In some species, seedlessness is the result of "parthenocarpy", where fruits set without fertilization.
Seedless bananas and grapes are triploids, and seedlessness results from the abortion of the embryonic plant that is produced by fertilization, a phenomenon known as "stenospermocarpy", which requires normal pollination and fertilization.
Variations in fruit structures largely depend on their seeds' mode of dispersal.
Some fruits have coats covered with spikes or hooked burrs, either to prevent themselves from being eaten by animals, or to stick to the feathers, hairs, or legs of animals, using them as dispersal agents.
The sweet flesh of many fruits is "deliberately" appealing to animals, so that the seeds held within are eaten and "unwittingly" carried away and deposited (i.e., defecated) at a distance from the parent.
Likewise, the nutritious, oily kernels of nuts are appealing to rodents (such as squirrels), which hoard them in the soil to avoid starving during the winter, thus giving those seeds that remain uneaten the chance to germinate and grow into a new plant away from their parent.
Other fruits are elongated and flattened out naturally, and so become thin, like wings or helicopter blades, e.g., elm, maple, and tuliptree.
This is an evolutionary mechanism to increase dispersal distance away from the parent, via wind.
Some other fruits that can disperse via water are nipa palm and screw pine.
Some fruits fling seeds substantial distances (up to 100 m in sandbox tree) via explosive dehiscence or other mechanisms, e.g., impatiens and squirting cucumber.
Many hundreds of fruits, including fleshy fruits (like apple, kiwifruit, mango, peach, pear, and watermelon) are commercially valuable as human food, eaten both fresh and as jams, marmalade and other preserves.
Fresh fruits are generally high in fiber, vitamin C, and water.
Regular consumption of fruit is generally associated with reduced risks of several diseases and functional declines associated with aging.
Because fruits have been such a major part of the human diet, various cultures have developed many different uses for fruits they do not depend on for food.
For food safety, the CDC recommends proper fruit handling and preparation to reduce the risk of food contamination and foodborne illness.
Fresh fruits and vegetables should be carefully selected; at the store, they should not be damaged or bruised; and precut pieces should be refrigerated or surrounded by ice.
This recommendation also applies to produce with rinds or skins that are not eaten.
Fruits and vegetables should be kept separate from raw foods like meat, poultry, and seafood, as well as from utensils that have come in contact with raw foods.
Fruits and vegetables that are not going to be cooked should be thrown away if they have touched raw meat, poultry, seafood, or eggs.
All cut, peeled, or cooked fruits and vegetables should be refrigerated within two hours.
After a certain time, harmful bacteria may grow on them and increase the risk of foodborne illness.
All fruits benefit from proper post harvest care, and in many fruits, the plant hormone ethylene causes ripening.
Therefore, maintaining most fruits in an efficient cold chain is optimal for post harvest storage, with the aim of extending and ensuring shelf life.