Albrecht Dürer ( ; ] ; 21 May 1471 – 6 April 1528) sometimes spelt in English as Durer or Duerer, without umlaut, was a painter, printmaker, and theorist of the German Renaissance.
Born in Nuremberg, Dürer established his reputation and influence across Europe when he was still in his twenties due to his high-quality woodcut prints.
He was in communication with the major Italian artists of his time, including Raphael, Giovanni Bellini and Leonardo da Vinci, and from 1512 he was patronized by Emperor Maximilian I. Dürer is commemorated by both the Lutheran and Episcopal Churches.
Dürer's vast body of work includes engravings, his preferred technique in his later prints, altarpieces, portraits and self-portraits, watercolours and books.
The woodcuts, such as the "Apocalypse" series (1498), are more Gothic than the rest of his work.
His well-known engravings include the "Knight, Death and the Devil" (1513), "Saint Jerome in his Study" (1514) and "Melencolia I" (1514), which has been the subject of extensive analysis and interpretation.
His watercolours also mark him as one of the first European landscape artists, while his ambitious woodcuts revolutionized the potential of that medium.
Dürer's introduction of classical motifs into Northern art, through his knowledge of Italian artists and German humanists, has secured his reputation as one of the most important figures of the Northern Renaissance.
This is reinforced by his theoretical treatises, which involve principles of mathematics, perspective, and ideal proportions.
Dürer was born on 21 May 1471, third child and second son of his parents, who had at least fourteen and possibly as many as eighteen children.
His father, Albrecht Dürer the Elder (originally Albrecht Ajtósi), was a successful goldsmith who in 1455 had moved to Nuremberg from Ajtós , near Gyula in Hungary.
One of Albrecht's brothers, Hans Dürer, was also a painter and trained under him.
Another of Albrecht's brothers, Endres Dürer, took over their father's business and was a master goldsmith.
The German name "Dürer" is a translation from the Hungarian, "Ajtósi".
Initially, it was "Türer", meaning doormaker, which is "ajtós" in Hungarian (from "ajtó", meaning door).
A door is featured in the coat-of-arms the family acquired.
Albrecht Dürer the Younger later changed "Türer", his father's diction of the family's surname, to "Dürer", to adapt to the local Nuremberg dialect.
Dürer the Elder married Barbara Holper, daughter of his master when he himself qualified as a master in 1467.
Dürer's godfather was Anton Koberger, who left goldsmithing to become a printer and publisher in the year of Dürer's birth, and became the most successful publisher in Germany, eventually owning twenty-four printing-presses and built a number of offices in Germany and abroad.
Koberger's most famous publication was the "Nuremberg Chronicle", published in 1493 in German and Latin editions.
It contained an unprecedented 1,809 woodcut illustrations (albeit with many repeated uses of the same block) by the Wolgemut workshop.
Dürer may have worked on some of these, as the work on the project began while he was with Wolgemut.
Because Dürer left autobiographical writings and became very famous by his mid-twenties, his life is well documented by several sources.
After a few years of school, Dürer started to learn the basics of goldsmithing and drawing from his father.
Though his father wanted him to continue his training as a goldsmith, he showed such a precocious talent in drawing that he started as an apprentice to Michael Wolgemut at the age of fifteen in 1486.
A self-portrait, a drawing in silverpoint, is dated 1484 (Albertina, Vienna) "when I was a child", as his later inscription says.
Wolgemut was the leading artist in Nuremberg at the time, with a large workshop producing a variety of works of art, in particular woodcuts for books.
Nuremberg was then an important and prosperous city, a centre for publishing and many luxury trades.
It had strong links with Italy, especially Venice, a relatively short distance across the Alps.
After completing his apprenticeship, Dürer followed the common German custom of taking "Wanderjahre"—in effect gap years—in which the apprentice learned skills from artists in other areas; Dürer was to spend about four years away.
He left in 1490, possibly to work under Martin Schongauer, the leading engraver of Northern Europe, but who died shortly before Dürer's arrival at Colmar in 1492.
It is unclear where Dürer travelled in the intervening period, though it is likely that he went to Frankfurt and the Netherlands.
In Colmar, Dürer was welcomed by Schongauer's brothers, the goldsmiths Caspar and Paul and the painter Ludwig.
In 1493 Dürer went to Strasbourg, where he would have experienced the sculpture of Nikolaus Gerhaert.
Dürer's first painted self-portrait (now in the Louvre) was painted at this time, probably to be sent back to his fiancée in Nuremberg.
In early 1492 Dürer travelled to Basel to stay with another brother of Martin Schongauer, the goldsmith Georg.
Very soon after his return to Nuremberg, on 7 July 1494, at the age of 23, Dürer was married to Agnes Frey following an arrangement made during his absence.
Agnes was the daughter of a prominent brass worker (and amateur harpist) in the city.
However, no children resulted from the marriage, and with Albrecht the Dürer name died out.
The marriage between Agnes and Albrecht was not a generally happy one, as indicated by the letters of Dürer in which he quipped to Willibald Pirckheimer in an extremely rough tone about his wife.
He called her an "old crow" and made other vulgar remarks.
Pirckheimer also made no secret of his antipathy towards Agnes, describing her as a miserly shrew with a bitter tongue, who helped cause Dürer's death at a young age.
It is speculated by many scholars Albrecht was bisexual, if not homosexual, due to several of his works containing themes of homosexual desire, as well as the intimate nature of his correspondence with certain very close male friends.
Within three months of his marriage, Dürer left for Italy, alone, perhaps stimulated by an outbreak of plague in Nuremberg.
He made watercolour sketches as he traveled over the Alps.
Some have survived and others may be deduced from accurate landscapes of real places in his later work, for example his engraving "Nemesis".
In Italy, he went to Venice to study its more advanced artistic world.
Through Wolgemut's tutelage, Dürer had learned how to make prints in drypoint and design woodcuts in the German style, based on the works of Martin Schongauer and the Housebook Master.
He also would have had access to some Italian works in Germany, but the two visits he made to Italy had an enormous influence on him.
He wrote that Giovanni Bellini was the oldest and still the best of the artists in Venice.
His drawings and engravings show the influence of others, notably Antonio Pollaiuolo, with his interest in the proportions of the body; Lorenzo di Credi; and Andrea Mantegna, whose work he produced copies of while training.
Dürer probably also visited Padua and Mantua on this trip.
On his return to Nuremberg in 1495, Dürer opened his own workshop (being married was a requirement for this).
Over the next five years his style increasingly integrated Italian influences into underlying Northern forms.
Arguably his best works in the first years of the workshop were his woodcut prints, mostly religious, but including secular scenes such as "The Men's Bath House" (ca. 1496).
These were larger and more finely cut than the great majority of German woodcuts hitherto, and far more complex and balanced in composition.
It is now thought unlikely that Dürer cut any of the woodblocks himself; this task would have been performed by a specialist craftsman.
However, his training in Wolgemut's studio, which made many carved and painted altarpieces and both designed and cut woodblocks for woodcut, evidently gave him great understanding of what the technique could be made to produce, and how to work with block cutters.
Dürer either drew his design directly onto the woodblock itself, or glued a paper drawing to the block.
Either way, his drawings were destroyed during the cutting of the block.
His famous series of sixteen great designs for the "Apocalypse" is dated 1498, as is his engraving of" St. Michael Fighting the Dragon".
He made the first seven scenes of the "Great Passion" in the same year, and a little later, a series of eleven on the Holy Family and saints.
The "Seven Sorrows Polyptych", commissioned by Frederick III of Saxony in 1496, was executed by Dürer and his assistants c. 1500.
In 1502, Dürer's father died.
Around 1503–1505 Dürer produced the first 17 of a set illustrating the "Life of the Virgin", which he did not finish for some years.
Neither these nor the "Great Passion" were published as sets until several years later, but prints were sold individually in considerable numbers.
During the same period Dürer trained himself in the difficult art of using the burin to make engravings.
It is possible he had begun learning this skill during his early training with his father, as it was also an essential skill of the goldsmith.
In 1496 he executed the "Prodigal Son", which the Italian Renaissance art historian Giorgio Vasari singled out for praise some decades later, noting its Germanic quality.
He was soon producing some spectacular and original images, notably "Nemesis" (1502), "The Sea Monster" (1498), and "Saint Eustace" (c. 1501), with a highly detailed landscape background and animals.
His landscapes of this period, such as "Pond in the Woods" and "Willow Mill", are quite different from his earlier watercolours.
There is a much greater emphasis on capturing atmosphere, rather than depicting topography.
He made a number of Madonnas, single religious figures, and small scenes with comic peasant figures.
Prints are highly portable and these works made Dürer famous throughout the main artistic centres of Europe within a very few years.
The Venetian artist Jacopo de' Barbari, whom Dürer had met in Venice, visited Nuremberg in 1500, and Dürer said that he learned much about the new developments in perspective, anatomy, and proportion from him.
De' Barbari was unwilling to explain everything he knew, so Dürer began his own studies, which would become a lifelong preoccupation.
A series of extant drawings show Dürer's experiments in human proportion, leading to the famous engraving of "Adam and Eve" (1504), which shows his subtlety while using the burin in the texturing of flesh surfaces.
This is the only existing engraving signed with his full name.
Dürer created large numbers of preparatory drawings, especially for his paintings and engravings, and many survive, most famously the "Betende Hände" ("Praying Hands") from circa 1508, a study for an apostle in the Heller altarpiece.
He continued to make images in watercolour and bodycolour (usually combined), including a number of still lifes of meadow sections or animals, including his "Young Hare" (1502) and the "Great Piece of Turf" (1503).
In Italy, he returned to painting, at first producing a series of works executed in tempera on linen.
These include portraits and altarpieces, notably, the Paumgartner altarpiece and the "Adoration of the Magi".
In early 1506, he returned to Venice and stayed there until the spring of 1507.
By this time Dürer's engravings had attained great popularity and were being copied.
In Venice he was given a valuable commission from the emigrant German community for the church of San Bartolomeo.
This was the altar-piece known as the "Adoration of the Virgin" or the "Feast of Rose Garlands".
It includes portraits of members of Venice's German community, but shows a strong Italian influence.
It was subsequently acquired by the Emperor Rudolf II and taken to Prague.
Other paintings Dürer produced in Venice include "The Virgin and Child with the Goldfinch", "Christ among the Doctors" (supposedly produced in a mere five days), and a number of smaller works.
Despite the regard in which he was held by the Venetians, Dürer returned to Nuremberg by mid-1507, remaining in Germany until 1520.
His reputation had spread throughout Europe and he was on friendly terms and in communication with most of the major artists including Raphael, Giovanni Bellini and—mainly through Lorenzo di Credi—Leonardo da Vinci.
Between 1507 and 1511 Dürer worked on some of his most celebrated paintings: "Adam and Eve" (1507), "The Martyrdom of the Ten Thousand" (1508, for Frederick of Saxony), "Virgin with the Iris" (1508), the altarpiece "Assumption of the Virgin" (1509, for Jacob Heller of Frankfurt), and "Adoration of the Trinity" (1511, for Matthaeus Landauer).
During this period he also completed two woodcut series, the "Great Passion" and the "Life of the Virgin", both published in 1511 together with a second edition of the "Apocalypse" series.
The post-Venetian woodcuts show Dürer's development of chiaroscuro modelling effects, creating a mid-tone throughout the print to which the highlights and shadows can be contrasted.
Other works from this period include the thirty-seven woodcut subjects of the "Little Passion", published first in 1511, and a set of fifteen small engravings on the same theme in 1512.
Indeed, complaining that painting did not make enough money to justify the time spent when compared to his prints, he produced no paintings from 1513 to 1516.
However, in 1513 and 1514 Dürer created his three most famous engravings: "Knight, Death, and the Devil" (1513, probably based on Erasmus's treatise "Enchiridion militis Christiani"), "St. Jerome in his Study", and the much-debated "Melencolia I" (both 1514, the year Dürer's mother died).
Further outstanding pen and ink drawings of Dürer's period of art work of 1513 were drafts for his friend Willibald Pirckheimer.
These drafts were later used to design the famous chandeliers lusterweibchen.
In 1515, he created his "woodcut of a Rhinoceros" which had arrived in Lisbon from a written description and sketch by another artist, without ever seeing the animal himself.
An image of the Indian rhinoceros, the image has such force that it remains one of his best-known and was still used in some German school science text-books as late as last century.
In the years leading to 1520 he produced a wide range of works, including the woodblocks for the first western printed star charts in 1515 and portraits in tempera on linen in 1516.
His only experiments with etching came in this period, producing five 1515–1516 and a sixth 1518; a technique he may have abandoned as unsuited to his aesthetic of methodical, classical form.
From 1512, Maximilian I became Dürer's major patron.
His commissions included "The Triumphal Arch", a vast work printed from 192 separate blocks, the symbolism of which is partly informed by Pirckheimer's translation of Horapollo's "Hieroglyphica".
The design program and explanations were devised by Johannes Stabius, the architectural design by the master builder and court-painter Jörg Kölderer and the woodcutting itself by Hieronymous Andreae, with Dürer as designer-in-chief.
"The Arch" was followed by "The Triumphal Procession", the program of which was worked out in 1512 by and includes woodcuts by Albrecht Altdorfer and Hans Springinklee, as well as Dürer.
Dürer worked with pen on the marginal images for an edition of the Emperor's printed Prayer-Book; these were quite unknown until facsimiles were published in 1808 as part of the first book published in lithography.
Dürer's work on the book was halted for an unknown reason, and the decoration was continued by artists including Lucas Cranach the Elder and Hans Baldung.
Dürer also made several portraits of the Emperor, including one shortly before Maximilian's death in 1519.
Maximilian's death came at a time when Dürer was concerned he was losing "my sight and freedom of hand" (perhaps caused by arthritis) and increasingly affected by the writings of Martin Luther.
In July 1520 Dürer made his fourth and last major journey, to renew the Imperial pension Maximilian had given him and to secure the patronage of the new emperor, Charles V, who was to be crowned at Aachen.
Dürer journeyed with his wife and her maid via the Rhine to Cologne and then to Antwerp, where he was well received and produced numerous drawings in silverpoint, chalk and charcoal.
In addition to going to the coronation, he made excursions to Cologne (where he admired the painting of Stefan Lochner), Nijmegen, 's-Hertogenbosch, Bruges (where he saw Michelangelo's Madonna of Bruges), Ghent (where he admired van Eyck's altarpiece), and Zeeland.
Dürer took a large stock of prints with him and wrote in his diary to whom he gave, exchanged or sold them, and for how much.
This provides rare information of the monetary value placed on prints at this time.
Unlike paintings, their sale was very rarely documented.
While providing valuable documentary evidence, Dürer's Netherlandish diary also reveals that the trip was not a profitable one.
For example, Dürer offered his last portrait of Maximilian to his daughter, Margaret of Austria, but eventually traded the picture for some white cloth after Margaret disliked the portrait and declined to accept it.
During this trip he also met Bernard van Orley, Jan Provoost, Gerard Horenbout, Jean Mone, Joachim Patinir and Tommaso Vincidor, though he did not, it seems, meet Quentin Matsys.
At the request of Christian II of Denmark, Dürer went to Brussels to paint the King's portrait.
There he saw "the things which have been sent to the king from the golden land"—the Aztec treasure that Hernán Cortés had sent home to Holy Roman Emperor Charles V following the fall of Mexico.
Dürer wrote that this treasure "was much more beautiful to me than miracles.
These things are so precious that they have been valued at 100,000 florins".
Dürer also appears to have been collecting for his own cabinet of curiosities, and he sent back to Nuremberg various animal horns, a piece of coral, some large fish fins, and a wooden weapon from the East Indies.
Having secured his pension, Dürer finally returned home in July 1521, having caught an undetermined illness—perhaps malaria—which afflicted him for the rest of his life, and greatly reduced his rate of work.
On his return to Nuremberg, Dürer worked on a number of grand projects with religious themes, including a crucifixion scene and a Sacra conversazione, though neither was completed.
This may have been due in part to his declining health, but perhaps also because of the time he gave to the preparation of his theoretical works on geometry and perspective, the proportions of men and horses, and fortification.
However, one consequence of this shift in emphasis was that during the last years of his life, Dürer produced comparatively little as an artist.
In painting, there was only a portrait of , a , , and two panels showing St. John with St. Peter in and St. Paul with St. Mark in the .
This last great work, the Four Apostles, was given by Dürer to the City of Nuremberg—although he was given 100 guilders in return.
As for engravings, Dürer's work was restricted to portraits and illustrations for his treatise.
The portraits include Cardinal-Elector Albert of Mainz; Frederick the Wise, elector of Saxony; the humanist scholar Willibald Pirckheimer; Philipp Melanchthon, and Erasmus of Rotterdam.
For those of the Cardinal, Melanchthon, and Dürer's final major work, a drawn portrait of the Nuremberg patrician Ulrich Starck, Dürer depicted the sitters in profile, perhaps reflecting a more mathematical approach.
Despite complaining of his lack of a formal classical education, Dürer was greatly interested in intellectual matters and learned much from his boyhood friend Willibald Pirckheimer, whom he no doubt consulted on the content of many of his images.
He also derived great satisfaction from his friendships and correspondence with Erasmus and other scholars.
Dürer succeeded in producing two books during his lifetime.
"The Four Books on Measurement" were published at Nuremberg in 1525 and was the first book for adults on mathematics in German, as well as being cited later by Galileo and Kepler.
The other, a work on city fortifications, was published in 1527.
"The Four Books on Human Proportion" were published posthumously, shortly after his death in 1528.
Dürer died in Nuremberg at the age of 56, leaving an estate valued at 6,874 florins – a considerable sum.
He is buried in the "Johannisfriedhof" cemetery.
His large house (purchased in 1509 from the heirs of the astronomer Bernhard Walther), where his workshop was located and where his widow lived until her death in 1539, remains a prominent Nuremberg landmark.
It is now a museum.
Dürer's writings suggest that he may have been sympathetic to Martin Luther's ideas, though it is unclear if he ever left the Catholic Church.
Dürer wrote of his desire to draw Luther in his diary in 1520: "And God help me that I may go to Dr. Martin Luther; thus I intend to make a portrait of him with great care and engrave him on a copper plate to create a lasting memorial of the Christian man who helped me overcome so many difficulties."
In a letter to Nicholas Kratzer in 1524, Dürer wrote "because of our Christian faith we have to stand in scorn and danger, for we are reviled and called heretics".
Most tellingly, Pirckheimer wrote in a letter to Johann Tscherte in 1530: "I confess that in the beginning I believed in Luther, like our Albert of blessed memory ... but as anyone can see, the situation has become worse."
Dürer may even have contributed to the Nuremberg City Council's mandating Lutheran sermons and services in March 1525.
Notably, Dürer had contacts with various reformers, such as Zwingli, Andreas Karlstadt, Melanchthon, Erasmus and Cornelius Grapheus from whom Dürer received Luther's "Babylonian Captivity" in 1520.
From 1525, however, "the year that saw the peak and collapse of the Peasants' War, the artist can be seen to distance himself somewhat from the Lutheran movement..."
Dürer's later works have also been claimed to show Protestant sympathies.
For example, his woodcut of "The Last Supper" of 1523 has often been understood to have an evangelical theme, focussing as it does on Christ espousing the Gospel, as well the inclusion of the Eucharistic cup, an expression of Protestant utraquism, although this interpretation has been questioned.
The delaying of the engraving of St Philip, completed in 1523 but not distributed until 1526, may have been due to Dürer's uneasiness with images of Saints; even if Dürer was not an iconoclast, in his last years he evaluated and questioned the role of art in religion.
Dürer exerted a huge influence on the artists of succeeding generations, especially in printmaking, the medium through which his contemporaries mostly experienced his art, as his paintings were predominantly in private collections located in only a few cities.
His success in spreading his reputation across Europe through prints was undoubtedly an inspiration for major artists such as Raphael, Titian, and Parmigianino, all of whom collaborated with printmakers in order to promote and distribute their work.
His work in engraving seems to have had an intimidating effect upon his German successors, the "Little Masters" who attempted few large engravings but continued Dürer's themes in small, rather cramped compositions.
Lucas van Leyden was the only Northern European engraver to successfully continue to produce large engravings in the first third of the 16th century.
The generation of Italian engravers who trained in the shadow of Dürer all either directly copied parts of his landscape backgrounds (Giulio Campagnola, Giovanni Battista Palumba, Benedetto Montagna and Cristofano Robetta), or whole prints (Marcantonio Raimondi and Agostino Veneziano).
However, Dürer's influence became less dominant after 1515, when Marcantonio perfected his new engraving style, which in turn travelled over the Alps to dominate Northern engraving also.
In painting, Dürer had relatively little influence in Italy, where probably only his altarpiece in Venice was seen, and his German successors were less effective in blending German and Italian styles.
His intense and self-dramatizing self-portraits have continued to have a strong influence up to the present, especially on painters in the 19th and 20th century who desired a more dramatic portrait style.
Dürer has never fallen from critical favour, and there have been significant revivals of interest in his works in Germany in the "Dürer Renaissance" of about 1570 to 1630, in the early nineteenth century, and in German nationalism from 1870 to 1945.
Dürer's study of human proportions and the use of transformations to a coordinate grid to demonstrate facial variation inspired similar work by D'Arcy Thompson in his book "On Growth and Form".
In 1498, Dürer painted a series of self-portraits, quite possibly the first examples of an artist depicting himself.
His 1507 panel paintings of "Adam and Eve" are the first full-size nudes in Northern European art.
The Lutheran Church remembers Dürer as a great Christian annually on 6 April, along with Lucas Cranach the Elder and Hans Burgkmair.
The liturgical calendar of the Episcopal Church (United States) remembers him, Cranach and Matthias Grünewald on 5 August.
In all his theoretical works, in order to communicate his theories in the German language rather than in Latin, Dürer used graphic expressions based on a vernacular, craftsmen's language.
For example, "Schneckenlinie" ("snail-line") was his term for a spiral form.
Thus, Dürer contributed to the expansion in German prose which Martin Luther had begun with his translation of the Bible.
Dürer's work on geometry is called the "Four Books on Measurement" ("Underweysung der Messung mit dem Zirckel und Richtscheyt" or "Instructions for Measuring with Compass and Ruler").
The first book focuses on linear geometry.
Dürer's geometric constructions include helices, conchoids and epicycloids.
He also draws on Apollonius, and Johannes Werner's 'Libellus super viginti duobus elementis conicis' of 1522.
The second book moves onto two dimensional geometry, i.e. the construction of regular polygons.
Here Dürer favours the methods of Ptolemy over Euclid.
The third book applies these principles of geometry to architecture, engineering and typography.
In architecture Dürer cites Vitruvius but elaborates his own classical designs and columns.
In typography, Dürer depicts the geometric construction of the Latin alphabet, relying on Italian precedent.
However, his construction of the Gothic alphabet is based upon an entirely different modular system.
The fourth book completes the progression of the first and second by moving to three-dimensional forms and the construction of polyhedra.
Here Dürer discusses the five Platonic solids, as well as seven Archimedean semi-regular solids, as well as several of his own invention.
In all these, Dürer shows the objects as nets.
Finally, Dürer discusses the Delian Problem and moves on to the 'construzione legittima', a method of depicting a cube in two dimensions through linear perspective.
It was in Bologna that Dürer was taught (possibly by Luca Pacioli or Bramante) the principles of linear perspective, and evidently became familiar with the 'costruzione legittima' in a written description of these principles found only, at this time, in the unpublished treatise of Piero della Francesca.
He was also familiar with the 'abbreviated construction' as described by Alberti and the geometrical construction of shadows, a technique of Leonardo da Vinci.
Although Dürer made no innovations in these areas, he is notable as the first Northern European to treat matters of visual representation in a scientific way, and with understanding of Euclidean principles.
In addition to these geometrical constructions, Dürer discusses in this last book of "Underweysung der Messung" an assortment of mechanisms for drawing in perspective from models and provides woodcut illustrations of these methods that are often reproduced in discussions of perspective.
Dürer's work on human proportions is called the "Four Books on Human Proportion" ("Vier Bücher von Menschlicher Proportion") of 1528.
The first book was mainly composed by 1512/13 and completed by 1523, showing five differently constructed types of both male and female figures, all parts of the body expressed in fractions of the total height.
Dürer based these constructions on both Vitruvius and empirical observations of "two to three hundred living persons", in his own words.
The second book includes eight further types, broken down not into fractions but an Albertian system, which Dürer probably learned from Francesco di Giorgio's 'De harmonica mundi totius' of 1525.
In the third book, Dürer gives principles by which the proportions of the figures can be modified, including the mathematical simulation of convex and concave mirrors; here Dürer also deals with human physiognomy.
The fourth book is devoted to the theory of movement.
Appended to the last book, however, is a self-contained essay on aesthetics, which Dürer worked on between 1512 and 1528, and it is here that we learn of his theories concerning 'ideal beauty'.
Dürer rejected Alberti's concept of an objective beauty, proposing a relativist notion of beauty based on variety.
Nonetheless, Dürer still believed that truth was hidden within nature, and that there were rules which ordered beauty, even though he found it difficult to define the criteria for such a code.
In 1512/13 his three criteria were function ('Nutz'), naïve approval ('Wohlgefallen') and the happy medium ('Mittelmass').
However, unlike Alberti and Leonardo, Dürer was most troubled by understanding not just the abstract notions of beauty but also as to how an artist can create beautiful images.
Between 1512 and the final draft in 1528, Dürer's belief developed from an understanding of human creativity as spontaneous or inspired to a concept of 'selective inward synthesis'.
In other words, that an artist builds on a wealth of visual experiences in order to imagine beautiful things.
Dürer's belief in the abilities of a single artist over inspiration prompted him to assert that "one man may sketch something with his pen on half a sheet of paper in one day, or may cut it into a tiny piece of wood with his little iron, and it turns out to be better and more artistic than another's work at which its author labours with the utmost diligence for a whole year".
An important exhibition runs at the Albertina in Vienna (Austria) from 20 September 2019 to 6 January 2020.
The Albertina has the largest collection in the world of Dürer drawings with more than 140 works.
With loans, over 200 works will be exhibited.
Other exhibitions inclde: Paris Autumn-Winter 2012-2013 Exhibition "Albrecht Dürer and his time: From the Reformation to the Thirty Years' War", from the collection of the Beaux-arts de Paris, October 24, 2012 to January 13, 2013.
Exhibition in Liege, 25 March - 21 May 2011, based on the collections of the University of Liege.
The question of copies is also raised through a selection of engravings made by anonymous artists or by copists such as Marcantonio Raimondi (1480-1534).