Emperor Yūryaku (雄略天皇 , Yūryaku-tennō ) was the 21st Emperor of Japan, according to the traditional order of succession.
No firm dates can be assigned to this Emperor's life or reign, but he is conventionally considered to have reigned from 456 to 479.
The reign of Emperor Kinmei ( 509 – 571 AD), the 29th Emperor, is the first for which contemporary historiography is able to assign verifiable dates; however, the conventionally accepted names and dates of the early Emperors were not to be confirmed as "traditional" until the reign of Emperor Kanmu (737–806), the 50th sovereign of the Yamato dynasty.
Yūryaku's contemporary title would not have been "tennō", as most historians believe this title was not introduced until the reigns of Emperor Tenmu and Empress Jitō.
Rather, it was presumably "Sumeramikoto" or "Amenoshita Shiroshimesu Ōkimi" (治天下大王 ) , meaning "the great king who rules all under heaven".
His successor, Prince Shiraka (Emperor Seinei), was his son by his wife Kazuraki no Karahime.
In 463, Yūryaku Tennō invited the thunder god of the Mimuro hill to come to the Imperial Palace, and ordered Chiisakobe no muraji Sugaru to fetch the deity.
He obliged, thinking the supernatural being would have no reason to refuse the invitation, and rode carrying a halberd with a red banner, symbolising his office of royal messenger.
Soon enough, the thunder stroke, and Sugaru enlisted the help of priests to enshrine the kami into a portable carriage, to be brought in the Emperor's presence, as a great serpent.
The thunder kami then showed his displeasure through thundering and threatening fiery eyeballs, and Emperor Yūryaku fled into the interior of the Palace while covering his eyes.
This story is recorded in Nihongi and mentioned by William George Aston, in "Shinto, the Ancient Religion of Japan" as well as several other books.
The Emperor is traditionally venerated at a memorial Shinto shrine ("misasagi") in Habikino, Osaka, which is designated by the Imperial Household Agency as Yūryaku's mausoleum.
Communications included a notice that the previous ruler, an older brother, had died, and that Bu had ascended to the throne.
The King 'Bu' in this document is believed to refer to Emperor Yūryaku, due to the fact that the character used to write the name (武) is found in the name by which Emperor Yūryaku was called during his lifetime: Ōhatsuse Wakatakeru no Mikoto (大泊瀬幼武尊 ) .
The inscriptions on the Inariyama and Eta Funayama Sword, also supports the idea that Bu is an equivalent of Emperor Yūryaku.
The Chinese historical records state that Bu began his rule before 477, was recognized as the ruler of Japan by the Liu Song, Southern Qi, and Liang dynasties, and continued his rule through to 502.
Poems attributed to him are included in the "Man'yōshū", and a number of his verses are preserved in the "Kojiki" and the "Nihonshoki".