The tables, history and ongoing discussion are maintained by SIX Interbank Clearing on behalf of ISO and the Swiss Association for Standardization.
The ISO 4217 code list is used in banking and business globally.
In many countries the ISO codes for the more common currencies are so well known publicly that exchange rates published in newspapers or posted in banks use only these to delineate the currencies, instead of translated currency names or ambiguous currency symbols.
ISO 4217 codes are used on airline tickets and international train tickets to remove any ambiguity about the price.
The first two letters of the code are the two letters of the ISO 3166-1 alpha-2 country codes (which are also used as the basis for national top-level domains on the Internet) and the third is usually the initial of the currency itself.
So Japan's currency code is JPY—JP for Japan and Y for yen.
This eliminates the problem caused by the names "dollar, franc, peso" and "pound" being used in dozens of countries, each having significantly differing values.
Also, if a currency is revalued, the currency code's last letter is changed to distinguish it from the old currency.
In some cases, the third letter is the initial for "new" in that country's language, to distinguish it from an older currency that was revalued; the code sometimes outlasts the usage of the term "new" itself (for example, the code for the Mexican peso is MXN).
Other changes can be seen, however; the Russian ruble, for example, changed from RUR to RUB, where the B comes from the third letter in the word "ruble".
Another example of the third letter not being the initial of the unit's name is EUR for the euro.
The use of an initial letter "X" for these purposes is facilitated by the ISO 3166 rule that no official country code beginning with X will ever be assigned.
Because of this rule ISO 4217 can use "X" codes for non-country-specific currencies without risk of clashing with a future country code.
ISO 3166 country codes beginning with "X" are used for private custom use (reserved), never for official codes.
For instance, the ISO 3166-based NATO country codes (STANAG 1059, 9th edition) use "X" codes for imaginary exercise countries ranging from XXB for "Brownland" to XXR for "Redland", as well as for major commands such as XXE for SHAPE or XXS for SACLANT.
The inclusion of EU (denoting the European Union) in the ISO 3166-1 reserved codes list, allows the euro to be coded as EUR rather than assigned a code beginning with X, even though it is a supranational currency.
The ISO 4217 standard includes a crude mechanism for expressing the relationship between a major currency unit and its corresponding minor currency unit.
This mechanism is called the currency "exponent" and assumes a base of 10.
For example, USD (the United States dollar) is equal to 100 of its minor currency unit the "cent".
So the USD has exponent 2 (10 to the power 2 is 100, which is the number of cents in a dollar).
The code JPY (Japanese yen) is given the exponent 0, because its minor unit, the sen, although nominally valued at 1/100 of a yen, is of such negligible value that it is no longer used.
Usually, as with the USD, the minor currency unit has a value that is 1/100 of the major unit, but in some cases (including most varieties of the dinar) 1/1000 is used, and sometimes ratios apply which are not integer powers of 10.
Mauritania does not use a decimal division of units, setting 1 ouguiya (UM) equal to 5 khoums, and Madagascar has 1 ariary = 5 iraimbilanja.
Some currencies do not have any minor currency unit at all and these are given an exponent of 0, as with currencies whose minor units are unused due to negligible value.
There is also a three-digit code number assigned to each currency, in the same manner as there is also a three-digit code number assigned to each country as part of ISO 3166.
This numeric code is usually the same as the ISO 3166-1 numeric code.
For example, USD (United States dollar) has code 840 which is also the numeric code for the US (United States).
The ISO standard does not regulate either the spacing, prefixing or suffixing in usage of currency codes.
Note that, as illustrated, the order is determined not by the currency, but by the native language of the document context.
In 1973, the ISO Technical Committee 68 decided to develop codes for the representation of currencies and funds for use in any application of trade, commerce or banking.
At the 17th session (February 1978), the related UN/ECE Group of Experts agreed that the three-letter alphabetic codes for International Standard ISO 4217, "Codes for the representation of currencies and funds", would be suitable for use in international trade.
Over time, new currencies are created and old currencies are discontinued.
Such changes usually originate from the formation of new countries, treaties between countries on shared currencies or monetary unions, or redenomination from an existing currency due to excessive inflation.
As a result, the list of codes must be updated from time to time.
The ISO 4217 maintenance agency (MA), SIX Interbank Clearing, is responsible for maintaining the list of codes.
The following is a list of active codes of official ISO 4217 currency names.
In the standard the values are called "alphabetic code", "numeric code", and "minor unit".
The US dollar has two codes assigned: USD and USN (next day).
The USS (same day) code is not in use any longer, and was removed from the list of active ISO 4217 codes in March 2014.
As of August 2018, there are no new codes planned to be added to the standard.
A number of active currencies do not have a ISO 4217 code, because they may be: (1) a minor currency pegged at par (1:1) to a larger currency, even if independently regulated, (2) a currency only used for commemorative banknotes or coins, or (3) a currency of an unrecognized or partially recognized state.
See for a list of all currently pegged currencies.
Despite having no official recognition in ISO 4217, the following non-ISO codes are sometimes used locally or commercially.
In addition, GBX is sometimes used (for example on the London Stock Exchange) to denote Penny sterling, a subdivision of pound sterling, the currency for the United Kingdom.
Recently, cryptocurrencies have unofficially used ISO-like codes on various cryptocurrency exchanges, for instance LTC for Litecoin, NMC for Namecoin and XRP for the XRP Ledger.
SIX Interbank Clearing (a Maintenance Agency of ISO) is currently studying the impact and role of cryptocurrencies and other independent currencies on ISO 4217.
A number of currencies had official ISO 4217 currency codes and currency names until their replacement by another currency.
The table below shows the ISO currency codes of former currencies and their common names (which do not always match the ISO 4217 names).