The game was first released in Japan in April 1984, and was released as a launch game for the NES in North America in October 1985, with it also releasing in Europe two years later.
In "Duck Hunt", players use the NES Zapper in combination with a CRT television to shoot ducks that appear on the screen.
The ducks appear one or two at a time, and the player is given three shots to shoot them down.
If the player shoots the required number of ducks in a single round, the player will advance to the next round; otherwise, the player will receive a game over.
Prior to the NES version, Nintendo also made a "Duck Hunt" game based on Laser Clay Shooting System released in 1976.
"Duck Hunt" is a shooter game in which the objective is to shoot moving targets on the television screen in mid-flight.
It also requires a CRT television screen since the Zapper gun will not work with LCD or HDTV's.
Depending on the game mode the player selects prior to beginning play, one or two targets will appear on the screen at any given time and the player has three attempts to hit them before they disappear.
The player is required to successfully shoot a minimum number of targets in order to advance to the next round; failure will result in a game over.
The difficulty increases as the player advances to higher rounds; targets will move faster and the minimum number of targets to shoot will increase.
The player receives points upon shooting a target and will also receive bonus points for shooting all ten targets in a single round.
"Duck Hunt" keeps track of the players' highest score for all games played in a single session; it is lost, however, upon shutting the game off.
In "Game A" and "Game B", the targets are flying ducks in a woodland area, and in "Game C" the targets are clay pigeons that are launched away from the player's perspective into the distance.
If the player completes Round 99, he or she will advance to Round 0, which is a kill screen (in "Game A") where the game behaves erratically, such as targets that move haphazardly or do not appear at all, and eventually ends.
Gameplay consists of alternating rounds of Games B and C, with 12 ducks/targets per round instead of 10 and sometimes requires the player to shoot three ducks/targets at a time instead of two.
In addition, the player is given a limited number of lives; every duck/target that is not hit costs one life.
After every second round, a bonus stage is played in which ducks can be shot for points as they fly out of the grass.
However, the hunting dog occasionally jumps out, putting himself in the line of fire and creating a distraction.
The music was composed by Hirokazu Tanaka, who did music for several other Nintendo games at the time.
In the Action Set configuration of the NES in the late 1980s, "Duck Hunt" was included with "Super Mario Bros." This particular cartridge is found very often in the United States, due to it being included with the purchase of a NES.
A Power Set was also available, which included the Action Set, the Power Pad and a 3-in-1 cartridge that included "Duck Hunt", "World Class Track Meet", and "Super Mario Bros."
"Duck Hunt" was re-released as a downloaded Virtual Console title for the Wii U console in Japan on December 24, 2014, and internationally on December 25.
This version is modified to require a Wii Remote controller in place of the NES Zapper to aim and shoot targets on the screen.
Allgame called the game an "attractive but repetitive target shooter" and "utterly mindless... the game is fun for a short time, but gets old after a few rounds of play".
Jeremy Parish of "USgamer" stated that "Duck Hunt" paired with the NES Zapper "made the NES memorable" and was one of the key factors behind the success of the NES.
"Duck Hunt" features a nameless non-playable hunting dog, known simply as "Dog" according to his collectable trophy in "Super Smash Bros. for Wii U", and often referred to by the media as the "Duck Hunt Dog" or the "Laughing Dog".
The dog accompanies the player in the "Game A" and "Game B" modes, in which he serves to both provoke the ducks and retrieve any fallen ones.
The dog is infamous and iconic for laughing at the player whenever the player fails to shoot any of the ducks on screen.
The dog has been labelled as "one of the most annoying video game characters ever" by numerous gaming critics and journalists, including IGN, GamesRadar, and ScrewAttack, and many have expressed the desire to be able to shoot the dog.
In their lists for "Top 10 Video Game Dogs", 1UP.com placed the dog seventh, praising his confidence for "laughing at a frustrated human with a loaded rifle", while GameSpy placed the dog in tenth.
Brian Crecente of Kotaku listed him as one of his favorite video game dogs, stating that the dog's character design reminded him of Tex Avery cartoons.
Video game developer Mastiff referenced the dog in promoting their video game "Remington Great American Bird Hunt", stating that Rockford, a dog in the game, will never laugh at players for missing the ducks.
UGO.com listed the ability to kill the dog as one of the best video game urban legends, stating that it is one of the few video game urban legends based in actual truth, since players could shoot the dog in the arcade "Vs.
The dog makes a cameo appearance in the NES game "Barker Bill's Trick Shooting" (another Zapper game) and he can be shot.
In the 2014 fighting games "Super Smash Bros. for Nintendo 3DS" and "Wii U", the dog and one of the ducks appear collectively as playable characters under the name "Duck Hunt", or "Duck Hunt Duo" in PAL releases.
Masahiro Sakurai, the games' director, stated that "Duck Hunt"' s commercial success as "the most-sold shooting game in the world" was one of the primary reasons for the team's inclusion.
In the games, the Duck Hunt team utilizes multiple attacks related to the NES Zapper, including throwing clay pigeons; kicking an explosive version of the can from "Hogan's Alley"; being able to summon the cast of "Wild Gunman" to fire at opponents with their guns; or comically dodging shots fired at opponents from the Zapper.
In the 2015 Sony film "Pixels", the dog has a cameo appearance, where he is given as a "trophy" by the aliens when Sam Brenner (Adam Sandler) and Ludlow Lamonsoff (Josh Gad) defeat the creatures of the video game "Centipede".
The premise for the psychological horror VR game "Duck Season" by Stress Level Zero is based in part on "Duck Hunt".