An oncogene is a gene that has the potential to cause cancer.
Activated oncogenes can cause those cells designated for apoptosis to survive and proliferate instead.
If normal genes promoting cellular growth, through mutation, are up-regulated (gain-of-function mutation), they will predispose the cell to cancer and are thus termed oncogenes.
Many cancer drugs target the proteins encoded by oncogenes.
Later on the term "oncogene" was rediscovered in 1969 by National Cancer Institute scientists George Todaro and Robert Heubner.
Experiments performed by Dr. G. Steve Martin of the University of California, Berkeley demonstrated that the sarcoma was indeed the oncogene of the virus.
Dominique Stehelin, J. Michael Bishop and Harold E. Varmus of the University of California, San Francisco demonstrated that oncogenes were activated proto-oncogenes, found in many organisms including humans.
Bishop and Varmus were awarded the Nobel Prize in Physiology or Medicine in 1989 for their discovery of the cellular origin of retroviral oncogenes.
The resultant protein encoded by an oncogene is termed oncoprotein.
Oncogenes play an important role in the regulation or synthesis of proteins linked to tumorigenic cell growth.
His discovery was published in the prestigious journal Nature in 1982 in an article titled "A point mutation is responsible for the acquisition of transforming properties by the T24 human bladder-carcinoma oncogene".
He spent the following months extending his research, eventually discovering that such oncogene was the mutation of an allele of the Ras subfamily, as well as its activation mechanism.
A proto-oncogene is a normal gene that could become an oncogene due to mutations or increased expression.
Proto-oncogenes code for proteins that help to regulate the cell growth and differentiation.
Proto-oncogenes are often involved in signal transduction and execution of mitogenic signals, usually through their protein products.
The MYC gene is implicated in Burkitt's lymphoma, which starts when a chromosomal translocation moves an enhancer sequence within the vicinity of the MYC gene.
The MYC gene codes for widely used transcription factors.
When the enhancer sequence is wrongly placed, these transcription factors are produced at much higher rates.
Another example of an oncogene is the Bcr-Abl gene found on the Philadelphia chromosome, a piece of genetic material seen in Chronic Myelogenous Leukemia caused by the translocation of pieces from chromosomes 9 and 22.
(More information about the Philadelphia Chromosome below)
The proto-oncogene can become an oncogene by a relatively small modification of its original function.
The expression of oncogenes can be regulated by microRNAs (miRNAs), small RNAs 21-25 nucleotides in length that control gene expression by downregulating them.
There are several systems for classifying oncogenes, but there is not yet a widely accepted standard.