When in his early teens, Bowell was apprenticed to the printing shop of the local newspaper, the "Belleville Intelligencer", and some 15 years later, became its owner and proprietor.
In 1867, following Confederation, he was elected to the House of Commons for the Conservative Party.
Bowell entered cabinet in 1878, and would serve under three prime ministers: John A. Macdonald, John Abbott, and John Thompson.
The Earl of Aberdeen, Canada's governor general, appointed Bowell to replace Thompson as prime minister, due to his status as the most senior cabinet member.
The main problem of Bowell's tenure as prime minister was the Manitoba Schools Question.
His attempts at compromise alienated members of his own party, and following a Cabinet revolt in early 1896 he was forced to resign in favour of Charles Tupper.
Bowell stayed on as a senator until his death at the age of 93, but never again held ministerial office; he served continuously as a Canadian parliamentarian for 50 years.
He became a successful printer and editor with that newspaper, and later its owner.
Bowell was first elected to the House of Commons in 1867 as a Conservative for the riding of North Hastings, Ontario.
In 1892 he became Minister of Militia and Defence, having held his Commons seat continuously for 25 years.
A competent, hardworking administrator, Bowell remained in Cabinet as Minister of Trade and Commerce, a newly created portfolio, after he became a Senator that same year.
His visit to Australia in 1893 led to the first leaders' conference of British colonies and territories, held in Ottawa in 1894.
In December 1894, Prime Minister Sir John Sparrow David Thompson died suddenly, and Bowell, as the most senior Cabinet minister, was appointed in Thompson's stead by the Governor General.
Bowell thus became the second of just two Canadian Prime Ministers (after John Abbott) to hold that office while serving in the Senate rather than the House of Commons.
As Prime Minister, Bowell faced the Manitoba Schools Question.
In a second court case, the Judicial Committee held that the federal Parliament had the authority to enact remedial legislation to force Manitoba to re-establish the funding.
Bowell and his predecessors struggled to solve this problem, which divided the country, the government, and even Bowell's own Cabinet.
He was further hampered in his handling of the issue by his own indecisiveness on it and by his inability, as a Senator, to take part in debates in the House of Commons.
Bowell backed legislation, already drafted, that would have forced Manitoba to restore its Catholic schools, but then postponed it due to opposition within his Cabinet.
With the ordinary business of government at a standstill, Bowell's Cabinet decided that he was incompetent to lead and so, to force him to step down, seven ministers resigned and then foiled the appointment of successors.
Though Bowell denounced the rebellious ministers as "a nest of traitors," he had to agree to resign.
After ten days, following an intervention on Bowell's behalf by the Governor General, the government crisis was resolved and matters seemingly returned to normal when six of the ministers were reinstated, but leadership was then effectively held by Charles Tupper, who had joined Cabinet at the same time, filling the seventh place.
Tupper, who had been Canadian High Commissioner to the United Kingdom, had been recalled by the plotters to replace Bowell.
Bowell stayed in the Senate, serving as his party's leader there until 1906, and afterward as a regular Senator until his death in 1917, having served continuously for more than 50 years as a federal parliamentarian.
He died of pneumonia in Belleville, seventeen days short of his 94th birthday.
His funeral was attended by a full complement of the Orange Order, but not by any currently or formerly elected member of the government.
Bowell was designated a National Historic Person in 1945, on the advice of the national Historic Sites and Monuments Board.
Until 2017, Bowell remained the only Canadian prime minister without a full-length biography of his life and career.