He was awarded the Nobel Prize in Chemistry in 1968.
In 1925 he arrived at a correction to the Debye-Hückel theory of electrolytic solutions, to specify Brownian movement of ions in solution, and during 1926 published it.
He traveled to Zürich, where Peter Debye was teaching, and confronted Debye, telling him his theory was wrong.
At JHU he had to teach freshman classes in chemistry, and it quickly became apparent that, while he was a genius at developing theories in physical chemistry, he had little talent for teaching.
On leaving JHU, he accepted a position (involving the teaching of statistical mechanics to graduate students in chemistry) at Brown University in Providence, Rhode Island, where it became clear that he was no better at teaching advanced students than freshmen, but he made significant contributions to statistical mechanics and thermodynamics.
The only graduate student who could really understand his lectures on electrolyte systems, , worked under him and eventually joined him on the Yale chemistry faculty.
In 1933, when the Great Depression limited Brown's ability to support a faculty member who was only useful as a researcher and not a teacher, he was let go by Brown, being hired after a trip to Europe by Yale University, where he remained for most of the rest of his life, retiring in 1972.
His research at Brown was concerned mainly with the effects on diffusion of temperature gradients, and produced the Onsager reciprocal relations, a set of equations published in 1929 and, in an expanded form, in 1931, in statistical mechanics whose importance went unrecognized for many years.
However, their value became apparent during the decades following World War II, and by 1968 they were considered important enough to gain Onsager that year's Nobel Prize in Chemistry.
In 1933, just before taking up the position at Yale, Onsager traveled to Austria to visit electrochemist Hans Falkenhagen.
At Yale, an embarrassing situation occurred: he had been hired as a postdoctoral fellow, but it was discovered that he had never received a Ph.D.
While he had submitted an outline of his work in reciprocal relations to the Norwegian Institute of Technology, they had decided it was too incomplete to qualify as a doctoral dissertation.
He was told that he could submit one of his published papers to the Yale faculty as a dissertation, but insisted on doing a new research project instead.
His dissertation, entitled, "Solutions of the Mathieu equation of period 4 pi and certain related functions", was beyond the comprehension of the chemistry and physics faculty, and only when some members of the mathematics department, including the chairman, insisted that the work was good enough that "they" would grant the doctorate if the chemistry department would not, was he granted a Ph.D. in chemistry in 1935.
He quickly showed at Yale the same traits he had at JHU and Brown: he produced brilliant theoretical research, but was incapable of giving a lecture at a level that a student (even a graduate student) could comprehend.
He was also unable to direct the research of graduate students, except for the occasional outstanding one.
During the late 1930s, Onsager researched the dipole theory of dielectrics, making improvements for another topic that had been studied by Peter Debye.
During the 1940s, Onsager studied the statistical-mechanical theory of phase transitions in solids, deriving a mathematically elegant theory which was enthusiastically received.
In what is widely considered a tour de force of mathematical physics, he obtained the exact solution for the two dimensional Ising model in zero field in 1944.
In 1945, Onsager was naturalized as an American citizen, and the same year he was awarded the title of "J. Willard Gibbs Professor of Theoretical Chemistry".
This was particularly appropriate because Onsager, like Willard Gibbs, had been involved primarily in the application of mathematics to problems in physics and chemistry and, in a sense, could be considered to be continuing in the same areas Gibbs had pioneered.
He also worked on the theories of liquid crystals and the electrical properties of ice.
While on a Fulbright scholarship to the University of Cambridge, he worked on the magnetic properties of metals.
He then became a member of the Center for Theoretical Studies, University of Miami, and was appointed Distinguished University Professor of Physics.
At the University of Miami he remained active in guiding and inspiring postdoctoral students as his teaching skills, although not his lecturing skills, had improved during the course of his career.
While Kirkwood's tombstone has a long list of awards and positions, including the American Chemical Society Award in Pure Chemistry, the Richards Medal, and the Lewis Award, Onsager's tombstone, in its original form, simply said "Nobel Laureate".
When Onsager's wife Gretel died in 1991 and was buried there, his children added an asterisk after "Nobel Laureate," and "*etc."
in the lower right corner of the stone.
The Norwegian Institute of Technology established the Lars Onsager Lecture and The Lars Onsager Professorship in 1993 to award outstanding scientists in the scientific fields of Lars Onsager; Chemistry, Physics and Mathematics.