In 1046, he accompanied Henry, King of Germany, when at the request of laity and clergy of Rome, Henry went to Italy and summoned the Council of Sutri, which deposed Popes Benedict IX and Sylvester III, and accepted the resignation of Gregory VI.
Henry suggested Suidger for Pope, and he was then elected, taking the name of Clement II.
Clement then proceeded with the coronation of Henry as Holy Roman Emperor.
Clement's brief tenure as pope saw the enactment of more stringent prohibitions against simony.
In the autumn of 1046, there were three rival claimants to the papacy, in St. Peter's, the Lateran, and St. Mary Major's.
Two of them, Benedict IX and Sylvester III, represented rival factions of the nobility.
The third, Pope Gregory VI, in order to free the city from the House of Tusculum, and Benedict's scandalous lifestyle, had paid Benedict money in exchange for his resignation.
Regardless the motives, the transaction bore the appearance of simony.
Questions regarding the legitimacy of any of them could undermine the validity of a coronation of Henry as Holy Roman Emperor.
King Henry crossed the Alps at the head of a large army and accompanied by a brilliant retinue of the secular and ecclesiastical princes of the empire, for the twofold purpose of receiving the imperial crown and of restoring order.
In 1046, Suidiger accompanied King Henry on his campaign to Italy and in December, participated in the Council of Sutri, which deposed former Popes Benedict IX and Sylvester III and persuaded Pope Gregory VI to resign.
King Henry nominated Suidger for the papacy and the council elected him.
Suidger insisted upon retaining the bishopric of his see, partly for needed financial support, and partly lest the turbulent Romans should before long send him back to Bamberg.
Clement's election was later criticized by the reform party within the papal curia due to the royal involvement and the fact that the new Pope was already bishop of another diocese.
He bestowed on the Emperor the title and diadem of a Roman Patricius, a dignity which was commonly understood to give the bearer the right of indicating the person to be chosen pope.
Clement II's short pontificate, starting with the Roman synod of 1047, initiated an improvement in the state of affairs within the Roman Church, particularly by enacting decrees against simony.
Clement accompanied the Emperor in a triumphal progress through southern Italy and placed Benevento under an interdict for refusing to open its gates to them.
A toxicologic examination of his remains in the mid-20th century confirmed centuries-old rumors that the Pope had been poisoned with lead sugar.