A role-playing game (sometimes spelled roleplaying game; abbreviated RPG) is a game in which players assume the roles of characters in a fictional setting.
Players take responsibility for acting out these roles within a narrative, either through literal acting, or through a process of structured decision-making regarding character development.
The original form, sometimes called the tabletop role-playing game (TRPG), is conducted through discussion, whereas in live action role-playing (LARP), players physically perform their characters' actions.
In both of these forms, an arranger called a game master (GM) usually decides on the rules and setting to be used, while acting as the referee; each of the other players takes on the role of a single character.
Several varieties of RPG also exist in electronic media, such as multiplayer text-based Multi-User Dungeons (MUDs) and their graphics-based successors, massively multiplayer online role-playing games (MMORPGs).
Role-playing games also include single-player role-playing video games in which players control a character, or team of characters, who undertake(s) quests, and may include player capabilities that advance using statistical mechanics.
These electronic games sometimes share settings and rules with tabletop RPGs, but emphasize character advancement more than collaborative storytelling.
This type of game is well-established, so some RPG-related game forms, such as trading/collectible card games (CCGs) and wargames, may not be included under the definition.
The term "role-playing game" is also sometimes used to describe games involving roleplay simulation and exercises used in teaching, training, and academic research.
Both authors and major publishers of tabletop role-playing games consider them to be a form of interactive and collaborative storytelling.
Whereas a viewer of a television show is a passive observer, a player in a role-playing game makes choices that affect the story.
Such role-playing games extend an older tradition of storytelling games where a small party of friends collaborate to create a story.
While simple forms of role-playing exist in traditional children's games of make believe, role-playing games add a level of sophistication and persistence to this basic idea with additions such as game facilitators and rules of interaction.
A consistent system of rules and a more or less realistic campaign setting in games aids suspension of disbelief.
The level of realism in games ranges from just enough internal consistency to set up a believable story or credible challenge up to full-blown simulations of real-world processes.
Games that emphasize plot and character interaction over game mechanics and combat sometimes prefer the name storytelling game.
The popularity of tabletop games has decreased since the modern releases of online MMO RPGs.
To distinguish this form of RPG from other formats, the retronyms "tabletop role-playing game" or "pen and paper role-playing game" are sometimes used, though neither a table nor pen and paper are strictly necessary.
Participants act out their characters' actions instead of describing them, and the real environment is used to represent the imaginary setting of the game world.
Players are often costumed as their characters and use appropriate props, and the venue may be decorated to resemble the fictional setting.
Because the number of players in a LARP is usually larger than in a tabletop role-playing game, and the players may be interacting in separate physical spaces, there is typically less of an emphasis on tightly maintaining a narrative or directly entertaining the players, and game sessions are often managed in a more distributed manner.
Tabletop role-playing games have been translated into a variety of electronic formats.
These early computer RPGs influenced all of electronic gaming, as well as spawning the role-playing video game genre.
Single player role-playing video games form a loosely defined genre of computer and console games with origins in role-playing games such as "Dungeons & Dragons", on which they base much of their terminology, settings, and game mechanics.
This translation changes the experience of the game, providing a visual representation of the world but emphasizing statistical character development over collaborative, interactive storytelling.
Massively multiplayer online role-playing games (MMORPGs) combine the large-scale social interaction and persistent world of MUDs with graphic interfaces.
Most MMORPGs do not actively promote in-character role-playing, however players can use the games' communication functions to role-play so long as other players cooperate.
The majority of players in MMORPGs do not engage in role-play in this sense.
Computer-assisted gaming can be used to add elements of computer gaming to in-person tabletop role-playing, where computers are used for record-keeping and sometimes to resolve combat, while the participants generally make decisions concerning character interaction.
One common feature of many RPGs is the role of gamemaster, a participant who has special duties to present the fictional setting, arbitrate the results of character actions, and maintain the narrative flow.
In tabletop and live action RPGs the GM performs these duties in person.
In contrast to player characters, non-player characters (NPCs) are controlled by the gamemaster or game engine, or by people assisting the gamemaster.
Non-player characters fill out the population of the fictional setting and can act as antagonists, bystanders or allies of the player characters.