The Sorbian languages are two closely related, but only partially mutually intelligible, West Slavic languages spoken by the Sorbs, a West Slavic minority in the Lusatia region of eastern Germany.
They are classified under the West Slavic branch of the Indo-European languages and are therefore closely related to the other two West Slavic subgroups: Lechitic and Czech–Slovak.
Historically, the languages have also been known as Wendish (named after the Wends, earliest Slavic people in modern Poland and Germany) or Lusatian.
The area where the two languages are spoken is known as Lusatia ( in Upper Sorbian, in Lower Sorbian, or in German).
After the settlement of the formerly Germanic territories (the part largely corresponding to the former East Germany) by the Sorbs' Slavic ancestors in the fifth and sixth centuries, the Sorbian language (or its predecessors) had been in use in much of what was the southern half of East Germany for several centuries, and still had its stronghold in (Upper and Lower) Lusatia, where it enjoys national protection and fostering to the present day.
In Germany, Upper and Lower Sorbian are officially recognized and protected as minority languages.
In the home areas of the Sorbs, both languages are recognized as second official languages next to German.
The city of Cottbus is considered the cultural centre of Lower Sorbian; here, too, bilingual signs are found.
Sorbian has also been spoken in the small Sorbian ("Wendish") settlement of Serbin in Lee County, Texas, and a few speakers possibly still remain there.
The local dialect has been heavily influenced by surrounding speakers of German and English.
Both Upper and Lower Sorbian have the dual for nouns, pronouns, adjectives, and verbs; very few living Indo-European languages retain this as a productive feature of the grammar.
As with most of the Slavic languages, Sorbian uses no articles.