Having already begun composing instrumental pieces on piano, Amos won a full scholarship to the Peabody Institute at Johns Hopkins University at the age of five, the youngest person ever to have been admitted.
She was expelled at the age of 11 for what "Rolling Stone" described as "musical insubordination".
Amos was the lead singer of the short-lived 1980s pop group Y Kant Tori Read before achieving her breakthrough as a solo artist in the early 1990s.
When she was two years old, her family moved to Baltimore, Maryland, where her father had transplanted his Methodist ministry from its original base in Washington, D.C.
Her older brother and sister took piano lessons, but Tori didn't need them.
Amos has asserted that she lost the scholarship because of her interest in rock and popular music, coupled with her dislike for reading from sheet music.
As a senior at Richard Montgomery High School, she co-wrote "Baltimore" with her brother Mike Amos for a competition involving the Baltimore Orioles.
The song did not win the contest but became her first single, released as a 7-inch single pressed locally for family and friends in 1980 with another Amos-penned composition as a B-side, "Walking With You".
Before this, she had performed under her middle name, Ellen, but permanently adopted Tori after a friend's boyfriend told her she looked like a Torrey pine, a tree native to the West Coast.
By the time she was 17, Amos had a stock of homemade demo tapes that her father regularly sent out to record companies and producers.
Producer Narada Michael Walden responded favorably: he and Amos cut some tracks together, but none were released.
Eventually, Atlantic Records responded to one of the tapes, and, when A&R man Jason Flom flew to Baltimore to audition her in person, the label was convinced and signed her.
In 1984, Amos moved to Los Angeles to pursue her music career after several years performing on the piano bar circuit in the D.C. area.
The band went through several iterations of songwriting and recording; Amos has said interference from record executives caused the band to lose its musical edge and direction during this time.
In the credits, the song is attributed to a band called Tess Makes Good.
The album was reworked and expanded under the guidance of Doug Morris and the musical talents of Steve Caton, Eric Rosse, Will MacGregor, Carlo Nuccio, and Dan Nebenzal, resulting in "Little Earthquakes", an album recounting her religious upbringing, sexual awakening, struggle to establish her identity, and sexual assault.
"Little Earthquakes" was released in the United States in February 1992 and slowly but steadily began to attract listeners, gaining more attention with the video for the single "Silent All These Years".
Amos traveled to New Mexico with personal and professional partner Eric Rosse in 1993 to write and largely record her second solo record, "Under the Pink".
The album was received with mostly favorable reviews and sold enough copies to chart at No.
The album garnered mixed reviews upon its release, with some critics praising its intensity and uniqueness while others bemoaned its comparative impenetrability.
Despite the album's erratic lyrical content and instrumentation, the latter of which kept it away from mainstream audiences, "Boys for Pele" is Amos's most successful simultaneous transatlantic release, reaching No.
Fueled by the desire to have her own recording studio to distance herself from record company executives, Amos had the barn of her home in Cornwall converted into the state-of-the-art recording studio of Martian Engineering Studios.
Amos's trademark acoustic, piano-based sound is largely replaced with arrangements that include elements of electronica and dance music with vocal washes.
The underlying themes of both albums deal with womanhood and Amos's own miscarriages and marriage.
Debut sales for "From the Choirgirl Hotel" are Amos's best to date, selling 153,000 copies in its first week.
"To Venus and Back", a two-disc release of original studio material and live material recorded from the previous world tour, received mostly positive reviews and included the first major-label single available for sale as a digital download.
Shortly after giving birth to her daughter, Amos decided to record a cover album, taking songs written by men about women and reversing the gender roles to reflect a woman's perspective.
The album is Amos's first concept album, with artwork featuring Amos photographed in character of the women portrayed in each song.
Amos would later reveal that a stimulus for the album was to end her contract with Atlantic without giving them original songs; Amos felt that since 1998, the label had not been properly promoting her and had trapped her in a contract by refusing to sell her to another label.
With her Atlantic contract fulfilled after a 15-year stint, Amos signed to Epic in late 2001.
Described as a "sonic novel", the album explores Amos's alter ego, Scarlet, intertwined with her cross-country concert tour following 9/11.
Not long after Amos was ensconced with her new label, she received unsettling news when Polly Anthony resigned as president of Epic Records in 2003.
Anthony had been one of the primary reasons Amos signed with the label and as a result of her resignation, Amos formed the Bridge Entertainment Group.
Further trouble for Amos occurred the following year when her label, Epic/Sony Music Entertainment, merged with BMG Entertainment as a result of the industry's decline.
Through extensive study, Amos also wove in the stories of the Gnostic gospels and the removal of women from a position of power within the Christian church to create an album based largely on religion and politics.
5 on the Billboard 200, placing her in an elite group of women who have secured five or more US Top 10 album debuts.
While the newly merged label was present throughout the production process of "The Beekeeper", Amos and her crew nearly completed her next project, "American Doll Posse", before inviting the label to listen to it.
"American Doll Posse", another concept album, is fashioned around a group of girls (the "posse") who are used as a theme of alter-egos of Amos's.
During her tenure with Epic Records, Amos also released a retrospective collection titled "Tales of a Librarian" (2003) through her former label, Atlantic Records; a two-disc DVD set "Fade to Red" (2006) containing most of Amos's solo music videos, released through the Warner Bros. reissue imprint Rhino; a five disc box set titled "" (2006), celebrating Amos's 15-year solo career through remastered album tracks, remixes, alternate mixes, demos, and a string of unreleased songs from album recording sessions, also released through Rhino; and numerous official bootlegs from two world tours, "The Original Bootlegs" (2005) and "Legs & Boots" (2007) through Epic Records.
In May 2008, Amos announced that, due to creative and financial disagreements with Epic Records, she had negotiated an end to her contract with the record label, and would be operating independently of major record labels on future work.
In September of the same year, Amos released a live album and DVD, "Live at Montreux 1991/1992", through Eagle Rock Entertainment, of two performances she gave at the Montreux Jazz Festival very early on in her career while promoting her debut solo album, "Little Earthquakes".
By December, after a chance encounter with chairman and CEO of Universal Music Group, Doug Morris, Amos signed a "joint venture" deal with Universal Republic Records.
"Abnormally Attracted to Sin", Amos's tenth solo studio album and her first album released through Universal Republic, was released in May 2009 to mostly positive reviews.
"Abnormally Attracted to Sin", admitted Amos, is a "personal album", not a conceptual one, with the album exploring themes of power, boundaries, and the subjective view of sin.
Continuing her distribution deal with Universal Republic, Amos released "Midwinter Graces", her first seasonal album, in November of the same year.
The album features reworked versions of traditional carols, as well as original songs written by Amos.
During her contract with the label, Amos recorded vocals for two songs for David Byrne's collaboration album with Fatboy Slim, titled "Here Lies Love", which was released in April 2010.
In July of the same year, the DVD "Tori Amos- Live from the Artists Den" was released exclusively through Barnes & Noble.
The limited edition set included a signature edition Lomography Diana F+ camera, along with two lenses, a roll of film and one of five photographs taken of Amos during her time in Moscow.
In September 2011, Amos released her first classical-style music album, "Night of Hunters", featuring variations on a theme to pay tribute to composers such as Bach, Chopin, Debussy, Granados, Satie and Schubert, on the Deutsche Grammophon label, a division of Universal Music Group.
To mark the 20th anniversary of her debut album, "Little Earthquakes" (1992), Amos released an album of songs from her back catalogue re-worked and re-recorded with the Metropole Orchestra.
On May 1, 2012, Amos announced the formation of her own record label, Transmission Galactic, which she intends to use to develop new artists.
She also stated in an interview that a new album and tour would materialize in 2014 and that it would be a "return to contemporary music".
September 2013 saw the launch of Amos's musical project adaptation of George MacDonald's "The Light Princess", along with book writer Samuel Adamson and Marianne Elliott.
"The Light Princess" and its lead actress, Rosalie Craig, were nominated for Best Musical and Best Musical Performance respectively at the Evening Standard Award.
In Sydney, Amos performed two orchestral concerts, reminiscent of the Gold Dust Orchestral Tour, with the Sydney Symphony Orchestra at the Sydney Opera House.
According to a press release, "Unrepentant Geraldines" was a "return to her core identity as a creator of contemporary songs of exquisite beauty following a series of more classically-inspired and innovative musical projects of the last four years.
It is both one further step in the artistic evolution of one of the most successful and influential artists of her generation, and a return to the inspiring and personal music that Amos is known for all around the world."
Apart from the original cast performances, the recording also includes two songs from the musical ("Highness in the Sky" and "Darkest Hour') performed by Amos.
On November 18, 2016, Amos released a deluxe version of the album Boys For Pele to commemorate the 20th anniversary of the original release.
During the summer of 2017, Amos launched three songs from the album: "Cloud Riders", "Up the Creek" and "Reindeer King", the latter featuring string arrangements by John Philip Shenale.
Produced by Amos, the album explores topics like American politics and environmental issues, mixed with mythological elements and first-person narrations.
The initial inspiration for the album came from a trip that Amos took to the Great Smoky Mountains (Tennessee-North Carolina), home of her Native American ancestors; however, two events deeply influenced the final record: in November 2016, Donald Trump was elected President of the United States of America; two months later, in January 2017, Amos's mother, Mary Ellen, suffered a stroke that left her unable to speak.
Shocked by both events, Amos spent the first half of 2017 writing and recording the songs that would eventually form "Native Invader".
The standard version includes 13 songs, while the deluxe edition adds two extra songs to the tracklist: "Upside Down 2" and "Russia".
The book's subject is Amos's interest in mythology and religion, exploring her songwriting process, rise to fame, and her relationship with Atlantic Records.
Editor Rantz Hoseley worked with Amos to gather 80 different artists for the book, including Pia Guerra, David Mack, and Leah Moore.
Additionally, Amos and her music have been the subject of numerous official and unofficial books, as well as academic critique, including "Tori Amos: Lyrics" (2001) and an earlier biography, "Tori Amos: All These Years" (1996).
"Tori Amos: In the Studio" (2011) by Jake Brown features an in-depth look at Amos's career, discography and recording process.
Early in her professional career, Amos befriended author Neil Gaiman, who became a fan after she referred to him in the song "Tear in Your Hand" and also in print interviews.
Although created before the two met, the character Delirium from Gaiman's "The Sandman" series is inspired by Amos; Gaiman has stated that they "steal shamelessly from each other".
Gaiman is godfather to her daughter and a poem written for her birth, "Blueberry Girl", was published as a children's book of the same name in 2009.
In 2019 Amos performed the British standard ""A Nightingale Sang in Berkeley Square"" over the closing credits of Gaiman's TV series "Good Omens," based on the novel of the same name written by Gaiman and Terry Pratchett.
In June 1994, the Rape, Abuse & Incest National Network (RAINN), a toll-free help line in the US connecting callers with their local rape crisis center, was founded.
She was the first national spokesperson for the organization and has continued to be closely associated with RAINN.
Amos, who has been performing in bars and clubs from as early as 1976 and under her professional name as early as 1991 has performed more than 1,000 shows since her first world tour in 1992.
In 2003, Amos was voted fifth best touring act by the readers of "Rolling Stone" magazine.