Emperor Kōgen (孝元天皇 , Kōgen-tennō ) , also known as "Ōyamatonekohikokunikuru no Mikoto" (大倭根子日子国玖琉命 ) was the eighth Emperor of Japan, according to the traditional order of succession.
Kōgen is known as a "legendary emperor" among historians as his actual existence is disputed.
Kōgen's reign allegedly began in 214 BC, he had one wife and two consorts of which he fathered six children with.
After his death in 158 BC, one of his sons supposedly became the next emperor.
The Japanese have traditionally accepted this sovereign's historical existence, and an Imperial "misasagi" or tomb for Kōgen is currently maintained; however, no extant contemporary records have been discovered that confirm a view that this historical figure actually reigned.
Kōgen was born sometime in 273 BC, and is recorded as being the eldest son of Emperor Kōrei.
Emperor Kōgen had a chief wife (empress) named "Utsushikome", along with two consorts.
One of Kōgen's other sons named Prince "Hikofutsuoshinomakoto" was also grandfather to legendary Japanese hero-statesman Takenouchi no Sukune.
Emperor Kōgen reigned until his death in 158 BC, his second son was then enthroned as the next emperor.
Kōgen is thus regarded by historians as a "legendary Emperor", and is considered to have been the seventh of eight Emperors without specific legends associated with them.
His name might have been regularized centuries after the lifetime ascribed to Kōgen, possibly during the time in which legends about the origins of the Yamato dynasty were compiled as the chronicles known today as the "Kojiki".
While the actual site of Kōgen's grave is not known, the Emperor is traditionally venerated at a memorial Shinto shrine ("misasagi") in Kashihara.
The Imperial Household Agency designates this location as Kōgen's mausoleum, and its formal name is "Tsurugi no ike no shima no e no misasagi".
The conventionally accepted names and dates of the early Emperors were not confirmed as "traditional" though, until the reign of Emperor Kanmu between 737 and 806 AD.