The Atari 5200 SuperSystem, commonly known as the Atari 5200, is a home video game console that was introduced in 1982 by Atari Inc. as a higher-end complementary console for the popular Atari 2600.
The 5200 was created to compete with the Intellivision, but wound up more directly competing with the ColecoVision shortly after its release.
The 5200's internal hardware is almost identical to that of Atari's 8-bit computers, although software is not directly compatible between the two systems.
The 5200's controllers have an analog joystick and a numeric keypad along with start, pause, and reset buttons.
On May 21, 1984, during a press conference at which the Atari 7800 was introduced, company executives revealed that the 5200 had been discontinued after just two years on the market.
Much of the technology in the Atari 8-bit family of home computer systems was originally developed as a second-generation games console intended to replace the 2600.
However, as the system was reaching completion, the personal computer revolution was starting with the release of machines like the Commodore PET, TRS-80 and Apple II.
Atari later decided to re-enter the games market with a design that closely matched their original 1978 specifications.
In its prototype stage, the Atari 5200 was originally called the "Atari Video System X – Advanced Video Computer System", and was codenamed "Pam" after a female employee at Atari, Inc.
It is also rumored that PAM actually stood for "Personal Arcade Machine", as the majority of games for the system ended up being arcade conversions.
The initial 1982 release of the system featured four controller ports, where nearly all other systems of the day had only one or two ports.
The 5200 also featured a new style of controller with an analog joystick, numeric keypad, two fire buttons on each side of the controller and game function keys for Start, Pause, and Reset.
The RF box was also where the power supply connected in a unique dual power/television signal setup similar to the RCA Studio II's.
The 1983 revision of the Atari 5200 has two controller ports instead of four, and a change back to the more conventional separate power supply and standard non-autoswitching RF switch.
It also has changes in the cartridge port address lines to allow for the Atari 2600 adapter released that year.
While the adapter was only made to work on the two-port version, modifications can be made to the four-port to make it line-compatible.
In fact, towards the end of the four-port model's production run, there were a limited number of consoles produced which included these modifications.
The design of the analog joystick, which used a weak rubber boot rather than springs to provide centering, proved to be ungainly and unreliable.
Another major flaw of the controllers was that the design did not translate into a linear acceleration from the center through the arc of the stick travel.
Various third-party replacement joysticks were also released, including those made by Wico.
Atari Inc. released the Pro-Line Trak-Ball controller for the system, which was used primarily for gaming titles such as "Centipede" and "Missile Command".
Software designed for one does not run on the other, but porting the source code is not difficult as long as it does not use computer-specific features.
"Antic" magazine reported in 1984 that "the similarities grossly outweigh the differences, so that a 5200 program can be developed and almost entirely debugged on an Atari 8-bit computer before testing on a 5200".
In 1987, Atari Corporation released the XE Game System console, which was essentially a repackaged 65XE (the then-current iteration of the 8-bit computer line) with a detachable keyboard that could run home computer titles directly, unlike the 5200.
Anderson wrote in 1984 that Atari could have released a console compatible with computer software in 1981.
While it touted superior graphics to the 2600 and Mattel's Intellivision, the system was initially incompatible with the 2600's expansive library of games, and some market analysts have speculated that this hurt its sales, especially since an Atari 2600 cartridge adapter had been released for the Intellivision II.
Its pack-in game, "Super Breakout", was criticized for not doing enough to demonstrate the system's capabilities, and this gave the ColecoVision a significant advantage when its pack-in, "Donkey Kong", delivered a more authentic arcade experience than any previous game cartridge.
In its list of the top 25 game consoles of all time, IGN claimed that the main reason for the 5200's market failure was the technological superiority of its competitor, while other sources maintain that the two consoles are roughly equivalent in power.
David H. Ahl of "Creative Computing Video & Arcade Games" said in 1983 that the "Atari 5200 is, dare I say it, Atari's answer to Intellivision, Colecovision, and the Astrocade", describing the console as a "true mass market" version of the Atari 8-bit computers despite the software incompatibility.
He criticized the joystick's imprecise control but said that "it is at least as good as many other controllers", and wondered why "Super Breakout" was the pack-in game when it did not use the 5200's improved graphics.
At one point following the 5200's release, Atari had planned a smaller, cost-reduced version of the Atari 5200, which would have removed the controller storage bin.