Bloch received the Nobel Prize in Physiology or Medicine in 1964 (joint with Feodor Lynen) for discoveries concerning the mechanism and regulation of the cholesterol and fatty acid metabolism.
He was the second child of middle-class parents Hedwig (Striemer) and Frederich D. "Fritz" Bloch.
In 1934, due to the Nazi persecutions of Jews, he fled to the "Schweizerische Forschungsinstitut" in Davos, Switzerland, before moving to the United States in 1936.
Later he was appointed to the department of biological chemistry at Yale Medical School.
In the United States, Bloch enrolled at Columbia University, and received a Ph.D in biochemistry in 1938.
From there he went to the University of Chicago and then to Harvard University as Higgins Professor of Biochemistry in 1954, a post he held until 1982.
After retirement at Harvard, he served as the Mack and Effie Campbell Tyner Eminent Scholar Chair in the College of Human Sciences at Florida State University.
Bloch shared the Nobel Prize in Physiology or Medicine in 1964 with Feodor Lynen, for their discoveries concerning the mechanism and regulation of the cholesterol and fatty acid metabolism.
Their work showed that the body first makes squalene from acetate over many steps and then converts the squalene to cholesterol.
He traced all the carbon atoms in cholesterol back to acetate.
Some of his research was conducted using radioactive acetate in bread mold: this was possible because fungi also produce squalene.
He was one of several researchers who showed that acetyl Coenzyme A is turned into mevalonic acid.
Both Bloch and Lynen then showed that mevalonic acid is converted into chemically active isoprene, the precursor to squalene.
In 1988, he was awarded the National Medal of Science.
Bloch and his wife Lore Teutsch first met in Munich.