Emperor Kaika (開化天皇 , Kaika-tennō ) , also known as "Wakayamato Nekohiko Ōbibi no Mikoto" (若倭根子日子大毘毘命 ) in the "Kojiki", and "Wakayamato Nekohiko Ōbibi no Sumeramikoto" (稚日本根子彦大日日天皇 ) in the "Nihon Shoki" is the ninth Emperor of Japan, according to the traditional order of succession.
Very little is known about this Emperor due to a lack of material available for further verification and study.
Kaika is known as a "legendary emperor" among historians as his actual existence is disputed.
Nothing exists in the Kojiki other than his name and genealogy.
Kaika's reign allegedly began in 158 BC, he had one wife and three consorts of which he fathered five children with.
After his death in 98 BC, one of his sons supposedly became the next emperor.
In the "Kojiki" and "Nihon Shoki", only Kaika's name and genealogy were recorded.
The Japanese have traditionally accepted this sovereign's historical existence, and an Imperial "misasagi" or tomb for Kaika is currently maintained; however, no extant contemporary records have been discovered that confirm a view that this historical figure actually reigned.
Kaika was born sometime in 208 BC, and is recorded as being the second son of Emperor Kōgen.
His empress mother was named "Utsushikome", who was the daughter of "Oyakuchisukune".
Before he was enthroned sometime in 158 BC, his pre-ascension name was "Prince Nikohiko Ō-hibi no Mikoto".
The Kojiki records that he ruled from the palace of Sakaihara-no-miya (軽之堺原宮 , and in the "Nihon Shoki" as 軽境原宮 ) at Karu in what would come to be known as Yamato Province.
Emperor Kaika had a chief wife (empress) named "Ikagashikome", along with three consorts of which he fathered five children with.
Kaika ruled until his death in 98 BC; his second son was then enthroned as the next emperor.
His son/heir to the throne was posthumously named "Sujin" by later generations, and is the first emperor that historians say might have actually existed.
The existence of at least the first nine Emperors is disputed due to insufficient material available for further verification and study.
Kaika is thus regarded by historians as a "legendary Emperor", and is considered to have been the eighth of eight Emperors without specific legends associated with them.
The name Kaika"-tennō" was assigned to him posthumously by later generations.
Like Emperor Kōshō and Emperor Kōrei, there is a possibility that ""Kaika"" could have lived instead in the 1st century (AD).
Historian Louis Frédéric notes this idea in his book "Japan Encyclopedia" where he says "more likely early AD", but this remains disputed among other researchers.
The first emperor that historians state might have actually existed is Emperor Sujin, the 10th emperor of Japan.
Outside of the Kojiki, the reign of Emperor Kinmei ( 509 – 571 AD) is the first for which contemporary historiography is able to assign verifiable dates.
The conventionally accepted names and dates of the early Emperors were not confirmed as "traditional" though, until the reign of Emperor Kanmu between 737 and 806 AD.
Empress: Ikagashikome (伊香色謎命 ) , Oohesoki's daughter Consort: Taniwanotakano-hime (丹波竹野媛 ) , Taniwa no Ooagatanushi Yugori's daughter Consort: Hahatsu-hime (姥津媛 ) , Prince Waninishisaihito's daughter Consort: Washi-hime (鸇比売 ) , Katsuragi no Tarumi no Sukune's daughter