Paolo Uccello ( , ] ; 1397 – 10 December 1475), born Paolo di Dono, was a Florentine painter and mathematician who was notable for his pioneering work on visual perspective in art.
In his book "Lives of the Most Excellent Painters, Sculptors, and Architects" Giorgio Vasari wrote that Uccello was obsessed by his interest in perspective and would stay up all night in his study trying to grasp the exact vanishing point.
His best known works are the three paintings representing the battle of San Romano, which were wrongly entitled the "Battle of Sant'Egidio of 1416" for a long period of time.
Paolo worked in the Late Gothic tradition, emphasizing colour and pageantry rather than the classical realism that other artists were pioneering.
He has had some influence on twentieth-century art and literary criticism (e.g., in the "Vies imaginaires" by Marcel Schwob, "Uccello le poil" by Antonin Artaud and "O Mundo Como Ideia" by Bruno Tolentino).
It is believed that Uccello was born in Pratovecchio in 1397, and his tax declarations for some years indicate that he was born in 1397, but in 1446 he claimed to have been born in 1396.
In 1414, Uccello was admitted to the painters' guild, "Compagnia di San Luca," and just one year later, in 1415, he joined the official painter's guild of Florence "Arte dei Medici e degli Speziali".
Although the young Uccello had probably left Ghiberti's workshop by the mid 1420s, he stayed on good terms with his master and may have been privy to the designs for Ghiberti's second set of Baptistery doors, "The Gates of Paradise."
These featured a battle scene "that might well have impressed itself in the mind of the young Uccello," and thus influenced "The Battle of San Romano".
According to Vasari, Uccello’s first painting was a Saint Anthony between the saints Cosmas and Damianus, a commission for the hospital of Lelmo.
Shortly afterwards, he painted three frescoes with scenes from "the life of Saint Francis" above the left door of the Santa Trinita church.
In this fresco, he painted a large building with columns in perspective.
According to Vasari, people found this to be a great and beautiful achievement because this was the first example of how lines could be expertly used to demonstrate perspective and size.
As a result, this work became a model for artists who wished to craft illusions of space in order to enhance the realness of their paintings.
Paolo painted "the Lives of the Church Fathers" in the cloisters of the church of San Miniato, which sat on a hill overlooking Florence.
According to Vasari, Paolo protested against the monotonous meals of cheese pies and cheese soup served by the abbot by running away, and returned to finish the job only after the abbot promised him a more varied diet.
Uccello was asked to paint a number of scenes of distempered animals for the house of the Medici.
The scene most appreciated by Vasari was his depiction of a fierce lion fighting with a venom-spouting snake.
In that year, he proved his artistic maturity by painting episodes of the "Creation and Expulsion," which are now badly damaged, for the Green Cloister ("Chiostro Verde") of Santa Maria Novella in Florence.
This was a skill that was difficult for many of his predecessors, so Uccello also began to acquire a reputation for painting landscapes.
In 1425, Uccello travelled to Venice, where he worked on the mosaics for the façade of San Marco, which have all since been lost.
During this time, he also painted some frescoes in the Prato Cathedral and Bologna.
Some suggest he visited Rome with his friend Donatello before returning to Florence in 1431.
After he returned, Uccello remained in Florence for most of the rest of his life, executing works for various churches and patrons, most notably the Duomo.
Despite his leave from Florence, interest in Uccello did not diminish.
In 1432, the Office of Works asked the Florentine ambassador in Venice to enquire after Uccello’s reputation as an artist.
The condottiere and his horse are presented as if the fresco was a sculpture seen from below.
It is widely thought that he is the author of the frescoes "Stories of the Virgin" and "Story of Saint Stephen" in the Cappella dell'Assunta, Florence, so he likely visited nearby Prato sometime between 1435 and 1440.
Later, in 1443, he painted the figures on the clock of the Duomo.
Back in Florence in 1446, he painted the "Green Stations of the Cross", again for the cloister of the church Santa Maria Novella.
Around the mid-1450s, he painted his three most famous paintings, the panels depicting "The Battle of San Romano" for the Palazzo Medici in Florence, commemorating the victory of the Florentine army over the Sienese in 1432.
The extraordinarily foreshortened forms extending in many planes accentuate Uccello's virtuosity as a draftsman, and provides a controlled visual structure to the chaos of the battle scene.
Her style and her skill remains a mystery as none of her work is extant.
Uccello's predella is composed of six meticulous, naturalistic scenes related to the antisemitic myth of host desecration, which was based upon an event that supposedly occurred in Paris in 1290.
It has been suggested that the subject of the main panel, on which Duke Frederick of Montefeltro of Urbino appears in the background conversing with an Asian, is related to the antisemitic intention of the predella.
He was buried in his father’s tomb in the Florentine church of Santo Spirito.
In particular, some of his studies of the perspective foreshortening of the torus are preserved, and one standard display of drawing skill was his depiction of the mazzocchio.
The perspective in his paintings has influenced many famous painters, such as Piero della Francesca, Albrecht Dürer and Leonardo da Vinci, to name a few.
Pope-Hennessy is far more conservative than the Italian authors: he attributes some of the works below to a "Prato Master" and a "Karlsruhe Master".
Most of the dates in the list (taken from Borsi and Borsi) are derived from stylistic comparison rather than from documentation.