Mario Kart is a series of go-kart-style racing video games developed and published by Nintendo as spin-offs from its trademark Super Mario series.
The first in the series, "Super Mario Kart", was launched in 1992 on the Super Nintendo Entertainment System to critical and commercial success.
With six "Mario Kart" games released on home consoles, three on portable handheld consoles, four arcade games co-developed with Namco and one for mobile phones on the way, the Mario Kart series includes a total of fourteen entries.
The latest game in the main series, "Mario Kart 8 Deluxe", was released on Nintendo Switch in April 2017.
The series has sold over 100 million copies worldwide to date.
The first title in the "Mario Kart" series, "Super Mario Kart," was released for the Super Nintendo Entertainment System in 1992.
The development of the first game was overseen by Shigeru Miyamoto, the Japanese video game designer who created the original "Super Mario Bros." as well as many other successful games for Nintendo.
Darran Jones of NowGamer suggests that the original success of "Super Mario Kart" was the result of including characters previously seen in "Mario Bros." games, while also being a new type of racing game.
In the "Mario Kart" series, players compete in go-kart races, controlling one of a selection of characters, typically from the "Mario" franchise.
Up to twelve characters can compete in each race, the exact number varies between games.
One of the features of the series is the use of various power-up items obtained by driving into item boxes laid out on the course.
These power-ups include mushrooms to give players a speed boost, Koopa Shells to be thrown at opponents, banana peelsand fake item boxes that can be laid on the course as hazards.
The type of weapon received from an item box is influenced by the player's current position in the race.
For example, players lagging far behind may receive more powerful items while the leader may only receive small defensive items.
Called rubber banding, this gameplay mechanism allows other players or computers a realistic chance to catch up to the leading player.
They can also perform driving techniques during the race such as mini-turbos, slipstreaming, and rocket starts.
As the series has progressed, each new installment has introduced new gameplay elements, such as new circuits, items, modes, and playable characters.
"Mario Kart" mainly features characters from the "Mario" franchise.
The "Mario Kart Arcade GP" series features Bandai Namco characters such as Pac-Man.
The DLC for "Mario Kart 8" added Link from "The Legend of Zelda", and Villager and Isabelle from "Animal Crossing".
"Mario Kart 8 Deluxe" features 42 characters, including the Inklings from "Splatoon".
Many course themes recur throughout the series.
Most are based on existing areas in the "Mario" franchise (Bowser's Castle being among the most prominent), but there are a number of courses that have not appeared elsewhere, yet still belong in the Mushroom Kingdom, such as Rainbow Road.
Each game in the series (following the original game) includes at least 16 original courses and up to 6 original battle arenas.
Each game's tracks are divided into four "cups", or groups in which the player has to have the highest overall placing to win.
Most courses can be done in three laps, except in the original game where all circuits required 5 laps to complete.
The first game to feature courses from previous games was "Mario Kart: Super Circuit", which contained all of the tracks from the original Super NES game.
Starting with "Mario Kart DS", each entry in the series has featured 16 "nitro" (brand new courses introduced for said game) and 16 "retro" tracks (reappearing courses from previous "Mario Kart" games), spread across four cups each with four races.
In "Mario Kart 8", 16 additional tracks are available across two downloadable packages, eight for each package downloaded, including seven retro courses, four original courses, and five courses based on other Nintendo franchises, including "Excitebike", "F-Zero", "The Legend of Zelda", and "Animal Crossing".
Each installment features a variety of different modes.
At one point, there was also a "Mario Kart" game planned for the Virtual Boy in 1995.
Tentatively titled "VB Mario Kart", it was likely to be the first sequel to "Super Mario Kart."
The game was cancelled due to the Virtual Boy's commercial failure, but was revealed in a 2000 issue of German gaming magazine "The Big N."
Several "Mario Kart"-related items appear in the "Super Smash Bros." series, with "Super Smash Bros.
Brawl" in particular featuring a Mario Circuit stage based on Figure-8 Circuit from "Mario Kart DS", "Super Smash Bros. for Nintendo 3DS" featuring a Rainbow Road stage based on its appearance in "Mario Kart 7", "Super Smash Bros. for Wii U" featuring a Mario Circuit stage based on its appearance in "Mario Kart 8", along with the returning Mario Circuit stage from "Brawl" and "Super Smash Bros.
Ultimate" featuring Spirits based on the series.
Certain courses from the series have also appeared in "F-Zero X", "Fortune Street", the "Mario & Sonic" series, "", and the "WarioWare" series.
Various items from the series can also be seen in games such as "Nintendogs" and "Animal Crossing".
The "Mario Kart" series has had a range of merchandise released.
Among them are a slot car racer series based on "Mario Kart DS", which comes with Mario and Donkey Kong figures, while Wario and Luigi are available separately.
A line of radio-controlled karts have also been marketed, with are controlled by Game Boy Advance-shaped controllers, and feature Mario, Donkey Kong, and Yoshi.
There are additional, larger karts that depict the same trio and are radio-controlled by a GameCube-shape controller.
Japanese figurines of Mario, Luigi, Peach, Toad, Yoshi, Wario, Donkey Kong, and Bowser are also available for purchase as well as for "Mario Kart 64", figures of Mario, Luigi, Wario, Bowser, Donkey Kong, and Yoshi were made by Toybiz.
There are also Sound Drops inspired by "Mario Kart Wii" with eight sounds from the game.
A land-line telephone featuring Mario holding a lightning bolt while seated in his kart, has also been marketed.
K'Nex released "Mario Kart Wii" sets, with Mario, Luigi, Yoshi, Donkey Kong, and Bowser in karts and bikes, as well as tracks from the game.
"Mario Kart 7" and "Mario Kart 8" K'Nex sets have also been released.
Nintendo's own customer rewards program Club Nintendo released merchandise from the series as well.
These included a "Mario Kart 8" official soundtrack, a "Mario Kart Wii"-themed stopwatch, and gold trophies modeled after those in "Mario Kart 7".
Before Club Nintendo, a "Mario Kart 64" soundtrack was offered by mail.
In 2014, McDonald's released "Mario Kart 8" toys with Happy Meals.
They featured eight of the characters in karts that were customizable with stickers.
In 2018, the board game Monopoly Gamer features a "Mario Kart" theme with courses from "Mario Kart 8" and "Mario Kart 8 Deluxe" serving as properties, ten playable characters as tokens, (Mario, Luigi, Peach, Toad, Donkey Kong, Shy Guy, Metal Mario, Rosalina, Bowser, and Yoshi) and a special die with power-ups taken from the series.
In 2019, Hot Wheels teamed up with "Mario Kart" to release cars and track sets based on the series.
The "Mario Kart" series has received acclaim from critics.
"Nintendo Power" listed the series as being one of the greatest multiplayer experiences, citing the diversity in game modes as well as the entertainment value found.
"Guinness World Records" listed 6 records set by the "Mario Kart" series, including "First Console Kart Racing Game", "Best Selling Racing Game" and "Longest Running Kart Racing Franchise".
"Guinness World Records" ranked the original "Super Mario Kart" number 1 on the list of top 50 console games of all time based on initial impact and lasting legacy.
"Super Mario Kart" has been inducted into the Video Game Hall of Fame in 2019.
Like the "Super Mario" series, the "Mario Kart" series has achieved successful sales with over 138 million copies sold in total.
"Super Mario Kart" has sold 8.76 million copies and is the fourth best-selling game on the Super Nintendo Entertainment System console.
"Mario Kart 64" is the second-bestselling game for the Nintendo 64 (behind "Super Mario 64"), selling a total of 9.87 million copies. ""
has sold 6.96 million copies.
It is the second best-selling game on the GameCube (next to "Super Smash Bros.
"Mario Kart Wii" has achieved highly successful numbers, selling a total of 37.20 million copies.
It is the best-selling installment in the series and is the second best-selling game for the Wii (next to "Wii Sports").
"Mario Kart 8", released for the Wii U, has shipped 1.2 million copies in North America and Europe combined on its first few days since launch, which was the console's fastest-selling game until the record was beaten by "Super Smash Bros. for Wii U".
It sold a total of 8.44 million copies and is the Wii U's best-selling game.
In contrast, the enhanced port for the Nintendo Switch system, "Mario Kart 8 Deluxe", has sold 459,000 units in the United States in one day of its launch, making it the fastest-selling game in the series to date.
"Deluxe" sold a total of 16.69 million copies worldwide, outperforming the original Wii U version, and is the best-selling Nintendo Switch game of all time.
Both versions sold a combined total of 25.13 million copies.
In the portable entries, the series also performed outstanding sales. "",
, has sold a total of 5.9 million copies, making it the fourth best-selling game on the Game Boy Advance.
The second portable game, "Mario Kart DS", has sold a total of 23.60 million copies.
The third best-selling game for the Nintendo DS, it is also the best-selling portable game in the series.
"Mario Kart 7", released for the Nintendo 3DS, has sold 18.26 million copies, and is the best-selling 3DS game as of June 2018.
In September 2016, Nintendo filed an objection against the Japanese company MariCar, which rents go-karts modified for use on public roads in Tokyo along with costumes resembling Nintendo characters.
MariCar's English website warned customers not to throw "banana peels" or "red turtle shells".
The service is popular with tourists.
Nintendo argued that the MariCar name was "intended to be mistaken for or confused with" "Mario Kart", citing games commonly known by abbreviations in Japan, such as "Pokémon" (for "Pocket Monsters") and Sumabura ("Super Smash Bros.").
In January 2017, the Japan Patent Office dismissed the objection, ruling that MariCar was not widely recognized as an abbreviation of "Mario Kart".
In February 2017, Nintendo sued MariCar over copyright infringement for renting unauthorized costumes of Nintendo characters and using their pictures to promote its business.
In September 2018, MariCar was ordered to stop using the characters and pay Nintendo ¥10 million in damages.