Gerard Adams ( ; born 6 October 1948) is an Irish republican politician who was the Leader of the Sinn Féin political party between 13 November 1983 and 10 February 2018, and has been a Teachta Dála (TD) for Louth since the 2011 general election.
From the late 1980s onwards, Adams was an important figure in the Northern Ireland peace process, initially following contact by the then-Social Democratic and Labour Party (SDLP) leader John Hume and then subsequently with the Irish and British governments.
Under Adams, Sinn Féin changed its traditional policy of abstentionism towards the Oireachtas, the parliament of the Republic of Ireland, in 1986 and later took seats in the power-sharing Northern Ireland Assembly.
In 2014, he was held for four days by the Police Service of Northern Ireland for questioning in connection with the abduction and murder of Jean McConville in 1972.
Adams announced in November 2017 that he would step down as leader of Sinn Féin in 2018, and that he would not stand for re-election to his seat in the Dáil in the next election.
He was succeeded as Leader of Sinn Féin by Mary Lou McDonald at a special ardfheis (party conference) on 10 February 2018.
In 1942, he participated in an IRA ambush on a Royal Ulster Constabulary (RUC) patrol but was himself shot, arrested and sentenced to eight years imprisonment.
Having passed the eleven-plus exam in 1960, he attended St Mary's Christian Brothers Grammar School.
He was increasingly involved in the Irish republican movement, joining Sinn Féin and Fianna Éireann in 1964, after being radicalised by the Divis Street riots during that year's general election campaign.
In 1971, Adams married Collette McArdle, with whom he has one son, Gearoid (born 1973), who has played Gaelic football for Antrim GAA senior men's team and was its assistant manager in 2012.
Adams was active in rioting at this time and later became involved in the republican movement.
Adams was interned in March 1972, on , but on the Provisional IRA's insistence was released in June to take part in secret, but abortive talks in London.
The IRA negotiated a short-lived truce with the British government and an IRA delegation met with British Home Secretary William Whitelaw at Cheyne Walk in Chelsea.
Adams was re-arrested in July 1973 and interned at the Long Kesh internment camp.
During this time, he wrote articles in the paper "An Phoblacht" under the by-line "Brownie", where he criticised the strategy and policy of Sinn Féin president Ruairí Ó Brádaigh and IRA Belfast OC Billy McKee.
He was also highly critical of a decision taken by McKee to assassinate members of the rival Official IRA, who had been on ceasefire since 1972.
During the 1981 hunger strike, which saw the emergence of his party as a political force, Adams played an important policy-making role.
In 1983, he was elected president of Sinn Féin and became the first Sinn Féin MP elected to the British House of Commons since Phil Clarke and Tom Mitchell in the mid-1950s.
Following his election as MP for Belfast West, the British government lifted a ban on his travelling to Great Britain.
Sinn Féin retains a policy of abstentionism towards the Westminster Parliament, but since 2002, has received allowances for staff and takes up offices in the House of Commons.
On 14 March 1984 in central Belfast, Adams was seriously wounded in an assassination attempt when several Ulster Defence Association (UDA) gunmen fired about 20 shots into the car in which he was travelling.
The attack had been known in advance by security forces due to a tip-off from informants within Rathcoole; Adams and his co-passengers had survived in part because Royal Ulster Constabulary officers, acting on the informants' information, had replaced much of the ammunition in the UDA's Rathcoole weapons dump with low-velocity bullets.
However, authors such as Ed Moloney, Peter Taylor, Mark Urban and historian Richard English have all named Adams as part of the IRA leadership since the 1970s.
Moloney and Taylor state Adams became the IRA's Chief of Staff following the arrest of Seamus Twomey in early December 1977, remaining in the position until 18 February 1978 when he, along with twenty other republican suspects, was arrested following the La Mon restaurant bombing.
Moloney and English state Adams had been a member of the IRA Army Council since 1977, remaining a member until 2005 according to Irish Minister for Justice, Equality and Law Reform Michael McDowell
On 30 April 2014, Adams was arrested by detectives from the Police Service of Northern Ireland (PSNI) Serious Crime Branch, under the Terrorism Act 2000, in connection with the murder of Jean McConville in 1972.
He had previously voluntarily arranged to be interviewed by police regarding the matter, and maintained he had no involvement.
Jean McConville's son Michael said that his family did not think the arrest of Adams would ever happen, but were "quite glad" that the arrest took place.
At a press conference after his release, Adams also criticised the timing of his arrest, while reiterating Sinn Féin's support for the PSNI and saying: "The IRA is gone.
Adams has denied that he had any involvement in the murder or was ever a member of the IRA, and has said the allegations against him came from "enemies of the peace process".
In 1978, Gerry Adams became joint vice-president of Sinn Féin and a key figure in directing a challenge to the Sinn Féin leadership of President Ruairí Ó Brádaigh and joint vice-president Dáithí Ó Conaill.
The 1975 IRA-British truce is often viewed as the event that began the challenge to the original Provisional Sinn Féin leadership, which was dominated by southerners like Ó Brádaigh and Ó Conaill.
One of the reasons that the Provisional IRA and Provisional Sinn Féin were founded, in December 1969 and January 1970, respectively, was that people like Ó Brádaigh, O'Connell and McKee opposed participation in constitutional politics.
The other reason was the failure of the Cathal Goulding leadership to provide for the defence of Irish nationalist areas during the 1969 Northern Ireland riots.
When, at the December 1969 IRA convention and the January 1970 Sinn Féin Ard Fheis, the delegates voted to participate in the Dublin (Leinster House), Belfast (Stormont) and London (Westminster) parliaments, the organisations split.
The call resonated with younger Northern people, many of whom had been active in the Provisional IRA but few of whom had been active in Sinn Féin.
The address was viewed as watershed in that Drumm acknowledged that the war would be a long one and that success depended on political activity that would complement the IRA's armed campaign.
For some, this wedding of politics and armed struggle culminated in Danny Morrison's statement at the 1981 Sinn Féin Ard Fheis in which he asked "Who here really believes we can win the war through the ballot box?
But will anyone here object if, with a ballot paper in one hand and the Armalite in the other, we take power in Ireland?"
For others, however, the call to link political activity with armed struggle had already been defined in Sinn Féin policy and in the presidential addresses of Ruairí Ó Brádaigh, but this had not resonated with young Northerners.
Even after the election of Bobby Sands as MP for Fermanagh and South Tyrone, a part of the mass mobilisation associated with the 1981 Irish Hunger Strike by republican prisoners in the H blocks of the Maze Prison (known as Long Kesh by republicans), Adams was cautious that the level of political involvement by Sinn Féin could lead to electoral embarrassment.
At an Ard Chomhairle meeting, Adams recommended that they contest only four constituencies which were in border counties.
This, along with the election of Sands, was a precursor to an electoral breakthrough in elections in 1982 to the 1982 Northern Ireland Assembly.
The Social Democratic and Labour Party (SDLP) had announced before the election that it would not take any seats and so its 14 elected representatives also abstained from participating in the Assembly and it was a failure.
The 1982 election was followed by the 1983 Westminster election, in which Sinn Féin's vote increased and Gerry Adams was elected, as an abstentionist, as MP for Belfast West.
Many republicans had long claimed that the only legitimate Irish state was the Irish Republic declared in the Proclamation of the Republic of 1916.
In their view, the legitimate government was the IRA Army Council, which had been vested with the authority of that Republic in 1938 (prior to the Second World War) by the last remaining anti-Treaty deputies of the Second Dáil.
In his 2005 speech to the Sinn Féin Ard Fheis in Dublin, Adams explicitly rejected this view.
We do not believe that the Army Council is the government of Ireland.
At its 1986 Ard Fheis, Sinn Féin delegates passed a resolution to amend the rules and constitution that would allow its members to sit in the Dublin parliament (Leinster House).
At this, Ruairí Ó Brádaigh led a small walkout, just as he and Sean Mac Stiofain had done sixteen years earlier with the creation of Provisional Sinn Féin.
Adams' leadership of Sinn Féin was supported by a Northern-based cadre that included people like Danny Morrison and Martin McGuinness.
Over time, Adams and others pointed to republican electoral successes in the early and mid-1980s, when hunger strikers Bobby Sands and Kieran Doherty were elected to the British House of Commons and Dáil Éireann respectively, and they advocated that Sinn Féin become increasingly political and base its influence on electoral politics rather than paramilitarism.
The electoral effects of this strategy were shown later by the election of Adams and McGuinness to the House of Commons.
Thatcher was moved to act after BBC interviews of Martin McGuinness and Adams had been the focus of a row over an edition of "After Dark", a proposed Channel 4 discussion programme which in the event was never made.
While the ban covered 11 Irish political parties and paramilitary organisations, in practice it mostly affected Sinn Féin, the most prominent of these bodies.
A similar ban, known as Section 31, had been law in the Republic of Ireland since the 1970s.
In the UK, this was initially by the use of subtitles, but later and more often by an actor reading words accompanied by video footage of the banned person speaking.
These bans were lampooned in cartoons and satirical TV shows, such as "Spitting Image", and in "The Day Today", and were criticised by freedom of speech organisations and media personalities, including BBC Director General John Birt and BBC foreign editor John Simpson.
He lost his seat to Joe Hendron of the Social Democratic and Labour Party (SDLP) in the 1992 general election, regaining it at the following 1997 election.
Under Adams, Sinn Féin moved away from being a political voice of the Provisional IRA to becoming a professionally organised political party in both Northern Ireland and the Republic of Ireland.
These discussions led to unofficial contacts with the British Northern Ireland Office under the Secretary of State for Northern Ireland, Peter Brooke, and with the government of the Republic under Charles Haughey – although both governments maintained in public that they would not negotiate with terrorists.
These talks provided the groundwork for what was later to be the Belfast Agreement, preceded by the milestone Downing Street Declaration and the Joint Framework Document.
However, the slow pace of developments contributed in part to the (wider) political difficulties of the British government of John Major.
His consequent reliance on Ulster Unionist Party votes in the House of Commons led to him agreeing with the UUP demand to exclude Sinn Féin from talks until the IRA had decommissioned.
After the 1997 United Kingdom general election, the new Labour government had a majority in the House of Commons and was not reliant on unionist votes.
The subsequent dropping of the insistence led to another IRA ceasefire, as part of the negotiations strategy, which saw teams from the British and Irish governments, the UUP, the SDLP, Sinn Féin and representatives of loyalist paramilitary organisations, under the chairmanship of former United States Senator George Mitchell, produce the Belfast Agreement (also called the "Good Friday Agreement" as it was signed on Good Friday, 1998).
Under the Agreement, structures were created reflecting the Irish and British identities of the people of Ireland, creating a British-Irish Council and a Northern Ireland Legislative Assembly.
As part of their deal, Sinn Féin agreed to abandon its abstentionist policy regarding a "six-county parliament", as a result taking seats in the new Stormont-based Assembly and running the education and health and social services ministries in the power-sharing government.
However, Adams insisted that the Belfast Agreement provided a mechanism to deliver a united Ireland by non-violent and constitutional means.
When Sinn Féin came to nominate its two ministers to the Northern Ireland Executive, for tactical reasons the party, like the SDLP and the DUP, chose not to include its leader among its ministers.
When later the SDLP chose a new leader, it selected one of its ministers, Mark Durkan, who then opted to remain in the Committee.
Adams was re-elected to the Northern Ireland Assembly on 8 March 2007, and on 26 March 2007, he met with DUP leader Ian Paisley face-to-face for the first time.
In 2011, the Chancellor of the Exchequer appointed Adams to the British title of Steward and Bailiff of the Manor of Northstead to allow him to resign from the House of Commons and to stand for election to Dáil Éireann.
Initially it was claimed by David Cameron that Adams had accepted the title but Downing Street has since apologised for this and Adams has publicly rejected the title stating, "I have had no truck whatsoever with these antiquated and quite bizarre aspects of the British parliamentary system".
In 2010, Adams announced that he would be seeking election as a TD (member of Irish Parliament) for the constituency of Louth at the 2011 Irish general election.
Following the announcement of the 2011 Irish general election, Adams wrote to the House of Commons to resign his seat.
This was treated as an application for the position of Crown Steward and Bailiff of the Manor of Northstead, an office of profit under the Crown, the traditional method of leaving Westminster as plain resignation is not possible, and granted as such even though Adams had not explicitly made the request.
In September 2017, Adams said he will allow his name to go forward for a one-year term as president of Sinn Féin at the November ardfheis, at which point Sinn Féin would begin a "planned process of generational change, including Adams' own future intentions".
This has resulted in speculation in the Irish and British media that Adams is preparing to stand down as party leader, and that he may run for President of Ireland in the next election.
At the ardfheis on 18 November, Adams was re-elected for another year as party president, but announced that he would step down at some point in 2018, and would not seek re-election as TD for Louth.
Adams leadership of Sinn Féin ended on 10 February 2018, with his stepping down, and the election of Mary Lou McDonald as the party's new president.
Adams escaped injury and claimed that his two grandchildren were standing in the driveway only ten minutes before the blast.
In a press conference the following day, Adams said he thought the attacks were linked to the riots in Derry, and asked that those responsible "come and sit down" and "give us the rationale for this action".
In October 2013 Liam Adams, Gerry Adams' brother, was found guilty of ten offences, including rape and gross indecency committed against his daughter, Áine Adams.
Following the conviction of Liam Adams, the Attorney General of Northern Ireland, John Larkin, has been asked to review a 2011 decision not to prosecute Gerry Adams over an allegation that he withheld information in connection with the case.
A statement from the DPP read: "The Director of Public Prosecutions, Barra McGrory QC, recognises that there has been considerable public interest surrounding the decision not to prosecute Mr. Gerry Adams in October 2011 in relation to an allegation that he withheld information in connection with the Liam Adams case.
In a statement issued in response, Adams said: "With hindsight there are things I could have done differently, but I'm not on trial here.
The tweet was not well received and was deleted, with Adams apologising for the use of "nigger" the next day at Sinn Féin's Connolly House headquarter in Belfast.
Adams's use of the slur in the tweet was widely reported in Irish, British and American media.
Adams stood over the tweet stating: "I stand over the context and main point of my tweet, which were the parallels between people in struggle.
I have long been inspired by Harriet Tubman, Frederick Douglass, Rosa Parks, Martin Luther King and Malcolm X, who stood up for themselves and for justice."
He also stated: "I was paralleling the experiences of the Irish, not just in recent times but through the penal days when the Irish were sold as slaves, through the Cromwellian period", and that 50,000 Irish were shipped as slaves to Barbados between 1652 and 1659.