Yōzei's mother was the sister of Fujiwara no Mototsune, who would figure prominently in the young emperor's life.
One of these clans, the Minamoto clan (源氏) are also known as Genji, and of these, the "Yōzei Genji" (陽成源氏) are descended from the 57th emperor Yōzei.
Yōzei had nine Imperial children, born after he had abdicated.
Yōzei was made emperor when he was an immature, unformed young boy.
Japanese society during the Heian era was very sensitive to issues of "pollution," both spiritual and personal.
Since the Emperor was seen as a divine figure and linked to the deities, pollution of such extreme degree committed by the highest source was seen as extremely ruinous.
Many of the high court officials construed Emperor Yōzei's actions as exceeding the bounds of acceptable behavior, and as justifiable cause for the emperor to be forcibly deposed.
In Kitabatake Chikafusa's 14th-century account of Emperor Yōzei's reign, the emperor is described as possessing a "violent disposition" and unfit to be a ruler.
In the end, when Fujiwara no Mototsune, who was "Sesshō" (regent for the child-emperor, 876–880), "Kampaku" (chief advisor or first secretary for the emperor, 880–890), and "Daijō Daijin" (Great Minister of the Council of State), decided that Yōzei should be removed from the throne, he discovered that there was general agreement amongst the "kuge" that this was a correct and necessary decision.
This emperor is traditionally venerated at a memorial Shinto shrine ("misasagi") at Kyoto.
"Kugyō" (公卿 ) is a collective term for the very few most powerful men attached to the court of the Emperor of Japan in pre-Meiji eras.
In general, this elite group included only three to four men at a time.
These were hereditary courtiers whose experience and background would have brought them to the pinnacle of a life's career.
The years of Yōzei's reign are more specifically identified by more than one era name or "nengō".
During this time, the tradition of naming eras because of good omens changed.