Transport within Singapore is mainly land-based.
Many parts of Singapore, including islands such as Sentosa and Jurong Island are accessible by road.
The other major form of transportation within Singapore is rail: the Mass Rapid Transit which runs the length and width of Singapore, and the Light Rail Transit which runs within a few neighbourhoods.
The main island of Singapore is connected to the other islands by ferryboat services.
There are two bridges which link Singapore to Malaysia – the Causeway, and the Second Link.
The Singapore Changi Airport is a major aviation hub in Asia, and Singapore is a major transshipment port.
McKinsey’s Urban Transportation report rank Singapore's transport system world's best overall based on five criteria - availability, affordability, efficiency, convenience, sustainability.
Singapore has one of the most cost-efficient public transport networks in the world, according to a study by London consulting firm Credo.
Public transport covers a variety of transport modes such as bus, rail, and taxi.
The public transport system is regulated by the Land Transport Authority, which oversees the three main modes of public transportation.
Fare regulation and bus service standards are under the purview of an independent body, the Public Transport Council, while TransitLink, established by SBS Transit, SMRT Trains and SMRT Buses, helps to create a system with a common fare-payment mode, information platform, and a physical network without duplication of services.
The policies of the Land Transport Authority are meant to encourage the use of public transport in Singapore.
The key aims are to provide an incentive to reside away from the Central district, as well as to reduce air pollution.
Singapore has a Mass Rapid Transit (MRT) and Light Rail Transit (LRT) rail system consisting of five lines.
There is also a system of bus routes throughout the island, all of which have air conditioning units installed due to Singapore's tropical climate.
Besides cash, a contactless smart card called the EZ-Link card can be used to pay bus and MRT fares.
The average amount of time people spend commuting with public transit in Singapore, for example to and from work, on a weekday is 84 min.
25% of public transit riders, ride for more than 2 hours every day.
The average amount of time people wait at a stop or station for public transit is 12 min, while 11% of riders wait for over 20 minutes on average every day.
The average distance people usually ride in a single trip with public transit is 7.3 km, while 16% travel for over 12 km in a single direction.
Launched in December 2007 by Land Transport Authority, Singapore Tourism Board and EZ-Link, the Singapore Tourist Pass offers unlimited travel for tourists to Singapore on Singapore's public transport system.
For S$10 a day (S$20 for 3 days, as of April 2017) and with S$10 deposit, tourists can take any number of rides on buses and trains operated by SBS Transit Buses, Tower Transit Singapore,Go Ahead Singapore, SMRT Buses, SBS Transit Trains and SMRT Trains.
Certain buses like Night Rider, train service like Sentosa Express are not applicable.
The Singapore Tourist Pass is available at selected MRT stations.
Singapore's public transport system had been reliant largely on buses, until the opening of the first section of the Mass Rapid Transit in 1987.
Although buses still enjoy an average daily ridership exceeding the number carried on both the MRT and LRT systems (3.9 million on buses, compared to 3.1 million on the MRT and LRT in the year 2016), the Land Transport Authority plans to expand the rail system such that buses will eventually play only a feeder role to an extensive rail network.
The MRT network consists of five main lines, for a total network length of 198.6 km and with 119 stations.
The North South Line, East West Line and Circle Line are operated by SMRT Trains (SMRT Corporation), while the North East Line and Downtown Line since 22 December 2013, are run by SBS Transit.
The Circle Line Extension from Promenade to Marina Bay began operation since 14 January 2012.
Light rail transit functioning as feeders to the main MRT network has been under study for some time, particularly since the existing urban configuration of self-containing new towns spread out in the suburbs meant it was feasible to consider having light rail systems connecting each town to the MRT station in the town centre, a role which has traditionally been provided by feeder buses.
Thus, the first SMRT Light Rail (SMRT Corporation) operated LRT was opened in Bukit Panjang in 1999 to provide a connection to Choa Chu Kang in neighbouring Choa Chu Kang New Town.
Although subsequently hit by over 50 incidents, some of which resulted in several days of system suspension, similar systems albeit from a different company were introduced in Sengkang and Punggol in 2003 and 2005 respectively, both operated by SBS Transit.
Singapore has had other forms of light urban rail systems, such as the monorail system on Sentosa island, which opened in February 1982.
This 6.4 km, 6-station system was closed in March 2005 and a new Sentosa Express system was built by December 2006.
The Changi Skytrain, a people mover system shuttling passengers between the three terminals at the Singapore Changi Airport, was opened originally in 1990 along with Terminal 2 and upgraded in 2006 with the completion of Terminal 3.
The Jurong BirdPark previously featured an air-conditioned panorail which closed in 2012.
Taxicabs are a popular form of public transport in the compact sovereign city-state of Singapore, with fares considered low compared to those in most cities in developed countries.
Starting rates were $3.20 - $3.90.
As of March 2019, the taxi population has been increased to 83,037.
Taxis may be flagged down at any time of the day along any public road outside of the Central Business District (CBD).
However, increased usage of Grab has resulted in a decrease in the usage of taxis.
As of 2015, there was a total of 957,246 motor vehicles in Singapore, with 519,645 of them being private cars.
Before World War II, rickshaws were an important part of urban public transportation.
Rickshaws were taken over by the trishaw after the world war.
The Trishaw has been discontinued for usage as a means of transportation after 1980.
However, there are some trishaws left which now serve as tourist attractions, taking tourists for a ride around the downtown district.
There are six local scheduled service airlines, all of them operating from Singapore Changi Airport, offering scheduled flights to over 70 cities on six continents.
The national flag carrier, Singapore Airlines, operates from Changi Airport Terminal 2 and 3.
Its subsidiaries, SilkAir and Scoot, operate from Changi Airport Terminal 2.
Singapore's budget airlines, Jetstar Asia Airways operates from Changi Airport Terminal 1.
Singapore Seletar AIrport has also been reopened to the public, As Firefly services operate out of Seletar Airport.
The Singapore Cable Car, plies between Mount Faber on the main island of Singapore and the resort island of Sentosa.
The cable car system underwent a revamp that was completed in August 2010.
Water transport within the main island is limited to the River Taxi along the Singapore River.
The service was introduced in January 2013, with low ridership.
There are also daily scheduled ferry services from the Marina South Pier to the Southern Islands such as Kusu Island and Saint John's Island.
Singapore Cruise Centre (SCC) runs Tanah Merah and HarbourFront Ferry Terminals which are connected by ferry services to Indonesian Riau Islands of Batam, Bintan and Karimun.
Commercial ferry services are available for booking with SCC's subsidiary SCC Travel Services which operates wowgetaways.com portal
The aviation industry is regulated by the Civil Aviation Authority of Singapore, a statutory board of the Singapore government under the Ministry of Transport.
An open skies agreement was concluded with the United Kingdom in October 2007 permitting unrestricted services from Singapore by UK carriers.
Singapore carriers were allowed to operate domestic UK services as well as services beyond London Heathrow to a number of destinations, including the United States along with Canada.
Singapore Changi Airport, with its four terminals, is one of the most important air hubs in the region.
The international airport is situated at the easternmost tip of the main island, and serves 185 cities in 58 countries.
With the recent opening of the fourth terminal, Changi is now capable of handling more than 70 million passengers every year.
Seletar Airport is Singapore's first civil aviation airport and is primarily used for private aviation.
The airport also serves regular commercial flights by Firefly (airline) to its Subang Airport hub.
Limited scheduled commercial flights are also conducted by Berjaya Air to the Malaysian islands of Tioman Island and Redang Island.
There are boats and ferry services to nearby islands of Malaysia and Indonesia.
These services can be found at Changi Ferry Terminal, Changi Point Ferry Terminal, Tanah Merah Ferry Terminal, Singapore Cruise Centre and Marina Bay Cruise Centre Singapore.
The Port of Singapore, run by the port operators PSA International (formerly the Port of Singapore Authority) and Jurong Port, is the world's busiest in terms of shipping tonnage handled 1.04 billion gross tons were handled in 2004, crossing the one billion mark for the first time in Singapore's maritime history.
Singapore also emerged as the top port in terms of cargo tonnage handled with 393 million tonnes of cargo in the same year, beating the Port of Rotterdam for the first time in the process.
In 2006, it handled a total of 448 million tonnes of cargo.
Singapore is ranked second globally in terms of containerised traffic, with 21.3 million Twenty-Foot Equivalent Units (TEUs) handled in 2004, and is also the world's busiest hub for transshipment traffic.
Additionally, Singapore is the world's largest bunkering hub, with 23.6 million tonnes sold in 2004.
In 2007, the Port of Singapore was ranked the world's busiest port, surpassing Hong Kong and Shanghai.
The Port of Singapore is also ranked the Best Seaport in Asia.
The international railway line to Malaysia is an extension of the Malaysian rail network operated by Keretapi Tanah Melayu (Malayan Railways).
Since 1 July 2011, Woodlands Train Checkpoint serves as the southern terminus of the KTM rail network.
Previously, KTM trains terminated at Tanjong Pagar railway station in central Singapore.
Two more rail links are being planned: the Kuala Lumpur-Singapore High Speed Rail terminating in Jurong East, and the Johor Bahru-Singapore Rapid Transit System between Woodlands North and Bukit Chagar, Johor Bahru.
Singapore has two land links to Malaysia.
The Johor-Singapore Causeway, built in the 1920s to connect Johor Bahru in Johor, Malaysia to Woodlands in Singapore, carries a road and a railway line.
The Tuas Second Link, a bridge further west, was completed in 1996 and links Tuas in Singapore to Tanjung Kupang in Johor.
Singapore pioneered the modern use of toll roads to enter the most congested city centre area with the Singapore Area Licensing Scheme, which has since been replaced with the Electronic Road Pricing, a form of electronic toll collection.
Traffic drives on the left which is typical in Commonwealth countries.
The planning, construction and maintenance of the road network is overseen by the Land Transport Authority (LTA), and this extends to expressways in Singapore.
These form key transport arteries between the distinct towns and regional centres as laid out in Singapore's urban planning, with the main purpose of allowing vehicles to travel from satellite towns to the city centre and vice versa in the shortest possible distance.
The influence of expressways on Singapore's transport policy developed shortly after independence during the history of Singapore because of frequent traffic congestion in the Central district.
The aim was to encourage residential development in other parts of the island and give residents in these new "satellite towns" a convenient link between their homes and their workplaces (which were mostly situated around the city centre.)