An oncogene is a gene that has the potential to cause cancer.
In tumor cells, these genes are often mutated, or expressed at high levels.
Most normal cells will undergo a programmed form of rapid cell death (apoptosis) when critical functions are altered and malfunctioning.
Activated oncogenes can cause those cells designated for apoptosis to survive and proliferate instead.
Most oncogenes began as proto-oncogenes, normal genes involved in cell growth and proliferation or inhibition of apoptosis.
If normal genes promoting cellular growth, through mutation, are up-regulated (gain-of-function mutation), they will predispose the cell to cancer and are thus termed oncogenes.
Usually multiple oncogenes, along with mutated apoptotic or tumor suppressor genes will all act in concert to cause cancer.
Since the 1970s, dozens of oncogenes have been identified in human cancer.
Many cancer drugs target the proteins encoded by oncogenes.
The theory of oncogenes was foreshadowed by the German biologist Theodor Boveri in his 1914 book "Zur Frage der Entstehung Maligner Tumoren" ('The Origin of Malignant Tumours'), Gustav Fisher, Jena, 1914.
Oncogenes (Teilungsfoerdernde Chromosomen) that become amplified (im permanenten Übergewicht) during tumour development.
Later on the term "oncogene" was rediscovered in 1969 by National Cancer Institute scientists George Todaro and Robert Heubner.
The first confirmed oncogene was discovered in 1970 and was termed sarcom.
Sarcoma was in fact first discovered as an oncogene in a chicken retrovirus.
Experiments performed by Dr. G. Steve Martin of the University of California, Berkeley demonstrated that the sarcoma was indeed the oncogene of the virus.
The first nucleotide sequence of v-sarcoma was sequenced in 1980 by A.P. Czernilofsky et al.
In 1976 Drs. Dominique Stehelin, J. Michael Bishop and Harold E. Varmus of the University of California, San Francisco demonstrated that oncogenes were activated proto-oncogenes, found in many organisms including humans.
Bishop and Varmus were awarded the Nobel Prize in Physiology or Medicine in 1989 for their discovery of the cellular origin of retroviral oncogenes.
The resultant protein encoded by an oncogene is termed oncoprotein.
Oncogenes play an important role in the regulation or synthesis of proteins linked to tumorigenic cell growth.
Some oncoproteins are accepted and used as tumor markers.
The Spanish biochemist Mariano Barbacid isolated the first oncogene.
His discovery was published in the prestigious journal Nature in 1982 in an article titled "A point mutation is responsible for the acquisition of transforming properties by the T24 human bladder-carcinoma oncogene".
He spent the following months extending his research, eventually discovering that such oncogene was the mutation of an allele of the Ras subfamily, as well as its activation mechanism.
A proto-oncogene is a normal gene that could become an oncogene due to mutations or increased expression.
Proto-oncogenes code for proteins that help to regulate the cell growth and differentiation.
Proto-oncogenes are often involved in signal transduction and execution of mitogenic signals, usually through their protein products.
Upon acquiring an activating mutation, a proto-oncogene becomes a tumor-inducing agent, an oncogene.
Examples of proto-oncogenes include RAS, WNT, MYC, ERK, and TRK.
The MYC gene is implicated in Burkitt's lymphoma, which starts when a chromosomal translocation moves an enhancer sequence within the vicinity of the MYC gene.
The MYC gene codes for widely used transcription factors.
When the enhancer sequence is wrongly placed, these transcription factors are produced at much higher rates.
Another example of an oncogene is the Bcr-Abl gene found on the Philadelphia chromosome, a piece of genetic material seen in Chronic Myelogenous Leukemia caused by the translocation of pieces from chromosomes 9 and 22.
Bcr-Abl codes for a tyrosine kinase, which is constitutively active, leading to uncontrolled cell proliferation.
(More information about the Philadelphia Chromosome below)
The proto-oncogene can become an oncogene by a relatively small modification of its original function.
The expression of oncogenes can be regulated by microRNAs (miRNAs), small RNAs 21-25 nucleotides in length that control gene expression by downregulating them.
Mutations in such microRNAs (known as oncomirs) can lead to activation of oncogenes.
Antisense messenger RNAs could theoretically be used to block the effects of oncogenes.
There are several systems for classifying oncogenes, but there is not yet a widely accepted standard.
They are sometimes grouped both spatially (moving from outside the cell inwards) and chronologically (parallelling the "normal" process of signal transduction).