The band's current lineup comprises vocalist/keyboardist/rhythm guitarist Mike Shinoda, lead guitarist Brad Delson, bassist Dave Farrell, DJ/keyboardist Joe Hahn, and drummer Rob Bourdon, all of whom are founding members.
Formed in 1996, Linkin Park rose to international fame with their debut studio album, "Hybrid Theory" (2000), which was certified diamond by the RIAA in 2005, and multi-platinum in several other countries.
Their second album, "Meteora" (2003), continued the band's success, topping the "Billboard" 200 album chart in 2003, and was followed by extensive touring and charity work.
Having adapted nu metal and rap metal to a radio-friendly yet densely layered style in their first two albums, the band explored other genres on their third album, "Minutes to Midnight" (2007).
Linkin Park continued to explore a wider variation of musical types in their fourth album, "A Thousand Suns" (2010), layering their music with more electronic sounds.
The band's fifth album, "Living Things" (2012), combined musical elements from all of their previous records.
Their sixth album, "The Hunting Party" (2014), returned to a heavier rock sound, and their seventh album, "One More Light" (2017), was a more electronic and pop-oriented record.
Linkin Park is among the best-selling bands of the 21st century and the world's best-selling music artists overall, having sold more than 70 million albums worldwide.
In 2003, MTV2 named Linkin Park the sixth-greatest band of the music video era and the third-best of the new millennium.
Linkin Park was founded by three high school friends: Mike Shinoda, Rob Bourdon, and Brad Delson.
After graduating from high school, the three began to take their musical interests more seriously, recruiting Joe Hahn, Dave "Phoenix" Farrell, and Mark Wakefield to perform in their band, then called Xero.
Though limited in resources, the band began recording and producing songs within Shinoda's makeshift bedroom studio in 1996, resulting in a four-track demo tape, entitled "Xero".
Tensions and frustration within the band grew however after they failed to land a record deal.
The lack of success and stalemate in progress prompted Wakefield, at that time the band's vocalist, to leave the band in search of other projects.
In 1999 the band released a self-titled extended play, which they circulated across internet chat-rooms and forums with the help of an online 'street team'.
The band's renaissance culminated with another change in name, this time to Linkin Park, a play on and homage to Santa Monica's Lincoln Park, now called Christine Emerson Reed Park.
After failing to catch Warner Bros.
Records on three previous reviews, Jeff Blue, who had negotiated his employment contract with Warner Brothers to include signing Linkin Park, and was now the vice president of Warner Bros.
Records, helped the band sign a deal with the company in 1999.
"Hybrid Theory" was a massive commercial success; it sold more than 4.8 million copies during its debut year, earning it the status of best-selling album of 2001, while singles such as "Crawling" and "One Step Closer" established themselves as staples among alternative rock radio play lists during the year.
MTV awarded the band their Best Rock Video and Best Direction awards for "In the End".
Through the winning of the Grammy for Best Hard Rock Performance, "Hybrid Theory"' s overall success had catapulted the band into mainstream success.
The band worked with Jessica Sklar to found their official fan club and street team, "Linkin Park Underground", in November 2001.
Linkin Park also formed their own tour, Projekt Revolution, which featured other notable artists such as Cypress Hill, Adema, and Snoop Dogg.
Now reunited with former bassist Phoenix, the band began work on a remix album, dubbed "Reanimation", which would include works from "Hybrid Theory" and non-album tracks.
"Reanimation" debuted on July 30, 2002, featuring the likes of Black Thought, Jonathan Davis, Aaron Lewis, and many others.
Following the success of "Hybrid Theory" and "Reanimation", Linkin Park spent a significant amount of time touring around the United States.
The band members began to work on new material amidst their saturated schedule, spending a sliver of their free time in their tour bus' studio.
The band officially announced the production of a new studio album in December 2002, revealing their new work was inspired by the rocky region of Meteora in Greece, where numerous monasteries have been built on top of the rocks.
"Meteora" features a mixture of the band's nu metal and rap metal style with newer innovative effects, including the induction of a shakuhachi (a Japanese flute made of bamboo) and other instruments.
"Meteora" sold more than 800,000 copies during its first week, and it ranked as the best selling album on the Billboard charts at the time.
The album's success allowed Linkin Park to form another Projekt Revolution, which featured other bands and artists including Mudvayne, Blindside, and Xzibit.
The band released an album and DVD, titled "Live in Texas", which featured some audio and video tracks from the band's performances in Texas during the tour.
Linkin Park also received significant recognition during the 2004 Radio Music Awards, winning the Artist of the Year and Song of the Year ("Numb") awards.
Although "Meteora" was not nearly as successful as "Hybrid Theory", it was the third best selling album in the United States during 2003.
The band spent the first few months of 2004 touring around the world, first with the third Projekt Revolution tour, and later several European concerts.
At the same time, the band's relationship with Warner Bros.
Records was deteriorating rapidly on account of several trust and financial issues.
Following "Meteora"'s success, the band worked on many side projects.
Bennington appeared on DJ Lethal's "State of the Art" and other work with Dead by Sunrise, while Shinoda did work with Depeche Mode.
In 2004, the band began to work with Jay-Z to produce another remix album, titled "Collision Course".
Linkin Park also participated in numerous charitable events, most notably raised money to benefit victims of Hurricane Charley in 2004 and later Hurricane Katrina in 2005.
They also helped relief efforts for the 2004 Indian Ocean tsunami victims by staging several charity concerts and setting up an additional fund called Music for Relief.
Most notably, however, the band participated at Live 8, a series of charitable benefit concerts set up to raise global awareness.
The band would later be reunited with Jay-Z at the Grammy Award Ceremony 2006, during which they performed "Numb/Encore", en route to winning a Grammy for Best Rap/Sung Collaboration.
The band had recorded thirty to fifty songs in August 2006, when Shinoda stated the album was halfway completed.
Bennington later added that the new album would stray away from their previous nu metal sound.
Records officially announced that the band's third studio album, titled "Minutes to Midnight", would be released on May 15, 2007 in the United States.
After spending fourteen months working on the album, the band members opted to further refine their album by removing five of the original seventeen tracks.
"Minutes to Midnight" sold over 625,000 copies in its first week, making it one of the most successful debut week albums in recent years.
The album's first single, "What I've Done", was released on April 2, and premiered on MTV and Fuse within the same week.
Mike Shinoda was also featured on the Styles of Beyond song "Second to None", which was also included in the film.
Later in the year, the band won the "Favorite Alternative Artist" in the American Music Awards.
The band also collaborated with Busta Rhymes on his single "We Made It", which was released on April 29.
The band promoted the album's release by forming their fourth Projekt Revolution tour in the United States which included many musical acts like My Chemical Romance, Taking Back Sunday, HIM, Placebo, and many others.
They also played numerous shows in Europe, Asia, and Australia which included a performance at Live Earth Japan on July 7, 2007.
and headlining Download Festival in Donington Park, England and Edgefest in Downsview Park, Toronto, Ontario, Canada.
The band completed touring on their fourth Projekt Revolution tour before taking up an Arena tour around the United Kingdom, visiting Nottingham, Sheffield and Manchester, before finishing on a double night at the O2 arena in London.
However, he stated the band will first embark on a United States tour to gather inspiration for the album.
This was the first time a Projekt Revolution tour was held in Europe with three shows in Germany and one in the United Kingdom.
A Projekt Revolution tour was also held in the United States which featured Chris Cornell, The Bravery, Ashes Divide, Street Drum Corps and many others.
Mike Shinoda announced a live CD/DVD titled "", which is a live video recording from the Projekt Revolution gig at the Milton Keynes Bowl on June 29, 2008, which was officially released on November 24, 2008.
In May 2009, Linkin Park announced they were working on a fourth studio album, which was planned to be released in 2010.
Bennington also addressed the media to confirm that Rick Rubin would return to produce the new album.
While working on the new album, Linkin Park worked with successful film composer Hans Zimmer to produce the score for "".
On June 22, Linkin Park played a short set in Westwood Village after the premier of the movie.
After completing work for "Transformers: Revenge of the Fallen", the band returned to the studio to finalize their album.
The song was also later released as an iTunes bonus track on "A Thousand Suns".
The band promoted their new album by launching a concert tour, which started in Los Angeles on September 7.
Linkin Park also relied on MySpace to promote their album, releasing two additional songs, "Waiting for the End" and "Blackout" on September 8.
Furthermore, a documentary about the album's production, titled "Meeting of A Thousand Suns", was available for streaming on the band's MySpace page.
The venue of the debut live performance of the single was Griffith Observatory, an iconic location used in Hollywood movies.
Linkin Park reached No.8 in "Billboard" Social 50, a chart of the most active artists on the world's leading social networking sites.
In other "Billboard" Year-End charts, the band reached No.92 in the "Top Artists" chart, as well as "A Thousand Suns" reaching No.53 in the Year-End chart of the "Billboard" Top 200 albums and No.7 in the 2010 Year-End Rock Albums, and "The Catalyst" reaching No.40 in the Year-End Rock Songs chart.
In July 2011, Bennington told "Rolling Stone" that Linkin Park aims to produce a new album every eighteen months, and that he would be shocked if a new album did not come out in 2012.
He later revealed in another interview in September 2011 that the band was still in the beginning phases of the next album, saying "We just kind of began.
Shinoda spoke to "Co.Create" about the album's art, saying that it will "blow them the fans away ... the average person is not going to be able to look at it and go, I understand that that's completely new, like not just the image but the way they made the image is totally new.
Shinoda stated that they chose the title "Living Things" because the album is more about people, personal interactions, and it is far more personal than their previous albums.
The band promoted the album on the 2012 edition of the Honda Civic Tour, with co-headliners Incubus.
On May 24, the band released the music video for "Burn It Down" and debuted "Lies Greed Misery", another song from "Living Things", on BBC Radio 1.
"Powerless", the twelfth and closing track of the album, was featured in the closing credits of the film "".
Linkin Park also played at the Soundwave music festival in Australia, where they shared the stage with Metallica, Paramore, Slayer and Sum 41.
On August 10, 2013, the band collaborated with American musician Steve Aoki to record the song "A Light That Never Comes" for Linkin Park's online puzzle-action game "LP Recharge" (short for "Linkin Park Recharge"), which was launched on Facebook and the official "LP Recharge" website on September 12, 2013.
On the day of the game's release, Linkin Park made a post on their Facebook explaining that the song used to promote the game would be included on a new remix album, entitled "Recharged", which was released on October 29, 2013 on CD, vinyl, and digital download.
Similar to "Reanimation", the album features remixes of ten of the songs from "Living Things", with contributions from other artists, such as Ryu of Styles of Beyond, Pusha T, Datsik, KillSonik, Bun B, Money Mark, and Rick Rubin.
The band also worked on the soundtrack for the film "Mall", which was directed by Joe Hahn.
In an interview with Fuse, Shinoda confirmed that Linkin Park had begun recording their sixth studio album in May 2013.
The band released the first single from their upcoming album, titled, "Guilty All the Same" on March 6, 2014 through Shazam.
The single was later released on the following day by Warner Bros.
Records and debut at No.
1 on the Mainstream Rock charts in the following weeks.
The album was produced by Shinoda and Delson, who wanted to explore musical elements from "Hybrid Theory" and the band's earlier material.
Shinoda commented the album is a "90s style of rock record".
The album includes musical contributions from rapper Rakim, Page Hamilton of Helmet, Tom Morello of Rage Against the Machine, and Daron Malakian of System of a Down.
"The Hunting Party" was released on June 13, 2014, in most countries, and later released in the United States on June 17.
Linkin Park performed at Download Festival on June 14, 2014, where they played their debut album, "Hybrid Theory", in its entirety.
On June 22, Linkin Park made an unscheduled headline appearance at the Vans Warped Tour, where they played with members of Issues, The Devil Wears Prada, A Day To Remember, Yellowcard, Breathe Carolina, Finch, and Machine Gun Kelly.
In January 2015, the band embarked on a tour to promote the release of "The Hunting Party", consisting of 17 concerts across the United States and Canada.
On November 9, 2014, MTV Europe named Linkin Park the "Best Rock" act of 2014 at their annual music awards ceremony.
In an interview with AltWire on May 4, Shinoda reflected on "The Hunting Party" and commented on Linkin Park's future, stating; "I'm really happy with the reaction from "The Hunting Party", and I think we're ready to move somewhere new on the next album, which will be coming in 2016".
Linkin Park collaborated with Steve Aoki on the song "Darker Than Blood" for Aoki's album "Neon Future II", which was released in May 2015.
The first preview of the song came during Aoki's performance on February 28, 2015 at the Aragon Ballroom in Chicago, Illinois.
The song was debuted on Twitch.tv on April 13 and released on April 14.
Chester Bennington commented on the album's direction by stating, "We've got a lot of great material that I hope challenges our fanbase as well as inspires them as much as it has us."
In February 2017, Linkin Park released promotional videos on their social network accounts, which featured Shinoda and Bennington preparing new material for the album.
Mike Shinoda stated the band was following a new process when producing the album.
Brad Delson elaborated: "We've made so many records and we clearly know how to make a record and we definitely didn't take the easy way out this time."
The first single from the new album was revealed to be titled "Heavy" and features pop singer Kiiara, the first time the band has featured a female vocalist on an original song for a studio album.
The lyrics for the song were co-written by Linkin Park with Julia Michaels and Justin Tranter.
As they have done in the past, Linkin Park had cryptic messages online in relation to the new album.
The band had released a music video for their single "Talking to Myself" earlier that day.
One day after Bennington's death, the band canceled the North American leg of their One More Light World Tour.
On the morning of July 24, Linkin Park released an official statement on their website as a tribute to Bennington.
On July 28, Shinoda announced that donations made to the band's Music for Relief charity would be redirected to the One More Light Fund, which had been set up in Bennington's memory.
On August 4, when the band was initially scheduled to play on "Good Morning America", Chris Cornell's twelve-year-old daughter Toni (who was also Bennington's goddaughter) appeared with OneRepublic to perform "Hallelujah" as a tribute to Bennington and her father.
Bennington had previously performed the song at the funeral for Cornell, who had also died from a suicide by hanging two months earlier.
The band later confirmed that the concert, titled , would take place on October 27 at the Hollywood Bowl.
In November 2017, the band announced that a live album compiled from their final tour with Bennington, titled "One More Light Live", would be released on December 15.
During an Instagram live chat on December 17, 2017, Shinoda was asked whether Linkin Park would perform with a hologram version of Bennington in the future.
On January 28, 2018, Shinoda replied to a tweet from a fan inquiring about his future with Linkin Park, writing "I have every intention on continuing with LP, and the guys feel the same.
We have a lot of rebuilding to do, and questions to answer, so it'll take time."
On March 29, 2018, however, Shinoda stated that he is uncertain of Linkin Park's future when being interviewed by "Vulture".
The band was presented with The George and Ira Gershwin Award for Lifetime Musical Achievement at UCLA on May 18, 2018.
On February 18, 2019, Shinoda said in an interview that the band is open to the idea of continuing though what form that takes has yet to be decided.
Shinoda stated "I know the other guys, they love to be onstage, they love to be in a studio, and so to not do that would be like, I don’t know, almost like unhealthy.”
When asked about the band's future minus Chester, Shinoda stated, “It’s not my goal to look for a new singer.
I would never want to feel like we are replacing Chester.”
On January 19, 2010, Linkin Park released a new song titled "Not Alone" as part of a compilation from Music for Relief called "Download to Donate for Haiti" in support of the Haiti Earthquake crisis.
On February 10, 2010, Linkin Park released the official music video for the song on their homepage.
For the updated compilation, the band released Keaton Hashimoto's remix of "The Catalyst" from the "Linkin Park featuring YOU" contest.
Shinoda designed two T-shirts, in which the proceeds would go to Music for Relief to help the victims of the 2011 Tōhoku earthquake and tsunami disasters.
Music for Relief released "Download to Donate: Tsunami Relief Japan", another compilation of songs, in which the proceeds would go to Save the Children.
In the wake of Typhoon Haiyan in 2013, Linkin Park played at Club Nokia during the "Music for Relief: Concert for the Philippines" in Los Angeles, and raised donations for victims.
Both "Hybrid Theory" and "Meteora" combine the alternative metal, nu metal, rap rock, rap metal, and alternative rock sound with influences and elements from hip hop, and electronica, utilizing programming and synthesizers.
William Ruhlmann from AllMusic regarded it as "a Johnny-come-lately to an already overdone musical style," whereas "Rolling Stone" described their song "Breaking the Habit" as "risky, beautiful art".
In "Minutes to Midnight" the band experimented with their established sound and drew influences from a wider and more varied range of genres and styles, a process "Los Angeles Times" compares to a stage in U2's work.
Only two songs on the album's tracklist feature rap vocals and the majority of the album can be considered alternative rock.
The vocal interplay between Chester Bennington and Mike Shinoda plays as a major part within Linkin Park's music, with Bennington being the lead vocalist and Shinoda as the rapping vocalist.
The album has been regarded as a turning point in the band's musical career, having a stronger emphasis on electronica.
James Montgomery, of MTV, compared the record to Radiohead's "Kid A", while Jordy Kasko of "Review, Rinse, Repeat" likened the album to both "Kid A" and Pink Floyd's landmark album "The Dark Side of the Moon".
Shinoda stated that he and the other band members were deeply influenced by Chuck D and Public Enemy.
Their fifth album, "Living Things", is also an electronic-heavy album, but includes other influences, resulting in a harder sound by comparison.
The band returned to a heavier sound compared to their last three albums on "The Hunting Party", which was described as an alternative metal, nu metal, hard rock, rap rock, and rap metal album.
The group's first studio album "Hybrid Theory" is one of the best-selling albums in the US (11 million copies shipped) and worldwide (30 million copies sold).
"Billboard" estimates that Linkin Park earned US$5 million between May 2011 and May 2012, making them the 40th-highest-paid musical artist.
11 of the band's singles have reached the number one position on "Billboard"'s Alternative Songs chart, the second-most for any artist.
The band was recently voted as the greatest artist of the 2000s in a Bracket Madness poll on VH1.
Linkin Park became the first rock band to achieve more than one billion YouTube hits.
The collaborated EP "Collision Course" with "Jay-Z", became the second ever EP to top the "Billboard" 200, going on to sell over 300,000 copies in its first week after Alice in Chains' "Jar of Flies" in 1994.
In Canada, the album sold over 50,000 copies in its first week and debuted at number one on the Canadian Albums Chart.
"The New York Times"' Jon Caramanica commented Linkin Park "brought the collision of hard rock and hip-hop to its commercial and aesthetic peak" at the beginning of the 2000s.