Emperor Kōrei (孝霊天皇 , Kōrei-tennō ) , also known as "Ōyamatonekohikofutoni no Mikoto" (大倭根子日子賦斗邇命 ) was the seventh Emperor of Japan, according to the traditional order of succession.
Very little is known about this Emperor due to a lack of material available for further verification and study.
Kōrei is known as a "legendary emperor" among historians as his actual existence is disputed.
Nothing exists in the Kojiki other than his name and genealogy.
Kōrei's reign allegedly began in 290 BC, he had one wife and three consorts of which he fathered seven children with.
After his death in 215 BC, one of his sons supposedly became the next emperor.
Kōrei is traditionally accepted as the first emperor of the Yayoi period, which is named after the Yayoi people that migrated to the Japanese archipelago from mainland Asia during this time.
In the "Kojiki" and "Nihon Shoki", only his name and genealogy were recorded.
The Japanese have traditionally accepted this sovereign's historical existence, and an Imperial "misasagi" or tomb for Kōrei is currently maintained; however, no extant contemporary records have been discovered that confirm a view that this historical figure actually reigned.
Kōrei was born in 342 BC and is believed to be the eldest son of Emperor Kōan.
His mother is believed to have been Oshihime, who was the daughter of Ametarashihiko-Kunio-shihito-no-mikoto.
Kōrei's pre-ascension name was Prince "O-Yamato-Neko Hiko-futo-ni no Mikoto", and the "Kojiki" records that he ruled from the palace of Kuroda-noi-odo-no-miya (黒田廬戸宮 ) at Kuroda in what would come to be known as Yamato Province.
It is noted in the Kojiki that sometime during Kōrei's reign, Kibi was conquered by the emperor.
Kōrei was the first emperor since Jimmu to take on consorts, and fathered seven children with them along with his chief wife Empress: Kuwashi-hime.
Kōrei is recorded as having a long life, reigning from 290 BC until his death in 215 BC.
His eldest son was then subsequently enthroned as the next emperor.
The existence of at least the first nine Emperors is disputed due to insufficient material available for further verification and study.
Kōrei is thus regarded by historians as a "legendary Emperor", and is considered to have been the sixth of eight Emperors without specific legends associated with them.
The name Kōrei"-tennō" was assigned to him posthumously by later generations.
His name might have been regularized centuries after the lifetime ascribed to Kōrei, possibly during the time in which legends about the origins of the Yamato dynasty were compiled as the chronicles known today as the "Kojiki".
As with Emperor Kōan, Kōrei's exceptional age of 127 is considered unlikely due to verification issues among other things.
While the actual site of Kōrei's grave is not known, the Emperor is traditionally venerated at a memorial Shinto shrine ("misasagi") in Ōji.
The Imperial Household Agency designates this location as Kōrei's mausoleum, and its formal name is "Kataoka no Umasaka no misasagi".
Like Emperor Kōshō, there is a possibility that ""Kōrei"" could have lived instead in the 1st century (AD).
Historian Louis Frédéric notes this idea in his book "Japan Encyclopedia" where he says it is "very likely", but this remains disputed among other researchers.
The first emperor that historians state might have actually existed is Emperor Sujin, the 10th emperor of Japan.
Outside of the Kojiki, the reign of Emperor Kinmei ( 509 – 571 AD) is the first for which contemporary historiography is able to assign verifiable dates.
The conventionally accepted names and dates of the early Emperors were not confirmed as "traditional" though, until the reign of Emperor Kanmu between 737 and 806 AD.
Empress: Kuwashi-hime (細媛命 ) , Shiki no Agatanushi Oome's daughter Consort: Kasuga no Chichihayamawaka-hime (春日之千千速真若比売 ) Consort: Yamato no Kunika-hime (倭国香媛 ) , Wachitsumi's daughter Consort: Haeirodo (絙某弟 ) , Yamato no Kunikahime's sister