Schizophrenia is a mental disorder characterized by abnormal behavior, strange speech, and a decreased ability to understand reality.
Other symptoms may include false beliefs, unclear or confused thinking, hearing voices that do not exist, reduced social engagement and emotional expression, and lack of motivation.
People with schizophrenia often have additional mental health problems such as anxiety, depression, or substance-use disorders.
Schizophrenia does not imply a "split personality" or dissociative identity disorder, conditions with which it is often confused in public perception.
In more serious situations where there is risk to self or others, involuntary hospitalization may be necessary, although hospital stays are now shorter and less frequent than they once were.
The average life expectancy of people with the disorder is 10–25 years less than that of the general population.
People with schizophrenia may experience hallucinations (most reported are hearing voices), delusions (often bizarre or persecutory in nature), and disorganized thinking and speech.
Distortions of self-experience such as feeling as if one's thoughts or feelings are not really one's own to believing thoughts are being inserted into one's mind, sometimes termed passivity phenomena, are also common.
In one uncommon subtype, the person may be largely mute, remain motionless in bizarre postures, or exhibit purposeless agitation, all signs of catatonia.
It is unclear if the phenomenon called "thought blocking", where a talking person suddenly becomes silent for a few seconds to minutes, occurs in schizophrenia.
About 30 to 50 percent of people with schizophrenia fail to accept that they have an illness or comply with their recommended treatment.
People with schizophrenia may have a high rate of irritable bowel syndrome, but they often do not mention it unless specifically asked.
Psychogenic polydipsia, or excessive fluid intake in the absence of physiological reasons to drink, is relatively common in people with schizophrenia.
Schizophrenia is often described in terms of positive and negative (or deficit) symptoms.
"Negative symptoms" are deficits of normal emotional responses or of other thought processes, and are less responsive to medication.
They commonly include flat expressions or little emotion, poverty of speech, inability to experience pleasure, lack of desire to form relationships, and lack of motivation.
Negative symptoms appear to contribute more to poor quality of life, functional ability, and the burden on others than positive symptoms do.
People with greater negative symptoms often have a history of poor adjustment before the onset of illness, and response to medication is often limited.
The validity of the positive and negative construct has been challenged by factor analysis studies observing a three dimension grouping of symptoms.
Deficits in cognitive abilities are widely recognized as a core feature of schizophrenia.
The extent of the cognitive deficits someone experiences is a predictor of how functional they will be, the quality of occupational performance, and how successful they will be in maintaining treatment.
The presence and degree of cognitive dysfunction in people with schizophrenia has been reported to be a better indicator of functionality than the presentation of positive or negative symptoms.
Deficits in verbal memory are the most pronounced in someone with schizophrenia, and are not accounted for by deficit in attention.
Verbal memory impairment has been linked to a decreased ability in those with schizophrenia to semantically encode (process information relating to meaning), which is cited as a cause for another known deficit in long-term memory.
When given a list of words, healthy people remember positive words more frequently (known as the Pollyanna principle), but people with schizophrenia tend to remember all words equally regardless of their connotations, suggesting that the experience of anhedonia impairs the semantic encoding of the words.
First-degree family members of those with schizophrenia and other high-risk people also show a degree of deficit in cognitive abilities, and specifically in working memory.
A review of the literature on cognitive deficits in people with schizophrenia shows that the deficits may be present in early adolescence, or as early as childhood.
The deficits which a person with schizophrenia presents tend to remain the same over time in most patients, or follow an identifiable course based upon environmental variables.
Although the evidence that cognitive deficits remain stable over time is reliable and abundant, much of the research in this domain focuses on methods to improve attention and working memory.
Efforts to improve learning ability in people with schizophrenia using a high- versus low-reward condition and an instruction-absent or instruction-present condition revealed that increasing reward leads to poorer performance while providing instruction leads to improved performance, highlighting that some treatments may exist to increase cognitive performance.
This type of training, known as self-instructional (SI) training, produced benefits such as lower number of nonsense verbalizations and improved recall when distracted.
Late adolescence and early adulthood are peak periods for the onset of schizophrenia, critical years in a young adult's social and vocational development.
To minimize the developmental disruption associated with schizophrenia, much work has recently been done to identify and treat the prodromal (pre-onset) phase of the disorder, which has been detected up to 30 months before the onset of symptoms.
Those who go on to develop schizophrenia may experience transient or self-limiting psychotic symptoms and the non-specific symptoms of social withdrawal, irritability, dysphoria, and clumsiness before the onset of the disease.
Children who go on to develop schizophrenia may also demonstrate decreased intelligence, decreased motor development (reaching milestones such as walking slowly), isolated play preference, social anxiety, and poor school performance.
A combination of genetic and environmental factors play a role in the development of schizophrenia.
People with a family history of schizophrenia who have a transient psychosis have a 20–40% chance of being diagnosed one year later.
Estimates of the heritability of schizophrenia are around 80%, which implies that 80% of the individual differences in risk to schizophrenia is associated with genetics.
The greatest single risk factor for developing schizophrenia is having a first-degree relative with the disease (risk is 6.5%); more than 40% of monozygotic twins of those with schizophrenia are also affected.
Results of candidate gene studies of schizophrenia have generally failed to find consistent associations, and the genetic loci identified by genome-wide association studies as associated with schizophrenia explain only a small fraction of the variation in the disease.
The summation of these effect sizes into a polygenic risk score can explain at least 7% of the variability in liability for schizophrenia.
These rare CNVs increase the risk of someone developing the disorder by as much as 20-fold, and are frequently comorbid with autism and intellectual disabilities.
There is a genetic relation between the common variants which cause schizophrenia and bipolar disorder, an inverse genetic correlation with intelligence and no genetic correlation with immune disorders.
The question of how schizophrenia could be primarily genetically influenced, given that people with schizophrenia have lower fertility rates, is a paradox.
It is expected that genetic variants that increase the risk of schizophrenia would be selected against due to their negative effects on reproductive fitness.
A number of potential explanations have been proposed, including that alleles associated with schizophrenia risk confers a fitness advantage in unaffected individuals.
While some evidence has not supported this idea, others propose that a large number of alleles each contributing a small amount can persist.
Environmental factors associated with the development of schizophrenia include the living environment, drug use, and prenatal stressors.
Maternal stress has been associated with an increased risk of schizophrenia, possibly in association with reelin.
Maternal nutritional deficiencies, such as those observed during a famine, as well as maternal obesity have also been identified as possible risk factors for schizophrenia.
Both maternal stress and infection have been demonstrated to alter fetal neurodevelopment through pro-inflammatory proteins such as IL-8 and TNF.
Parenting style seems to have no major effect, although people with supportive parents do better than those with critical or hostile parents.
Childhood trauma, death of a parent, and being bullied or abused increase the risk of psychosis.
It has been hypothesized that in some people, development of schizophrenia is related to intestinal tract dysfunction such as seen with non-celiac gluten sensitivity or abnormalities in the intestinal flora.
A subgroup of persons with schizophrenia present an immune response to gluten different from that found in people with celiac, with elevated levels of certain serum biomarkers of gluten sensitivity such as anti-gliadin IgG or anti-gliadin IgA antibodies.
Amphetamine, cocaine, and to a lesser extent alcohol, can result in a transient stimulant psychosis or alcohol-related psychosis that presents very similarly to schizophrenia.
Although it is not generally believed to be a cause of the illness, people with schizophrenia use nicotine at much higher rates than the general population.
Alcohol use is not associated with an earlier onset of psychosis.
Cannabis may be a contributory factor in schizophrenia, potentially causing the disease in those who are already at risk.
The increased risk may require the presence of certain genes within an individual.
Other drugs may be used only as coping mechanisms by people who have schizophrenia, to deal with depression, anxiety, boredom, and loneliness.
Factors such as hypoxia and infection, or stress and malnutrition in the mother during fetal development, may result in a slight increase in the risk of schizophrenia later in life.
People diagnosed with schizophrenia are more likely to have been born in winter or spring (at least in the northern hemisphere), which may be a result of increased rates of viral exposures in utero.
While the mechanism of schizophrenia is unknown, a number of attempts have been made to explain the link between altered brain function and schizophrenia.
One of the most common is the dopamine hypothesis, which attributes psychosis to the mind's faulty interpretation of the misfiring of dopaminergic neurons.
Abnormal dopamine signalling has been implicated in schizophrenia based on the usefulness of medications that effect the dopamine receptor and the observation that dopamine levels are increased during acute psychosis.
Studies demonstrate reduced NMDA receptor expression and NMDA receptor blockers mimic both schizophrenia symptoms and the physiological abnormalities associated with schizophrenia.
Post-mortem studies consistently find that a subset of these neurons fail to express GAD67, in addition to abnormalities in morphology.
The subsets of interneurons that are abnormal in schizophrenia are responsible for the synchronizing of neural ensembles that is necessary during working memory tasks, a process that is electrophysiologically reflected in gamma frequency (30–80 Hz) oscillations.
Before the onset of schizophrenia there is often impairments in cognition, social functioning, and motor skills.
Schizophrenia usually emerges 18-25, an age period that overlaps with certain stages of neurodevelopment that are implicated in schizophrenia.
Although these functions are dissociable, their dysfunction in schizophrenia may reflect an underlying deficit in the ability to represent goal related information in working memory, and to utilize this to direct cognition and behavior.
These abnormalities may be linked to the consistent post-mortem finding of reduced neuropil, evidenced by increased pyramidal cell density and reduced dentritic spine density.
These cellular and functional abnormalities may also be reflected in structural neuroimaging studies that find reduced grey matter volume in association with deficits in working memory tasks.
Positive and negative symptoms have been linked to reduced cortical thickness in the superior temporal lobe, and orbitofrontal cortex, respectively.
However, a large body of evidence suggests that hedonic responses are intact in schizophrenia, and that what is reported to be anhedonia is a reflection of dysfunction in other processes related to reward.
Overall, a failure of online maintenance and reward associativity is thought to lead to impairment in the generation of cognition and behavior required to obtain rewards, despite normal hedonic responses.
Both hallucinations and delusions have been suggested to reflect improper encoding of prior expectations, thereby causing expectation to excessively influence sensory perception and the formation of beliefs.
Schizophrenia is diagnosed based on criteria in either the American Psychiatric Association's (APA) fifth edition of the "Diagnostic and Statistical Manual of Mental Disorders" (DSM 5) or the World Health Organization's International Statistical Classification of Diseases and Related Health Problems (ICD-10).
These criteria use the self-reported experiences of the person and reported abnormalities in behavior, followed by a clinical assessment by a mental health professional.
Symptoms associated with schizophrenia occur along a continuum in the population and must reach a certain severity and level of impairment before a diagnosis is made.
The person had to be suffering from delusions, hallucinations, or disorganized speech.
The definition of schizophrenia remained essentially the same as that specified by the 2000 version of DSM (DSM-IV-TR), but DSM-5 makes a number of changes.
The ICD-10 criteria are typically used in European countries; the DSM criteria are used in the United States and some other countries, and are prevailing in research studies.
Psychotic symptoms lasting less than a month may be diagnosed as brief psychotic disorder, and various conditions may be classed as psychotic disorder not otherwise specified; schizoaffective disorder is diagnosed if symptoms of mood disorder are substantially present alongside psychotic symptoms.
If the psychotic symptoms are the direct physiological result of a general medical condition or a substance, then the diagnosis is one of a psychosis secondary to that condition.
It can resemble schizophrenia and be misdiagnosed as such.
A more general medical and neurological examination may be needed to rule out medical illnesses which may rarely produce psychotic schizophrenia-like symptoms, such as metabolic disturbance, systemic infection, syphilis, AIDS dementia complex, epilepsy, limbic encephalitis, and brain lesions.
Stroke, multiple sclerosis, hyperthyroidism, hypothyroidism, and dementias such as Alzheimer's disease, Huntington's disease, frontotemporal dementia, and the Lewy body dementias may also be associated with schizophrenia-like psychotic symptoms.
Investigations are not generally repeated for relapse unless there is a specific "medical" indication or possible adverse effects from antipsychotic medication.
Attempting to prevent schizophrenia in the prodrome phase is of uncertain benefit and therefore as of 2009 is not recommended.
Cognitive behavioral therapy may reduce the risk of psychosis in those at high risk after a year and is recommended in this group, by the National Institute for Health and Care Excellence (NICE).
Another preventative measure is to avoid drugs that have been associated with development of the disorder, including cannabis, cocaine, and amphetamines.
In those on antipsychotics, continued use decreases the risk of relapse.
Clozapine is an effective treatment for those who respond poorly to other drugs ("treatment-resistant" or "refractory" schizophrenia), but it has the potentially serious side effect of agranulocytosis (lowered white blood cell count) in less than 4% of people.
People on typical antipsychotics tend to have a higher rate of extrapyramidal side effects; some atypicals are associated with considerable weight gain, diabetes and risk of metabolic syndrome.
This is most pronounced with olanzapine; risperidone and quetiapine are also associated with weight gain.
It remains unclear whether the newer antipsychotics reduce the chances of developing neuroleptic malignant syndrome or tardive dyskinesia, a rare but serious neurological disorder.
For people who are unwilling or unable to take medication regularly, long-acting depot preparations of antipsychotics may be used to achieve control.
When used in combination with psychosocial interventions, they may improve long-term adherence to treatment.
The American Psychiatric Association suggests considering stopping antipsychotics in some people if there are no symptoms for more than a year.
A number of psychosocial interventions may be useful in the treatment of schizophrenia including: family therapy, assertive community treatment, supported employment, cognitive remediation, skills training, token economic interventions, and psychosocial interventions for substance use and weight management.
Family therapy or education, which addresses the whole family of a patient, may reduce relapses and hospitalizations.
Peer support, in which people with experiential knowledge of mental illness provide help to each other, is of unclear benefit in schizophrenia.
This is primarily because of its association with obesity, poor diet, sedentary lifestyles, and smoking, with an increased rate of suicide playing a lesser role.
Schizophrenia is a major cause of disability, with active psychosis ranked as the third-most-disabling condition after quadriplegia and dementia and ahead of paraplegia and blindness.
Some evidence suggests that paranoid schizophrenia may have a better prospect than other types of schizophrenia for independent living and occupational functioning.
This has been cited at 10%, but a more recent analysis revises the estimate to 4.9%, most often occurring in the period following onset or first hospital admission.
There are a variety of risk factors, including male gender, depression, and a high intelligence quotient.
Use of cigarettes is especially high in those diagnosed with schizophrenia, with estimates ranging from 80 to 90% being regular smokers, as compared to 20% of the general population.
It occurs 1.4 times more frequently in males than females and typically appears earlier in men—the peak ages of onset are 25 years for males and 27 years for females.
Despite the prior belief that schizophrenia occurs at similar rates worldwide, its frequency varies across the world, within countries, and at the local and neighborhood level.
The rate of schizophrenia varies up to threefold depending on how it is defined.
In 2000, the World Health Organization found the percentage of people affected and the number of new cases that develop each year is roughly similar around the world, with age-standardized prevalence per 100,000 ranging from 343 in Africa to 544 in Japan and Oceania for men, and from 378 in Africa to 527 in Southeastern Europe for women.
They include delusions of being controlled by an external force, the belief that thoughts are being inserted into or withdrawn from one's conscious mind, the belief that one's thoughts are being broadcast to other people, and hearing hallucinatory voices that comment on one's thoughts or actions or that have a conversation with other hallucinated voices.
Although they have significantly contributed to the current diagnostic criteria, the specificity of first-rank symptoms has been questioned.
A review of the diagnostic studies conducted between 1970 and 2005 found that they allow neither a reconfirmation nor a rejection of Schneider's claims, and suggested that first-rank symptoms should be de-emphasized in future revisions of diagnostic systems.
The history of schizophrenia is complex and does not lend itself easily to a linear narrative.
A detailed case report in 1797 concerning James Tilly Matthews, and accounts by Philippe Pinel published in 1809, are often regarded as the earliest cases of the illness in the medical and psychiatric literature.
The Latinized term "dementia praecox" was first used by German alienist Heinrich Schule in 1886 and then in 1891 by Arnold Pick in a case report of a psychotic disorder (hebephrenia).
In 1893 Emil Kraepelin borrowed the term from Schule and Pick and in 1899 introduced a broad new distinction in the classification of mental disorders between "dementia praecox" and mood disorder (termed manic depression and including both unipolar and bipolar depression).
Kraepelin believed that "dementia praecox" was probably caused by a long-term, smouldering systemic or "whole body" disease process that affected many organs and peripheral nerves in the body but which affected the brain after puberty in a final decisive cascade.
This account ignores the fact that there is little to connect Morel's descriptive use of the term and the independent development of the "dementia praecox" disease concept at the end of the nineteenth century.
Bleuler realized that the illness was "not" a dementia, as some of his patients improved rather than deteriorated, and thus proposed the term schizophrenia instead.
Treatment was revolutionized in the mid-1950s with the development and introduction of chlorpromazine.
In the early 1970s, the diagnostic criteria for schizophrenia were the subject of a number of controversies which eventually led to the operational criteria used today.
It became clear after the 1971 US–UK Diagnostic Study that schizophrenia was diagnosed to a far greater extent in America than in Europe.
David Rosenhan's 1972 study, published in the journal "Science" under the title "On being sane in insane places", concluded that the diagnosis of schizophrenia in the US was often subjective and unreliable.
These were some of the factors leading to the revision not only of the diagnosis of schizophrenia, but the revision of the whole DSM manual, resulting in the publication of the DSM-III in 1980.
The term schizophrenia is commonly misunderstood to mean that affected persons have a "split personality".
Although some people diagnosed with schizophrenia may hear voices and may experience the voices as distinct personalities, schizophrenia does not involve a person changing among distinct, multiple personalities; the confusion arises in part due to the literal interpretation of Bleuler's term "schizophrenia" (Bleuler originally associated schizophrenia with dissociation, and included split personality in his category of schizophrenia).
Dissociative identity disorder (having a "split personality") was also often misdiagnosed as schizophrenia based on the loose criteria in the DSM-II.
Rather, the term means a "splitting of mental functions", reflecting the presentation of the illness.
The new name was inspired by the biopsychosocial model; it increased the percentage of people who were informed of the diagnosis from 37 to 70% over three years.
In the United States, the cost of schizophrenia—including direct costs (outpatient, inpatient, drugs, and long-term care) and non-health care costs (law enforcement, reduced workplace productivity, and unemployment)—was estimated to be $62.7 billion in 2002.
People with severe mental illness, including schizophrenia, are at a significantly greater risk of being victims of both violent and non-violent crime.
Schizophrenia has been associated with a higher rate of violent acts, but most appear to be related to associated substance abuse.
Rates of homicide linked to psychosis are similar to those linked to substance misuse, and parallel the overall rate in a region.
What role schizophrenia has on violence independent of drug misuse is controversial, but certain aspects of individual histories or mental states may be factors.
Another study found about 8-10% of people with schizophrenia had committed a violent act in the past year compared to 2% of the general population.
Media coverage relating to violent acts by people with schizophrenia reinforces public perception of an association between schizophrenia and violence.
Over 74% said that people with schizophrenia were either "not very able" or "not able at all" to make decisions concerning their treatment, and 70.2% said the same of money-management decisions.
The perception of people with psychosis as violent has more than doubled in prevalence since the 1950s, according to one meta-analysis.
Schizophrenia is not believed to occur in non-human species but it may be possible to develop a pharmacologically induced nonhuman primate model of schizophrenia.
Research has found a tentative benefit in using minocycline to treat schizophrenia.
Nidotherapy or efforts to change the environment of people with schizophrenia to improve their ability to function, is also being studied but there is not enough evidence yet to make conclusions about its effectiveness.
Negative symptoms have proven a challenge to treat, as they are generally not made better by medication.
There have been trials on drugs with anti-inflammatory activity, based on the premise that inflammation might play a role in the pathology of schizophrenia.