She was the youngest daughter of Theoderic the Great, and firmly believed in the upholding of Roman virtues and values.
She is best known for her diplomatic relationship with Justinian I, who invaded Italy in response to her assassination.
It was important to Amalasuntha's father, Theoderic the Great, that she marry into a legitimate royal family, lest her own family's legitimacy be questioned.
Amalasuntha was also described in her day as possessing all of the central Roman virtues expected of a noble woman: happiness, fertility, and patience, although more emphasis was placed on her virtues within the political realm versus the feminine, something that separates her from other Ostrogoth princesses.
Eutharic died, apparently in the early years of his marriage to Amalasuntha, leaving her with two children, Athalaric and Matasuntha (c. 517 after 550).
On the death of her father on 30 August 526, her son succeeded him at the age of ten, but she held the power as regent for her son.
Deeply imbued with the old Roman culture, she gave to that son's education a more refined and literary turn than suited the ideas of her Gothic subjects.
Conscious of her unpopularity she banished — and afterwards put to death — three Gothic nobles whom she suspected of conspiring against her rule.
Her son's death on 2 October 534 initially made little apparent change in the state of affairs.
After Athalaric's death, Amalasuntha became queen, ruling alone only for a short while before making her cousin Theodahad co-ruler (not, as sometimes stated, her husband, for his wife was still living), with the intent of strengthening her position.
The choice was unfortunate, for Theodahad fostered the disaffection of the Goths, and either by his orders or with his permission, Amalasuntha was imprisoned in the island of Martana in the Tuscan lake of Bolsena, where on 30 April in the spring of 534/535 she was murdered in her bath.
According to the Eastern Roman historian Procopius, it is believed that Amalasuntha and Justinian I had a very close diplomatic relationship.
More specifically, Procopius believed that Amalasuntha was thinking about handing over Italy to Justinian around the time of her death.
The letters of Cassiodorus, chief minister and literary adviser of Amalasuntha, and the histories of Procopius and Jordanes, give us our chief information as to the character of Amalasuntha.
The life of Amalasuntha was made the subject of a tragedy, the first play written by the young Carlo Goldoni and presented at Milan in 1733.
Romanian poet George Coșbuc wrote a poem entitled "The Queen Of The Ostrogoths" in which Amalasuntha speaks to Theodahad (named Teodat in the poem) shortly before he kills her.