A player character (also known as PC and playable character) is a fictional character in a role-playing game or video game whose actions are directly controlled by a player of the game rather than the rules of the game.
The actions of non-player characters are typically handled by the game itself in video games, or according to rules followed by a gamemaster refereeing tabletop role-playing games.
Video games typically have one player character for each person playing the game.
Historical people and leaders may sometimes appear as characters too, particularly in strategy or empire building games such as in Sid Meier's "Civilization" series.
Curiously, in the case of Civilization, a player's chosen historical character is the same throughout the course of the game despite the fact that a campaign can last several hundred years before and after the lifetime of the real historical persona.
Such a player character is more properly an avatar as the player character's name and image typically have little bearing on the game itself.
In many video games, and especially first-person shooters, the player character is a "blank slate" without any notable characteristics or even backstory.
Some games will go even further, never showing or naming the player-character at all.
In such games, the only real indication that the player has a character (instead of an omnipresent status), is from the cutscenes during which the character is being given a mission briefing or debriefing; the player is usually addressed as "general", "commander", or another military rank.
In gaming culture, such a character was called Ageless, Faceless, Gender-Neutral, Culturally Ambiguous Adventure Person, abbreviated as AFGNCAAP; a term that originated in "" where it is used satirically to refer to the player.
Fighting games typically have a larger number of player characters to choose from, with some basic moves available to all or most characters and some unique moves only available to one or a few characters.
Having many different characters to play as and against, all possessing different moves and abilities, is necessary to create a larger gameplay variety in such games.
A secret or unlockable character is a playable character in a video game available only after completing the game or meeting another requirement.
In some video games, characters that are not secret but appear only as non-player characters like bosses or enemies become playable characters after completing certain requirements, or sometimes cheating.