Sir Andrew John Wiles (born 11 April 1953) is an English mathematician and a Royal Society Research Professor at the University of Oxford, specialising in number theory.
He is best known for proving Fermat's Last Theorem, for which he was awarded the 2016 Abel Prize and the 2017 Copley Medal by the Royal Society.
Fascinated by the existence of a theorem that was so easy to state that he, a ten year old, could understand it, but that no one had proven, he decided to be the first person to prove it.
However, he soon realised that his knowledge was too limited, so he abandoned his childhood dream, until it was brought back to his attention at the age of 33 by Ken Ribet's 1986 proof of the epsilon conjecture, which Gerhard Frey had previously linked to Fermat's famous equation.
Wiles earned his bachelor's degree in mathematics in 1974 at Merton College, Oxford, and a PhD in 1980 as a graduate student of Clare College, Cambridge.
After a stay at the Institute for Advanced Study in Princeton, New Jersey, in 1981, Wiles became a Professor of Mathematics at Princeton University.
From 1988 to 1990, Wiles was a Royal Society Research Professor at the University of Oxford, and then he returned to Princeton.
In May 2018 he was appointed Regius Professor of Mathematics at Oxford, the first in the university's history.
He further worked with Barry Mazur on the main conjecture of Iwasawa theory over the rational numbers, and soon afterward, he generalised this result to totally real fields.
His biographical page at Princeton University's website states that "Andrew has few equals in terms of his impact on modern number theory.
Many of the world’s very best young number theorists received their PhDs under Andrew ... and many of these are today leaders and professors at top institutions around the world".
Starting in mid-1986, based on successive progress of the previous few years of Gerhard Frey, Jean-Pierre Serre and Ken Ribet, it became clear that Fermat's Last Theorem could be proven as a corollary of a limited form of the modularity theorem (unproven at the time and then known as the "Taniyama–Shimura–Weil conjecture").
For example, Wiles's ex-supervisor John Coates states that it seemed "impossible to actually prove", and Ken Ribet considered himself "one of the vast majority of people who believed it was completely inaccessible", adding that "Andrew Wiles was probably one of the few people on earth who had the audacity to dream that you can actually go and prove it."
Despite this, Wiles, with his from-childhood fascination with Fermat's Last Theorem, decided to undertake the challenge of proving the conjecture, at least to the extent needed for Frey's curve.
He dedicated all of his research time to this problem for over six years in near-total secrecy, covering up his efforts by releasing prior work in small segments as separate papers and confiding only in his wife.
In June 1993, he presented his proof to the public for the first time at a conference in Cambridge.
According to Wiles, the crucial idea for circumventing, rather than closing, this area came to him on 19 September 1994, when he was on the verge of giving up.
Wiles was interviewed for an episode of the BBC documentary series "Horizon" that focused on Fermat's Last Theorem.
This was renamed "The Proof", and it was made an episode of the US Public Broadcasting Service's science television series "Nova".
His work and life are also described in great detail in Simon Singh's popular book "Fermat's Last Theorem".