The Great Victoria Desert, an interim Australian bioregion, is a sparsely populated desert area in Western Australia and South Australia.
The Great Victoria is the largest desert in Australia and consists of many small sandhills, grassland plains, areas with a closely packed surface of pebbles (called desert pavement or gibber plains) and salt lakes.
It is over 700 km wide (from west to east) and covers an area of 348750 km2 from the Eastern Goldfields region of Western Australia to the Gawler Ranges in South Australia.
The Western Australia Mallee shrub ecoregion lies to the west, the Little Sandy Desert to the northwest, the Gibson Desert and the Central Ranges xeric shrublands to the north, the Tirari and Sturt Stony deserts to the east, while the Nullarbor Plain to the south separates it from the Southern Ocean.
Average annual rainfall is low and irregular, ranging from 200 to per year.
Thunderstorms are relatively common in the Great Victoria Desert, with an average of 15–20 thunderstorms per annum.
Summer daytime temperatures range from 32 to while in winter, this falls to 18 to .
The majority of people living in the region are Indigenous Australians from different groups including the Kogara, the Mirning and the Pitjantjatjara.
It is the part of Australia with the most populous and most healthy indigenous population.
Aboriginal populations have been increasing in this region.
Young Indigenous adults from the Great Victoria Desert region work in the Wilurarra Creative programs to maintain and develop their culture.
Despite its isolated location the Great Victoria is bisected by very rough tracks including the Connie Sue Highway and the Anne Beadell Highway.
Human activity has included some mining and nuclear weapons testing.
In 1875, British explorer Ernest Giles became the first European to cross the desert.
He named the desert after the then-reigning British monarch, Queen Victoria.
In 1891, David Lindsey's expedition traveled across this area from north to south.
Frank Hann was looking for gold in this area between 1903 and 1908.
Len Beadell explored the area in the 1960s.
The Great Victoria desert is a World Wildlife Fund ecoregion and an Interim Biogeographic Regionalisation for Australia (IBRA) region of the same name.
As this area has had very limited use for agriculture, habitats remain largely undisturbed while parts of the desert are protected areas including Mamungari Conservation Park (formerly known as Unnamed Conservation Park) in South Australia, a large area of pristine arid zone wilderness which possesses cultural significance and is one of the fourteen World Biosphere Reserves in Australia.
Habitat is also preserved in the large Aboriginal local government area of Anangu Pitjantjatjara Yankunytjatjara in South Australia and in the Great Victoria Desert Nature Reserve of Western Australia.
The nuclear weapons trials carried out by the United Kingdom at Maralinga and Emu Field in the 1950s and early 1960s have left areas contaminated with plutonium-239 and other radioactive material.
Only the hardiest of plants can survive in much of this environment.
Between the sand ridges there are areas of wooded steppe consisting of "Eucalyptus gongylocarpa", "Eucalyptus youngiana" and mulga "(Acacia aneura)" shrubs scattered over areas of resilient spinifex grasses particularly "Triodia basedowii".
Wildlife adapted to these harsh conditions includes few large birds or mammals.
However, the desert does sustain many types of lizard including the vulnerable great desert skink ("Egernia kintorei"), the Central Ranges taipan (discovered in 2007), and a number of small marsupials including the endangered sandhill dunnart "(Sminthopsis psammophila)" and the crest-tailed mulgara "(Dasycercus cristicauda)".
One way to survive here is to burrow into the sands, as a number of the desert's animals, including the southern marsupial mole "(Notoryctes typhlops)", and the water-holding frog do.
Birds include the chestnut-breasted whiteface ("Aphelocephala pectoralis") found on the eastern edge of the desert and the malleefowl of Mamungari Conservation Park.
Predators of the desert include the dingo (as the desert is north of the Dingo Fence) and two large monitor lizards, the perentie "(Varanus giganteus)" and the sand goanna "(Varanus gouldii)".