Albrecht Dürer ( ; ] ; 21 May 1471 – 6 April 1528) sometimes spelt in English as Durer or Duerer, without umlaut, was a painter, printmaker, and theorist of the German Renaissance.
Born in Nuremberg, Dürer established his reputation and influence across Europe when he was still in his twenties due to his high-quality woodcut prints.
He was in communication with the major Italian artists of his time, including Raphael, Giovanni Bellini and Leonardo da Vinci, and from 1512 he was patronized by Emperor Maximilian I. Dürer is commemorated by both the Lutheran and Episcopal Churches.
His watercolours also mark him as one of the first European landscape artists, while his ambitious woodcuts revolutionized the potential of that medium.
Dürer's introduction of classical motifs into Northern art, through his knowledge of Italian artists and German humanists, has secured his reputation as one of the most important figures of the Northern Renaissance.
Dürer was born on 21 May 1471, third child and second son of his parents, who had at least fourteen and possibly as many as eighteen children.
His father, Albrecht Dürer the Elder (originally Albrecht Ajtósi), was a successful goldsmith who in 1455 had moved to Nuremberg from Ajtós , near Gyula in Hungary.
One of Albrecht's brothers, Hans Dürer, was also a painter and trained under him.
Dürer's godfather was Anton Koberger, who left goldsmithing to become a printer and publisher in the year of Dürer's birth, and became the most successful publisher in Germany, eventually owning twenty-four printing-presses and built a number of offices in Germany and abroad.
Koberger's most famous publication was the "Nuremberg Chronicle", published in 1493 in German and Latin editions.
It contained an unprecedented 1,809 woodcut illustrations (albeit with many repeated uses of the same block) by the Wolgemut workshop.
After completing his apprenticeship, Dürer followed the common German custom of taking "Wanderjahre"—in effect gap years—in which the apprentice learned skills from artists in other areas; Dürer was to spend about four years away.
He left in 1490, possibly to work under Martin Schongauer, the leading engraver of Northern Europe, but who died shortly before Dürer's arrival at Colmar in 1492.
It is unclear where Dürer travelled in the intervening period, though it is likely that he went to Frankfurt and the Netherlands.
In Colmar, Dürer was welcomed by Schongauer's brothers, the goldsmiths Caspar and Paul and the painter Ludwig.
Dürer's first painted self-portrait (now in the Louvre) was painted at this time, probably to be sent back to his fiancée in Nuremberg.
Very soon after his return to Nuremberg, on 7 July 1494, at the age of 23, Dürer was married to Agnes Frey following an arrangement made during his absence.
Agnes was the daughter of a prominent brass worker (and amateur harpist) in the city.
However, no children resulted from the marriage, and with Albrecht the Dürer name died out.
The marriage between Agnes and Albrecht was not a generally happy one, as indicated by the letters of Dürer in which he quipped to Willibald Pirckheimer in an extremely rough tone about his wife.
Pirckheimer also made no secret of his antipathy towards Agnes, describing her as a miserly shrew with a bitter tongue, who helped cause Dürer's death at a young age.
It is speculated by many scholars Albrecht was bisexual, if not homosexual, due to several of his works containing themes of homosexual desire, as well as the intimate nature of his correspondence with certain very close male friends.
Within three months of his marriage, Dürer left for Italy, alone, perhaps stimulated by an outbreak of plague in Nuremberg.
Some have survived and others may be deduced from accurate landscapes of real places in his later work, for example his engraving "Nemesis".
Through Wolgemut's tutelage, Dürer had learned how to make prints in drypoint and design woodcuts in the German style, based on the works of Martin Schongauer and the Housebook Master.
His drawings and engravings show the influence of others, notably Antonio Pollaiuolo, with his interest in the proportions of the body; Lorenzo di Credi; and Andrea Mantegna, whose work he produced copies of while training.
Arguably his best works in the first years of the workshop were his woodcut prints, mostly religious, but including secular scenes such as "The Men's Bath House" (ca.
These were larger and more finely cut than the great majority of German woodcuts hitherto, and far more complex and balanced in composition.
However, his training in Wolgemut's studio, which made many carved and painted altarpieces and both designed and cut woodblocks for woodcut, evidently gave him great understanding of what the technique could be made to produce, and how to work with block cutters.
Dürer either drew his design directly onto the woodblock itself, or glued a paper drawing to the block.
Either way, his drawings were destroyed during the cutting of the block.
During the same period Dürer trained himself in the difficult art of using the burin to make engravings.
In 1496 he executed the "Prodigal Son", which the Italian Renaissance art historian Giorgio Vasari singled out for praise some decades later, noting its Germanic quality.
He made a number of Madonnas, single religious figures, and small scenes with comic peasant figures.
Prints are highly portable and these works made Dürer famous throughout the main artistic centres of Europe within a very few years.
The Venetian artist Jacopo de' Barbari, whom Dürer had met in Venice, visited Nuremberg in 1500, and Dürer said that he learned much about the new developments in perspective, anatomy, and proportion from him.
De' Barbari was unwilling to explain everything he knew, so Dürer began his own studies, which would become a lifelong preoccupation.
A series of extant drawings show Dürer's experiments in human proportion, leading to the famous engraving of "Adam and Eve" (1504), which shows his subtlety while using the burin in the texturing of flesh surfaces.
Dürer created large numbers of preparatory drawings, especially for his paintings and engravings, and many survive, most famously the "Betende Hände" ("Praying Hands") from circa 1508, a study for an apostle in the Heller altarpiece.
In Italy, he returned to painting, at first producing a series of works executed in tempera on linen.
These include portraits and altarpieces, notably, the Paumgartner altarpiece and the "Adoration of the Magi".
In early 1506, he returned to Venice and stayed there until the spring of 1507.
In Venice he was given a valuable commission from the emigrant German community for the church of San Bartolomeo.
Other paintings Dürer produced in Venice include "The Virgin and Child with the Goldfinch", "Christ among the Doctors" (supposedly produced in a mere five days), and a number of smaller works.
Despite the regard in which he was held by the Venetians, Dürer returned to Nuremberg by mid-1507, remaining in Germany until 1520.
His reputation had spread throughout Europe and he was on friendly terms and in communication with most of the major artists including Raphael, Giovanni Bellini and—mainly through Lorenzo di Credi—Leonardo da Vinci.
During this period he also completed two woodcut series, the "Great Passion" and the "Life of the Virgin", both published in 1511 together with a second edition of the "Apocalypse" series.
Other works from this period include the thirty-seven woodcut subjects of the "Little Passion", published first in 1511, and a set of fifteen small engravings on the same theme in 1512.
However, in 1513 and 1514 Dürer created his three most famous engravings: "Knight, Death, and the Devil" (1513, probably based on Erasmus's treatise "Enchiridion militis Christiani"), "St. Jerome in his Study", and the much-debated "Melencolia I" (both 1514, the year Dürer's mother died).
In 1515, he created his "woodcut of a Rhinoceros" which had arrived in Lisbon from a written description and sketch by another artist, without ever seeing the animal himself.
An image of the Indian rhinoceros, the image has such force that it remains one of his best-known and was still used in some German school science text-books as late as last century.
In the years leading to 1520 he produced a wide range of works, including the woodblocks for the first western printed star charts in 1515 and portraits in tempera on linen in 1516.
The design program and explanations were devised by Johannes Stabius, the architectural design by the master builder and court-painter Jörg Kölderer and the woodcutting itself by Hieronymous Andreae, with Dürer as designer-in-chief.
"The Arch" was followed by "The Triumphal Procession", the program of which was worked out in 1512 by and includes woodcuts by Albrecht Altdorfer and Hans Springinklee, as well as Dürer.
Dürer worked with pen on the marginal images for an edition of the Emperor's printed Prayer-Book; these were quite unknown until facsimiles were published in 1808 as part of the first book published in lithography.
Dürer also made several portraits of the Emperor, including one shortly before Maximilian's death in 1519.
Maximilian's death came at a time when Dürer was concerned he was losing "my sight and freedom of hand" (perhaps caused by arthritis) and increasingly affected by the writings of Martin Luther.
In July 1520 Dürer made his fourth and last major journey, to renew the Imperial pension Maximilian had given him and to secure the patronage of the new emperor, Charles V, who was to be crowned at Aachen.
Dürer journeyed with his wife and her maid via the Rhine to Cologne and then to Antwerp, where he was well received and produced numerous drawings in silverpoint, chalk and charcoal.
This provides rare information of the monetary value placed on prints at this time.
While providing valuable documentary evidence, Dürer's Netherlandish diary also reveals that the trip was not a profitable one.
For example, Dürer offered his last portrait of Maximilian to his daughter, Margaret of Austria, but eventually traded the picture for some white cloth after Margaret disliked the portrait and declined to accept it.
At the request of Christian II of Denmark, Dürer went to Brussels to paint the King's portrait.
Dürer also appears to have been collecting for his own cabinet of curiosities, and he sent back to Nuremberg various animal horns, a piece of coral, some large fish fins, and a wooden weapon from the East Indies.
Having secured his pension, Dürer finally returned home in July 1521, having caught an undetermined illness—perhaps malaria—which afflicted him for the rest of his life, and greatly reduced his rate of work.
On his return to Nuremberg, Dürer worked on a number of grand projects with religious themes, including a crucifixion scene and a Sacra conversazione, though neither was completed.
This may have been due in part to his declining health, but perhaps also because of the time he gave to the preparation of his theoretical works on geometry and perspective, the proportions of men and horses, and fortification.
However, one consequence of this shift in emphasis was that during the last years of his life, Dürer produced comparatively little as an artist.
This last great work, the Four Apostles, was given by Dürer to the City of Nuremberg—although he was given 100 guilders in return.
Despite complaining of his lack of a formal classical education, Dürer was greatly interested in intellectual matters and learned much from his boyhood friend Willibald Pirckheimer, whom he no doubt consulted on the content of many of his images.
He also derived great satisfaction from his friendships and correspondence with Erasmus and other scholars.
"The Four Books on Measurement" were published at Nuremberg in 1525 and was the first book for adults on mathematics in German, as well as being cited later by Galileo and Kepler.
His large house (purchased in 1509 from the heirs of the astronomer Bernhard Walther), where his workshop was located and where his widow lived until her death in 1539, remains a prominent Nuremberg landmark.
Dürer wrote of his desire to draw Luther in his diary in 1520: "And God help me that I may go to Dr. Martin Luther; thus I intend to make a portrait of him with great care and engrave him on a copper plate to create a lasting memorial of the Christian man who helped me overcome so many difficulties."
In a letter to Nicholas Kratzer in 1524, Dürer wrote "because of our Christian faith we have to stand in scorn and danger, for we are reviled and called heretics".
Most tellingly, Pirckheimer wrote in a letter to Johann Tscherte in 1530: "I confess that in the beginning I believed in Luther, like our Albert of blessed memory ... but as anyone can see, the situation has become worse."
Notably, Dürer had contacts with various reformers, such as Zwingli, Andreas Karlstadt, Melanchthon, Erasmus and Cornelius Grapheus from whom Dürer received Luther's "Babylonian Captivity" in 1520.
From 1525, however, "the year that saw the peak and collapse of the Peasants' War, the artist can be seen to distance himself somewhat from the Lutheran movement..."
Dürer's later works have also been claimed to show Protestant sympathies.
For example, his woodcut of "The Last Supper" of 1523 has often been understood to have an evangelical theme, focussing as it does on Christ espousing the Gospel, as well the inclusion of the Eucharistic cup, an expression of Protestant utraquism, although this interpretation has been questioned.
The delaying of the engraving of St Philip, completed in 1523 but not distributed until 1526, may have been due to Dürer's uneasiness with images of Saints; even if Dürer was not an iconoclast, in his last years he evaluated and questioned the role of art in religion.
Dürer exerted a huge influence on the artists of succeeding generations, especially in printmaking, the medium through which his contemporaries mostly experienced his art, as his paintings were predominantly in private collections located in only a few cities.
His work in engraving seems to have had an intimidating effect upon his German successors, the "Little Masters" who attempted few large engravings but continued Dürer's themes in small, rather cramped compositions.
Lucas van Leyden was the only Northern European engraver to successfully continue to produce large engravings in the first third of the 16th century.
The generation of Italian engravers who trained in the shadow of Dürer all either directly copied parts of his landscape backgrounds (Giulio Campagnola, Giovanni Battista Palumba, Benedetto Montagna and Cristofano Robetta), or whole prints (Marcantonio Raimondi and Agostino Veneziano).
However, Dürer's influence became less dominant after 1515, when Marcantonio perfected his new engraving style, which in turn travelled over the Alps to dominate Northern engraving also.
His intense and self-dramatizing self-portraits have continued to have a strong influence up to the present, especially on painters in the 19th and 20th century who desired a more dramatic portrait style.
Dürer has never fallen from critical favour, and there have been significant revivals of interest in his works in Germany in the "Dürer Renaissance" of about 1570 to 1630, in the early nineteenth century, and in German nationalism from 1870 to 1945.
In all his theoretical works, in order to communicate his theories in the German language rather than in Latin, Dürer used graphic expressions based on a vernacular, craftsmen's language.
Thus, Dürer contributed to the expansion in German prose which Martin Luther had begun with his translation of the Bible.
However, his construction of the Gothic alphabet is based upon an entirely different modular system.
The fourth book completes the progression of the first and second by moving to three-dimensional forms and the construction of polyhedra.
Finally, Dürer discusses the Delian Problem and moves on to the 'construzione legittima', a method of depicting a cube in two dimensions through linear perspective.
It was in Bologna that Dürer was taught (possibly by Luca Pacioli or Bramante) the principles of linear perspective, and evidently became familiar with the 'costruzione legittima' in a written description of these principles found only, at this time, in the unpublished treatise of Piero della Francesca.
He was also familiar with the 'abbreviated construction' as described by Alberti and the geometrical construction of shadows, a technique of Leonardo da Vinci.
Although Dürer made no innovations in these areas, he is notable as the first Northern European to treat matters of visual representation in a scientific way, and with understanding of Euclidean principles.
In addition to these geometrical constructions, Dürer discusses in this last book of "Underweysung der Messung" an assortment of mechanisms for drawing in perspective from models and provides woodcut illustrations of these methods that are often reproduced in discussions of perspective.
Dürer based these constructions on both Vitruvius and empirical observations of "two to three hundred living persons", in his own words.
The second book includes eight further types, broken down not into fractions but an Albertian system, which Dürer probably learned from Francesco di Giorgio's 'De harmonica mundi totius' of 1525.
In the third book, Dürer gives principles by which the proportions of the figures can be modified, including the mathematical simulation of convex and concave mirrors; here Dürer also deals with human physiognomy.
Appended to the last book, however, is a self-contained essay on aesthetics, which Dürer worked on between 1512 and 1528, and it is here that we learn of his theories concerning 'ideal beauty'.
Nonetheless, Dürer still believed that truth was hidden within nature, and that there were rules which ordered beauty, even though he found it difficult to define the criteria for such a code.
However, unlike Alberti and Leonardo, Dürer was most troubled by understanding not just the abstract notions of beauty but also as to how an artist can create beautiful images.
Between 1512 and the final draft in 1528, Dürer's belief developed from an understanding of human creativity as spontaneous or inspired to a concept of 'selective inward synthesis'.
In other words, that an artist builds on a wealth of visual experiences in order to imagine beautiful things.
Dürer's belief in the abilities of a single artist over inspiration prompted him to assert that "one man may sketch something with his pen on half a sheet of paper in one day, or may cut it into a tiny piece of wood with his little iron, and it turns out to be better and more artistic than another's work at which its author labours with the utmost diligence for a whole year".
The Albertina has the largest collection in the world of Dürer drawings with more than 140 works.