A tuning fork is an acoustic resonator in the form of a two-pronged fork with the prongs (tines) formed from a U-shaped bar of elastic metal (usually steel).
It resonates at a specific constant pitch when set vibrating by striking it against a surface or with an object, and emits a pure musical tone once the high overtones fade out.
The tuning fork was invented in 1711 by British musician John Shore, Sergeant trumpeter and lutenist to the court.
The main reason for using the fork shape is that, unlike many other types of resonators, it produces a very pure tone, with most of the vibrational energy at the fundamental frequency.
By comparison, the first overtone of a vibrating string or metal bar is one octave above (twice) the fundamental, so when the string is plucked or the bar is struck, its vibrations tend to mix the fundamental and overtone frequencies.
When the tuning fork is struck, little of the energy goes into the overtone modes; they also die out correspondingly faster, leaving a pure sine wave at the fundamental frequency.
Another reason for using the fork shape is that, when it vibrates in its principal mode, the handle vibrates up and down as the prongs move apart and together.
The user typically strikes the fork, and then presses the handle against a wooden box resonator, table top, bridge of a musical instrument, or just behind their ear.
String players sometimes use bone conduction, holding the stem of the fork in their teeth, so that both hands are free.
The sound waves from each prong are 180° out of phase with the other, so at a distance from the fork they interfere and largely cancel each other out.
If a sound-absorbing sheet is slid in between the prongs of a vibrating fork, reducing the waves reaching the ear from one prong, the volume actually increases, due to a reduction of this cancellation.
Commercial tuning forks are tuned to the correct pitch at the factory, and the pitch and frequency in hertz is stamped on them.
They can be retuned by filing material off the prongs.
Currently, the most common tuning fork sounds the note of A = 440 Hz, the standard concert pitch that many orchestras use.
Orchestras between 1750 and 1820 mostly used A = 423.5 Hz, though there were many forks and many slightly different pitches.
Standard tuning forks are available that vibrate at all the pitches within the central octave of the piano, and also other pitches.
Tuning fork pitch varies slightly with temperature, due mainly to a slight decrease in the modulus of elasticity of steel with increasing temperature.
The pitch of other instruments is also subject to variation with temperature change.
The ratio in the equation above can be rewritten as if the prongs are cylindrical with radius r , and if the prongs have rectangular cross-section of width a along the direction of motion.
The most popular of these is the Rhodes piano, in which hammers hit metal tines that vibrate in the magnetic field of a pickup, creating a signal that drives electric amplification.
The quartz crystal that serves as the timekeeping element in modern quartz clocks and watches is in the form of a tiny tuning fork.
It usually vibrates at a frequency of 32,768 Hz in the ultrasonic range (above the range of human hearing).
Quartz is piezoelectric, so the voltage causes the tines to bend rapidly back and forth.
The Accutron, an electromechanical watch developed by Max Hetzel and manufactured by Bulova beginning in 1960, used a 360-hertz steel tuning fork as its timekeeper, powered by electromagnets attached to a battery-powered transistor oscillator circuit.
Tuning forks, usually C512, are used by medical practitioners to assess a patient's hearing.
Lower-pitched ones, usually at C128, are also used to check vibration sense as part of the examination of the peripheral nervous system.
Orthopedic surgeons have explored using a tuning fork (lowest frequency C=128) to assess injuries where bone fracture is suspected.
They hold the end of the vibrating fork on the skin above the suspected fracture, progressively closer to the suspected fracture.
If there is a fracture, the periosteum of the bone vibrates, and fire nociceptors (pain receptors) causing a local sharp pain.
A systematic review published in 2014 in BMJ Open suggests that this technique is not reliable or accurate enough for clinical use.
Instead of the frequency, these forks are labeled with the calibration speed and radar band (e.g., X-band or K-band) they are calibrated for.
The tuning fork is kept vibrating at its resonant frequency by a piezoelectric device.
Upon coming in contact with solids, amplitude of oscillation goes down, the same is used as a switching parameter for detecting point level for solids.
For liquids, the resonant frequency of tuning fork changes upon coming in contact with the liquids, change in frequency is used to detect level.