Michelangelo di Lodovico Buonarroti Simoni (] ; 6 March 1475 – 18 February 1564), known best as simply Michelangelo , was an Italian sculptor, painter, architect and poet of the High Renaissance born in the Republic of Florence, who exerted an unparalleled influence on the development of Western art.
Considered by many the greatest artist of his lifetime, and by some the greatest artist of all time, his artistic versatility was of such a high order that he is often considered a contender for the title of the archetypal Renaissance man, along with his rival, the fellow Florentine and client of the Medici, Leonardo da Vinci.
The city of Florence was at that time Italy's greatest centre of the arts and learning.
In the early 15th century, the architect Filippo Brunelleschi, having studied the remains of Classical buildings in Rome, had created two churches, San Lorenzo's and Santo Spirito, which embodied the Classical precepts.
The exterior niches of the Church of Orsanmichele contained a gallery of works by the most acclaimed sculptors of Florence: Donatello, Ghiberti, Andrea del Verrocchio, and Nanni di Banco.
The interiors of the older churches were covered with frescos (mostly in Late Medieval, but also in the Early Renaissance style), begun by Giotto and continued by Masaccio in the Brancacci Chapel, both of whose works Michelangelo studied and copied in drawings.
During Michelangelo's childhood, a team of painters had been called from Florence to the Vatican to decorate the walls of the Sistine Chapel.
The next year, his father persuaded Ghirlandaio to pay Michelangelo as an artist, which was rare for someone of fourteen.
When in 1489, Lorenzo de' Medici, de facto ruler of Florence, asked Ghirlandaio for his two best pupils, Ghirlandaio sent Michelangelo and Francesco Granacci.
Michelangelo worked for a time with the sculptor Bertoldo di Giovanni.
When he was seventeen, another pupil, Pietro Torrigiano, struck him on the nose, causing the disfigurement that is conspicuous in the portraits of Michelangelo.
Between 1493 and 1494 he bought a block of marble, and carved a larger-than-life statue of Hercules, which was sent to France and subsequently disappeared sometime in the 18th century.
On 20 January 1494, after heavy snowfalls, Lorenzo's heir, Piero de Medici, commissioned a snow statue, and Michelangelo again entered the court of the Medici.
In Bologna, he was commissioned to carve several of the last small figures for the completion of the Shrine of St. Dominic, in the church dedicated to that saint.
At this time Michelangelo studied the robust reliefs carved by Jacopo della Quercia around main portal of the Basilica of St Petronius, including the panel of "The Creation of Eve" the composition of which was to reappear on the Sistine Chapel ceiling.
The city, previously under threat from the French, was no longer in danger as Charles VIII had suffered defeats.
During the half year he spent in Florence, he worked on two small statues, a child "St. John the Baptist" and a sleeping "Cupid".
According to Condivi, Lorenzo di Pierfrancesco de' Medici, for whom Michelangelo had sculpted "St. John the Baptist", asked that Michelangelo "fix it so that it looked as if it had been buried" so he could "send it to Rome ... pass it off as an ancient work and ... sell it much better."
Both Lorenzo and Michelangelo were unwittingly cheated out of the real value of the piece by a middleman.
This apparent success in selling his sculpture abroad as well as the conservative Florentine situation may have encouraged Michelangelo to accept the prelate's invitation.
On 4 July of the same year, he began work on a commission for Cardinal Raffaele Riario, an over-life-size statue of the Roman wine god "Bacchus".
Upon completion, the work was rejected by the cardinal, and subsequently entered the collection of the banker Jacopo Galli, for his garden.
In November 1497, the French ambassador to the Holy See, Cardinal Jean de Bilhères-Lagraulas, commissioned him to carve a "Pietà", a sculpture showing the Virgin Mary grieving over the body of Jesus.
The subject, which is not part of the Biblical narrative of the Crucifixion, was common in religious sculpture of Medieval Northern Europe and would have been very familiar to the Cardinal.
It was soon to be regarded as one of the world's great masterpieces of sculpture, "a revelation of all the potentialities and force of the art of sculpture".
Contemporary opinion was summarised by Vasari: "It is certainly a miracle that a formless block of stone could ever have been reduced to a perfection that nature is scarcely able to create in the flesh."
The republic was changing after the fall of its leader, anti-Renaissance priest Girolamo Savonarola, who was executed in 1498, and the rise of the "gonfaloniere" Piero Soderini.
Michelangelo was asked by the consuls of the Guild of Wool to complete an unfinished project begun 40 years earlier by Agostino di Duccio: a colossal statue of Carrara marble portraying David as a symbol of Florentine freedom to be placed on the gable of Florence Cathedral.
Michelangelo responded by completing his most famous work, the statue of David, in 1504.
The masterwork definitively established his prominence as a sculptor of extraordinary technical skill and strength of symbolic imagination.
In early 1504 Leonardo da Vinci had been commissioned to paint "The Battle of Anghiara" in the council chamber of the Palazzo Vecchio, depicting the battle between Florence and Milan in 1440.
The two paintings are very different: Leonardo depicts soldiers fighting on horseback, while Michelangelo has soldiers being ambushed as they bathe in the river.
Both works were much admired, and copies remain of them, Leonardo's work having been copied by Rubens and Michelangelo's by Bastiano da Sangallo.
In 1505 Michelangelo was invited back to Rome by the newly elected Pope Julius II and commissioned to build the Pope's tomb, which was to include forty statues and be finished in five years.
Under the patronage of the pope, Michelangelo experienced constant interruptions to his work on the tomb in order to accomplish numerous other tasks.
Although Michelangelo worked on the tomb for 40 years, it was never finished to his satisfaction.
According to Condivi's account, Bramante, who was working on the building of St. Peter's Basilica, resented Michelangelo's commission for the pope's tomb and convinced the pope to commission him in a medium with which he was unfamiliar, in order that he might fail at the task.
Michelangelo was originally commissioned to paint the Twelve Apostles on the triangular pendentives that supported the ceiling, and to cover the central part of the ceiling with ornament.
Michelangelo persuaded Pope Julius to give him a free hand and proposed a different and more complex scheme, representing the Creation, the Fall of Man, the Promise of Salvation through the prophets, and the genealogy of Christ.
At its centre are nine episodes from the Book of Genesis, divided into three groups: God's creation of the earth; God's creation of humankind and their fall from God's grace; and lastly, the state of humanity as represented by Noah and his family.
On the pendentives supporting the ceiling are painted twelve men and women who prophesied the coming of Jesus, seven prophets of Israel, and five Sibyls, prophetic women of the Classical world.
Among the most famous paintings on the ceiling are The Creation of Adam, Adam and Eve in the Garden of Eden, the Deluge, the Prophet Jeremiah, and the Cumaean Sibyl.
Pope Leo commissioned Michelangelo to reconstruct the façade of the Basilica of San Lorenzo in Florence and to adorn it with sculptures.
He agreed reluctantly and spent three years creating drawings and models for the façade, as well as attempting to open a new marble quarry at Pietrasanta specifically for the project.
In 1520 the Medici came back to Michelangelo with another grand proposal, this time for a family funerary chapel in the Basilica of San Lorenzo.
Michelangelo used his own discretion to create the composition of the Medici Chapel, which houses the large tombs of two of the younger members of the Medici family, Giuliano, Duke of Nemours, and Lorenzo, his nephew.
The tombs display statues of the two Medici and allegorical figures representing Night and Day, and Dusk and Dawn.
He designed both the interior of the library itself and its vestibule, a building utilising architectural forms with such dynamic effect that it is seen as the forerunner of Baroque architecture.
In 1527, Florentine citizens, encouraged by the sack of Rome, threw out the Medici and restored the republic.
A siege of the city ensued, and Michelangelo went to the aid of his beloved Florence by working on the city's fortifications from 1528 to 1529.
Michelangelo fell out of favour with the young Alessandro Medici, who had been installed as the first Duke of Florence.
Fearing for his life, he fled to Rome, leaving assistants to complete the Medici chapel and the Laurentian Library.
Despite Michelangelo's support of the republic and resistance to the Medici rule, he was welcomed by Pope Clement, who reinstated an allowance that he had previously granted the artist and made a new contract with him over the tomb of Pope Julius.
In Rome, Michelangelo lived near the church of Santa Maria di Loreto.
It was at this time that he met the poet Vittoria Colonna, marchioness of Pescara, who was to become one of his closest friends until her death in 1547.
Shortly before his death in 1534 Pope Clement VII commissioned Michelangelo to paint a fresco of "The Last Judgement" on the altar wall of the Sistine Chapel.
His successor, Paul III, was instrumental in seeing that Michelangelo began and completed the project, which he laboured on from 1534 to October 1541.
Once completed, the depiction of Christ and the Virgin Mary naked was considered sacrilegious, and Cardinal Carafa and Monsignor Sernini (Mantua's ambassador) campaigned to have the fresco removed or censored, but the Pope resisted.
At the Council of Trent, shortly before Michelangelo's death in 1564, it was decided to obscure the genitals and Daniele da Volterra, an apprentice of Michelangelo, was commissioned to make the alterations.
Michelangelo worked on a number of architectural projects at this time.
They included a design for the Capitoline Hill with its trapezoid piazza displaying the ancient bronze statue of Marcus Aurelius.
He designed the upper floor of the Palazzo Farnese and the interior of the Church of Santa Maria degli Angeli, in which he transformed the vaulted interior of an Ancient Roman bathhouse.
Other architectural works include San Giovanni dei Fiorentini, the Sforza Chapel (Capella Sforza) in the Basilica di Santa Maria Maggiore and the Porta Pia.
Like the "Last Judgement", these two works are complex compositions containing a great number of figures.
He returned to the concepts of Bramante, and developed his ideas for a centrally planned church, strengthening the structure both physically and visually.
As construction was progressing on St Peter's, there was concern that Michelangelo would pass away before the dome was finished.
However, once building commenced on the lower part of the dome, the supporting ring, the completion of the design was inevitable.
Michelangelo was abstemious in his personal life, and once told his apprentice, Ascanio Condivi: "However rich I may have been, I have always lived like a poor man."
He may not have minded, since he was by nature a solitary and melancholy person, "bizzarro e fantastico," a man who "withdrew himself from the company of men."
It is impossible to know for certain whether Michelangelo had physical relationships (Condivi ascribed to him a "monk-like chastity"), but the nature of his sexuality is made apparent in his poetry.
In 1542, Michelangelo met Cecchino dei Bracci who died only a year later, inspiring Michelangelo to write forty-eight funeral epigrams.
Some of the objects of Michelangelo's affections, and subjects of his poetry, took advantage of him: the model Febo di Poggio asked for money in response to a love-poem, and a second model, Gherardo Perini, stole from him shamelessly.
The openly homoerotic nature of the poetry has been a source of discomfort to later generations.
Late in life, Michelangelo nurtured a great platonic love for the poet and noble widow Vittoria Colonna, whom he met in Rome in 1536 or 1538 and who was in her late forties at the time.
They wrote sonnets for each other and were in regular contact until she died.
It is carved in shallow relief, a technique often employed by the master-sculptor of the early 15th century, Donatello, and others such as Desiderio da Settignano.
While the Madonna is in profile, the easiest aspect for a shallow relief, the child displays a twisting motion that was to become characteristic of Michelangelo's work.
The "Bruges Madonna" was, at the time of its creation, unlike other such statues depicting the Virgin proudly presenting her son.
The "Doni Tondo", depicting the Holy Family, has elements of all three previous works: the frieze of figures in the background has the appearance of a low-relief, while the circular shape and dynamic forms echo the Taddeo Tondo.
The painting heralds the forms, movement and colour that Michelangelo was to employ on the ceiling of the Sistine Chapel.
The kneeling angel is an early work, one of several that Michelangelo created as part of a large decorative scheme for the Arca di San Domenico in the church dedicated to that saint in Bologna.
Although the two angels form a pair, there is a great contrast between the two works, the one depicting a delicate child with flowing hair clothed in Gothic robes with deep folds, and Michelangelo's depicting a robust and muscular youth with eagle's wings, clad in a garment of Classical style.
The sculpture has all the traditional attributes, a vine wreath, a cup of wine and a fawn, but Michelangelo ingested an air of reality into the subject, depicting him with bleary eyes, a swollen bladder and a stance that suggests he is unsteady on his feet.
While the work is plainly inspired by Classical sculpture, it is innovative for its rotating movement and strongly three-dimensional quality, which encourages the viewer to look at it from every angle.
In the so-called "Dying Slave", Michelangelo has again utilised the figure with marked contraposto to suggest a particular human state, in this case waking from sleep.
The works give a unique insight into the sculptural methods that Michelangelo employed and his way of revealing what he perceived within the rock.
The ceiling is a flattened barrel vault supported on twelve triangular pendentives that rise from between the windows of the chapel.
Michelangelo, who was reluctant to take the job, persuaded the Pope to give him a free hand in the composition.
The scheme is of nine panels illustrating episodes from the Book of Genesis, set in an architectonic frame.
Michelangelo began painting with the later episodes in the narrative, the pictures including locational details and groups of figures, the "Drunkenness of Noah" being the first of this group.
In the later compositions, painted after the initial scaffolding had been removed, Michelangelo made the figures larger.
One of the central images, "The Creation of Adam" is one of the best known and most reproduced works in the history of art.
As the model for the Creator, Michelangelo has depicted himself in the action of painting the ceiling.
As supporters to the smaller scenes, Michelangelo painted twenty youths who have variously been interpreted as angels, as muses, or simply as decoration.
In the process of painting the ceiling, Michelangelo made studies for different figures, of which some, such as that for "The Libyan Sibyl" have survived, demonstrating the care taken by Michelangelo in details such as the hands and feet.
Michelangelo's relief of the "Battle of the Centaurs", created while he was still a youth associated with the Medici Academy, is an unusually complex relief in that it shows a great number of figures involved in a vigorous struggle.
Such a complex disarray of figures was rare in Florentine art, where it would usually only be found in images showing either the Massacre of the Innocents or the Torments of Hell.
The relief treatment, in which some of the figures are boldly projecting, may indicate Michelangelo's familiarity with Roman sarcophagus reliefs from the collection of Lorenzo Medici, and similar marble panels created by Nicola and Giovanni Pisano, and with the figurative compositions on Ghiberti's Baptistry Doors.
The composition of the "Battle of Cascina", is known in its entirety only from copies, as the original cartoon, according to Vasari, was so admired that it deteriorated and was eventually in pieces.
It reflects the earlier relief in the energy and diversity of the figures, with many different postures, and many being viewed from the back, as they turn towards the approaching enemy and prepare for battle.
Melozzo's majestic figure of Christ, with windblown cloak, demonstrates a degree of foreshortening of the figure that had also been employed by Andrea Mantegna, but was not usual in the frescos of Florentine painters.
In "The Last Judgement" Michelangelo had the opportunity to depict, on an unprecedented scale, figures in the action of either rising heavenward or falling and being dragged down.
In the two frescos of the Pauline Chapel, "The Crucifixion of St. Peter" and "The Conversion of Saul", Michelangelo has used the various groups of figures to convey a complex narrative.
In the "Crucifixion of Peter" soldiers busy themselves about their assigned duty of digging a post hole and raising the cross while various people look on and discuss the events.
A group of horrified women cluster in the foreground, while another group of Christians is led by a tall man to witness the events.
At the same church, Giulio de' Medici (later Pope Clement VII) commissioned him to design the Medici Chapel and the tombs of Giuliano and Lorenzo Medici.
Pope Clement also commissioned the Laurentian Library, for which Michelangelo also designed the extraordinary vestibule with columns recessed into niches, and a staircase that appears to spill out of the library like a flow of lava, according to Nikolaus Pevsner, "... revealing Mannerism in its most sublime architectural form."
In 1546 Michelangelo produced the highly complex ovoid design for the pavement of the Campidoglio and began designing an upper storey for the Farnese Palace.
In 1547 he took on the job of completing St Peter's Basilica, begun to a design by Bramante, and with several intermediate designs by several architects.
Although the late 16th-century engraving depicts the dome as having a hemispherical profile, the dome of Michelangelo's model is somewhat ovoid and the final product, as completed by Giacomo della Porta is more so.
In his old age, Michelangelo created a number of "Pietàs" in which he apparently reflects upon mortality.
In the "Florentine Pietà", Michelangelo again depicts himself, this time as the aged Nicodemus lowering the body of Jesus from the cross into the arms of Mary his mother and Mary Magdalene.
His pupil Tiberio Calcagni repaired the arm and drilled a hole in which to fix a replacement leg which was not subsequently attached.
The last sculpture that Michelangelo worked on (six days before his death), the "Rondanini Pietà" could never be completed because Michelangelo carved it away until there was insufficient stone.
His body was taken from Rome for interment at the Basilica of Santa Croce, fulfilling the maestro's last request to be buried in his beloved Florence.
Michelangelo, with Leonardo da Vinci and Raphael, is one of the three giants of the Florentine High Renaissance.
Although their names are often cited together, Michelangelo was younger than Leonardo by 23 years, and older than Raphael by eight.
He employed Francesco Granacci, who was his fellow pupil at the Medici Academy, and became one of several assistants on the Sistine Chapel ceiling.
Despite this, his works were to have a great influence on painters, sculptors and architects for many generations to come.
While Michelangelo's "David" is the most famous male nude of all time and destined to be reproduced in order to grace cities around the world, some of his other works have had perhaps even greater impact on the course of art.
Michelangelo's foyer of the Laurentian Library was one of the earliest buildings to utilise Classical forms in a plastic and expressive manner.
The dome of St Peter's was to influence the building of churches for many centuries, including Sant'Andrea della Valle in Rome and St Paul's Cathedral, London, as well as the civic domes of many public buildings and the state capitals across America.
Artists who were directly influenced by Michelangelo include Raphael, whose monumental treatment of the figure in the "School of Athens" and "The Expulsion of Heliodorus from the Temple" owes much to Michelangelo, and whose fresco of "Isaiah" in Sant'Agostino closely imitates the older master's prophets.
Other artists, such as Pontormo, drew on the writhing forms of the "Last Judgement" and the frescoes of the Capella Paolina.
The Sistine Chapel ceiling was a work of unprecedented grandeur, both for its architectonic forms, to be imitated by many Baroque ceiling painters, and also for the wealth of its inventiveness in the study of figures.