Kennedy's grandson, John F. Kennedy, became a member of Congress from Massachusetts; to 2011, when P.J.
's son, Joseph P. Kennedy Sr., and Rose Fitzgerald Kennedy include a president of the United States (who had also served in both houses of Congress), a U.S. attorney general (who later served in the U.S. Senate), four other members of the United States House of Representatives or Senate, and two U.S. ambassadors, a lieutenant governor, three state legislators (one of whom went on to the U.S. House of Representatives), and one mayor.
In addition, Joseph Sr. and Rose's daughter, Eunice, founded the National Institute of Child Health and Human Development (a part of the National Institutes of Health), and founded the Special Olympics.
Other descendants of Joseph and Rose Kennedy have been active as lawyers, authors, and activists on behalf of those with physical and intellectual challenges.
Their progenitor, Diarmaid Ó Cinnéide Fionn, held Knight Castle close to what is today Puckane, County Tipperary in 1546.
From there, having lost out to the New English order in the Kingdom of Ireland, they ended up in Dunganstown, New Ross, County Wexford by 1740.
Their oldest was Joseph Patrick "Joe" Kennedy Sr., who amassed a fortune in banking and securities trading, which he further expanded by investing in other growing industries.
Joseph Sr. was appointed by President Franklin D. Roosevelt as the first chairman of the Securities and Exchange Commission, chairman of the Maritime Commission, and U.S.
He served on The Hoover Commission, officially named the Commission on Organization of the Executive Branch of the Government, from 1947–1949; the commission was appointed by President Harry Truman to recommend administrative changes in the federal government.
Joseph Sr. and Rose Elizabeth Fitzgerald, were the parents of nine children: Joseph Jr., John, Rosemary, Kathleen, Eunice, Patricia, Robert, Jean, and Ted.
John served as the 35th President of the United States, while Robert and Ted both became prominent senators.
Many have attended Harvard University, and the family has contributed greatly to that university's John F. Kennedy School of Government.
Joseph Sr. expected his eldest son, Joseph Jr., to go into politics and to ultimately be elected president.
Joseph Jr. was elected as a delegate to the 1940 Democratic National Convention, and enlisted in the Navy after the U.S. entered World War II.
It then fell upon John, who had considered a career as a journalist — he had authored a book and did some reporting for Hearst Newspapers — to fulfill his father's desire to see the family involved in politics and government.
After returning from Navy service, John served in the U.S. House of Representatives representing the 11th congressional district of Massachusetts from 1947 to 1953, and then as U.S.
During John's administration, Robert served as attorney general; his brother-in-law Sargent Shriver served as director of the new Peace Corps, and Ted was elected to the Senate.
Among the Kennedy administration's accomplishments: the Alliance for Progress, the Peace Corps, peaceful resolution to the Cuban Missile Crisis, the Nuclear Test Ban Treaty of 1963, the 24th Amendment ending the poll tax, and the Civil Rights Act of 1964.
The family was the subject of intense media coverage during and after the Kennedy presidency, often emphasizing their relative youth, allure, education, and future in politics.
Ted served in the Senate with his brother Robert, and was serving in the Senate when his nephew, Joseph P. II, and son, Patrick J., served in the U.S. House of Representatives.
In November 2012, Joseph P. Kennedy III, son of former Rep. Joseph P. Kennedy II and grandson of the late Sen. Robert F. Kennedy, was elected to the U.S. House of Representatives from Massachusetts' 4th Congressional District.
Family incidents led Ted to question in a televised statement about the Chappaquiddick incident in 1969, whether there was a "Kennedy curse".
In 1941, Rosemary underwent a lobotomy intended to curb behavioral and emotional issues, but the operation left her incapacitated; Joseph Jr. died in 1944 when the Navy bomber he was piloting during World War II exploded in flight; Kathleen died in a plane crash in France in 1948; and John and Robert were both assassinated, in 1963 and 1968.
Ted was seriously injured and spent months in a hospital recovering from a severe back injury, a punctured lung, broken ribs and internal bleeding.
Since John F. Kennedy's election to the U.S. House of Representatives in 1946, there have been very few times in which a Kennedy was not holding public office — first from December 22, 1960 until January 20, 1961 (from Kennedy's resignation from the Senate to his taking office as President) and next from Patrick J. Kennedy's departure from the House on January 3, 2011 until Joseph P. Kennedy III's election to the House on January 3, 2013.
In 1961, John F. Kennedy was presented with a grant of arms for all the descendants of Patrick Kennedy (1823–1858) from the Chief Herald of Ireland.
The crest is an armored hand holding four arrows between two olive branches, elements taken from the coat of arms of the United States of America and also symbolic of Kennedy and his brothers.