In chemistry, an alkali ( ; from Arabic: "al-qaly" "ashes of the saltwort") is a basic, ionic salt of an alkali metal or alkaline earth metal chemical element.
An alkali also can be defined as a base that dissolves in water.
The adjective alkaline is commonly, and alkalescent less often, used in English as a synonym for basic, especially for bases soluble in water.
This broad use of the term is likely to have come about because alkalis were the first bases known to obey the Arrhenius definition of a base, and they are still among the most common bases.
The word "alkali" is derived from Arabic "al qalīy" (or "alkali"), meaning "the calcined ashes" (see calcination), referring to the original source of alkaline substances.
A water-extract of burned plant ashes, called potash and composed mostly of potassium carbonate, was mildly basic.
Plant potash lent the name to the element potassium, which was first derived from caustic potash, and also gave potassium its chemical symbol K (from the German name Kalium), which ultimately derived from alkali.
The second subset of bases is also called an "Arrhenius base".
Soils with pH values that are higher than 7.3 are usually defined as being alkaline.
These soils can occur naturally, due to the presence of alkali salts.
Although many plants do prefer slightly basic soil (including vegetables like cabbage and fodder like buffalo grass), most plants prefer a mildly acidic soil (with pHs between 6.0 and 6.8), and alkaline soils can cause problems.