One is "Mimosa pudica", because of the way it folds its leaves when touched or exposed to heat.
It is native to southern Central and South America but is widely cultivated elsewhere for its curiosity value, both as a houseplant in temperate areas, and outdoors in the tropics.
The other is "Mimosa tenuiflora", which is best known for its use in shamanic ayahuasca brews due to the psychedelic drug dimethyltryptamine found in its root bark.
The taxonomy of the genus "Mimosa" has had a tortuous history, having gone through periods of splitting and lumping, ultimately accumulating over 3,000 names, many of which have either been synonymized under other species or transferred to other genera.
In part due to these changing circumscriptions, the name "Mimosa" has also been applied to several other related species with similar pinnate or bipinnate leaves, but are now classified in other genera.
Members of this genus are among the few plants capable of rapid movement; examples outside of "Mimosa" include the telegraph plant, Aldrovanda, some species of Drosera and the famous venus flytrap.
Some mimosas raise their leaves in the day and lower them at night, and experiments done by Jacques d'Ortous de Mairan on mimosas in 1729 provided the first evidence of biological clocks.
"Mimosa" can be distinguished from the large related genera, "Acacia" and "Albizia", since its flowers have 10 or fewer stamens.
The bark, leaves and flowers have been used for centuries in traditional Chinese medicine.
The bark is still known as 'Collective Happiness Bark' and is used for cleansing the body's energetic pathways (heart and liver meridians), allegedly providing a spiritual boost for those who take it.
Despite this, modern research remains surprisingly insignificant, but the powdered bark is commonly used by homeopaths as an anti-inflammatory, anti-septic, cough/cold relief and painkiller.