Central America ( , ] , "Centroamérica" ] ) is a region found in the southern tip of North America and is sometimes defined as a subcontinent of the Americas.
Central America is a part of the Mesoamerican biodiversity hotspot, which extends from northern Guatemala to central Panama.
Due to the presence of several active geologic faults and the Central America Volcanic Arc, there is a great deal of seismic activity in the region, such as volcanic eruptions and earthquakes, which has resulted in death, injury and property damage.
In the Pre-Columbian era, Central America was inhabited by the indigenous peoples of Mesoamerica to the north and west and the Isthmo-Colombian peoples to the south and east.
From 1609 to 1821, the majority of Central American territories (except for what would become Belize and Panama, and including the modern Mexican state of Chiapas) were governed by the viceroyalty of New Spain from Mexico City as the Captaincy General of Guatemala.
On 15 September 1821, the Act of Independence of Central America was enacted to announce Central America's separation from the Spanish Empire and provide for the establishment of a new Central American state.
what would become Guatemala, Honduras, El Salvador, Nicaragua and Costa Rica) were annexed to the First Mexican Empire; however, in 1823 they seceded from Mexico to form the Federal Republic of Central America until 1838.
In 1838, Nicaragua, Honduras, Costa Rica and Guatemala became the first of Central America's seven states to become independent autonomous countries, followed by El Salvador in 1841, Panama in 1903 and Belize in 1981.
Despite the dissolution of the Federal Republic of Central America, there is anecdotal evidence that demonstrates that Nicaraguans, Hondurans, Costa Ricans, Guatemalans, Salvadorans, Panamanians and Belizeans continue to maintain a Central American identity.
For example, automobile licence plates in many of the region's countries include the moniker, "Centroamerica," alongside the country's name.
The Inter-American Highway is the Central American section of the Pan-American Highway, and spans 5470 km between Nuevo Laredo, Mexico, and Panama City, Panama.
Because of the 87 km break in the highway known as the Darién Gap, it is not possible to cross between Central America and South America in an automobile.