It is one of the Line Islands belonging to the Republic of Kiribati.
The lagoon is entirely enclosed by land, however it is connected to the sea by underground channels, and is quite salty.
The island is chiefly notable for its mysterious prehistoric ruins, its once-extensive deposits of phosphatic guano (exploited by Australian interests from 1860–1927), its former use as the site of the first British H-bomb tests (Operation Grapple, 1957), and its current importance as a protected area for breeding seabirds.
The closest inhabited place is Tongareva (Penrhyn Island), 243 nmi to the southwest.
The island has roughly the shape of an equilateral triangle, with 8 km on a side, aligned with the southwest side running northwest to southeast.
The lagoon is entirely enclosed by land, but only by relatively narrow strips along its north and east sides.
It is connected to the sea by underground channels, and is quite salty.
The interior forms a depression that is only a few meters above sea level in the western part and is below sea level (filled by the lagoon) in the east central part.
Because of this topography, the ocean cannot be seen from much of Malden's interior.
There is no standing fresh water on Malden Island, though a fresh water lens may exist.
Except on the west coast, where the white sandy beach is more extensive than elsewhere, a strip of dark gray coral rubble, forming a series of low ridges parallel to the coast, lies within the narrow beach, extending inward to the island rim.
Sixteen species of vascular plants have been recorded, of which nine are indigenous.
The island is largely covered in stunted "Sida fallax" scrub, low herbs and grasses.
Coconut palms planted by the guano diggers did not thrive, although a few dilapidated trees may still be seen.
While the goats and pigs have all died off, feral cats and house mice are still present.
Small numbers of green turtles nest on the beaches, and hermit crabs abound.
The earliest documented Western sighting of Malden Island was on 25 March 1825, by Captain Samuel Bunker (1796-1874) of the American whaler "Alexander" .
Byron, commanding the British warship HMS "Blonde", was returning to London from a special mission to Honolulu to repatriate the remains of the young king and queen of Hawaii, who had died of measles during a visit to Britain.
The island was named after Lt. Charles Robert Malden, navigator of the "Blonde", who sighted the island and briefly explored it.
Andrew Bloxam, naturalist of the "Blonde", and James Macrae, a botanist travelling for the Royal Horticultural Society, joined in exploring the island and recorded their observations.
At the time of its discovery by Europeans, Malden was found to be unoccupied, but the remains of ruined temples and other structures indicated that the island had at one time been inhabited.
In 1924, the Malden ruins were examined by an archaeologist from the Bishop Museum in Honolulu, Kenneth Emory, who concluded that they were the creation of a small Polynesian population which had resided there for perhaps several generations some centuries earlier.
The ancient stone structures are located around the beach ridges, principally on the north and south sides.
A total of 21 archaeological sites have been discovered, three of which (on the island's northwest side) are larger than the others.
In the first half of the nineteenth century, during the heyday of American whaling in the central Pacific, Malden was visited on a number of occasions by American whalers.
Guano Company under the Guano Islands Act of 1856, which authorized citizens to take possession of uninhabited islands under the authority of the United States for the purpose of removing guano, a valuable agricultural fertilizer.
Before the American company could begin their operations, the island was occupied by an Australian company under British licence.
Writer Beatrice Grimshaw, a visitor to Malden in the guano-digging era, decried the "glaring barrenness of the bit island", declaring that "...shade, coolness, refreshing fruit, pleasant sights and sounds: there are none.
For those who live on the island, it is the scene of an exile which has to be endured somehow or other".
She described Malden as containing "a little settlement fronted by a big wooden pier, and a desolate plain of low greyish-green herbage, relieved here and there by small bushes bearing insignificant yellow flowers".
The five or six European supervisors on the island were given "a row of little tin-roofed, one-storeyed houses above the beach", while the native labourers from Niue Island and Aitutaki were housed in "big, barn-like shelters".
Grimshaw described these edifices as being "large, bare, shady buildings fitted with wide shelves, on which the men spread their mats and pillows to sleep".
Indentured labourers on Malden were contracted for one year, paid ten shillings per week plus room and board, and repatriated to their home islands when their contracts expired.
The guano diggers constructed a unique railroad on Malden Island, with cars powered by large sails.
At the end of the day, the sails were unfurled, and the train cars whisked back to the settlement by the prevailing southeastern winds.
While cars were known to jump the tracks more than once during these excursions, the system seems to have worked fairly well.
In 1956 the United Kingdom selected Malden as the "instrumentation site" for its first series of thermonuclear (H-bomb) weapons tests, based at Kiritimati (Christmas Island).
Nevertheless, the bombing target marker was located at the south point of the island and three thermonuclear devices were detonated at high altitude a short distance offshore in 1957.
The airstrip constructed on the island by the Royal Engineers in 1956–57 remained usable in July 1979.
Malden was incorporated in the British Gilbert and Ellice Islands Colony in 1972, and included in the portion of the colony which became the Republic of Kiribati in 1979.
On 20 September 1979, representatives of the United States and Kiribati met on Tarawa Atoll in the Gilberts group of Kiribati, and signed a treaty of friendship between their two nations (commonly referred to as the Treaty of Tarawa of 1979) by which the United States recognized Kiribati's sovereignty over Malden and thirteen other islands in the Line and Phoenix Islands groups.
The main value of the island to Kiribati lies in the resources of the 200 nmi Exclusive Economic Zone which surrounds it, particularly the rich tuna fisheries.
Gypsum deposits on the island itself are extensive, but do not appear to be economically viable under foreseeable market conditions, mainly due to cost of transportation.
Some revenue has been realized from ecotourism; the "World Discoverer", an adventure cruise ship operated by "Society Expeditions", visited the island once or twice annually for several years in the mid-1990s.
Malden was reserved as a wildlife sanctuary and closed area, and was officially designated as the "Malden Island Wildlife Sanctuary", on 29 May 1975, under the 1975 Wildlife Conservation Ordinance.
This sanctuary is administered by the Wildlife Conservation Unit of the Ministry of Line and Phoenix Islands Development, headquartered on Kiritimati.
There is no resident staff at Malden, however, and occasional visits by foreign yachtsmen and fishermen cannot be monitored from Kiritimati.