Genetics is a branch of biology concerned with the study of genes, genetic variation, and heredity in organisms.
Though heredity had been observed for millennia, Gregor Mendel, a scientist and Augustinian friar working in the 19th century, was the first to study genetics scientifically.
He observed that organisms (pea plants) inherit traits by way of discrete "units of inheritance".
Trait inheritance and molecular inheritance mechanisms of genes are still primary principles of genetics in the 21st century, but modern genetics has expanded beyond inheritance to studying the function and behavior of genes.
Gene structure and function, variation, and distribution are studied within the context of the cell, the organism (e.g.
Organisms studied within the broad field span the domains of life (archaea, bacteria, and eukarya).
While the average height of the two corn stalks may be genetically determined to be equal, the one in the arid climate only grows to half the height of the one in the temperate climate due to lack of water and nutrients in its environment.
The observation that living things inherit traits from their parents has been used since prehistoric times to improve crop plants and animals through selective breeding.
The modern science of genetics, seeking to understand this process, began with the work of the Augustinian friar Gregor Mendel in the mid-19th century.
Prior to Mendel, Imre Festetics, a Hungarian noble, who lived in Kőszeg before Mendel, was the first who used the word "genetics."
He described several rules of genetic inheritance in his work "The genetic law of the Nature" (Die genetische Gesätze der Natur, 1819).
In his third law, he developed the basic principles of mutation (he can be considered a forerunner of Hugo de Vries).
A popular theory during the 19th century, and implied by Charles Darwin's 1859 "On the Origin of Species", was blending inheritance: the idea that individuals inherit a smooth blend of traits from their parents.
Mendel's work provided examples where traits were definitely not blended after hybridization, showing that traits are produced by combinations of distinct genes rather than a continuous blend.
Blending of traits in the progeny is now explained by the action of multiple genes with quantitative effects.
This theory (commonly associated with Jean-Baptiste Lamarck) is now known to be wrong—the experiences of individuals do not affect the genes they pass to their children, although evidence in the field of epigenetics has revived some aspects of Lamarck's theory.
Other theories included the pangenesis of Charles Darwin (which had both acquired and inherited aspects) and Francis Galton's reformulation of pangenesis as both particulate and inherited.
Modern genetics started with Mendel's studies of the nature of inheritance in plants.
In his paper ""Versuche über Pflanzenhybriden"" ("Experiments on Plant Hybridization"), presented in 1865 to the "Naturforschender Verein" (Society for Research in Nature) in Brünn, Mendel traced the inheritance patterns of certain traits in pea plants and described them mathematically.
Although this pattern of inheritance could only be observed for a few traits, Mendel's work suggested that heredity was particulate, not acquired, and that the inheritance patterns of many traits could be explained through simple rules and ratios.
The importance of Mendel's work did not gain wide understanding until 1900, after his death, when Hugo de Vries and other scientists rediscovered his research.
Bateson both acted as a mentor and was aided significantly by the work of other scientists from Newnham College at Cambridge, specifically the work of Becky Saunders, Nora Darwin Barlow, and Muriel Wheldale Onslow.
Bateson popularized the usage of the word "genetics" to describe the study of inheritance in his inaugural address to the Third International Conference on Plant Hybridization in London in 1906.
In 1911, Thomas Hunt Morgan argued that genes are on chromosomes, based on observations of a sex-linked white eye mutation in fruit flies.
In 1913, his student Alfred Sturtevant used the phenomenon of genetic linkage to show that genes are arranged linearly on the chromosome.
Although genes were known to exist on chromosomes, chromosomes are composed of both protein and DNA, and scientists did not know which of the two is responsible for inheritance.
The role of the nucleus as the repository of genetic information in eukaryotes had been established by Hämmerling in 1943 in his work on the single celled alga "Acetabularia".
The Hershey–Chase experiment in 1952 confirmed that DNA (rather than protein) is the genetic material of the viruses that infect bacteria, providing further evidence that DNA is the molecule responsible for inheritance.
Their double-helix model had two strands of DNA with the nucleotides pointing inward, each matching a complementary nucleotide on the other strand to form what look like rungs on a twisted ladder.
This structure showed that genetic information exists in the sequence of nucleotides on each strand of DNA.
The structure also suggested a simple method for replication: if the strands are separated, new partner strands can be reconstructed for each based on the sequence of the old strand.
In the following years, scientists tried to understand how DNA controls the process of protein production.
It was discovered that the cell uses DNA as a template to create matching messenger RNA, molecules with nucleotides very similar to DNA.
With the newfound molecular understanding of inheritance came an explosion of research.
In this theory, Ohta stressed the importance of natural selection and the environment to the rate at which genetic evolution occurs.
The efforts of the Human Genome Project, Department of Energy, NIH, and parallel private efforts by Celera Genomics led to the sequencing of the human genome in 2003.
At its most fundamental level, inheritance in organisms occurs by passing discrete heritable units, called genes, from parents to offspring.
In his experiments studying the trait for flower color, Mendel observed that the flowers of each pea plant were either purple or white—but never an intermediate between the two colors.
When organisms are heterozygous at a gene, often one allele is called dominant as its qualities dominate the phenotype of the organism, while the other allele is called recessive as its qualities recede and are not observed.
When a pair of organisms reproduce sexually, their offspring randomly inherit one of the two alleles from each parent.
These observations of discrete inheritance and the segregation of alleles are collectively known as Mendel's first law or the Law of Segregation.
In fertilization and breeding experiments (and especially when discussing Mendel's laws) the parents are referred to as the "P" generation and the offspring as the "F1" (first filial) generation.
One of the common diagrams used to predict the result of cross-breeding is the Punnett square.
Organisms have thousands of genes, and in sexually reproducing organisms these genes generally assort independently of each other.
This means that the inheritance of an allele for yellow or green pea color is unrelated to the inheritance of alleles for white or purple flowers.
These complex traits are products of many genes.
The degree to which an organism's genes contribute to a complex trait is called heritability.
Measurement of the heritability of a trait is relative—in a more variable environment, the environment has a bigger influence on the total variation of the trait.
In Nigeria, however, where people experience a more variable access to good nutrition and health care, height has a heritability of only 62%.
Viruses are the only exception to this rule—sometimes viruses use the very similar molecule RNA instead of DNA as their genetic material.
Viruses cannot reproduce without a host and are unaffected by many genetic processes, so tend not to be considered living organisms.
Each nucleotide in DNA preferentially pairs with its partner nucleotide on the opposite strand: A pairs with T, and C pairs with G. Thus, in its two-stranded form, each strand effectively contains all necessary information, redundant with its partner strand.
This structure of DNA is the physical basis for inheritance: DNA replication duplicates the genetic information by splitting the strands and using each strand as a template for synthesis of a new partner strand.
These DNA strands are often extremely long; the largest human chromosome, for example, is about 247 million base pairs in length.
The DNA of a chromosome is associated with structural proteins that organize, compact, and control access to the DNA, forming a material called chromatin; in eukaryotes, chromatin is usually composed of nucleosomes, segments of DNA wound around cores of histone proteins.
The full set of hereditary material in an organism (usually the combined DNA sequences of all chromosomes) is called the genome.
While haploid organisms have only one copy of each chromosome, most animals and many plants are diploid, containing two of each chromosome and thus two copies of every gene.
The two alleles for a gene are located on identical loci of the two homologous chromosomes, each allele inherited from a different parent.
In humans and many other animals, the Y chromosome contains the gene that triggers the development of the specifically male characteristics.
The X and Y chromosomes form a strongly heterogeneous pair.
When cells divide, their full genome is copied and each daughter cell inherits one copy.
The process of sexual reproduction alternates between forms that contain single copies of the genome (haploid) and double copies (diploid).
Although they do not use the haploid/diploid method of sexual reproduction, bacteria have many methods of acquiring new genetic information.
These processes result in horizontal gene transfer, transmitting fragments of genetic information between organisms that would be otherwise unrelated.
The diploid nature of chromosomes allows for genes on different chromosomes to assort independently or be separated from their homologous pair during sexual reproduction wherein haploid gametes are formed.
Their research and experiments on corn provided cytological evidence for the genetic theory that linked genes on paired chromosomes do in fact exchange places from one homolog to the other.
The probability of chromosomal crossover occurring between two given points on the chromosome is related to the distance between the points.
For an arbitrarily long distance, the probability of crossover is high enough that the inheritance of the genes is effectively uncorrelated.
The amounts of linkage between a series of genes can be combined to form a linear linkage map that roughly describes the arrangement of the genes along the chromosome.
Genes generally express their functional effect through the production of proteins, which are complex molecules responsible for most functions in the cell.
Proteins are made up of one or more polypeptide chains, each of which is composed of a sequence of amino acids, and the DNA sequence of a gene (through an RNA intermediate) is used to produce a specific amino acid sequence.
This process begins with the production of an RNA molecule with a sequence matching the gene's DNA sequence, a process called transcription.
This messenger RNA molecule is then used to produce a corresponding amino acid sequence through a process called translation.
Each group of three nucleotides in the sequence, called a codon, corresponds either to one of the twenty possible amino acids in a protein or an instruction to end the amino acid sequence; this correspondence is called the genetic code.
The flow of information is unidirectional: information is transferred from nucleotide sequences into the amino acid sequence of proteins, but it never transfers from protein back into the sequence of DNA—a phenomenon Francis Crick called the central dogma of molecular biology.
The specific sequence of amino acids results in a unique three-dimensional structure for that protein, and the three-dimensional structures of proteins are related to their functions.
Proteins can bind to other proteins and simple molecules, sometimes acting as enzymes by facilitating chemical reactions within the bound molecules (without changing the structure of the protein itself).
Protein structure is dynamic; the protein hemoglobin bends into slightly different forms as it facilitates the capture, transport, and release of oxygen molecules within mammalian blood.
Because protein structures are the result of their amino acid sequences, some changes can dramatically change the properties of a protein by destabilizing the structure or changing the surface of the protein in a way that changes its interaction with other proteins and molecules.
For example, sickle-cell anemia is a human genetic disease that results from a single base difference within the coding region for the β-globin section of hemoglobin, causing a single amino acid change that changes hemoglobin's physical properties.
RNA can also have regulatory effects through hybridization interactions with other RNA molecules (e.g.
An interesting example is the coat coloration of the Siamese cat.
In this case, the body temperature of the cat plays the role of the environment.
The protein remains functional in areas of skin that are coldersuch as its legs, ears, tail and faceso the cat has dark hair at its extremities.
Environment plays a major role in effects of the human genetic disease phenylketonuria.
The mutation that causes phenylketonuria disrupts the ability of the body to break down the amino acid phenylalanine, causing a toxic build-up of an intermediate molecule that, in turn, causes severe symptoms of progressive intellectual disability and seizures.
A common method for determining how genes and environment ("nature and nurture") contribute to a phenotype involves studying identical and fraternal twins, or other siblings of multiple births.
A gene is expressed when it is being transcribed into mRNA and there exist many cellular methods of controlling the expression of genes such that proteins are produced only when needed by the cell.
Within the genome of "Escherichia coli" bacteria, for example, there exists a series of genes necessary for the synthesis of the amino acid tryptophan.
However, when tryptophan is already available to the cell, these genes for tryptophan synthesis are no longer needed.
Differences in gene expression are especially clear within multicellular organisms, where cells all contain the same genome but have very different structures and behaviors due to the expression of different sets of genes.
As no single gene is responsible for the development of structures within multicellular organisms, these patterns arise from the complex interactions between many cells.
Within eukaryotes, there exist structural features of chromatin that influence the transcription of genes, often in the form of modifications to DNA and chromatin that are stably inherited by daughter cells.
Although epigenetic features are generally dynamic over the course of development, some, like the phenomenon of paramutation, have multigenerational inheritance and exist as rare exceptions to the general rule of DNA as the basis for inheritance.
These errors, called mutations, can affect the phenotype of an organism, especially if they occur within the protein coding sequence of a gene.
Processes that increase the rate of changes in DNA are called mutagenic: mutagenic chemicals promote errors in DNA replication, often by interfering with the structure of base-pairing, while UV radiation induces mutations by causing damage to the DNA structure.
Errors in crossover are especially likely when similar sequences cause partner chromosomes to adopt a mistaken alignment; this makes some regions in genomes more prone to mutating in this way.
These errors create large structural changes in DNA sequenceduplications, inversions, deletions of entire regionsor the accidental exchange of whole parts of sequences between different chromosomes (chromosomal translocation).
Most mutations have little effect on an organism's phenotype, health, or reproductive fitness.
Studies in the fly "Drosophila melanogaster" suggest that if a mutation changes a protein produced by a gene, about 70 percent of these mutations will be harmful with the remainder being either neutral or weakly beneficial.
Population genetics studies the distribution of genetic differences within populations and how these distributions change over time.
Changes in the frequency of an allele in a population are mainly influenced by natural selection, where a given allele provides a selective or reproductive advantage to the organism, as well as other factors such as mutation, genetic drift, genetic hitchhiking, artificial selection and migration.
In the process called adaptation, selection for beneficial mutations can cause a species to evolve into forms better able to survive in their environment.
New species are formed through the process of speciation, often caused by geographical separations that prevent populations from exchanging genes with each other.
By comparing the homology between different species' genomes, it is possible to calculate the evolutionary distance between them and when they may have diverged.
The evolutionary distances between species can be used to form evolutionary trees; these trees represent the common descent and divergence of species over time, although they do not show the transfer of genetic material between unrelated species (known as horizontal gene transfer and most common in bacteria).
Although geneticists originally studied inheritance in a wide range of organisms, researchers began to specialize in studying the genetics of a particular subset of organisms.
The fact that significant research already existed for a given organism would encourage new researchers to choose it for further study, and so eventually a few model organisms became the basis for most genetics research.
Common research topics in model organism genetics include the study of gene regulation and the involvement of genes in development and cancer.
Organisms were chosen, in part, for convenience—short generation times and easy genetic manipulation made some organisms popular genetics research tools.
Medical genetics seeks to understand how genetic variation relates to human health and disease.
When searching for an unknown gene that may be involved in a disease, researchers commonly use genetic linkage and genetic pedigree charts to find the location on the genome associated with the disease.
At the population level, researchers take advantage of Mendelian randomization to look for locations in the genome that are associated with diseases, a method especially useful for multigenic traits not clearly defined by a single gene.
Once a candidate gene is found, further research is often done on the corresponding (or homologous) genes of model organisms.
In addition to studying genetic diseases, the increased availability of genotyping methods has led to the field of pharmacogenetics: the study of how genotype can affect drug responses.
Individuals differ in their inherited tendency to develop cancer, and cancer is a genetic disease.
Although these mutations will not be inherited by any offspring, they can affect the behavior of cells, sometimes causing them to grow and divide more frequently.
There are biological mechanisms that attempt to stop this process; signals are given to inappropriately dividing cells that should trigger cell death, but sometimes additional mutations occur that cause cells to ignore these messages.
An internal process of natural selection occurs within the body and eventually mutations accumulate within cells to promote their own growth, creating a cancerous tumor that grows and invades various tissues of the body.
Then, the escaped cell can cross the endothelium of a blood vessel and get transported by the bloodstream to colonize a new organ, forming deadly metastasis.
Although there are some genetic predispositions in a small fraction of cancers, the major fraction is due to a set of new genetic mutations that originally appear and accumulate in one or a small number of cells that will divide to form the tumor and are not transmitted to the progeny (somatic mutations).
DNA fragments can be visualized through use of gel electrophoresis, which separates fragments according to their length.
By binding ("ligating") fragments of DNA together from different sources, researchers can create recombinant DNA, the DNA often associated with genetically modified organisms.
Recombinant DNA is commonly used in the context of plasmids: short circular DNA molecules with a few genes on them.
In the process known as molecular cloning, researchers can amplify the DNA fragments by inserting plasmids into bacteria and then culturing them on plates of agar (to isolate clones of bacteria cells—"cloning" can also refer to the various means of creating cloned ("clonal") organisms).
By using specific short sequences of DNA, PCR can isolate and exponentially amplify a targeted region of DNA.
DNA sequencing, one of the most fundamental technologies developed to study genetics, allows researchers to determine the sequence of nucleotides in DNA fragments.
The technique of chain-termination sequencing, developed in 1977 by a team led by Frederick Sanger, is still routinely used to sequence DNA fragments.
As sequencing has become less expensive, researchers have sequenced the genomes of many organisms using a process called genome assembly, which utilizes computational tools to stitch together sequences from many different fragments.
New high-throughput sequencing technologies are dramatically lowering the cost of DNA sequencing, with many researchers hoping to bring the cost of resequencing a human genome down to a thousand dollars.
The large amount of sequence data available has created the field of genomics, research that uses computational tools to search for and analyze patterns in the full genomes of organisms.
A common problem to these fields of research is how to manage and share data that deals with human subject and personally identifiable information.
In April 2015, Chinese researchers reported results of basic research to edit the DNA of non-viable human embryos using CRISPR.