As graphical analog calculators, slide rules are closely related to nomograms, but the former are used for general calculations, whereas the latter are used for application-specific computations.
Though similar in name and appearance to a standard ruler, the slide rule is not meant to be used for measuring length or drawing straight lines.
Slide rules exist in a diverse range of styles and generally appear in a linear or circular form with a standardized set of markings (scales) essential to performing mathematical computations.
At its simplest, each number to be multiplied is represented by a length on a sliding ruler.
As the rulers each have a logarithmic scale, it is possible to align them to read the sum of the logarithms, and hence calculate the product of the two numbers.
The Reverend William Oughtred and others developed the slide rule in the 17th century based on the emerging work on logarithms by John Napier.
Before the advent of the electronic calculator, it was the most commonly used calculation tool in science and engineering.
The use of slide rules continued to grow through the 1950s and 1960s even as computers were being gradually introduced; but around 1974 the handheld electronic scientific calculator made them largely obsolete and most suppliers left the business.
In its most basic form, the slide rule uses two logarithmic scales to allow rapid multiplication and division of numbers.
Scales may be grouped in decades, which are numbers ranging from 1 to 10 (i.e.
Thus single decade scales C and D range from 1 to 10 across the entire width of the slide rule while double decade scales A and B range from 1 to 100 over the width of the slide rule.
In general, mathematical calculations are performed by aligning a mark on the sliding central strip with a mark on one of the fixed strips, and then observing the relative positions of other marks on the strips.
Numbers aligned with the marks give the approximate value of the product, quotient, or other calculated result.
The user determines the location of the decimal point in the result, based on mental estimation.
Addition and subtraction steps in a calculation are generally done mentally or on paper, not on the slide rule.
Most slide rules consist of three linear strips of the same length, aligned in parallel and interlocked so that the central strip can be moved lengthwise relative to the other two.
Some slide rules ("duplex" models) have scales on both sides of the rule and slide strip, others on one side of the outer strips and both sides of the slide strip (which can usually be pulled out, flipped over and reinserted for convenience), still others on one side only ("simplex" rules).
A sliding with a vertical alignment line is used to find corresponding points on scales that are not adjacent to each other or, in duplex models, are on the other side of the rule.
The cursor can also record an intermediate result on any of the scales.
Moving the top scale to the right by a distance of formula_3, by matching the beginning of the top scale with the label formula_4 on the bottom, aligns each number formula_5, at position formula_6 on the top scale, with the number at position formula_7 on the bottom scale.
This works because the distances from the "1" are proportional to the logarithms of the marked values: Operations may go "off the scale;" for example, the diagram above shows that the slide rule has not positioned the 7 on the upper scale above any number on the lower scale, so it does not give any answer for 2×7.
In such cases, the user may slide the upper scale to the left until its right index aligns with the 2, effectively dividing by 10 (by subtracting the full length of the C-scale) and then multiplying by 7, as in the illustration below: Here the user of the slide rule must remember to adjust the decimal point appropriately to correct the final answer.
Method 1 is easy to understand, but entails a loss of precision.
In addition to the logarithmic scales, some slide rules have other mathematical functions encoded on other auxiliary scales.
Some rules include a Pythagorean scale, to figure sides of triangles, and a scale to figure circles.
To compute formula_12, for example, locate x on the D scale and read its square on the A scale.
Care must be taken when the base, x, is found in more than one place on its scale.
When several LL scales are present, use the one with "x" on it.
Alternatively, use the rightmost 1 on the C scale, and read the answer off the next higher LL scale.
To extract a cube root using a slide rule with only C/D and A/B scales, align 1 on the B cursor with the base number on the A scale (taking care as always to distinguish between the lower and upper halves of the A scale).
For angles from around 5.7 up to 90 degrees, sines are found by comparing the S scale with C (or D) scale; though on many closed-body rules the S scale relates to the A scale instead, and what follows must be adjusted appropriately.
The S scale has a second set of angles (sometimes in a different color), which run in the opposite direction, and are used for cosines.
Tangents are found by comparing the T scale with the C (or D) scale for angles less than 45 degrees.
Common forms such as formula_15 can be read directly from "x" on the S scale to the result on the D scale, when the C-scale index is set at "k".
Many slide rules have S, T, and ST scales marked with degrees and minutes (e.g.
Base-10 logarithms and exponentials are found using the L scale, which is linear.
Some slide rules have a Ln scale, which is for base e. Logarithms to any other base can be calculated by reversing the procedure for calculating powers of a number.
For example, log2 values can be determined by lining up either leftmost or rightmost 1 on the C scale with 2 on the LL2 scale, finding the number whose logarithm is to be calculated on the corresponding LL scale, and reading the log2 value on the C scale.
Slide rules are not typically used for addition and subtraction, but it is nevertheless possible to do so using two different techniques.
The first method to perform addition and subtraction on the C and D (or any comparable scales) requires converting the problem into one of division.
This method is similar to the addition/subtraction technique used for high-speed electronic circuits with the logarithmic number system in specialized computer applications like the Gravity Pipe (GRAPE) supercomputer and hidden Markov models.
Scales on the most common "10-inch" models are actually 25 cm, as they were made to metric standards, though some rules offer slightly extended scales to simplify manipulation when a result overflows.
Models a couple of metres wide were made to be hung in classrooms for teaching purposes.
Typically the divisions mark a scale to a precision of two significant figures, and the user estimates the third figure.
Such cursors can effectively double the accuracy of readings, permitting a 10-inch slide rule to serve as well as a 20-inch model.
Circular slide rules come in two basic types, one with two cursors, and another with a free dish and one cursor.
The dual cursor versions perform multiplication and division by holding a fast angle between the cursors as they are rotated around the dial.
The onefold cursor version operates more like the standard slide rule through the appropriate alignment of the scales.
Circular slide rules also eliminate "off-scale" calculations, because the scales were designed to "wrap around"; they never have to be reoriented when results are near 1.0—the rule is always on scale.
Circular slide rules are mechanically more rugged and smoother-moving, but their scale alignment precision is sensitive to the centering of a central pivot; a minute 0.1 mm off-centre of the pivot can result in a 0.2 mm worst case alignment error.
The main disadvantages of circular slide rules are the difficulty in locating figures along a dish, and limited number of scales.
Another drawback of circular slide rules is that less-important scales are closer to the center, and have lower precisions.
Most students learned slide rule use on the linear slide rules, and did not find reason to switch.
One slide rule remaining in daily use around the world is the E6B.
This is a circular slide rule first created in the 1930s for aircraft pilots to help with dead reckoning.
With the aid of scales printed on the frame it also helps with such miscellaneous tasks as converting time, distance, speed, and temperature values, compass errors, and calculating fuel use.
While GPS has reduced the use of dead reckoning for aerial navigation, and handheld calculators have taken over many of its functions, the E6B remains widely used as a primary or backup device and the majority of flight schools demand that their students have some degree of proficiency in its use.
Lining up the original and desired size values on the inner and outer wheels will display their ratio as a percentage in a small window.
They are not as common since the advent of computerized layout, but
In 1952, Swiss watch company Breitling introduced a pilot's wristwatch with an integrated circular slide rule specialized for flight calculations: the Breitling Navitimer.
The Navitimer circular rule, referred to by Breitling as a "navigation computer", featured airspeed, rate/time of climb/descent, flight time, distance, and fuel consumption functions, as well as kilometer—nautical mile and gallon—liter fuel amount conversion functions.
There are two main types of cylindrical slide rules: those with helical scales such as the Fuller, the Otis King and the Bygrave slide rule, and those with bars, such as the Thacher and some Loga models.
In either case, the advantage is a much longer scale, and hence potentially greater precision, than afforded by a straight or circular rule.
At least one high precision instrument was made of steel.
In 1895, a Japanese firm, Hemmi, started to make slide rules from bamboo, which had the advantages of being dimensionally stable, strong, and naturally self-lubricating.
All premium slide rules had numbers and scales engraved, and then filled with paint or other resin.
Premium slide rules included clever catches so the rule would not fall apart by accident, and bumpers to protect the scales and cursor from rubbing on tabletops.
The recommended cleaning method for engraved markings is to scrub lightly with steel-wool.
The slide rule was invented around 1620–1630, shortly after John Napier's publication of the concept of the logarithm.
In 1620 Edmund Gunter of Oxford developed a calculating device with a single logarithmic scale; with additional measuring tools it could be used to multiply and divide.
In c. 1622, William Oughtred of Cambridge combined two handheld Gunter rules to make a device that is recognizably the modern slide rule.
Like his contemporary at Cambridge, Isaac Newton, Oughtred taught his ideas privately to his students.
Also like Newton, he became involved in a vitriolic controversy over priority, with his one-time student Richard Delamain and the prior claims of Wingate.
Oughtred's ideas were only made public in publications of his student William Forster in 1632 and 1653.
In 1677, Henry Coggeshall created a two-foot folding rule for timber measure, called the Coggeshall slide rule, expanding the slide rule's use beyond mathematical inquiry.
In 1722, Warner introduced the two- and three-decade scales, and in 1755 Everard included an inverted scale; a slide rule containing all of these scales is usually known as a "polyphase" rule.
In 1815, Peter Mark Roget invented the log log slide rule, which included a scale displaying the logarithm of the logarithm.
This allowed the user to directly perform calculations involving roots and exponents.
In 1821, Nathaniel Bowditch, described in the "American Practical Navigator" a "sliding rule" that contained scales trigonometric functions on the fixed part and a line of log-sines and log-tans on the slider used to solve navigation problems.
A more modern form of slide rule was created in 1859 by French artillery lieutenant Amédée Mannheim, "who was fortunate in having his rule made by a firm of national reputation and in having it adopted by the French Artillery."
The duplex rule was invented by William Cox in 1891, and was produced by Keuffel and Esser Co. of New York.
Astronomical work also required precise computations, and, in 19th-century Germany, a steel slide rule about two meters long was used at one observatory.
Until the advent of the pocket digital calculator, students also might keep a ten- or twenty-inch rule for precision work at home or the office while carrying a five-inch pocket slide rule around with them.
In 2004, education researchers David B. Sher and Dean C. Nataro conceived a new type of slide rule based on "prosthaphaeresis", an algorithm for rapidly computing products that predates logarithms.
Slide rules have often been specialized to varying degrees for their field of use, such as excise, proof calculation, engineering, navigation, etc., but some slide rules are extremely specialized for very narrow applications.
For example, the John Rabone & Sons 1892 catalog lists a "Measuring Tape and Cattle Gauge", a device to estimate the weight of a cow from its measurements.
There were many specialized slide rules for photographic applications; for example, the actinograph of Hurter and Driffield was a two-slide boxwood, brass, and cardboard device for estimating exposure from time of day, time of year, and latitude.
For example, the Fisher Controls company distributed a customized slide rule adapted to solving the equations used for selecting the proper size of industrial flow control valves.
Pilot balloon slide rules were used by meteorologists in weather services to determine the upper wind velocities from an ascending hydrogen or helium filled pilot balloon.
In World War II, bombardiers and navigators who required quick calculations often used specialized slide rules.
One office of the U.S. Navy actually designed a generic slide rule "chassis" with an aluminium body and plastic cursor into which celluloid cards (printed on both sides) could be placed for special calculations.
The process was invented to calculate range, fuel use and altitude for aircraft, and then adapted to many other purposes.
The E6-B is a circular slide rule used by pilots and navigators.
The importance of the slide rule began to diminish as electronic computers, a new but rare resource in the 1950s, became more widely available to technical workers during the 1960s.
Another step away from slide rules was the introduction of relatively inexpensive electronic desktop scientific calculators.
The first included the Wang Laboratories LOCI-2, introduced in 1965, which used logarithms for multiplication and division; and the Hewlett-Packard HP 9100A, introduced in 1968.
As with mainframe computing, the availability of these machines did not significantly affect the ubiquitous use of the slide rule until cheap hand held scientific electronic calculators became available in the mid-1970s, at which point, it rapidly declined.
This led engineers to use mathematical equations that favored operations that were easy on a slide rule over more accurate but complex functions; these approximations could lead to inaccuracies and mistakes.
On the other hand, the spatial, manual operation of slide rules cultivates in the user an intuition for numerical relationships and scale that people who have used only digital calculators often lack.
A slide rule requires the user to separately compute the order of magnitude of the answer in order to position the decimal point in the results.
This separate calculation is less likely to lead to extreme calculation errors, but forces the user to keep track of magnitude in short-term memory (which is error-prone), keep notes (which is cumbersome) or reason about it in every step (which distracts from the other calculation requirements).
The typical arithmetic precision of a slide rule is about three significant digits, compared to many digits on digital calculators.
As order of magnitude gets the greatest prominence when using a slide rule, users are less likely to make errors of false precision.
When performing a sequence of multiplications or divisions by the same number, the answer can often be determined by merely glancing at the slide rule without any manipulation.
Other useful linear conversions such as pounds to kilograms can be easily marked on the rule and used directly in calculations.
Being entirely mechanical, a slide rule does not depend on grid electricity or batteries.
However, mechanical imprecision in slide rules that were poorly constructed or warped by heat or use will lead to errors.
Many sailors keep slide rules as backups for navigation in case of electric failure or battery depletion on long route segments.
The E6B circular slide rule used by pilots has been in continuous production and remains available in a variety of models.
Some wrist watches designed for aviation use still feature slide rule scales to permit quick calculations.
Others keep their old slide rules out of a sense of nostalgia, or collect them as a hobby.
Although a great many slide rules are circulating on the market, specimens in good condition tend to be expensive.
Many rules found for sale on are damaged or have missing parts, and the seller may not know enough to supply the relevant information.
The Keuffel and Esser rules from the period up to about 1950 are particularly problematic, because the end-pieces on the cursors, made of celluloid, tend to chemically break down over time.
There are still a handful of sources for brand new slide rules.
The Concise Company of Tokyo, which began as a manufacturer of circular slide rules in July 1954, continues to make and sell them today.
In September 2009, on-line retailer ThinkGeek introduced its own brand of straight slide rules, described as "faithful replicas" that are "individually hand tooled".
In addition, Faber-Castell has a number of slide rules still in inventory, available for international purchase through their web store.
Specialized slide rules such as the E6B used in aviation, and gunnery slide rules used in laying artillery are still used though no longer on a routine basis.
These rules are used as part of the teaching and instruction process as in learning to use them the student also learns about the principles behind the calculations, it also allows the student to be able to use these instruments as a back up in the event that the modern electronics in general use fail.
The Keuffel and Esser Company slide rule collection, from the slide rule manufacturer formerly located in Brooklyn, New York, was donated to MIT around 2005.