He is generally said to have been a pupil of Giacomo Carissimi in Rome, and some theorize that he had some connection with northern Italy because his early works seem to show the influence of Stradella and Legrenzi.
The production at Rome of his opera "Gli equivoci nel sembiante" (1679) gained him the support of Queen Christina of Sweden (who at the time was living in Rome), and he became her "maestro di cappella".
In February 1684 he became "maestro di cappella" to the viceroy of Naples, perhaps through the influence of his sister, an opera singer, who might have been the mistress of an influential Neapolitan noble.
In the interval he enjoyed the patronage of Ferdinando de' Medici, for whose private theatre near Florence he composed operas, and of Cardinal Ottoboni, who made him his "maestro di cappella", and procured him a similar post at the Basilica di Santa Maria Maggiore in Rome in 1703.
By this time Naples seems to have become tired of his music; the Romans, however, appreciated it better, and it was at the Teatro Capranica in Rome that he produced some of his finest operas ("Telemaco", 1718; "Marco Attilio Regolò", 1719; "La Griselda", 1721), as well as some noble specimens of church music, including a "Messa di Santa Cecilia" for chorus and orchestra, composed in honor of Saint Cecilia for Cardinal Francesco Acquaviva in 1721.
His last work on a large scale appears to have been the unfinished "Erminia" serenata for the marriage of the prince of Stigliano in 1723.
Scarlatti's music forms an important link between the early Baroque Italian vocal styles of the 17th century, with their centers in Florence, Venice and Rome, and the classical school of the 18th century.
Scarlatti's style, however, is more than a transitional element in Western music; like most of his Naples colleagues he shows an almost modern understanding of the psychology of modulation and also frequently makes use of the ever-changing phrase lengths so typical of the Napoli school.
His early operas—"Gli equivoci nel sembiante" 1679; "L'honestà negli amori" 1680, containing the famous aria "Già il sole dal Gange"; "Il Pompeo" 1683, containing the well-known airs "O cessate di piagarmi" and "Toglietemi la vita ancor," and others down to about 1685—retain the older cadences in their recitatives, and a considerable variety of neatly constructed forms in their charming little arias, accompanied sometimes by the string quartet, treated with careful elaboration, sometimes with the continuo alone.
By 1686, he had definitely established the "Italian overture" form (second edition of "Dal male il bene"), and had abandoned the ground bass and the binary form air in two stanzas in favour of the ternary form or da capo type of air.
From about 1697 onwards ("La caduta del Decemviri"), influenced partly perhaps by the style of Giovanni Bononcini and probably more by the taste of the viceregal court, his opera arias become more conventional and commonplace in rhythm, while his scoring is hasty and crude, yet not without brilliance ("L'Eraclea", 1700), the oboes and trumpets being frequently used, and the violins often playing in unison.
The later Neapolitan operas ("L'amor volubile e tiranno" 1709; "La principessa fedele" 1710; "Tigrane", 1714, &c.) are showy and effective rather than profoundly emotional; the instrumentation marks a great advance on previous work, since the main duty of accompanying the voice is thrown upon the string quartet, the harpsichord being reserved exclusively for the noisy instrumental "ritornelli".
His last group of operas, composed for Rome, exhibit a deeper poetic feeling, a broad and dignified style of melody, a strong dramatic sense, especially in accompanied recitatives, a device which he himself had been the first to use as early as 1686 ("Olimpia vendicata") and a much more modern style of orchestration, the horns appearing for the first time, and being treated with striking effect.
These represent the most intellectual type of chamber-music of their period, and it is to be regretted that they have remained almost entirely in manuscript, since a careful study of them is indispensable to anyone who wishes to form an adequate idea of Scarlatti's development.
His few remaining Masses (the story of his having composed two hundred is hardly credible) and church music in general are comparatively unimportant, except the great "St Cecilia Mass" (1721), which is one of the first attempts at the style which reached its height in the great Masses of Johann Sebastian Bach and Ludwig van Beethoven.