Sutoku was the eldest son of Emperor Toba.
Some old texts say he was actually the son of Toba's grandfather, Emperor Shirakawa.
In 1156, after failing to put down the Hōgen Rebellion, he was exiled to Sanuki Province (modern-day Kagawa prefecture on the island of Shikoku).
This emperor is traditionally venerated at a memorial Shinto shrine ("misasagi") in Sakaide, Kagawa.
He was also enshrined (or sealed away ... ) in Shiramine shrine (Shiramine-jingū), Kyoto and Kotohira-gū in Kagawa Prefecture.
The former is also associated with the god of football, worshipped by Kuge clan Asukai in times of yore, while the latter enshrined Ō-mono-nushi-no-mikoto, a god known to have restored harmony in Yamato (or blackmailed Emperor Sujin ... ) in exchange for worship and nepotism.
"Kugyō" (公卿) is a collective term for the very few most powerful men attached to the court of the Emperor of Japan in pre-Meiji eras.
In general, this elite group included only three to four men at a time.
These were hereditary courtiers whose experience and background would have brought them to the pinnacle of a life's career.
The years of Sutoku's reign are more specifically identified by more than one era name or "nengō".
Snubbed, Sutoku was said to have resented the court and, upon his death, became an onryō.
Everything from the subsequent fall in fortune of the Imperial court, the rise of the samurai powers, draughts and internal unrests were blamed on his haunting.
Along with Sugawara no Michizane and Taira no Masakado, he is often called one of the “Three Great Onryō of Japan.”