Manorialism or Seignorialism was an organizing principle of rural economies which vested legal and economic power in a Lord of the Manor.
Manorialism originated in the Roman villa system of the Late Roman Empire, and was widely practiced in medieval western and parts of central Europe as well as China.
An essential element of feudal society, manorialism was slowly replaced by the advent of a money-based market economy and new forms of agrarian contract.
In examining the origins of the monastic cloister, Walter Horn found that "as a manorial entity the Carolingian monastery ... differed little from the fabric of a feudal estate, save that the corporate community of men for whose sustenance this organization was maintained consisted of monks who served God in chant and spent much of their time in reading and writing."
In Quebec, the last feudal rents were paid in 1970 under the modified provisions of the "Seigniorial Dues Abolition Act" of 1935.
Successive administrations tried to stabilise the imperial economy by freezing the social structure into place: sons were to succeed their fathers in their trade, councilors were forbidden to resign, and "coloni", the cultivators of land, were not to move from the land they were attached to.
Laws of Constantine I around 325 both reinforced the semi-servile status of the "coloni" and limited their rights to sue in the courts; the "Codex Theodosianus" promulgated under Theodosius II extended these restrictions.
The legal status of "adscripti", "bound to the soil", contrasted with barbarian "foederati", who were permitted to settle within the imperial boundaries, remaining subject to their own traditional law.
As the Germanic kingdoms succeeded Roman authority in the West in the fifth century, Roman landlords were often simply replaced by Germanic ones, with little change to the underlying situation or displacement of populations.
The process of rural self-sufficiency was given an abrupt boost in the eighth century, when normal trade in the Mediterranean Sea was disrupted.
The thesis put forward by Henri Pirenne supposes that the Arab conquests forced the medieval economy into even greater ruralization and gave rise to the classic feudal pattern of varying degrees of servile peasantry underpinning a hierarchy of localised power centers.
The word derives from traditional inherited divisions of the countryside, reassigned as local jurisdictions known as manors or seigneuries; each manor being subject to a lord (French "seigneur"), usually holding his position in return for undertakings offered to a higher lord (see Feudalism).
By extension, the word "manor" is sometimes used in England to mean any home area or territory in which authority is held, often in a police or criminal context.
In the generic plan of a medieval manor from "Shepherd's Historical Atlas", the strips of individually worked land in the open field system are immediately apparent.
In this plan, the manor house is set slightly apart from the village, but equally often the village grew up around the forecourt of the manor, formerly walled, while the manor lands stretched away outside, as still may be seen at Petworth House.
For example, when a grand new house was required by the new owner of Harlaxton Manor, Lincolnshire, in the 1830s, the site of the existing manor house at the edge of its village was abandoned for a new one, isolated in its park, with the village out of view.
He solved this problem by allotting "desert" tracts of uncultivated land belonging to the royal "fisc" under direct control of the emperor.
In former Roman settlements, a system of villas, dating from Late Antiquity, was inherited by the medieval world.
Additional sources of income for the lord included charges for use of his mill, bakery or wine-press, or for the right to hunt or to let pigs feed in his woodland, as well as court revenues and single payments on each change of tenant.
On the other side of the account, manorial administration involved significant expenses, perhaps a reason why smaller manors tended to rely less on villein tenure.
Dependent holdings were held nominally by arrangement of lord and tenant, but tenure became in practice almost universally hereditary, with a payment made to the lord on each succession of another member of the family.
Villein land could not be abandoned, at least until demographic and economic circumstances made flight a viable proposition; nor could they be passed to a third party without the lord's permission, and the customary payment.
Although not free, villeins were by no means in the same position as slaves: they enjoyed legal rights, subject to local custom, and had recourse to the law subject to court charges, which were an additional source of manorial income.
Typically, demesne accounted for roughly a third of the arable area, and villein holdings rather more; but some manors consisted solely of demesne, others solely of peasant holdings.
The proportion of the cultivated area in demesne tended to be greater in smaller manors, while the share of villein land was greater in large manors, providing the lord of the latter with a larger supply of obligatory labour for demesne work.
Manors varied similarly in their geographical arrangement: most did not coincide with a single village, but rather consisted of parts of two or more villages, most of the latter containing also parts of at least one other manor.
This situation sometimes led to replacement by cash payments or their equivalents in kind of the demesne labour obligations of those peasants living furthest from the lord's estate.
As with peasant plots, the demesne was not a single territorial unit, but consisted rather of a central house with neighbouring land and estate buildings, plus strips dispersed through the manor alongside free and villein ones: in addition, the lord might lease free tenements belonging to neighbouring manors, as well as holding other manors some distance away to provide a greater range of produce.
Nor were manors held necessarily by lay lords rendering military service (or again, cash in lieu) to their superior: a substantial share (estimated by value at 17% in England in 1086) belonged directly to the king, and a greater proportion (rather more than a quarter) were held by bishoprics and monasteries.
The effect of circumstances on manorial economy is complex and at times contradictory: upland conditions tended to preserve peasant freedoms (livestock husbandry in particular being less labour-intensive and therefore less demanding of villein services); on the other hand, some upland areas of Europe showed some of the most oppressive manorial conditions, while lowland eastern England is credited with an exceptionally large free peasantry, in part a legacy of Scandinavian settlement.
Similarly, the spread of money economy stimulated the replacement of labour services by money payments, but the growth of the money supply and resulting inflation after 1170 initially led nobles to take back leased estates and to re-impose labour dues as the value of fixed cash payments declined in real terms.