Xena: Warrior Princess is an American fantasy television series filmed on location in New Zealand.
The series aired in first-run syndication from September 4, 1995, to June 18, 2001.
Critics have praised the series for its strong female protagonist, and it has acquired a strong cult following, attention in fandom, , and academia, and has influenced the direction of other television series.
Writer-director-producer Robert Tapert created the series in 1995 under his production tag, Renaissance Pictures, with executive producers R. J. Stewart (who developed the series along with Tapert) and Sam Raimi.
The series narrative follows Xena (played by Lucy Lawless), an infamous warrior on a quest to seek redemption for her past sins against the innocent by using her formidable fighting skills to now help those who are unable to defend themselves.
Xena is accompanied by (played by Renee O'Connor), who during the series changes from a simple farm-girl into an Amazon warrior and Xena's comrade-in-arms; her initial naïveté helps to balance Xena and assists her in recognizing and pursuing the greater good.
In 2012 star Lucy Lawless confirmed that her character Xena was from ancient Bulgaria (Thrace).
The show is a spin-off of the television series ""; the saga began with three episodes in "Hercules" where Xena was a recurring character originally scheduled to die in her third appearance.
Aware that the character of Xena had become very successful among the public, the producers of the series decided to launch a spin-off series based on her adventures.
"Xena" became a successful show which has aired in more than 108 countries around the world since 1998.
In 2004 and 2007, it ranked #9 and #10 on TV Guide's Top Cult Shows Ever and the title character ranked #100 on Bravo's 100 Greatest TV Characters.
Xena's success has led to hundreds of tie-in products, including , books, and conventions, realized annually since 1998 in Pasadena, California and in London.
The series soared past its predecessor in ratings and in popularity.
In its second season it became the top-rated syndicated drama series on American television.
For all six years, "Xena" remained in the top five.
Cancellation of the series was announced in October 2000, and the series finale aired in the summer of 2001.
On August 13, 2015 NBC Entertainment chairman Bob Greenblatt said a "Xena" reboot was in development, with Raimi and Tapert returning as executive producers, with the show's debut sometime in 2016.
Javier Grillo-Marxuach was hired as writer and producer for the reboot, but left the project in April 2017 because of creative differences.
In August 2017, NBC announced that it had cancelled its plans for the reboot for the foreseeable future.
"Xena: Warrior Princess" is set primarily in a fantasy version of ancient Greece (sometimes alluding to Roman Greece) and was filmed in New Zealand.
Some filming locations are confidential, but many scenes were recorded in places such as the Waitakere Ranges Regional Park, part of the Auckland Regional parks often credited at the end of the episodes.
The Ancient Greece depicted in the show is largely derived from historical locations and customs, modifying known places and events – battles, trading routes, towns, and so on – to generate an attractive fictional world.
The settlements are presented as a mixture of walled villages and rural hamlets set in a lush green, mountainous landscape.
They are often seen under attack from warlords, and travelling between them involves frequent encounters with small bands of outlaws.
All of the main towns are named after historic towns of Ancient Greece, and exhibit some of their essential characteristics – Amphipolis (birthplace of Xena), Potidaea (birthplace of ), Athens (birthplace of Joxer), Corinth, Delphi, and Cirra (birthplace of Callisto) which was burnt to the ground by Xena's army.
As the show progressed, however, events took place throughout more modern times and places, from Cleopatra's Alexandria to Julius Caesar's Rome.
The mythology of the show transitioned from that of the Olympian Gods to include Judeo-Christian elements.
Eastern religions were touched on as well, with little regard to accurate time-and-place concerns.
One episode, "The Way", which loosely interpreted elements of Hinduism as major plot points, generated controversy, requiring the producers to add a disclaimer at the head of the episode and a tag explaining the episode's intentions at its end.
Mythological and supernatural locations are presented as equally real, physical places, often accessed through physical portals hidden in the landscape such as lakes and caves.
They include the Elysian Fields, Tartarus, the River Styx, Valhalla, Heaven and Hell.
The inhabitants of such places – gods, mythological beings and forces – are for the most part manifested as human characters who can move at will between their domains and the real world.
, the Greek God of War, for instance, is an egotistical man who wears studded black leather, and , Goddess of Love, is a California valley girl who uses typical valley girl slang and dresses in flowing, translucent pink gowns.
"Xena" is a historical fantasy set primarily in ancient Greece, although the setting is flexible in both time and location and occasionally features Egyptian, Indian, Chinese, Central Asian, and Medieval European elements.
The flexible fantasy framework of the show accommodates a considerable range of theatrical styles, from high melodrama to slapstick comedy, from whimsical and musical to all-out action and adventure.
While the show is typically set in ancient times, its themes are essentially modern and it investigates the ideas of taking responsibility for past misdeeds, the value of human life, personal liberty and sacrifice, and friendship.
The show often addresses ethical dilemmas, such as the morality of pacifism; however, the storylines rarely seek to provide unequivocal solutions.
"Xena" freely borrows names and themes from various mythologies around the world, primarily the Greek, anachronistically adapting them to suit the demands of the storyline.
Historical figures and events from a number of different historical eras and myths make numerous appearances, and the main characters are often credited with resolving important historical situations.
These include an encounter with Homer before he was famous, in which Gabrielle encourages his storytelling aspirations; the fall of Troy; and the capture of Caesar by pirates, with Xena cast as the pirate leader.
Competing religions are treated as compatible and co-existent in a henotheistic world, allowing the Greek Pantheon to live side by side with the Norse Gods, Indian Deities, the "God of Love" and others.
Each god, or set of gods, controls a different part of the world, and (in the show) survives only while people believe in it.
In seasons four and five, the Greek people gradually transfer their faith from the Greek Gods to the "God of Love" over a period of about 25 years, and as their power fades, the Greek Gods are almost all killed off in a climactic battle.
This quirky mix of timelines and the amalgamation of historical and mythological elements fueled the rise of the show to cult status during the 1990s and early 2000s (decade).
It was one of the first shows to tap into its Internet following, allowing fans from all over the world to discuss and suggest things related to the show.
The "Xena" fandom is still an active community today.
"Xena: Warrior Princess" starred Lucy Lawless as Xena and Renee O'Connor as .
The first choice for Xena was the British actress Vanessa Angel, but an illness prevented her from travelling, and the role was offered to four other actresses before the relatively unknown Lawless.
Sunny Doench was cast as Gabrielle, but she did not want to leave her boyfriend in the United States, so O'Connor, who had appeared in "Hercules" in another role, was chosen.
The show features a wide assortment of recurring characters, many of them portrayed by New Zealand actors.
Ted Raimi became a core member of the cast from the second season as Joxer.
Actor Kevin Tod Smith played popular character Ares, God of War, and Alexandra Tydings played his counterpart Aphrodite, Goddess of Love.
Marton Csokas portrayed both Borias and Krafstar.
Other notables included Karl Urban in a variety of roles such as Cupid and Caesar, Hudson Leick as Xena's nemesis Callisto (Leick also played a body-switched Xena in the episode "Intimate Stranger"), Claire Stansfield as the evil shamaness Alti; and a number of trusted friends – Jennifer Sky as feisty sidekick Amarice, Danielle Cormack as Amazon regent Ephiny, Bruce Campbell as Autolycus King of Thieves, Robert Trebor as dodgy entrepreneur Salmoneus, William Gregory Lee as the warrior-poet Virgil and Tim Omundson as the spiritual healer Eli.
Composer Joseph LoDuca wrote the theme music and incidental music, and co-wrote the lyrics for the songs in "The Bitter Suite."
The theme music was developed from the traditional Bulgarian folk song ""Kaval sviri,"" sung by the Bulgarian State Television Female Vocal Choir.
The original "Kaval sviri" can be heard where Xena races into battle in the "" episode "Unchained Heart."
The musical score of "Xena: Warrior Princess" was critically well received and garnered seven Emmy nominations for LoDuca, who won the Emmy award for Outstanding Music Composition for a Series (Dramatic Underscore) for the Season 5 episode "" in 2000.
Most of the series' music was made available on six soundtrack albums.
Two of these albums contain the soundtracks from the musical episodes "The Bitter Suite" (Season 3) and "Lyre, Lyre, Hearts on Fire" (Season 5).
The series follows Xena and her traveling companion Gabrielle.
Xena is on a quest to redeem herself for her dark past by using her formidable fighting skills to help people.
In "Hercules", during her two first episodes, Xena was a villain and a powerful warlord, but in her third appearance she joins Hercules to defeat the warlord Darphus, who had taken her army.
During her own series, Xena spends almost every episode on a different mission, always trying to do the right thing, fighting for what she refers to as the "greater good".
Xena's trademark weapon is a Chakram, and she also uses a sword.
Xena also has to fight her own past; she has never forgiven herself for her crimes, and often has to resist the temptation to return to her evil ways, but she always resists with the help of Gabrielle.
Gabrielle is Xena's best friend , soulmate and also her greatest ally.
She is introduced in the first episode, first as a big fan of Xena and her history, but soon becomes a notable character in her own right.
As the show progresses she undergoes significant changes in costume and style, evolving from a simple farm girl to a talented bard, and eventually to a formidable warrior.
She is initiated into a tribe of Amazons, learns to fight with a staff, and is trained by Xena.
In the first season, Xena and Gabrielle meet Joxer, a comic man who styles himself "Joxer the Magnificent", and later "Joxer the Mighty."
Joxer's goal is to fight for justice, but unfortunately with no physical know-how of his own, he remains the show's main comic relief.
Eventually, he becomes a close friend to Xena and Gabrielle.
In the first season, Xena and Gabrielle meet two of their biggest enemies: Callisto (Hudson Leick), a vengeful warrior woman, and Ares (Kevin Tod Smith), the Greek God of War.
Callisto is Xena's arch-enemy and a major antagonist over the course of the series.
When Callisto was a child, her home village of Cirra was burned nearly to the ground by Xena, killing her family.
She was left traumatized by the attack and eventually went insane, becoming obsessed with exacting revenge on Xena.
She displays a bizarre brand of sadistic, gleeful, shrieking cruelty towards Xena and her associates.
Hercules himself reappears alongside Iolaus - who becomes interested in Gabrielle - when Xena seeks to free Prometheus from Hera.
Ares - suave, charming, witty, yet ruthless and amoral - often represents, especially in the early seasons, the seductive power of war and the dark side.
He repeatedly attempts to lure Xena away from her quest for redemption, and tries to win her over as his Warrior Queen.
He offers her huge armies and historic victories, great wealth and great power, and in later seasons his love, offers which she consistently rejects despite sometimes being tempted.
Much of his relationship with Xena remains , including whether he is at least partly redeemed by his love for Xena, whether he is in fact her father, and to what extent Xena reciprocates his feelings.
He says several times that he "has a thing" for Xena, and he pursues her sexually and romantically.
This seems to prevent him killing her, even when pitted against her in deadly combat.
Likewise, it is suggested that Xena has strong feelings for Ares, but during the series she is never seen to act on them.
Other major antagonists of the show include Caesar and Alti, a Roman official and shamaness respectively.
Caesar's first appearance was in the second-season episode "Destiny."
He is introduced as a young Roman patrician brimming with arrogance - so much so, that when he is captured by Xena and her pirates he is not afraid.
When threatened by Xena he tells her """I know what I'm fated to do with my life."""
He pretends to let Xena seduce him, when in reality she is the one being seduced.
This ultimately leads to her capture and crucifixion at his hands, and he orders his men to break her legs - an extremely painful memory which is often revisited during the series.
Caesar's betrayal fills her with rage, and is the catalyst for her transition from pirate to warlord.
Alti is an evil shamaness from the Northern Amazon tribes of Siberia, who had been driven out of her tribe because of her hunger for power.
She is one of the most influential people encountered by Xena in her dark days, and possesses a wealth of spiritual powers, including travelling to the spiritual realm.
Alti is probably best known for her trademark "stare," which brings up pain and suffering from the target's life and unleashes the torment once again (in the form of both pain and physical symptoms).
When she "stares" at Xena, Xena often feels the pain of her legs being broken, her back being snapped, and a crippling barrage of attacks from her worst enemies.
As Alti grows in power during the series, she can also conjure up pain and suffering from a person's future, and from their future lives.
This power backfires early in Season 4, when she shows Xena a vision from her future, of her and Gabrielle being crucified on Mount Amarro.
Xena realizes that Gabrielle must still be alive, and this gives her the strength to defeat Alti.
Over the course of the series, viewers were also introduced to family members of both Xena and Gabrielle, but most notably featured their children.
Xena gave her first child, a son named Solan, to a group of centaurs after the death of his father, Borias, who was killed in combat against a warrior in Xena's employ.
Solan never knew that Xena was his mother, however knowing Xena for a long time.
While aiding Xena and Boudica to defend Britannia against Caesar, comes into contact with an evil cult that tricks her into killing one of its priestesses, Meridian.
Using her, the dark god impregnates Gabrielle just as Xena rescues her.
Over the next few days the child grows inside Gabrielle, and she eventually (and quite dramatically) gives birth to a girl, naming her Hope.
Even though she is the seed of an evil deity, Gabrielle tells Xena that she is also a part of her and that there must be some good in her as well.
Being the daughter of Dahak, she quickly developed supernatural powers, and kills within hours of being born, proving to Xena that there was no chance of saving her.
Hope aged amazingly fast, and, mere months after being drifted down a river by her mother, she appeared to be about 9 years old.
Despite Gabrielle's hopes that she would "be good", Hope killed Xena's son Solan before being poisoned by Gabrielle herself.
During the episode "", at the end of season 4, Xena and Gabrielle were crucified by the Romans, as Caesar is betrayed and killed by Brutus.
They are later revived by a mystic named Eli with the spiritual aid of Callisto, who by that time had become an angel; Callisto also engineers a plan to have Xena conceive a daughter after the resurrection, and this child is prophesied to bring about the Twilight of the Olympian gods; this girl was named Eve.
To escape the gods' persecution, Xena and Gabrielle fake their deaths, but their plan goes awry when Ares buries them in an ice cave where they sleep for 25 years; during that time, Eve is adopted by the Roman nobleman Octavius and grows up to become Livia, the Champion of Rome, and a ruthless persecutor of Eli's followers.
After her return, Xena is able to turn Livia to repentance, and Livia takes back the name Eve and becomes the Messenger of Eli.
After Eve's cleansing by baptism, Xena is granted the power to kill gods as long as her daughter lives.
In a final confrontation, the Twilight comes to pass when Xena kills most of the gods on Olympus to save her daughter, and is herself saved by Ares when he gives up his immortality to heal the badly injured and dying Eve and Gabrielle.
The vast majority of locations in the series are fictional.
Xena – the main character of the show – was born in the city of Amphipolis in northern Greece.
Xena and her comrade in arms, Gabrielle, made frequent trips there over the course of the series and it was referenced often.
Xena described Amphipolis as "full of life", although several times it was full of death: for instance, the city became a breeding ground for demons after Xena and Gabrielle returned from their twenty-five year sleep.
Mephistopheles, the King of Hell, had captured the soul of Xena's mother Cyrene and imprisoned her in hell.
In the backstory of the show, ten years ago Xena had set out to become a warrior, to protect Amphipolis from attacks by a warlord called Cortese.
This was the journey that turned her into an outstandingly fierce fighter with an evil reputation.
When she was inspired to fight for good, she returned to Amphipolis, seeking a reunion with her mother.
She met Gabrielle, in Potidaea, on the way.
In a fictionalized conversation between Julius Caesar and Xena in the "Destiny" episode in , Xena tells him Stageira "is the ancient enemy of my home village, Amphipolis."
was born in Potidaea in Chalkidiki, Greece, which features many times as a rural village, which should have been portrayed as a rural fishing village.
Many pivotal episodes are based here (including the series premiere, "Sins of The Past", and "A Family Affair").
Joxer was brought up in the city of Athens, capital of Greece, and it is often mentioned in passing.
Xena and Gabrielle rarely pass through it, but it was the main setting for the clip show "Athens City Academy of the Performing Bards", and was nearly visited in "One Against an Army" and "Blind Faith".
Callisto is from Cirra in Phocis, central Greece.
Xena's army torched the village when Callisto was a child, causing the death of most of her family.
Xena and Gabrielle only visit Cirra once, although it is mentioned rather often.
In addition to Greece, Xena and Gabrielle visit many countries during their travels including Italy (usually referred to by its capital, Rome), China, (usually called Chin), Japan (known as Jappa, only seen in the finale, and mentioned in passing in "Who's Gurkhan"), Great Britain (known as Brittania), India, Siberia, Egypt (called 'The Land of the Pharaohs'), Sahara, Morocco (in "Who's Gurkhan" and "Legacy") and several Scandinavian countries (called 'Norseland').
To remain in keeping with the ancient world, and to avoid using modern names, the script often removed the last letter of a country's name, changing China to Chin, and Japan to Jappa.
There have been numerous "Xena" spin-offs into various media including films, books, comics and video games.
"", a direct-to-video animated movie, was released in January 1998.
The film features the voices of a number of actors from both "" and "Xena: Warrior Princess" - including Lucy Lawless, Kevin Sorbo, Michael Hurst and Renee O'Connor.
The movie plot involves Hercules' mother being kidnapped by Zeus and the release of the Titans.
Xena and Gabrielle have supporting roles in the movie.
Since the end of the series rumors have circulated that a feature-length movie was in the works.
In 2003 screenwriter Katherine Fugate was approached for the project, and was quoted saying that she expects the start of production to be three to five years away, which suggested a release sometime between 2006 and 2009.
Actress Lucy Lawless has been quoted in several interviews saying she would be interested in participating in a "Xena" film as well.
In April 2009, however, Rob Tapert stated firmly there is no hope of a live-action "Xena" feature film, at least not any time soon or starring Lucy Lawless or Renée O'Connor.
"It's something that just won't happen...In twenty years or ten years, in some amount of years, like "McGyver", like "Charlie's Angels", it could happen like that with other actresses."
Following the continued online popularity of the show, a global campaign to directly bombard Universal Pictures with requests for a "Xena" movie was launched in April 2013.
Over the space of only a few days, hundreds of thousands of messages were sent showing support for the production of a "Xena" film starring the original cast.
After receiving nods of acknowledgement from Universal Studios offices in Australia, Finland and Spain, the efforts of the campaign were rewarded in May 2013 when Lucy Lawless stated on her Twitter account that she had been contacted by a ""chap who wants to re-invigorate the #Xena brand"" while warning fans that ""there's a lot of red tape around #XWP so don't get your knickers in a twist.
It may come back in a different form"".
Since then, Lucy Lawless has appeared on multiple televised interviews showing her support of a potential revival of the "Xena" franchise, stating that talks are currently underway to resolve legal issues impeding the progress of a potential "Xena" movie project.
Many books have been released as tie-ins, including "The Official Guide to the Xenaverse" by Robert Weisbrot.
This includes a detailed episode guide for the first two seasons, a look behind the scenes, the story of the origin of the show, biographies of cast and crew, and trivia about the show.
After the sixth and final season, "Xena Warrior Princess: Complete Illustrated Companion" was published.
In 1998, "XENA: All I Need to Know I Learned From the Warrior Princess", was published, allegedly written by Gabrielle, Bard of Potidaea and "translated" by Josepha Sherman.
In it, Gabrielle writes enthusiastically about many of the lessons that she learned.
For example, in a chapter entitled "Anything can be a weapon- Anything!",
, she instructs the reader on fighting with unconventional weapons; and in another, "Nobody Likes a Winer", she bemoans the perils of alcohol.
There have been a number of novelizations by authors like Martin H. Greenberg, and fiction such as "The Empty Throne", "The Huntress and The Sphinx", "The Thief of Hermes", and "Prophecy of Darkness."
The series has also figured in many doctoral theses, including, the thesis by French/American scholar, Dr. Anne Sweet, "Girl Power Interrogated in Xena Warrior Princess and Charmed, Social and Economic Issues at Play in the Politics of Gende"r.
There have been a number of .
The earliest ones were released by Topps Comics, Dark Horse Comics (written by Ian Edginton and John Wagner).
More recently the license has moved to Dynamite Entertainment.
West End Games published the "Hercules & Xena Roleplaying Game" in 1998.
Wizards of the Coast published the in May 1998.
Universal released seasons 1-6 on VHS in 1999-2001.
Anchor Bay Entertainment released all 6 Seasons of "Xena: Warrior Princess" on DVD in Region 1 between 2003–2005.
As of 2010, these releases have now been discontinued and are out of print as Anchor Bay no longer has the distribution rights.
On January 12, 2010, Universal Studios Home Entertainment announced that they planned on re-releasing "Xena: Warrior Princess" on DVD.
They have subsequently re-released all seasons.
A complete series set was released on May 17, 2016.
In Region 2 & 4, Universal Pictures released the entire series on DVD.
In addition, they released a complete series collection on DVD in Region 2 on October 8, 2007.
"Xena" has enjoyed a particular cult status in the lesbian community.
Some of the lesbian fan base see Xena and Gabrielle as a couple and have embraced them as role models and lesbian icons.
A group called The Marching Xenas has participated in many gay and lesbian pride parades.
Xena's popularity was exploited by Subaru when trying to stealthily target lesbian customers: one ad had a car with the license plate "XENA LVR" (Xena lover).
A subject of much interest and debate among viewers is the question of whether Xena and Gabrielle are lovers.
The issue is left deliberately ambiguous by the writers.
Jokes, innuendo, and other subtle evidence of a romantic relationship between Xena and Gabrielle is referred to as "lesbian subtext" or simply "subtext" by fans.
The issue of the true nature of the Xena/Gabrielle relationship caused intense "shipping" debates in Xena fandom, which turned especially impassioned due to spillover from real-life debates about same-sex sexuality and gay rights.
Many fans felt that the sexual nature of Xena and Gabrielle's relationship was cemented by an interview given by Lucy Lawless to "Lesbian News" magazine in 2003.
Lawless stated that after the series finale, where Gabrielle revives Xena with a mouth-to-mouth water transfer filmed to look like a full kiss, she had come to believe that Xena and Gabrielle's relationship was "definitely gay".
"There was always a, 'Well, she might be or she might not be' but when there was that drip of water passing between their lips in the very final scene, that cemented it for me.
Now it wasn't just that Xena was bisexual and kinda liked her gal pal and they kind of fooled around sometimes, it was 'Nope, they're married, man'."
The "Xena" fandom also popularized the term Altfic (from "alternative fiction") to refer to same-sex romantic fan fiction.
In 2006, Lucy Lawless donated her personal Xena costume to the National Museum of American History.
In an interview the same year with "Smithsonian" magazine, she was asked the question "Was the Warrior Princess outfit comfortable?"
Uberfic is a variety of fan fiction in which the characters live in an alternate universe.
The characters and events are true to the original canon but usually in a different time period, often as the ancestors, descendants or reincarnations of canon characters.
The term originated in Xena fandom.
Uber was employed several times in the series, beginning with the second-season episode "The Xena Scrolls", in which the descendants of Xena, Gabrielle and Joxer meet up at an archeological dig in 1940 and unwittingly release Ares from his tomb.
On July 20, 2015, it was reported that NBC was developing a "Xena" reboot series, with Raimi and Tapert returning as executive producers, with the show's debut sometime in 2016.
Insiders also requested that Lawless returns to the series as Xena, as well as take up a role in the show's production.
A day later, Lawless tweeted that the reboot is a rumor.
On August 13, 2015, NBC Entertainment chairman Bob Greenblatt confirmed the reboot is in development.
It was announced from Entertainment Weekly that Javier Grillo-Marxuach will serve as writer and producer for the reboot.
In a post on Tumblr Grillo-Marxuach made the statement that they will be "fully exploring a relationship that could only be shown subtextually in first-run syndication in the 1990s," which several websites such as "The Guardian" and "Newsweek" have taken it to mean "Xena will be an out and proud lesbian."
These articles have resulted in frustration from fans regarding the apparent erasure of Xena's bisexuality, but Grillo-Marxuach has answered "it feels like - from a few sentences - everyone has already made up their mind about what it is I am doing.
I would prefer people be surprised by the story."
In April 2017, Grillo-Marxuach announced that he had left the project because of "insurmountable creative differences."
On August 21, 2017, NBC announced that it had cancelled its plans for the reboot.
NBC Entertainment president Jennifer Salke said, "I'd never say never on that one because it's such a beloved title but the current incarnation of it is dead."