Gerard Adams ( ; born 6 October 1948) is an Irish republican politician who was the Leader of the Sinn Féin political party between 13 November 1983 and 10 February 2018, and has been a Teachta Dála (TD) for Louth since the 2011 general election.
From 1983 to 1992 and from 1997 to 2011, he was an abstentionist Member of Parliament (MP) of the British Parliament for the Belfast West constituency.
In 1984, Adams was seriously wounded in an assassination attempt by several gunmen from the Ulster Defence Association (UDA), including John Gregg.
From the late 1980s onwards, Adams was an important figure in the Northern Ireland peace process, initially following contact by the then-Social Democratic and Labour Party (SDLP) leader John Hume and then subsequently with the Irish and British governments.
Under Adams, Sinn Féin changed its traditional policy of abstentionism towards the Oireachtas, the parliament of the Republic of Ireland, in 1986 and later took seats in the power-sharing Northern Ireland Assembly.
In 2005, the Provisional Irish Republican Army (IRA) stated that its armed campaign was over and that it was exclusively committed to peaceful politics.
In 2014, he was held for four days by the Police Service of Northern Ireland for questioning in connection with the abduction and murder of Jean McConville in 1972.
He was freed without charge and a file was sent to the Public Prosecution Service, which later stated there was insufficient evidence to charge him, as had been expected since shortly after his release.
Adams announced in November 2017 that he would step down as leader of Sinn Féin in 2018, and that he would not stand for re-election to his seat in the Dáil in the next election.
He was succeeded as Leader of Sinn Féin by Mary Lou McDonald at a special ardfheis (party conference) on 10 February 2018.
Adams was born in Belfast, Northern Ireland.
His parents, Anne (Hannaway) and Gerry Adams Sr., came from republican backgrounds.
His grandfather, also named Gerry Adams, was a member of the Irish Republican Brotherhood (IRB) during the Irish War of Independence.
Two of Adams's uncles, Dominic and Patrick Adams, had been interned by the governments in Belfast and Dublin.
J. Bowyer Bell states in his book, "The Secret Army", that Dominic Adams was a senior figure in the IRA of the mid-1940s.
Gerry Adams Sr. joined the IRA at age sixteen.
In 1942, he participated in an IRA ambush on a Royal Ulster Constabulary (RUC) patrol but was himself shot, arrested and sentenced to eight years imprisonment.
Adams's maternal great-grandfather, Michael Hannaway, was also a member of the IRB during its dynamiting campaign in England in the 1860s and 1870s.
Michael's son, Billy, was election agent for Éamon de Valera at the 1918 Irish general election in West Belfast.
Adams attended St Finian's Primary School on the Falls Road, where he was taught by La Salle brothers.
Having passed the eleven-plus exam in 1960, he attended St Mary's Christian Brothers Grammar School.
He left St Mary's with six O-levels and became a barman.
He was increasingly involved in the Irish republican movement, joining Sinn Féin and Fianna Éireann in 1964, after being radicalised by the Divis Street riots during that year's general election campaign.
In 1971, Adams married Collette McArdle, with whom he has one son, Gearoid (born 1973), who has played Gaelic football for Antrim GAA senior men's team and was its assistant manager in 2012.
In the late 1960s, a civil rights campaign developed in Northern Ireland.
Adams was an active supporter and joined the Northern Ireland Civil Rights Association in 1967.
However, the civil rights movement was met with violence from loyalist counter-demonstrations and the Royal Ulster Constabulary.
In August 1969, Northern Ireland cities like Belfast and Derry erupted in major rioting.
British troops were called in at the request of the Government of Northern Ireland (see 1969 Northern Ireland riots).
Adams was active in rioting at this time and later became involved in the republican movement.
In August 1971, internment was reintroduced to Northern Ireland under the Special Powers Act 1922.
Adams was interned in March 1972, on , but on the Provisional IRA's insistence was released in June to take part in secret, but abortive talks in London.
The IRA negotiated a short-lived truce with the British government and an IRA delegation met with British Home Secretary William Whitelaw at Cheyne Walk in Chelsea.
The delegation included Adams, Martin McGuinness, Sean Mac Stiofain (IRA Chief of Staff), Daithi O'Conaill, Seamus Twomey, Ivor Bell and Dublin solicitor Myles Shevlin.
Adams was re-arrested in July 1973 and interned at the Long Kesh internment camp.
After taking part in an IRA-organised escape attempt, he was sentenced to a period of imprisonment.
During this time, he wrote articles in the paper "An Phoblacht" under the by-line "Brownie", where he criticised the strategy and policy of Sinn Féin president Ruairí Ó Brádaigh and IRA Belfast OC Billy McKee.
He was also highly critical of a decision taken by McKee to assassinate members of the rival Official IRA, who had been on ceasefire since 1972.
During the 1981 hunger strike, which saw the emergence of his party as a political force, Adams played an important policy-making role.
In 1983, he was elected president of Sinn Féin and became the first Sinn Féin MP elected to the British House of Commons since Phil Clarke and Tom Mitchell in the mid-1950s.
Following his election as MP for Belfast West, the British government lifted a ban on his travelling to Great Britain.
In line with Sinn Féin policy, he refused to take his seat in the House of Commons.
Sinn Féin retains a policy of abstentionism towards the Westminster Parliament, but since 2002, has received allowances for staff and takes up offices in the House of Commons.
On 14 March 1984 in central Belfast, Adams was seriously wounded in an assassination attempt when several Ulster Defence Association (UDA) gunmen fired about 20 shots into the car in which he was travelling.
He was hit in the neck, shoulder and arm.
He was rushed to the Royal Victoria Hospital, where he underwent surgery to remove three bullets.
John Gregg and his team were apprehended almost immediately by a British Army patrol that opened fire on them before ramming their car.
The attack had been known in advance by security forces due to a tip-off from informants within Rathcoole; Adams and his co-passengers had survived in part because Royal Ulster Constabulary officers, acting on the informants' information, had replaced much of the ammunition in the UDA's Rathcoole weapons dump with low-velocity bullets.
An Ulster Defence Regiment NCO subsequently received the Queen's Gallantry Medal for chasing and arresting an assailant.
Adams has stated repeatedly that he has never been a member of the Provisional Irish Republican Army (IRA).
However, authors such as Ed Moloney, Peter Taylor, Mark Urban and historian Richard English have all named Adams as part of the IRA leadership since the 1970s.
Moloney and Taylor state Adams became the IRA's Chief of Staff following the arrest of Seamus Twomey in early December 1977, remaining in the position until 18 February 1978 when he, along with twenty other republican suspects, was arrested following the La Mon restaurant bombing.
He was charged with IRA membership and remanded to Crumlin Road Gaol.
He was released seven months later when the Lord Chief Justice of Northern Ireland Robert Lowry ruled there was insufficient evidence to proceed with the prosecution.
Moloney and English state Adams had been a member of the IRA Army Council since 1977, remaining a member until 2005 according to Irish Minister for Justice, Equality and Law Reform Michael McDowell
On 30 April 2014, Adams was arrested by detectives from the Police Service of Northern Ireland (PSNI) Serious Crime Branch, under the Terrorism Act 2000, in connection with the murder of Jean McConville in 1972.
He had previously voluntarily arranged to be interviewed by police regarding the matter, and maintained he had no involvement.
Fellow Sinn Féin politician Alex Maskey claimed that the timing of the arrest, "three weeks into an election", was evidence of a "political agenda ... a negative agenda" by the PSNI.
Jean McConville's family had campaigned for the arrest of Adams over the murder.
Jean McConville's son Michael said that his family did not think the arrest of Adams would ever happen, but were "quite glad" that the arrest took place.
Adams was released without charge after four days in custody and it was decided to send a file to the Public Prosecution Service, which would decide if criminal charges should be brought.
At a press conference after his release, Adams also criticised the timing of his arrest, while reiterating Sinn Féin's support for the PSNI and saying: "The IRA is gone.
Adams has denied that he had any involvement in the murder or was ever a member of the IRA, and has said the allegations against him came from "enemies of the peace process".
On 29 September 2015 the Public Prosecution Service announced Adams would not face charges, due to insufficient evidence, as had been expected ever since a BBC report dated 6 May 2014 (2 days after the BBC reported his release), which was widely repeated elsewhere.
In 1978, Gerry Adams became joint vice-president of Sinn Féin and a key figure in directing a challenge to the Sinn Féin leadership of President Ruairí Ó Brádaigh and joint vice-president Dáithí Ó Conaill.
The 1975 IRA-British truce is often viewed as the event that began the challenge to the original Provisional Sinn Féin leadership, which was dominated by southerners like Ó Brádaigh and Ó Conaill.
One of the reasons that the Provisional IRA and Provisional Sinn Féin were founded, in December 1969 and January 1970, respectively, was that people like Ó Brádaigh, O'Connell and McKee opposed participation in constitutional politics.
The other reason was the failure of the Cathal Goulding leadership to provide for the defence of Irish nationalist areas during the 1969 Northern Ireland riots.
When, at the December 1969 IRA convention and the January 1970 Sinn Féin Ard Fheis, the delegates voted to participate in the Dublin (Leinster House), Belfast (Stormont) and London (Westminster) parliaments, the organisations split.
Adams, who had joined the republican movement in the early 1960s, sided with the Provisionals.
In Long Kesh in the mid-1970s, writing under the pseudonym "Brownie" in "Republican News", Adams called for increased political activity among republicans, especially at local level.
The call resonated with younger Northern people, many of whom had been active in the Provisional IRA but few of whom had been active in Sinn Féin.
In 1977, Adams and Danny Morrison drafted the address of Jimmy Drumm at the annual Wolfe Tone commemoration at Bodenstown.
The address was viewed as watershed in that Drumm acknowledged that the war would be a long one and that success depended on political activity that would complement the IRA's armed campaign.
For some, this wedding of politics and armed struggle culminated in Danny Morrison's statement at the 1981 Sinn Féin Ard Fheis in which he asked "Who here really believes we can win the war through the ballot box?
But will anyone here object if, with a ballot paper in one hand and the Armalite in the other, we take power in Ireland?"
For others, however, the call to link political activity with armed struggle had already been defined in Sinn Féin policy and in the presidential addresses of Ruairí Ó Brádaigh, but this had not resonated with young Northerners.
Even after the election of Bobby Sands as MP for Fermanagh and South Tyrone, a part of the mass mobilisation associated with the 1981 Irish Hunger Strike by republican prisoners in the H blocks of the Maze Prison (known as Long Kesh by republicans), Adams was cautious that the level of political involvement by Sinn Féin could lead to electoral embarrassment.
Charles Haughey, the Taoiseach of the Republic of Ireland, called an election for June 1981.
At an Ard Chomhairle meeting, Adams recommended that they contest only four constituencies which were in border counties.
Instead, H-Block/Armagh candidates contested nine constituencies and elected two TDs.
This, along with the election of Sands, was a precursor to an electoral breakthrough in elections in 1982 to the 1982 Northern Ireland Assembly.
Adams, Danny Morrison, Martin McGuinness, Jim McAllister, and Owen Carron were elected as abstentionists.
The Social Democratic and Labour Party (SDLP) had announced before the election that it would not take any seats and so its 14 elected representatives also abstained from participating in the Assembly and it was a failure.
The 1982 election was followed by the 1983 Westminster election, in which Sinn Féin's vote increased and Gerry Adams was elected, as an abstentionist, as MP for Belfast West.
It was in 1983 that Ruairí Ó Brádaigh resigned as President of Sinn Féin and was succeeded by Gerry Adams.
Many republicans had long claimed that the only legitimate Irish state was the Irish Republic declared in the Proclamation of the Republic of 1916.
In their view, the legitimate government was the IRA Army Council, which had been vested with the authority of that Republic in 1938 (prior to the Second World War) by the last remaining anti-Treaty deputies of the Second Dáil.
In his 2005 speech to the Sinn Féin Ard Fheis in Dublin, Adams explicitly rejected this view.
"But we refuse to criminalise those who break the law in pursuit of legitimate political objectives.
... Sinn Féin is accused of recognising the Army Council of the IRA as the legitimate government of this island.
That is not the case.
We do not believe that the Army Council is the government of Ireland.
Such a government will only exist when all the people of this island elect it.
Does Sinn Féin accept the institutions of this state as the legitimate institutions of this state?
Of course we do."
As a result of this non-recognition, Sinn Féin had abstained from taking any of the seats they won in the British or Irish parliaments.
At its 1986 Ard Fheis, Sinn Féin delegates passed a resolution to amend the rules and constitution that would allow its members to sit in the Dublin parliament (Leinster House).
At this, Ruairí Ó Brádaigh led a small walkout, just as he and Sean Mac Stiofain had done sixteen years earlier with the creation of Provisional Sinn Féin.
This minority, which rejected dropping the policy of abstentionism, now distinguishes itself from Provisional Sinn Féin by using the name Republican Sinn Féin (or Sinn Féin Poblachtach), and maintains that they are the true Sinn Féin.
Adams' leadership of Sinn Féin was supported by a Northern-based cadre that included people like Danny Morrison and Martin McGuinness.
Over time, Adams and others pointed to republican electoral successes in the early and mid-1980s, when hunger strikers Bobby Sands and Kieran Doherty were elected to the British House of Commons and Dáil Éireann respectively, and they advocated that Sinn Féin become increasingly political and base its influence on electoral politics rather than paramilitarism.
The electoral effects of this strategy were shown later by the election of Adams and McGuinness to the House of Commons.
Adams's prominence as an Irish republican leader was increased by the 1988–94 British broadcasting voice restrictions, which were imposed by British Prime Minister Margaret Thatcher to "starve the terrorist and the hijacker of the oxygen of publicity on which they depend".
Thatcher was moved to act after BBC interviews of Martin McGuinness and Adams had been the focus of a row over an edition of "After Dark", a proposed Channel 4 discussion programme which in the event was never made.
While the ban covered 11 Irish political parties and paramilitary organisations, in practice it mostly affected Sinn Féin, the most prominent of these bodies.
A similar ban, known as Section 31, had been law in the Republic of Ireland since the 1970s.
However, media outlets soon found ways around the bans.
In the UK, this was initially by the use of subtitles, but later and more often by an actor reading words accompanied by video footage of the banned person speaking.
Actors who voiced Adams included Stephen Rea and Paul Loughran.
This loophole could not be used in the Republic, as word-for-word broadcasts were not allowed.
Instead, the banned speaker's words were summarised by the newsreader, over video of them speaking.
These bans were lampooned in cartoons and satirical TV shows, such as "Spitting Image", and in "The Day Today", and were criticised by freedom of speech organisations and media personalities, including BBC Director General John Birt and BBC foreign editor John Simpson.
The Republic's ban was allowed to lapse in January 1994, and the British ban was lifted by Prime Minister John Major in September.
Sinn Féin continued its policy of refusing to sit in the Westminster Parliament after Adams won the Belfast West constituency.
He lost his seat to Joe Hendron of the Social Democratic and Labour Party (SDLP) in the 1992 general election, regaining it at the following 1997 election.
Under Adams, Sinn Féin moved away from being a political voice of the Provisional IRA to becoming a professionally organised political party in both Northern Ireland and the Republic of Ireland.
SDLP leader John Hume, MP, identified the possibility that a negotiated settlement might be possible and began secret talks with Adams in 1988.
These discussions led to unofficial contacts with the British Northern Ireland Office under the Secretary of State for Northern Ireland, Peter Brooke, and with the government of the Republic under Charles Haughey – although both governments maintained in public that they would not negotiate with terrorists.
These talks provided the groundwork for what was later to be the Belfast Agreement, preceded by the milestone Downing Street Declaration and the Joint Framework Document.
These negotiations led to the IRA ceasefire in August 1994.
Taoiseach Albert Reynolds, who had replaced Haughey and who had played a key role in the Hume/Adams dialogue through his Special Advisor Martin Mansergh, regarded the ceasefire as permanent.
However, the slow pace of developments contributed in part to the (wider) political difficulties of the British government of John Major.
His consequent reliance on Ulster Unionist Party votes in the House of Commons led to him agreeing with the UUP demand to exclude Sinn Féin from talks until the IRA had decommissioned.
Sinn Féin's exclusion led the IRA to end its ceasefire and resume its campaign.
After the 1997 United Kingdom general election, the new Labour government had a majority in the House of Commons and was not reliant on unionist votes.
The subsequent dropping of the insistence led to another IRA ceasefire, as part of the negotiations strategy, which saw teams from the British and Irish governments, the UUP, the SDLP, Sinn Féin and representatives of loyalist paramilitary organisations, under the chairmanship of former United States Senator George Mitchell, produce the Belfast Agreement (also called the "Good Friday Agreement" as it was signed on Good Friday, 1998).
Under the Agreement, structures were created reflecting the Irish and British identities of the people of Ireland, creating a British-Irish Council and a Northern Ireland Legislative Assembly.
Articles 2 and 3 of the Republic's constitution, which claimed sovereignty over all of Ireland, were reworded, and a power-sharing Executive Committee was provided for.
As part of their deal, Sinn Féin agreed to abandon its abstentionist policy regarding a "six-county parliament", as a result taking seats in the new Stormont-based Assembly and running the education and health and social services ministries in the power-sharing government.
On 15 August 1998, four months after the signing of the Good Friday Agreement, the Real IRA exploded a car bomb in Omagh, County Tyrone, killing 31 people and injuring 220, from many communities.
Breaking with tradition, Adams said in reaction to the bombing "I am totally horrified by this action.
I condemn it without any equivocation whatsoever."
Prior to this, Adams had maintained a policy of refusing to condemn IRA or their splinter groups' actions.
Opponents in Republican Sinn Féin accused Sinn Féin of "selling out" by agreeing to participate in what it called "partitionist assemblies" in the Republic and Northern Ireland.
However, Adams insisted that the Belfast Agreement provided a mechanism to deliver a united Ireland by non-violent and constitutional means.
When Sinn Féin came to nominate its two ministers to the Northern Ireland Executive, for tactical reasons the party, like the SDLP and the DUP, chose not to include its leader among its ministers.
When later the SDLP chose a new leader, it selected one of its ministers, Mark Durkan, who then opted to remain in the Committee.
Adams was re-elected to the Northern Ireland Assembly on 8 March 2007, and on 26 March 2007, he met with DUP leader Ian Paisley face-to-face for the first time.
These talks led to the St Andrews Agreement, which brought about the return of the power-sharing Executive in Northern Ireland.
In January 2009, Adams attended the United States presidential inauguration of Barack Obama as a guest of US Congressman Richard Neal.
On 6 May 2010, Adams was re-elected as MP for West Belfast, garnering 71.1% of the vote.
In 2011, the Chancellor of the Exchequer appointed Adams to the British title of Steward and Bailiff of the Manor of Northstead to allow him to resign from the House of Commons and to stand for election to Dáil Éireann.
Initially it was claimed by David Cameron that Adams had accepted the title but Downing Street has since apologised for this and Adams has publicly rejected the title stating, "I have had no truck whatsoever with these antiquated and quite bizarre aspects of the British parliamentary system".
Officially, Adams held the title between January and April 2011.
In 2011 he succeeded Caoimhghín Ó Caoláin as Sinn Féin parliamentary leader in Dáil Éireann.
On 19 May 2015, while on an official royal trip to Ireland, Prince Charles shook Adams' hand in what was described as a highly symbolic gesture of reconciliation.
The meeting, described as "historic", took place in Galway.
In 2010, Adams announced that he would be seeking election as a TD (member of Irish Parliament) for the constituency of Louth at the 2011 Irish general election.
He subsequently resigned his West Belfast Assembly seat on 7 December 2010.
Following the announcement of the 2011 Irish general election, Adams wrote to the House of Commons to resign his seat.
This was treated as an application for the position of Crown Steward and Bailiff of the Manor of Northstead, an office of profit under the Crown, the traditional method of leaving Westminster as plain resignation is not possible, and granted as such even though Adams had not explicitly made the request.
He was elected to the Dáil, topping the Louth constituency poll with 15,072 (21.7%) first preference votes.
In September 2017, Adams said he will allow his name to go forward for a one-year term as president of Sinn Féin at the November ardfheis, at which point Sinn Féin would begin a "planned process of generational change, including Adams' own future intentions".
This has resulted in speculation in the Irish and British media that Adams is preparing to stand down as party leader, and that he may run for President of Ireland in the next election.
At the ardfheis on 18 November, Adams was re-elected for another year as party president, but announced that he would step down at some point in 2018, and would not seek re-election as TD for Louth.
Adams leadership of Sinn Féin ended on 10 February 2018, with his stepping down, and the election of Mary Lou McDonald as the party's new president.
At 10:50 pm on 13 July 2018, a home-made bomb was thrown at Adams' home in west Belfast, damaging a car parked in his driveway.
Adams escaped injury and claimed that his two grandchildren were standing in the driveway only ten minutes before the blast.
Another bomb was set off that same evening at the nearby home of former IRA volunteer and Sinn Féin official Bobby Storey.
In a press conference the following day, Adams said he thought the attacks were linked to the riots in Derry, and asked that those responsible "come and sit down" and "give us the rationale for this action".
In October 2013 Liam Adams, Gerry Adams' brother, was found guilty of ten offences, including rape and gross indecency committed against his daughter, Áine Adams.
When the allegations of abuse were first made public in a 2009 UTV programme, Gerry Adams subsequently alleged that his deceased father, Gerry Adams Sr., had subjected family members to emotional, physical and sexual abuse.
On 27 November 2013, Liam Adams was jailed for 16 years for raping and abusing his daughter.
Following the conviction of Liam Adams, the Attorney General of Northern Ireland, John Larkin, has been asked to review a 2011 decision not to prosecute Gerry Adams over an allegation that he withheld information in connection with the case.
The request for the review has been made by Northern Ireland's Director of Public Prosecutions, Barra McGrory.
A statement from the DPP read: "The Director of Public Prosecutions, Barra McGrory QC, recognises that there has been considerable public interest surrounding the decision not to prosecute Mr. Gerry Adams in October 2011 in relation to an allegation that he withheld information in connection with the Liam Adams case.
While the director has confidence in the evidential decision taken by the PPS prior to his appointment, he has asked the Attorney General to independently review the matter.
The Attorney General will be given full access to all materials that he considers necessary to complete this review."
In a statement issued in response, Adams said: "With hindsight there are things I could have done differently, but I'm not on trial here.
My brother was on trial.
Áine has been vindicated.
There is a lot of healing that needs to be done."
On 1 May 2016, Adams sparked controversy by tweeting "Watching "Django Unchained"-A Ballymurphy Nigger!"
The tweet was not well received and was deleted, with Adams apologising for the use of "nigger" the next day at Sinn Féin's Connolly House headquarter in Belfast.
Adams's use of the slur in the tweet was widely reported in Irish, British and American media.
Adams stood over the tweet stating: "I stand over the context and main point of my tweet, which were the parallels between people in struggle.
Like African Americans, Irish nationalists were denied basic rights.
I have long been inspired by Harriet Tubman, Frederick Douglass, Rosa Parks, Martin Luther King and Malcolm X, who stood up for themselves and for justice."
On 4 May 2016 Adams reiterated his apology for the use of "nigger", justifying it by saying "The whole thing was to make a political point, if I had left that word out would the tweet have gotten any attention?"
He also stated: "I was paralleling the experiences of the Irish, not just in recent times but through the penal days when the Irish were sold as slaves, through the Cromwellian period", and that 50,000 Irish were shipped as slaves to Barbados between 1652 and 1659.
The historical accuracy of these comments has been questioned by historians and met with a backlash in the media.
* Record in Parliament at TheyWorkForYou * Profile at Westminster Parliamentary Record * Articles authored at "Journalisted"