The Paleolithic or Palaeolithic , also called the Old Stone Age, is a period in human prehistory distinguished by the original development of stone tools that covers 99% of human technological prehistory.
It extends from the earliest known use of stone tools by hominins 3.3 million years ago, to the end of the Pleistocene 11,650 cal BP.
The Paleolithic Age is followed in Europe by the Mesolithic Age, although the date of the transition varies geographically by several thousand years.
The Paleolithic Age is characterized by the use of knapped stone tools, although at the time humans also used wood and bone tools.
The first evidence of human fishing is also noted, from artifacts in places such as Blombos cave in South Africa.
Archaeologists classify artifacts of the last 50,000 years into many different categories, such as projectile points, engraving tools, knife blades, and drilling and piercing tools.
Humankind gradually evolved from early members of the genus "Homo—"such as "Homo habilis", who used simple stone tools—into anatomically modern humans as well as behaviourally modern humans by the Upper Paleolithic.
During the end of the Paleolithic Age, specifically the Middle or Upper Paleolithic Age, humans began to produce the earliest works of art and began to engage in religious and spiritual behavior such as burial and ritual.
The climate during the Paleolithic Age consisted of a set of glacial and interglacial periods in which the climate periodically fluctuated between warm and cool temperatures.
Archaeological and genetic data suggest that the source populations of Paleolithic humans survived in sparsely wooded areas and dispersed through areas of high primary productivity while avoiding dense forest cover.
At the end of the Upper Paleolithic Age, a group of humans crossed Beringia and quickly expanded throughout the Americas.