Van Diemen's Land was the original name used by most Europeans for the island of Tasmania, part of Australia.
The Dutch explorer Abel Tasman was the first European to land on the shores of Tasmania in 1642.
Landing at Blackman Bay and later having the Dutch flag flown at North Bay, Tasman named the island Anthoonij van Diemenslandt, in honour of Anthony van Diemen, the Governor-General of the Dutch East Indies, who had sent Tasman on his voyage of discovery.
Around 1784–85, Henri Peyroux de la Coudrenière, an army officer serving in Spanish Louisiana, wrote a "memoir on the advantages to be gained for the Spanish crown by the settlement of Van Dieman's Land".
In January 1793, a French expedition under the command of Antoine Raymond Joseph de Bruni d'Entrecasteaux anchored in Recherche Bay and a period of five weeks was spent in that area, carrying out explorations into both natural history and geography.
In 1802 and 1803, the French expedition commanded by Nicolas Baudin explored D'Entrecasteaux Channel and Maria Island and carried out charting of Bass Strait (Baudin had been associated, like Peyroux, with the resettlement of the Acadians from French Canada (from mostly what is now called the New Brunswick/Nova Scotia area to Louisiana).
Sealers and whalers based themselves on Tasmania's islands from 1798 and in August 1803, New South Wales Governor Philip King sent Lieutenant John Bowen to establish a small military outpost on the eastern shore of the Derwent River to forestall any claims to the island arising from the activities of the French explorers.
Major-General Ralph Darling was appointed Governor of New South Wales in 1825, and in the same year he visited Hobart Town, and on 3 December proclaimed the establishment of the independent colony, of which he became governor for three days.
In 1856, the colony was granted responsible self-government with its representative parliament, and the name of the island and colony was officially changed to Tasmania on 1 January 1856.
Following the suspension of transportation to New South Wales, all transported convicts were sent to Van Diemen's Land.
Male convicts served their sentences as assigned labour to free settlers or in gangs assigned to public works.
Only the most difficult convicts (mostly re-offenders) were sent to the Tasman Peninsula prison known as Port Arthur.
Female convicts were assigned as servants in free settler households or sent to a female factory (women's workhouse prison).
Many settled in the new free colony of Victoria, to the dismay of the free settlers in towns such as Melbourne.
The mutineers marooned officers, soldiers, and convicts who did not join the mutiny without supplies.
Tensions sometimes ran high between the settlers and the "Vandemonians" as they were termed, particularly during the Victorian gold rush when a flood of settlers from Van Diemen's Land rushed to the Victorian goldfields.
Complaints from Victorians about recently released convicts from Van Diemen's Land re-offending in Victoria was one of the contributing reasons for the eventual abolition of transportation to Van Diemen's Land in 1853.
Anthony Trollope used the term "Vandemonian": "They are (the Vandemonians) united in their declaration that the cessation of the coming of convicts has been their ruin."
This removed the unsavoury criminal connotations with the name Van Diemen's Land (and the "demon" connotation) while honouring Abel Tasman, the first European to find the island.
Australian winner of the Nobel Prize for Literature Patrick White's novel "A Fringe of Leaves" places much of the novel's beginnings in Van Diemen's Land.