Camp David is the country retreat for the president of the United States.
It is located in the wooded hills of Catoctin Mountain Park near Thurmont, Maryland, also near Emmitsburg, Maryland about 62 miles (100 km) north-northwest of Washington, D.C.
It is officially known as the Naval Support Facility Thurmont, because it is technically a military installation, the staffing is primarily provided by the Seabees, CEC, and Marines of the United States Navy and the United States Marine Corps.
Naval construction battalions are tasked with base construction and send detachments as needed.
Construction battalions 5 and 133 have done this several times.
Originally known as Hi-Catoctin, Camp David was built as a camp for federal government agents and their families by the Works Progress Administration.
Construction started in 1935 and was completed in 1938.
In 1942, President Franklin D. Roosevelt converted it to a presidential retreat and renamed it "Shangri-La" (for the fictional Himalayan paradise in the 1933 novel "Lost Horizon" by British author James Hilton, which he had jokingly referenced as the source of the Doolittle Raid earlier that year).
Camp David received its present name from Dwight D. Eisenhower, in honor of his father, and grandson, both named David.
The Catoctin Mountain Park does not indicate the location of Camp David on park maps due to privacy and security concerns, although it can be seen through the use of publicly accessible satellite images.
On July 2, 2011, an F-15 intercepted a small two-seat passenger plane flying near Camp David, when President Obama was in the residence.
The civilian aircraft, which was out of radio communication, was intercepted approximately 10 km from the presidential retreat.
The F-15 escorted the aircraft out of the area, and it landed in nearby Hagerstown, Maryland, without incident.
The civilian plane's occupants were flying between two Maryland towns and were released without charge.
On July 10, 2011, an F-15 intercepted another small two-seat passenger plane flying near Camp David when Obama was again in the residence; a total of three planes were intercepted over that July 9 weekend.