When a system expels or accelerates mass in one direction, the accelerated mass will cause a force of equal magnitude but opposite direction on that system.
Force, and thus thrust, is measured using the International System of Units (SI) in newtons (symbol: N), and represents the amount needed to accelerate 1 kilogram of mass at the rate of 1 meter per second per second.
In mechanical engineering, force orthogonal to the main load (such as in parallel helical gears) is referred to as thrust.
A fixed-wing aircraft generates forward thrust when air is pushed in the direction opposite to flight.
This can be done in several ways including by the spinning blades of a propeller, or a rotating fan pushing air out from the back of a jet engine, or by ejecting hot gases from a rocket engine.
The forward thrust is proportional to the mass of the airstream multiplied by the difference in velocity of the airstream.
Reverse thrust can be generated to aid braking after landing by reversing the pitch of variable-pitch propeller blades, or using a thrust reverser on a jet engine.
A rocket is propelled forward by a thrust force equal in magnitude, but opposite in direction, to the time-rate of momentum change of the exhaust gas accelerated from the combustion chamber through the rocket engine nozzle.
Each of the three Space Shuttle Main Engines could produce a thrust of 1.8 meganewton, and each of the Space Shuttle's two Solid Rocket Boosters 14.7 MN , together 29.4 MN.
In the air-breathing category, the AMT-USA AT-180 jet engine developed for radio-controlled aircraft produce 90 N (20 lbf) of thrust.
The power needed to generate thrust and the force of the thrust can be related in a non-linear way.
Note that these calculations are only valid for when the incoming air is accelerated from a standstill – for example when hovering.
The inverse of the proportionality constant, the "efficiency" of an otherwise-perfect thruster, is proportional to the area of the cross section of the propelled volume of fluid (formula_8) and the density of the fluid (formula_9).
A piston engine does not move the aircraft by itself (the propeller does that), so piston engines are usually rated by how much power they deliver to the propeller.
Except for changes in temperature and air pressure, this quantity depends basically on the throttle setting.
A jet engine has no propeller, so the propulsive power of a jet engine is determined from its thrust as follows.
In case of a rocket or a jet aircraft, the force is exactly the thrust (T) produced by the engine.
If a jet aircraft is at full throttle but attached to a static test stand, then the jet engine produces no propulsive power, however thrust is still produced.
The engine alone will continue to produce its rated power at a constant rate, whether the aircraft is moving or not.
At low speeds: The piston engine will have constant 100% power, and the propeller's thrust will vary with speed The jet engine will have constant 100% thrust, and the engine's power will vary with speed If a powered aircraft is generating thrust T and experiencing drag D, the difference between the two, T − D, is termed the excess thrust.
It depends on the location, number, and characteristics of the jet engines or propellers.
If so, the distance between the thrust axis and the drag axis will cause a moment that must be resisted by a change in the aerodynamic force on the horizontal stabiliser.
Notably, the Boeing 737 MAX, with larger, lower-slung engines than previous 737 models, had a greater distance between the thrust axis and the drag axis, causing the nose to rise up in some flight regimes, necessitating a pitch-control system, MCAS.