Kerberos is a computer-network authentication protocol that works on the basis of "tickets" to allow nodes communicating over a non-secure network to prove their identity to one another in a secure manner.
The protocol was named after the character "Kerberos" (or "Cerberus") from Greek mythology, the ferocious three-headed guard dog of Hades.
Its designers aimed it primarily at a client–server model and it provides mutual authentication—both the user and the server verify each other's identity.
Kerberos protocol messages are protected against eavesdropping and replay attacks.
Kerberos builds on symmetric key cryptography and requires a trusted third party, and optionally may use public-key cryptography during certain phases of authentication.
Kerberos uses UDP port 88 by default.
Massachusetts Institute of Technology (MIT) developed Kerberos to protect network services provided by Project Athena.
The protocol is based on the earlier Needham–Schroeder symmetric key protocol.
Several versions of the protocol exist; versions 1–3 occurred only internally at MIT.
Kerberos version 4 was primarily designed by Steve Miller and Clifford Neuman.
Published in the late 1980s, version 4 was also targeted at Project Athena.
Neuman and Kohl published version 5 in 1993 with the intention of overcoming existing limitations and security problems.
Version 5 appeared as RFC 1510, and was made obsolete by RFC 4120 in 2005.
Authorities in the United States classified Kerberos as "Auxiliary Military Equipment" on the US Munitions List and banned its export because it used the Data Encryption Standard (DES) encryption algorithm (with 56-bit keys).
A non-US Kerberos 4 implementation, KTH-KRB developed at the Royal Institute of Technology in Sweden, made the system available outside the US before the US changed its cryptography export regulations ("circa" 2000).
The Swedish implementation was based on a limited version called eBones.
eBones was based on the exported MIT Bones release (stripped of both the encryption functions and the calls to them) based on version Kerberos 4 patch-level 9.
In 2005, the Internet Engineering Task Force (IETF) Kerberos working group updated specifications.
MIT makes an implementation of Kerberos freely available, under copyright permissions similar to those used for BSD.
In 2007, MIT formed the Kerberos Consortium to foster continued development.
Founding sponsors include vendors such as Oracle, Apple Inc., Google, Microsoft, Centrify Corporation and TeamF1 Inc., and academic institutions such as the Royal Institute of Technology in Sweden, Stanford University, MIT, and vendors such as CyberSafe offering commercially supported versions.
Windows 2000 and later versions use Kerberos as its default authentication method.
Some Microsoft additions to the Kerberos suite of protocols are documented in RFC 3244 "Microsoft Windows 2000 Kerberos Change Password and Set Password Protocols".
RFC 4757 documents Microsoft's use of the RC4 cipher.
While Microsoft uses and extends the Kerberos protocol, it does not use the MIT software.
Kerberos is used as preferred authentication method: In general, joining a client to a Windows domain means enabling Kerberos as default protocol for authentications from that client to services in the Windows domain and all domains with trust relationships to that domain.
In contrast, when either client or server or both are not joined to a domain (or not part of the same trusted domain environment), Windows will instead use NTLM for authentication between client and server.
Intranet web applications can enforce Kerberos as an authentication method for domain joined clients by using APIs provided under SSPI.
Many UNIX and UNIX-like operating systems, including FreeBSD, OpenBSD, Apple's macOS, Red Hat Enterprise Linux, Oracle's Solaris, IBM's AIX and Z/OS, HP's HP-UX and OpenVMS and others, include software for Kerberos authentication of users or services.
Embedded implementation of the Kerberos V authentication protocol for client agents and network services running on embedded platforms is also available from companies.
The client authenticates itself to the Server (AS) which forwards the username to a key distribution center (KDC).
The KDC issues a ticket-granting ticket (TGT), which is time stamped and encrypts it using the ticket-granting service's (TGS) secret key and returns the encrypted result to the user's workstation.
This is done infrequently, typically at user logon; the TGT expires at some point although it may be transparently renewed by the user's session manager while they are logged in.
When the client needs to communicate with another node ("principal" in Kerberos parlance) to some service on that node the client sends the TGT to the TGS, which usually shares the same host as the KDC.
Service must be registered at TGT with a Service Principal Name (SPN).
The client uses the SPN to request access to this service.
After verifying that the TGT is valid and that the user is permitted to access the requested service, the TGS issues ticket and session keys to the client.
The client then sends the ticket to the service server (SS) along with its service request.
The protocol is described in detail below.
The Data Encryption Standard (DES) cipher can be used in combination with Kerberos, but is no longer an Internet standard because it is weak.
Security vulnerabilities exist in many legacy products that implement Kerberos because they have not been updated to use newer ciphers like AES instead of DES.
In November 2014, Microsoft released a patch (MS14-068) to rectify an exploitable vulnerability in Windows implementation of the Kerberos Key Distribution Center (KDC).
The vulnerability purportedly allows users to "elevate" (and abuse) their privileges, up to Domain level.