Pokémon , also known as Pocket Monsters in Japan, is a media franchise managed by The Pokémon Company, a Japanese consortium between Nintendo, Game Freak, and Creatures.
The franchise copyright is shared by all three companies, but Nintendo is the sole owner of the trademark.
The franchise was created by Satoshi Tajiri in 1995, and is centered on fictional creatures called "Pokémon", which humans, known as Pokémon Trainers, catch and train to battle each other for sport.
The English slogan for the franchise is "Gotta Catch 'Em All".
Works within the franchise are set in the Pokémon universe.
The franchise began as "Pokémon Red" and "Green" (later released outside of Japan as "Pokémon Red" and "Blue"), a pair of video games for the original Game Boy that were developed by Game Freak and published by Nintendo in February 1996.
It soon became a media mix franchise adapted into various different media.
"Pokémon" has since gone on to become the highest-grossing media franchise of all time, with $ in total franchise revenue.
The original video game series is the second best-selling video game franchise (behind Nintendo's "Mario" franchise) with more than 340million copies sold and 1billion mobile downloads, and it spawned a hit anime television series that has become the most successful video game adaptation with over 20 seasons and 1,000 episodes in 169 countries.
In addition, the "Pokémon" franchise includes the world's top-selling toy brand, the top-selling trading card game with over 27.2billion cards sold, an anime film series, a live-action film, books, manga comics, music, merchandise, and a theme park.
The franchise is also represented in other Nintendo media, such as the "Super Smash Bros." series.
In November 2005, 4Kids Entertainment, which had managed the non-game related licensing of "Pokémon", announced that it had agreed not to renew the "Pokémon" representation agreement.
The Pokémon Company International oversees all "Pokémon" licensing outside Asia.
The franchise celebrated in 2006.
In 2016, The Pokémon Company celebrated "Pokémon"' s 20th anniversary by airing an ad during Super Bowl 50 in January, issuing re-releases of "Pokémon Red" and "Blue" and the 1998 Game Boy game "Pokémon Yellow" as downloads for the Nintendo 3DS in February, and redesigning the way the games are played.
The mobile augmented reality game "Pokémon Go" was released in July 2016.
The most recently released games in the main series, , were released worldwide on the Nintendo Switch on November 16, 2018.
The first live-action film in the franchise, "Pokémon Detective Pikachu", based on "Detective Pikachu", was released in 2019.
The upcoming and latest games in the main series, "Pokémon Sword and Shield", are scheduled to be released worldwide on the Nintendo Switch on November 15, 2019.
The name "Pokémon" is the portmanteau of the Japanese brand "Pocket Monsters".
The term "Pokémon", in addition to referring to the "Pokémon" franchise itself, also collectively refers to the 823 fictional species that have made appearances in "Pokémon" media as of the release of the seventh generation titles "Pokémon" is identical in the singular and plural, as is each individual species name; it is grammatically correct to say "one Pokémon" and "many Pokémon", as well as "one Pikachu" and "many Pikachu".
"Pokémon" executive director Satoshi Tajiri first thought of "Pokémon", albeit with a different concept and name, around 1989, when the Game Boy was released.
The concept of the Pokémon universe, in both the video games and the general fictional world of "Pokémon", stems from the hobby of insect collecting, a popular pastime which Tajiri enjoyed as a child.
Players are designated as Pokémon Trainers and have three general goals: to complete the regional Pokédex by collecting all of the available Pokémon species found in the fictional region where a game takes place, to complete the national Pokédex by transferring Pokémon from other regions, and to train a team of powerful Pokémon from those they have caught to compete against teams owned by other Trainers so they may eventually win the Pokémon League and become the regional Champion.
These themes of collecting, training, and battling are present in almost every version of the Pokémon franchise, including the video games, the anime and manga series, and the Pokémon Trading Card Game.
In most incarnations of the Pokémon universe, a Trainer who encounters a wild Pokémon is able to capture that Pokémon by throwing a specially designed, mass-producible spherical tool called a Poké Ball at it.
If the Pokémon is unable to escape the confines of the Poké Ball, it is considered to be under the ownership of that Trainer.
Afterwards, it will obey whatever commands it receives from its new Trainer, unless the Trainer demonstrates such a lack of experience that the Pokémon would rather act on its own accord.
Trainers can send out any of their Pokémon to wage non-lethal battles against other Pokémon; if the opposing Pokémon is wild, the Trainer can capture that Pokémon with a Poké Ball, increasing their collection of creatures.
In "Pokémon Go", and in "Pokémon: Let's Go, Pikachu!"
and "Let's Go, Eevee!",
, wild Pokémon encountered by players can be caught in Poké Balls, but generally cannot be battled.
Pokémon already owned by other Trainers cannot be captured, except under special circumstances in certain side games.
If a Pokémon fully defeats an opponent in battle so that the opponent is knocked out ("faints"), the winning Pokémon gains experience points and may level up.
Beginning with "Pokémon X" and "Y", experience points are also gained from catching Pokémon in Poké Balls.
When leveling up, the Pokémon's battling aptitude statistics ("stats", such as "Attack" and "Speed") increase.
At certain levels, the Pokémon may also learn new moves, which are techniques used in battle.
In addition, many species of Pokémon can undergo a form of metamorphosis and transform into a similar but stronger species of Pokémon, a process called evolution; this process occurs spontaneously under differing circumstances, and is itself a central theme of the series.
Some species of Pokémon may undergo a maximum of two evolutionary transformations, while others may undergo only one, and others may not evolve at all.
For example, the Pokémon Pichu may evolve into Pikachu, which in turn may evolve into Raichu, following which no further evolutions may occur.
"Pokémon X" and "Y" introduced the concept of "Mega Evolution," by which certain fully evolved Pokémon may temporarily undergo an additional evolution into a stronger form for the purpose of battling; this evolution is considered a special case, and unlike other evolutionary stages, it is reversible.
In the main series, each game's single-player mode requires the Trainer to raise a team of Pokémon to defeat many non-player character (NPC) Trainers and their Pokémon.
Each game lays out a somewhat linear path through a specific region of the "Pokémon" world for the Trainer to journey through, completing events and battling opponents along the way (including foiling the plans of an 'evil' team of Pokémon Trainers who serve as antagonists to the player).
Excluding "Pokémon Sun" and "Moon" and "Pokémon Ultra Sun" and "Ultra Moon", the games feature eight powerful Trainers, referred to as Gym Leaders, that the Trainer must defeat in order to progress.
As a reward, the Trainer receives a Gym Badge, and once all eight badges are collected, the Trainer is eligible to challenge the region's Pokémon League, where four talented trainers (referred to collectively as the "Elite Four") challenge the Trainer to four Pokémon battles in succession.
If the trainer can overcome this gauntlet, they must challenge the Regional Champion, the master Trainer who had previously defeated the Elite Four.
Any Trainer who wins this last battle becomes the new champion.
All of the licensed "Pokémon" properties overseen by The Pokémon Company International are divided roughly by generation.
These generations are roughly chronological divisions by release; every several years, when a sequel to the 1996 role-playing video games "Pokémon Red" and "Green" is released that features new Pokémon, characters, and gameplay concepts, that sequel is considered the start of a new generation of the franchise.
The main "Pokémon" video games and their spin-offs, the anime, manga, and trading card game are all updated with the new Pokémon properties each time a new generation begins.
Some Pokémon from the newer games appear in anime episodes or films months, or even years, before the game they were programmed for came out.
The first generation began in Japan with "Pokémon Red" and "Green" on the Game Boy.
The franchise began the seventh generation on November 18, 2016 with "Pokémon Sun" and "Moon" on the Nintendo 3DS.
The most recent games in the main series, , were released on the Nintendo Switch on November 16, 2018.
"Pokémon Sword" and "Shield" will begin the eighth generation on the Nintendo Switch and are scheduled to be released in late 2019.
"Pokémon", also known as "Pokémon the Series", is an anime television series based on the "Pokémon" video game series.
It was originally broadcast on TV Tokyo in 1997.
s of 2018 it has produced and aired over 1,000 episodes, divided into 6 series in Japan and 22 seasons internationally.
The anime follows the quest of the main character, Ash Ketchum (known as Satoshi in Japan), a Pokémon Master in training, as he and a small group of friends travel around the world of Pokémon along with their Pokémon partners.
Various children's books, collectively known as "Pokémon Junior", are also based on the anime.
In addition to the TV series, as of 2019 , 22 animated "Pokémon" films have been directed by Kunihiko Yuyama and Tetsuo Yajima, and distributed in Japan by Toho since 1998.
The pair of films, are considered together as one film.
Collectibles, such as promotional trading cards, have been available with some of the films.
A live-action "Pokémon" film directed by Rob Letterman, produced by Legendary Entertainment, and distributed in Japan by Toho and internationally by Warner Bros. began filming in January 2018.
On August 24, the film's official title was announced as "Pokémon Detective Pikachu".
It was released on May 10, 2019.
"Pokémon" CDs have been released in North America, some of them in conjunction with the theatrical releases of the first three and the 20th "Pokémon" films.
These releases were commonplace until late 2001.
On March 27, 2007, a tenth anniversary CD was released containing 18 tracks from the English dub; this was the first English-language release in over five years.
Soundtracks of the "Pokémon" feature films have been released in Japan each year in conjunction with the theatrical releases.
In 2017, a soundtrack album featuring music from the North American versions of the 17th through 20th movies was released.
The Pokémon Trading Card Game (TCG) is a collectible card game with a goal similar to a Pokémon battle in the video game series.
Players use Pokémon cards, with individual strengths and weaknesses, in an attempt to defeat their opponent by "knocking out" their Pokémon cards.
The game was published in North America by Wizards of the Coast in 1999.
With the release of the Game Boy Advance video games "Pokémon Ruby" and "Sapphire", The Pokémon Company took back the card game from Wizards of the Coast and started publishing the cards themselves.
The Expedition expansion introduced the "Pokémon-e Trading Card Game", where the cards (for the most part) were compatible with the Nintendo e-Reader.
Nintendo discontinued its production of e-Reader compatible cards with the release of "FireRed" and "LeafGreen".
In 1998, Nintendo released a Game Boy Color version of the trading card game in Japan; "Pokémon Trading Card Game" was subsequently released to the US and Europe in 2000.
The game included digital versions cards from the original set of cards and the first two expansions (Jungle and Fossil), as well as several cards exclusive to the game.
A sequel was released in Japan in 2001.
There are various Pokémon manga series, four of which were released in English by Viz Media, and seven of them released in English by Chuang Yi.
The manga series vary from game-based series to being based on the anime and the Trading Card Game.
Original stories have also been published.
As there are several series created by different authors, most "Pokémon" manga series differ greatly from each other and other media, such as the anime.
"Pokémon Pocket Monsters" and "Pokémon Adventures" are the two manga in production since the first generation.
A "Pokémon"-styled "Monopoly" board game was released in August 2014.
"Pokémon" has been criticized by some fundamentalist Christians over perceived occult and violent themes and the concept of "Pokémon evolution", which they feel goes against the Biblical creation account in Genesis.
Sat2000, a satellite television station based in Vatican City, has countered that the Pokémon Trading Card Game and video games are "full of inventive imagination" and have no "harmful moral side effects".
In the United Kingdom, the "Christian Power Cards" game was introduced in 1999 by David Tate who stated, "Some people aren't happy with Pokémon and want an alternative, others just want Christian games."
The game was similar to the Pokémon Trading Card Game but used Biblical figures.
In 1999, Nintendo stopped manufacturing the Japanese version of the "Koga's Ninja Trick" trading card because it depicted a manji, a traditionally Buddhist symbol with no negative connotations.
The Jewish civil rights group Anti-Defamation League complained because the symbol is the reverse of a swastika, a Nazi symbol.
The cards were intended for sale in Japan only, but the popularity of "Pokémon" led to import into the United States with approval from Nintendo.
The Anti-Defamation League understood that the issue symbol was not intended to offend and acknowledged the sensitivity that Nintendo showed by removing the product.
In 1999, two nine-year-old boys from Merrick, New York sued Nintendo because they claimed the Pokémon Trading Card Game caused their problematic gambling.
In 2001, Saudi Arabia banned "Pokémon" games and the trading cards, alleging that the franchise promoted Zionism by displaying the Star of David in the trading cards (a six-pointed star is featured in the card game) as well as other religious symbols such as crosses they associated with Christianity and triangles they associated with Freemasonry; the games also involved gambling, which is in violation of Muslim doctrine.
"Pokémon" has also been accused of promoting materialism.
In 2012, PETA criticized the concept of "Pokémon" as supporting cruelty to animals.
PETA compared the game's concept, of capturing animals and forcing them to fight, to cockfights, dog fighting rings and circuses, events frequently criticized for cruelty to animals.
PETA released a game spoofing "Pokémon" where the Pokémon battle their trainers to win their freedom.
PETA reaffirmed their objections in 2016 with the release of "Pokémon Go", promoting the hashtag #GottaFreeThemAll.
On December 16, 1997, more than 635 Japanese children were admitted to hospitals with epileptic seizures.
It was determined the seizures were caused by watching an episode of Pokémon "Dennō Senshi Porygon", (most commonly translated "Electric Soldier Porygon", season 1, episode 38); as a result, this episode has not been aired since.
In this particular episode, there were bright explosions with rapidly alternating blue and red color patterns.
It was determined in subsequent research that these strobing light effects cause some individuals to have epileptic seizures, even if the person had no previous history of epilepsy.
This incident is a common focus of Pokémon-related parodies in other media, and was lampooned by "The Simpsons" episode "Thirty Minutes over Tokyo" and the "South Park" episode "Chinpokomon", among others.
In March 2000, Morrison Entertainment Group, a toy developer based at Manhattan Beach, California, sued Nintendo over claims that "Pokémon" infringed on its own "Monster in My Pocket" characters.
A judge ruled there was no infringement and Morrison appealed the ruling.
On February 4, 2003, the U.S. Court of Appeals for the Ninth Circuit affirmed the decision by the District Court to dismiss the suit.
Within its first two days of release, "Pokémon Go" raised safety concerns among players.
Multiple people also suffered minor injuries from falling while playing the game due to being distracted.
Multiple police departments in various countries have issued warnings, some tongue-in-cheek, regarding inattentive driving, trespassing, and being targeted by criminals due to being unaware of one's surroundings.
People have suffered various injuries from accidents related to the game, and Bosnian players have been warned to stay out of minefields left over from the 1990s Bosnian War.
On July 20, 2016, it was reported that an 18-year-old boy in Chiquimula, Guatemala was shot and killed while playing the game in the late evening hours.
This was the first reported death in connection with the app.
The boy's 17-year-old cousin, who was accompanying the victim, was shot in the foot.
Police speculated that the shooters used the game's GPS capability to find the two.
"Pokémon", being a globally popular franchise, has left a significant mark on today's popular culture.
The "Pokémon" characters have become pop culture icons; examples include two different Pikachu balloons in the Macy's Thanksgiving Day Parade, "Pokémon"-themed airplanes operated by All Nippon Airways, merchandise items, and a traveling theme park that was in Nagoya, Japan in 2005 and in Taipei in 2006.
"Pokémon" also appeared on the cover of the U.S. magazine "Time" in 1999.
The Comedy Central show "Drawn Together" has a character named Ling-Ling who is a parody of Pikachu.
Several other shows such as "The Simpsons", "South Park" and "Robot Chicken" have made references and spoofs of "Pokémon", among other series.
"Pokémon" was featured on VH1's "".
A live action show based on the anime called "Pokémon Live!"
toured the United States in late 2000.
Jim Butcher cites "Pokémon" as one of the inspirations for the "Codex Alera" series of novels.
Pokemon has even made its mark in the realm of science.
This includes animals named after Pokemon, such as Stentorceps weedlei (named after the Pokemon Weedle) and Aerodactylus scolopaciceps (named after the Pokemon Aerodactyl.)
There is also a protein named after Pikachu, called Pikachurin.
In November 2001, Nintendo opened a store called the Pokémon Center in New York, in Rockefeller Center, modeled after the two other Pokémon Center stores in Tokyo and Osaka and named after a staple of the video game series.
Pokémon Centers are fictional buildings where Trainers take their injured Pokémon to be healed after combat.
The store sold Pokémon merchandise on a total of two floors, with items ranging from collectible shirts to stuffed Pokémon plushies.
The store also featured a Pokémon Distributing Machine in which players would place their game to receive an egg of a Pokémon that was being given out at that time.
The store also had tables that were open for players of the Pokémon Trading Card Game to duel each other or an employee.
The store was closed and replaced by the Nintendo World Store on May 14, 2005.
Four Pokémon Center kiosks were put in malls in the Seattle area.
The Pokémon Center online store was relaunched on August 6, 2014.
Professor of Education Joseph Tobin theorizes that the success of the franchise was due to the long list of names that could be learned by children and repeated in their peer groups.
Its rich fictional universe provides opportunities for discussion and demonstration of knowledge in front of their peers.
The names of the creatures were linked to its characteristics, which converged with the children's belief that names have symbolic power.
Children can pick their favourite Pokémon and affirm their individuality while at the same time affirming their conformance to the values of the group, and they can distinguish themselves from others by asserting what they liked and what they did not like from every chapter.
"Pokémon" gained popularity because it provides a sense of identity to a wide variety of children, and lost it quickly when many of those children found that the identity groups were too big and searched for identities that would distinguish them into smaller groups.
"Pokémon"' s history has been marked at times by rivalry with the "Digimon" media franchise that debuted at a similar time.
Described as "the other 'mon'" by IGN's Juan Castro, "Digimon" has not enjoyed "Pokémon"' s level of international popularity or success, but has maintained a dedicated fanbase.
IGN's Lucas M. Thomas stated that "Pokémon" is "Digimon"' s "constant competition and comparison", attributing the former's relative success to the simplicity of its evolution mechanic as opposed to Digivolution.
The two have been noted for conceptual and stylistic similarities by sources such as GameZone.
A debate among fans exists over which of the two franchises came first.
In actuality, the first "Pokémon" media, "Pokémon Red" and "Green", were released initially on February 27, 1996; whereas the "Digimon" virtual pet was released on June 26, 1997.
While "Pokémon"' s target demographic is children, early purchasers of "Pokémon Omega Ruby" and "Alpha Sapphire" were in their 20s.
Many fans are adults who originally played the games as children and had later returned to the series.
Bulbapedia, a wiki-based encyclopedia associated with longtime fan site Bulbagarden, is the "Internet's most detailed Pokémon database project".
Jonathan Zarra created the location based chat app GoChat for "Pokémon Go".
Another popular Pokémon news website is Serebii, created by Joe Merrick in October 1999.
A significant community around the "Pokémon" video games' metagame has existed for a long time, analyzing the best ways to use each Pokémon to their full potential in competitive battles.
The most prolific competitive community is Smogon University, which has created a widely accepted tier-based battle system.
Smogon is affiliated with an online "Pokémon" game called "Pokémon Showdown", in which players create a team and battle against other players around the world using the competitive tiers created by Smogon.
In early 2014, an anonymous video streamer on Twitch launched Twitch Plays "Pokémon", an experiment trying to crowdsource playing subsequent "Pokémon" games, starting with "Pokémon Red".
A challenge called the Nuzlocke Challenge was created in order for older players of the series to enjoy "Pokémon" again—but with a twist.
The player is only allowed to capture the first Pokémon encountered in each area.
If they do not succeed in capturing that Pokémon, there are no second chances.
When a Pokémon faints, it is considered "dead" and must be released or stored in the PC permanently.
If the player faints, the game is considered over, and the player must restart.
The original idea consisted of 2 to 3 rules that the community has built upon.
There are many fan made "Pokémon" games that contain a game mode similar to the Nuzlocke Challenge, such as "Pokémon Uranium".
A study at Stanford Neurosciences published in "Nature" performed magnetic resonance imaging scans of 11 Pokemon experts and 11 controls, finding that seeing Pokemon stimulated activity in the visual cortex, in a different place than is triggered by recognizing faces, places or words, demonstrating the brain's ability to create such specialized areas.