Some paradoxes have revealed errors in definitions assumed to be rigorous, and have caused axioms of mathematics and logic to be re-examined.
One example is Russell's paradox, which questions whether a "list of all lists that do not contain themselves" would include itself, and showed that attempts to found set theory on the identification of sets with properties or predicates were flawed.
Examples outside logic include the ship of Theseus from philosophy (questioning whether a ship repaired over time by replacing each and all of its wooden parts, one at a time, would remain the same ship).
Escher featured perspective-based paradoxes in many of his drawings, with walls that are regarded as floors from other points of view, and staircases that appear to climb endlessly.
In common usage, the word "paradox" often refers to statements that are ironic or unexpected, such as "the paradox that standing is more tiring than walking".
Other paradoxes involve false statements ("'impossible' is not a word in my vocabulary", a simple paradox) or half-truths and the resulting biased assumptions.
The car crashes into a tree and the father is killed.
The apparent paradox is caused by a hasty generalization, for if the surgeon is the boy's father, the statement cannot be true.
The paradox is resolved if it is revealed that the surgeon is a woman—the boy's mother.
Paradoxes which are not based on a hidden error generally occur at the fringes of context or language, and require extending the context or language in order to lose their paradoxical quality.
Paradoxes that arise from apparently intelligible uses of language are often of interest to logicians and philosophers.
"This sentence is false" is an example of the well-known liar paradox: it is a sentence which cannot be consistently interpreted as either true or false, because if it is known to be false, then it is known that it must be true, and if it is known to be true, then it is known that it must be false.
Russell's paradox, which shows that the notion of "the set of all those sets that do not contain themselves" leads to a contradiction, was instrumental in the development of modern logic and set theory.
The grandfather paradox, for example, would arise if a time-traveler were to kill his own grandfather before his mother or father had been conceived, thereby preventing his own birth.
This is a specific example of the more general observation of the butterfly effect, or that a time-traveller's interaction with the past—however slight—would entail making changes that would, in turn, change the future in which the time-travel was yet to occur, and would thus change the circumstances of the time-travel itself.
In the case of that apparent paradox of a time-traveler killing his own grandfather, it is the inconsistency of defining the past to which he returns as being somehow different from the one which leads up to the future from which he begins his trip, but also insisting that he must have come to that past from the same future as the one that it leads up to.
A fourth kind, which may be alternatively interpreted as a special case of the third kind, has sometimes been described since Quine's work.
Søren Kierkegaard, for example, writes in the "Philosophical Fragments" that But one must not think ill of the paradox, for the paradox is the passion of thought, and the thinker without the paradox is like the lover without passion: a mediocre fellow.
Some are common and are used regularly in medicine, such as the use of stimulants such as Adderall and Ritalin in the treatment of attention deficit hyperactivity disorder (also known as ADHD) while others are rare and can be dangerous as they are not expected, such as severe agitation from a benzodiazepine.