The Great Victoria Desert, an interim Australian bioregion, is a sparsely populated desert area in Western Australia and South Australia.
The Western Australia Mallee shrub ecoregion lies to the west, the Little Sandy Desert to the northwest, the Gibson Desert and the Central Ranges xeric shrublands to the north, the Tirari and Sturt Stony deserts to the east, while the Nullarbor Plain to the south separates it from the Southern Ocean.
Thunderstorms are relatively common in the Great Victoria Desert, with an average of 15–20 thunderstorms per annum.
Summer daytime temperatures range from 32 to while in winter, this falls to 18 to .
The majority of people living in the region are Indigenous Australians from different groups including the Kogara, the Mirning and the Pitjantjatjara.
Young Indigenous adults from the Great Victoria Desert region work in the Wilurarra Creative programs to maintain and develop their culture.
Despite its isolated location the Great Victoria is bisected by very rough tracks including the Connie Sue Highway and the Anne Beadell Highway.
The Great Victoria desert is a World Wildlife Fund ecoregion and an Interim Biogeographic Regionalisation for Australia (IBRA) region of the same name.
As this area has had very limited use for agriculture, habitats remain largely undisturbed while parts of the desert are protected areas including Mamungari Conservation Park (formerly known as Unnamed Conservation Park) in South Australia, a large area of pristine arid zone wilderness which possesses cultural significance and is one of the fourteen World Biosphere Reserves in Australia.
Habitat is also preserved in the large Aboriginal local government area of Anangu Pitjantjatjara Yankunytjatjara in South Australia and in the Great Victoria Desert Nature Reserve of Western Australia.
The nuclear weapons trials carried out by the United Kingdom at Maralinga and Emu Field in the 1950s and early 1960s have left areas contaminated with plutonium-239 and other radioactive material.
Wildlife adapted to these harsh conditions includes few large birds or mammals.
However, the desert does sustain many types of lizard including the vulnerable great desert skink ("Egernia kintorei"), the Central Ranges taipan (discovered in 2007), and a number of small marsupials including the endangered sandhill dunnart "(Sminthopsis psammophila)" and the crest-tailed mulgara "(Dasycercus cristicauda)".
One way to survive here is to burrow into the sands, as a number of the desert's animals, including the southern marsupial mole "(Notoryctes typhlops)", and the water-holding frog do.
Predators of the desert include the dingo (as the desert is north of the Dingo Fence) and two large monitor lizards, the perentie "(Varanus giganteus)" and the sand goanna "(Varanus gouldii)".