With thousands of years of continuous history, China is one of the world's oldest civilizations, and is regarded as one of the cradles of civilization.
The Zhou dynasty (1046–256 BC) supplanted the Shang, and introduced the concept of the Mandate of Heaven to justify their rule.
The central Zhou government began to weaken due to external and internal pressures in the 8th century BC, and the country eventually splintered into smaller states during the Spring and Autumn period.
In 221 BC, Qin Shi Huang conquered the various warring states and created for himself the title of "Huangdi" or "emperor" of the Qin, marking the beginning of imperial China.
However, the oppressive government fell soon after his death, and was supplanted by the longer-lived Han dynasty (206 BC – 220 AD).
China's last dynasty was the Qing (1644–1912), which was replaced by the Republic of China in 1912, and in the mainland by the People's Republic of China in 1949, resulting in two "de facto" states claiming to be the legitimate government of all China.
Chinese history has alternated between periods of political unity and peace, and periods of war and failed statehood – the most recent being the Chinese Civil War (1927–1949).
Between eras of multiple kingdoms and warlordism, Chinese dynasties have ruled parts or all of China; in some eras control stretched as far as Xinjiang and Tibet, as at present.
Traditional culture, and influences from other parts of Asia and the Western world (carried by waves of immigration, cultural assimilation, expansion, and foreign contact), form the basis of the modern culture of China.
Recent study shows that the stone tools found at Xiaochangliang site are magnetostratigraphically dated to 1.36 million years ago.
The archaeological site of Xihoudu in Shanxi Province has evidence of use of fire by "Homo erectus", which is dated 1.27 million years ago, and "Homo erectus" fossils in China include the Yuanmou Man, the Lantian Man and the Peking Man.
In late Neolithic times, the Yellow River valley began to establish itself as a center of Yangshao culture (5000 BC to 3000 BC), and the first villages were founded; the most archaeologically significant of these was found at Banpo, Xi'an.
Bronze artifacts have been found at the Majiayao culture site (between 3100 and 2700 BC), The Bronze Age is also represented at the Lower Xiajiadian culture (2200–1600 BC) site in northeast China.
Sanxingdui located in what is now Sichuan province is believed to be the site of a major ancient city, of a previously unknown Bronze Age culture (between 2000 and 1200 BC).
Chinese archaeologists have identified the Sanxingdui culture to be part of the ancient kingdom of Shu, linking the artifacts found at the site to its early legendary kings.
Ferrous metallurgy begins to appear in the late 6th century in the Yangzi Valley.
A bronze tomahawk with a blade of meteoric iron excavated near the city of Gaocheng in Shijiazhuang (now Hebei province) has been dated to the 14th century BC.
For this reason, authors such as Liana Chua and Mark Elliott have used the term "Iron Age" by convention for the transitional period of c. 500 BC to 100 BC, roughly corresponding to the Warring States period of Chinese historiography.
An Iron Age culture of the Tibetan Plateau has tentatively been associated with the Zhang Zhung culture described in early Tibetan writings.
The dynasty was considered mythical by historians until scientific excavations found early Bronze Age sites at Erlitou, Henan in 1959.
With few clear records matching the Shang oracle bones, it remains unclear whether these sites are the remains of the Xia dynasty or of another culture from the same period.
Early markings from this period found on pottery and shells are thought to be ancestral to modern Chinese characters.
The second set, from the later Shang or Yin (殷) period, is at Anyang, in modern-day Henan, which has been confirmed as the last of the Shang's nine capitals (c. 1300–1046 BC).
The findings at Anyang include the earliest written record of the Chinese so far discovered: inscriptions of divination records in ancient Chinese writing on the bones or shells of animals—the "oracle bones", dating from around 1250 BC.
The term Yin dynasty has been synonymous with the Shang dynasty in history, although it has lately been used to refer specifically to the latter half of the Shang dynasty.
Chinese historians in later periods were accustomed to the notion of one dynasty succeeding another, but the political situation in early China was much more complicated.
Hence, as some scholars of China suggest, the Xia and the Shang can refer to political entities that existed concurrently, just as the early Zhou existed at the same time as the Shang.
Although written records found at Anyang confirm the existence of the Shang dynasty, Western scholars are often hesitant to associate settlements that are contemporaneous with the Anyang settlement with the Shang dynasty.
The evidence is inconclusive in proving how far the Shang realm extended from Anyang.
The leading hypothesis is that Anyang, ruled by the same Shang in the official history, coexisted and traded with numerous other culturally diverse settlements in the area that is now referred to as China proper.
By the end of the 2nd millennium BC, the Zhou dynasty began to emerge in the Yellow River valley, overrunning the territory of the Shang.
The Zhou lived west of the Shang, and the Zhou leader was appointed Western Protector by the Shang.
The king of Zhou at this time invoked the concept of the Mandate of Heaven to legitimize his rule, a concept that was influential for almost every succeeding dynasty.
Like Shangdi, Heaven ("tian") ruled over all the other gods, and it decided who would rule China.
It was believed that a ruler lost the Mandate of Heaven when natural disasters occurred in great number, and when, more realistically, the sovereign had apparently lost his concern for the people.
In response, the royal house would be overthrown, and a new house would rule, having been granted the Mandate of Heaven.
The Zhou initially moved their capital west to an area near modern Xi'an, on the Wei River, a tributary of the Yellow River, but they would preside over a series of expansions into the Yangtze River valley.
In the 8th century BC, power became decentralized during the Spring and Autumn period, named after the influential "Spring and Autumn Annals".
In this period, local military leaders used by the Zhou began to assert their power and vie for hegemony.
The situation was aggravated by the invasion of other peoples from the northwest, such as the Qin, forcing the Zhou to move their capital east to Luoyang.
In each of the hundreds of states that eventually arose, local strongmen held most of the political power and continued their subservience to the Zhou kings in name only.
By the 6th century BC most small states had disappeared by being annexed and just a few large and powerful principalities dominated China.
Once all these powerful rulers had firmly established themselves within their respective dominions, the bloodshed focused more fully on interstate conflict in the Warring States period, which began when the three remaining élite families in the Jin state—Zhao, Wei and Han—partitioned the state.
The Hundred Schools of Thought of Chinese philosophy blossomed during this period, and such influential intellectual movements as Confucianism, Taoism, Legalism and Mohism were founded, partly in response to the changing political world.
After further political consolidation, seven prominent states remained by the end of the 5th century BC, and the years in which these few states battled each other are known as the Warring States period.
Though there remained a nominal Zhou king until 256 BC, he was largely a figurehead and held little real power.
Examples include an important literary achievement, the Zuo zhuan on the "Spring and Autumn Annals", which summarizes the preceding Spring and Autumn period, and the bundle of 21 bamboo slips from the Tsinghua collection, which was invented during this period dated to 305 BC, are the worlds' earliest example of a two digit decimal multiplication table, indicating that sophisticated commercial arithmetic was already established during this period.
This system had been in use since the Spring and Autumn period, and parts can still be seen in the modern system of Sheng and Xian (province and county).
Major events in the Early sub-period include the Qin unification of China and their replacement by the Han, the First Split followed by the Jin unification, and the loss of north China.
The Middle sub-period was marked by the Sui unification and their supplementation by the Tang, the Second Split, and the Song unification.
Though the unified reign of the First Qin Emperor lasted only 12 years, he managed to subdue great parts of what constitutes the core of the Han Chinese homeland and to unite them under a tightly centralized Legalist government seated at Xianyang (close to modern Xi'an).
The doctrine of Legalism that guided the Qin emphasized strict adherence to a legal code and the absolute power of the emperor.
This philosophy, while effective for expanding the empire in a military fashion, proved unworkable for governing it in peacetime.
The Qin Emperor presided over the brutal silencing of political opposition, including the event known as the burning of books and burying of scholars.
This would be the impetus behind the later Han synthesis incorporating the more moderate schools of political governance.
Major contributions of the Qin include the concept of a centralized government, and the unification and development of the legal code, the written language, measurement, and currency of China after the tribulations of the Spring and Autumn and Warring States periods.
Even something as basic as the length of axles for carts—which need to match ruts in the roads—had to be made uniform to ensure a viable trading system throughout the empire.
Also as part of its centralization, the Qin connected the northern border walls of the states it defeated, making the first Great Wall of China.
The tribes of the north, collectively called the Wu Hu by the Qin, were free from Chinese rule during the majority of the dynasty.
After a military campaign led by General Meng Tian, the region was conquered in 215 BC and agriculture was established; the peasants, however, were discontented and later revolted.
The succeeding Han dynasty also expanded into the Ordos due to overpopulation, but depleted their resources in the process.
Indeed, this was true of the dynasty's borders in multiple directions; modern Inner Mongolia, Xinjiang, Tibet, Manchuria, and regions to the southeast were foreign to the Qin, and even areas over which they had military control were culturally distinct.