It features two equal horizontal bands of white (top) and red with a large disk slightly to the hoist side of centre.
The entire flag measures 18 by 12 parts; each stripe measures 6 parts; the disk is 8 parts in diametre, horizontally offset by 7 parts from the hoist to the centre of the circle, and vertically centered.
The term "Aappalaartoq" (meaning "the red") is also used for both the Greenlandic flag and the flag of Denmark ("Dannebrog").
Greenland first entertained the idea of a flag of its own in 1973 when five Greenlanders proposed a green, white and blue flag.
The following year, a newspaper solicited eleven design proposals (all but one of which was a Nordic cross) and polled the people to determine the most popular.
In 1978, Denmark granted home rule to Greenland, making it an equal member of the "Danish Realm".
The home rule government held an official call for flag proposals, receiving 555 (of which 293 were submitted by Greenlanders).
To honour the tenth anniversary of the "Erfalasorput", the Greenland Post Office issued commemorative postage stamps and a leaflet by the flag's creator.
He described the white stripe as representing the glaciers and ice cap, which cover more than 80% of the island; the red stripe, the ocean; the red semicircle, the sun, with its bottom part sunk in the ocean; and the white semicircle, the icebergs and pack ice.
The design is also reminiscent of the setting sun half-submerged below the horizon and reflected on the sea.
In 1985, the public was made aware that Greenland's flag had exactly the same motif as the flag of the Danish rowing club HEI Rosport, which was founded before Greenland's flag was chosen.
It is not clear whether this is a case of plagiarism or just a coincidence, but the rowing club has given Greenland permission to use their flag.
The colours of the "Erfalasorput" are the same as those of the "Dannebrog", symbolizing Greenland's place in the Danish realm.