Sociobiology investigates social behaviors such as mating patterns, territorial fights, pack hunting, and the hive society of social insects.
It argues that just as selection pressure led to animals evolving useful ways of interacting with the natural environment, so also it led to the genetic evolution of advantageous social behavior.
Critics, led by Richard Lewontin and Stephen Jay Gould, argued that genes played a role in human behavior, but that traits such as aggressiveness could be explained by social environment rather than by biology.
Sociobiology is based on the premise that some behaviors (social and individual) are at least partly inherited and can be affected by natural selection.
It predicts that animals will act in ways that have proven to be evolutionarily successful over time.
This can, among other things, result in the formation of complex social processes conducive to evolutionary fitness.
The discipline seeks to explain behavior as a product of natural selection.
For example, newly dominant male lions often kill cubs in the pride that they did not sire.
This behavior is adaptive because killing the cubs eliminates competition for their own offspring and causes the nursing females to come into heat faster, thus allowing more of his genes to enter into the population.
Sociobiologists would view this instinctual cub-killing behavior as being inherited through the genes of successfully reproducing male lions, whereas non-killing behavior may have died out as those lions were less successful in reproducing.
The philosopher of biology Daniel Dennett suggested that the political philosopher Thomas Hobbes was the first sociobiologist, arguing that in his 1651 book "Leviathan" Hobbes had explained the origins of morals in human society from an amoral sociobiological perspective.
The geneticist of animal behavior John Paul Scott coined the word "sociobiology" at a 1948 conference on genetics and social behaviour which called for a conjoint development of field and laboratory studies in animal behavior research.
In 1956, E. O. Wilson came in contact this emerging sociobiology through his PhD student Stuart A. Altmann, who had been in close relation with the participants to the 1948 conference.
Altmann developed his own brand of sociobiology to study the social behavior of rhesus macaques, using statistics, and was hired as a "sociobiologist" at the Yerkes Regional Primate Research Center in 1965.
Wilson's sociobiology is different from John Paul Scott's or Altmann's, insofar as he drew on mathematical models of social behavior centered on the maximisation of the genetic fitness by W. D. Hamilton, Robert Trivers, John Maynard Smith, and George R. Price.
The three sociobiologies by Scott, Altmann and Wilson have in common to place naturalist studies at the core of the research on animal social behavior and by drawing alliances with emerging research methodologies, at a time when "biology in the field" was threatened to be made old-fashioned by "modern" practices of science (laboratory studies, mathematical biology, molecular biology).
The book pioneered and popularized the attempt to explain the evolutionary mechanics behind social behaviors such as altruism, aggression, and nurturance, primarily in ants (Wilson's own research specialty) and other Hymenoptera, but also in other animals.
However, the influence of evolution on behavior has been of interest to biologists and philosophers since soon after the discovery of evolution itself.
The final chapter of the book is devoted to sociobiological explanations of human behavior, and Wilson later wrote a Pulitzer Prize winning book, "On Human Nature", that addressed human behavior specifically.
Edward H. Hagen writes in "The Handbook of Evolutionary Psychology" that sociobiology is, despite the public controversy regarding the applications to humans, "one of the scientific triumphs of the twentieth century."
The more general term behavioral ecology is commonly substituted for the term sociobiology in order to avoid the public controversy.
Sociobiologists maintain that human behavior, as well as nonhuman animal behavior, can be partly explained as the outcome of natural selection.
They contend that in order to fully understand behavior, it must be analyzed in terms of evolutionary considerations.
Variants of hereditary traits which increase an organism's ability to survive and reproduce will be more greatly represented in subsequent generations, i.e., they will be "selected for".
Thus, inherited behavioral mechanisms that allowed an organism a greater chance of surviving and/or reproducing in the past are more likely to survive in present organisms.
That inherited adaptive behaviors are present in nonhuman animal species has been multiply demonstrated by biologists, and it has become a foundation of evolutionary biology.
However, there is continued resistance by some researchers over the application of evolutionary models to humans, particularly from within the social sciences, where culture has long been assumed to be the predominant driver of behavior.
For example, mothers within many species of mammals – including humans – are very protective of their offspring.
The social behavior is believed to have evolved in a fashion similar to other types of nonbehavioral adaptations, such as a coat of fur, or the sense of smell.
If altruism is genetically determined, then altruistic individuals must reproduce their own altruistic genetic traits for altruism to survive, but when altruists lavish their resources on non-altruists at the expense of their own kind, the altruists tend to die out and the others tend to increase.
This example raises the question of how altruistic genes can be passed on if this soldier dies without having any children.
Within sociobiology, a social behavior is first explained as a sociobiological hypothesis by finding an evolutionarily stable strategy that matches the observed behavior.
Altruism between social insects and littermates has been explained in such a way.
Altruistic behavior, behavior that increases the reproductive fitness of others at the apparent expense of the altruist, in some animals has been correlated to the degree of genome shared between altruistic individuals.
A quantitative description of infanticide by male harem-mating animals when the alpha male is displaced as well as rodent female infanticide and fetal resorption are active areas of study.
In general, females with more bearing opportunities may value offspring less, and may also arrange bearing opportunities to maximize the food and protection from mates.
The researchers who carry out those studies are careful to point out that heritability does not constrain the influence that environmental or cultural factors may have on those traits.
For example, the transcription factor FEV (aka Pet1), through its role in maintaining the serotonergic system in the brain, is required for normal aggressive and anxiety-like behavior.
Thus, when FEV is genetically deleted from the mouse genome, male mice will instantly attack other males, whereas their wild-type counterparts take significantly longer to initiate violent behaviour.
In addition, FEV has been shown to be required for correct maternal behaviour in mice, such that offspring of mothers without the FEV factor do not survive unless cross-fostered to other wild-type female mice.
A genetic basis for instinctive behavioural traits among non-human species, such as in the above example, is commonly accepted among many biologists; however, attempting to use a genetic basis to explain complex behaviours in human societies has remained extremely controversial.
Steven Pinker argues that critics have been overly swayed by politics and a fear of biological determinism, accusing among others Stephen Jay Gould and Richard Lewontin of being "radical scientists", whose stance on human nature is influenced by politics rather than science, while Lewontin, Steven Rose and Leon Kamin, who drew a distinction between the politics and history of an idea and its scientific validity, argue that sociobiology fails on scientific grounds.
During a 1976 meeting of the Sociobiology Study Group, as reported by Ullica Segerstråle, Chomsky argued for the importance of a sociobiologically informed notion of human nature.
Chomsky argued that human beings are biological organisms and ought to be studied as such, with his criticism of the "blank slate" doctrine in the social sciences (which would inspire a great deal of Steven Pinker's and others' work in evolutionary psychology), in his 1975 "Reflections on Language".
Chomsky further hinted at the possible reconciliation of his anarchist political views and sociobiology in a discussion of Peter Kropotkin's "", which focused more on altruism than aggression, suggesting that anarchist societies were feasible because of an innate human tendency to cooperate.