Ketamine is a medication mainly used for starting and maintaining anesthesia.
It induces a trance-like state while providing pain relief, sedation, and memory loss.
Other uses include for chronic pain, sedation in intensive care, and depression.
Heart function, breathing, and airway reflexes generally remain functional.
Effects typically begin within five minutes when given by injection, and last up to about 25 minutes.
Common side effects include agitation, confusion, or hallucinations as the medication wears off.
Elevated blood pressure and muscle tremors are relatively common.
Spasms of the larynx may rarely occur.
Ketamine is an NMDA receptor antagonist, but it may also have other actions.
Ketamine was discovered in 1962, first tested in humans in 1964, and was approved for use in the United States in 1970.
It was extensively used for surgical anesthesia in the Vietnam War due to its safety.
It is on the World Health Organization's List of Essential Medicines, the most effective and safe medicines needed in a health system.
It is available as a generic medication.
The wholesale price in the developing world is between US$0.84 and US$3.22 per vial.
Ketamine is also used as a recreational drug for its hallucinogenic and dissociative effects.