The mtDNA haplogroup J has been observed at notable frequencies among overall populations in the Arab world.
The maternal clade R0 reaches its highest frequency in the Arabian peninsula, while K and T(specifically subclade T2) is more common in the Levant.
In the Nile Valley and Horn of Africa, haplogroups N1 and M1; in the Maghreb, haplogroups H1 and U6 are more significant.
There are four principal West Eurasian autosomal DNA components that characterize the populations in the Arab world: the Arabian, Levantine, Coptic and Maghrebi components.
The Arabian component is the main autosomal element in the Persian Gulf region.
It is most closely associated with local Arabic-speaking populations.
The Arabian component is also found at significant frequencies in parts of the Levant and Northeast Africa.
The geographical distribution pattern of this component correlates with the pattern of the Islamic expansion, but its presence in Lebanese Christians, Sephardi and Ashkenazi Jews, Cypriots and Armenians might suggest that its spread to the Levant could also represent an earlier event.
The Levantine component is the main autosomal element in the Near East and Caucasus.
It peaks among Druze populations in the Levant.
The Levantine component diverged from the Arabian component about 15,500–23,700 ypb.
The Coptic component is the main autosomal element in Northeast Africa.
It peaks among Egyptian Copts in Sudan, and is also found at high frequencies among other Afro-Asiatic-speaking populations in the Nile Valley and the Horn of Africa.
The Coptic component is roughly equivalent with the Ethio-Somali component.
The Maghrebi component is the main autosomal element in the Maghreb.
It peaks among the non-Arabized Berber populations in the region.
The Maghrebi component diverged from the Coptic/Ethio-Somali, Arabian and Levantine components prior to the Holocene.
A recent genetic study published in the ""European Journal of Human Genetics"" in Nature (2019) showed that West Asians (Arabs) are closely related to Europeans and Northern Africans as well as to Southwest Asians.