Shanghai cuisine (上海菜), also known as Hu cuisine (滬菜), is a popular style of Chinese food.
In a narrow sense, Shanghai cuisine refers only to what is traditionally called Benbang cuisine which originated in Shanghai; in a broad sense, it refers to complex and developed styles of cooking under profound influence of those of the surrounding provinces, Jiangsu and Zhejiang.
It takes "colour, aroma and taste" as its elements, like other Chinese regional cuisines, and emphasises in particular the use of seasonings, the quality of raw ingredients and original flavours.
Shanghai dishes usually appear red and shiny because they are often pickled in wine.
They are cooked using a variety of methods including baking, stewing, braising, steaming and deep-frying.
Fish, crab and chicken are made "drunken" with spirits and briskly cooked, steamed or served raw.
Salted meats and preserved vegetables are also commonly used to enhance various dishes.
Sugar is an important ingredient in Shanghai cuisine, especially when used in combination with soy sauce.
Another characteristic is the use of a great variety of seafood.
Rice is more commonly served than noodles or other wheat products.
Shanghai cuisine emphasises the use of condiments and the importance of retaining the original flavours of the raw ingredients materials.
It aims at lightness in flavour and is mellower and slightly sweet in taste compared to some other Chinese cuisines.
Sweet and sour is a typical Shanghai taste.
An attractive presentation is also important in Shanghai cooking with ingredients being carefully cut and presented with a view to harmonising colours.
Although Shanghai is a sea port, most families did not incorporate fish in their daily meals in the early 20th century.
Eating meat with meals was considered a luxury, as the typical meal consisted of vegetables, beans, and rice.
In a month, most families typically usually ate meat or fish for about four meals: on the second, eighth, sixteenth, and twenty-third day of each month.
These days became known as "dang hun".
In recent times, special attention has been paid to low-sugar and low-fat food, with a good quantity of vegetables and improved nutritional value.
Shanghai cuisine is the youngest among the ten major cuisines of China although it has a history of more than 400 years.
Traditionally called Benbang cuisine, it originated in the Ming and Qing dynasties ( 1368-1840).
In the later part of the 19th century, after Shanghai became a major domestic and international trading port, Benbang dishes underwent some substantial changes, adopting influences from other cuisines which added to its complexity.