Johann Georg Albrechtsberger (3 February 1736 – 7 March 1809) was an Austrian composer, organist, and music theorist and one of the teachers of Ludwig van Beethoven.
He originally studied music at Melk Abbey and philosophy at a Benedictine seminary in Vienna and became one of the most learned and skillful contrapuntists of his age.
After being employed as organist at Raab in 1755 and Maria Taferl in 1757, he was appointed Thurnermeister back at Melk Abbey.
In 1772 he was appointed organist to the court of Vienna, and in 1792 Kapellmeister of St. Stephen's Cathedral.
His fame as a theorist attracted to him in the Austrian capital a large number of pupils, some of whom afterwards became eminent musicians.
Among these were Johann Nepomuk Hummel, Ignaz Moscheles, Josef Weigl (1766–1846), Ludwig-Wilhelm Tepper de Ferguson (1768after 1824), Antonio Casimir Cartellieri, Ludwig van Beethoven, Anton Reicha and Franz Xaver Wolfgang Mozart.
Beethoven had arrived in Vienna in 1792 to study with Joseph Haydn but quickly became infuriated when his work was not being given attention or corrected.
When Beethoven was finished studying with Albrechtsberger he decided to get a few more tips and pointers, so to speak, from Haydn.
From there Beethoven possibly studied with Antonio Salieri, but this is unknown as a fact.
It is also quite possible that Beethoven went off on his own to make a living, and only then returned after he had a stable career.
Around 1765, he wrote at least seven concerti for jaw harp and strings (three survive in the Hungarian National Library in Budapest).
As the trombone has few works dating back to the classical period, his concerto is often highlighted by the trombone community.
He also wrote a Concerto for the Mandola, Op.
A collection of his writings on harmony, in three volumes, was published under the care of his pupil Ignaz von Seyfried (1776–1841) in 1826.
His compositional style derives from Johann Joseph Fux's counterpoint, who was Kapellmeister at St Stephen's Cathedral 1713-1741, a position that Albrechtsberger would hold 52 years later.
A continuous thread can be traced from his teaching through that of his pupil Reicha, who went on to become the first Professor of Counterpoint and Fugue at the Paris Conservatoire from 1818 to his death in 1836, and who in turn reached a wide audience through both his own teaching and his theoretical writings, which were standard reference at the Conservatoire for most of the 19th century and translated into German by Czerny.