Miso (みそ 味噌 ) is a traditional Japanese seasoning produced by fermenting soybeans with salt and koji (the fungus "Aspergillus oryzae") and sometimes rice, barley, seaweed or other ingredients.
The result is a thick paste used for sauces and spreads, pickling vegetables or meats, and mixing with dashi soup stock to serve as miso soup called , a Japanese culinary staple.
Typically, "miso" is salty, but its flavor and aroma depend on various factors in the ingredients and fermentation process.
The origin of the miso of Japan is not completely clear.
In the Muromachi era, Buddhist monks discovered that soybeans could be ground into a paste, spawning new cooking methods using miso to flavor other foods.
Today, miso is produced industrially in large quantities, and traditional home-made miso has become a rarity.
In recent years, many new types of miso have appeared, including ones with added soup stocks or calcium, or made with beans other than soy, or having reduced salt for health, among other varieties, are available.
Lately, producers in other countries have also begun selling miso made from chickpeas, corn, azuki beans, amaranth, and quinoa.
The wide variety of Japanese miso is difficult to classify, but is commonly done by grain type, color, taste, and background.
For example, the soybeans used in Sendai miso are much more coarsely mashed than in normal soy miso.
The taste, aroma, texture, and appearance of miso all vary by region and season.
Other important variables that contribute to the flavor of a particular miso include temperature, duration of fermentation, salt content, variety of "kōji", and fermenting vessel.
Although white and red ("shiromiso" and "akamiso") are the most common types of misos available, different varieties may be preferred in particular regions of Japan.
In the eastern Kantō region that includes Tokyo, the darker brownish "akamiso" is popular while in the western Kansai region encompassing Osaka, Kyoto, and Kobe, the lighter "shiromiso" is preferred.
Miso, depending on the variety, consists of a starter culture called koji, soybeans, and usually a grain (either rice, barley, or rye).
The miso goes through a two step process; first creating the koji, and second the koji is combined with the other components and the mixture is left to be enzymatically digested, fermented and aged.
Koji is produced by introducing the mould "Aspergillus oryzae" onto steamed white rice.
In the past, the natural presence of "A. oryzae" spores was relied upon to create koji, but because of the difficulty of producing the culture, tane-koji is added almost exclusively in both industrial and traditional production of miso.
Tane-koji is produced much in the same way as koji, but also has a small portion of wood ash added to the mixture which gives important nutrients to the fungus as well as promotes sporulation.
"A. oryzae" is an aerobic fungus and is the most active fermenting agents in koji as it produces amylolytic, and proteolytic enzymes which are essential to creating the final miso product.
Amyloytic enzymes such as amylase aid in the breakdown of starch in the grains to sugar and dextrin, while proteolytic enzymes such as protease catalyze the breakdown of proteins into smaller peptides or amino acids.
For example, the strain used to create the sweeter white miso would likely produce a higher content of amylolytic enzymes, while comparatively a soybean miso might have a higher content of proteolytic enzyme.
To create optimal conditions for enzymatic production and the growth of "A. oryzae", the koji's environment must be carefully regulated.
Temperature, humidity and oxygen content, are all important factors in not only maximizing mould growth and enzyme production, but to prevent other harmful bacteria from producing.
Once the koji has reached a desirable flavour profile it is usually mixed with salt to prevent further fermentation.
Although other strains of fungi have been used to produce koji, "A. oryzae" is the most desirable because of a number of properties, including the fact that it does not produce aflatoxin.
Outside Japan, a popular practice is to add miso only to foods that have cooled to preserve "kōjikin" cultures in miso.
Nonetheless, miso and soy foods play a large role in the Japanese diet, and many cooked miso dishes are popular.
It most commonly appears as the main ingredient of miso soup, which is eaten daily by much of the Japanese population.
Generally, such dishes have the title "miso" prefixed to their name (for example, "miso-udon"), and have a heavier, earthier flavor and aroma compared to other Japanese soups that are not miso-based.
These pickles are typically made from cucumber, daikon, Nappa cabbage, or eggplant, and are sweeter and less salty than the standard Japanese salt pickle.
Miso is relatively high in salt which can contribute to increased blood pressure in the small percentage of the population with sodium-sensitive prehypertension or hypertension.