Emperor Sushun (崇峻天皇 , Sushun-tennō , died 592) was the 32nd Emperor of Japan, according to the traditional order of succession.
Before his ascension to the Chrysanthemum Throne, his personal name (his "imina") was Hatsusebe"-shinnō", also known as Hatsusebe no Waka-sazaki.
He succeeded his half-brother, Emperor Yōmei in 587, and lived in the Kurahashi Palace (Kurahashi no Miya) in Yamato.
Sushun's contemporary title would not have been "tennō", as most historians believe this title was not introduced until the reigns of Emperor Tenmu and Empress Jitō.
Rather, it was presumably "Sumeramikoto" or "Amenoshita Shiroshimesu Ōkimi" (治天下大王 ) , meaning "the great king who rules all under heaven".
Alternatively, Sushun might have been referred to as ヤマト大王/大君 or the "Great King of Yamato".
He came to the throne with the support of the Soga clan and Empress Suiko, his half sister and the widow of Emperor Bidatsu.
Initially, the Mononobe clan, a rival clan of the Sogas, allied with Prince Anahobe, another son of Kimmei, and attempted to have him installed as Emperor.
At the Battle of Shigisan, Soga no Umako, who succeeded his father as Ōomi of the Soga clan, eventually killed Mononobe no Moriya, the head of the Mononobe clan, which led to its decline.
As time went on, Sushun eventually became resentful of Umako's power, and wanted him deposed.
The actual site of Sushun's grave is known.
Sushun had one Empress and two Imperial children.