The kingdom was centred on the valley of the River Trent and its tributaries, in the region now known as the English Midlands.
According to the Anglo-Saxon Chronicle, it was from Repton in 873-4 that the Great Heathen Army deposed the King of Mercia.
For 300 years (between 600 and 900), having annexed or gained submissions from five of the other six kingdoms of the Heptarchy (East Anglia, Essex, Kent, Sussex and Wessex), Mercia dominated England south of the River Humber: this period is known as the Mercian Supremacy.
The reign of King Offa, who is best remembered for his Dyke that designated the boundary between Mercia and the Welsh kingdoms, is sometimes known as the "Golden Age of Mercia".
Nicholas Brooks noted that "the Mercians stand out as by far the most successful of the various early Anglo-Saxon peoples until the later ninth century", and some historians, such as Sir Frank Stenton, believe the unification of England south of the Humber estuary was achieved during the reign of Offa.
Mercia was a pagan kingdom; King Peada converted to Christianity around 656, and Christianity was firmly established in the kingdom by the late 7th century.
At the end of the 9th century, following the invasions of the Vikings and their Great Heathen Army, much of the former Mercian territory was absorbed into the Danelaw.
The final Mercian king, Ceolwulf II, died in 879; the kingdom appears to have thereby lost its political independence.
The kingdom had a brief period of independence in the mid-10th century, and again very briefly in 1016; however, by this time, it was viewed as a province within the Kingdom of England, not an independent kingdom.
Mercia's exact evolution at the start of the Anglo-Saxon era remains more obscure than that of Northumbria, Kent, or even Wessex.
The name "Mercia" is Old English for "boundary folk" (see Welsh Marches), and the traditional interpretation is that the kingdom originated along the frontier between the native Welsh and the Anglo-Saxon invaders.
The earliest person named in any records as a king of Mercia is Creoda, said to have been the great-grandson of Icel.
Coming to power around 584, he built a fortress at Tamworth which became the seat of Mercia's kings.
Cearl, a kinsman of Creoda, followed Pybba in 606; in 615, Cearl gave his daughter Cwenburga in marriage to Edwin, king of Deira, whom he had sheltered while he was an exiled prince.
However, Bede admits that Penda freely allowed Christian missionaries from Lindisfarne into Mercia, and did not restrain them from preaching.
In 633 Penda and his ally Cadwallon of Gwynedd defeated and killed Edwin, who had become not only ruler of the newly unified Northumbria, but bretwalda, or high king, over the southern kingdoms.
When another Northumbrian king, Oswald, arose and again claimed overlordship of the south, he also suffered defeat and death at the hands of Penda and his allies – in 642 at the Battle of Maserfield.
Penda's son Peada, who had converted to Christianity at Repton in 653, succeeded his father as king of Mercia; Oswiu set up Peada as an under-king; but in the spring of 656 he was murdered and Oswiu assumed direct control of the whole of Mercia.
A Mercian revolt in 658 threw off Northumbrian domination and resulted in the appearance of another son of Penda, Wulfhere, who ruled Mercia as an independent kingdom (though he apparently continued to render tribute to Northumbria for a while) until his death in 675.
Wulfhere initially succeeded in restoring the power of Mercia, but the end of his reign saw a serious defeat by Northumbria.
The next king, Æthelred, defeated Northumbria in the Battle of the Trent in 679, settling once and for all the long-disputed control of the former kingdom of Lindsey.
Æthelred was succeeded by Cœnred, son of Wulfhere; both these kings became better known for their religious activities than anything else, but the king who succeeded them in 709, Ceolred, is said in a letter of Saint Boniface to have been a dissolute youth who died insane.
At some point before the accession of Æthelbald in 716 the Mercians conquered the region around Wroxeter, known to the Welsh as Pengwern or as "The Paradise of Powys".
But when Wihtred died in 725, and Ine abdicated in 726 to become a monk in Rome, Æthelbald was free to establish Mercia's hegemony over the rest of the Anglo-Saxons south of the Humber.
Whether the hoard was deposited by Anglo-Saxon pagans or Christians remains unclear, as does the purpose of the deposit.
Offa (reigned 757 to 796) had to build anew the hegemony which his predecessor had exercised over the southern English, and he did this so successfully that he became the greatest king Mercia had ever known.
Not only did he win battles and dominate Southern England, but also he took an active hand in administering the affairs of his kingdom, founding market towns and overseeing the first major issues of gold coins in Britain; he assumed a role in the administration of the Catholic Church in England (sponsoring the short-lived archbishopric of Lichfield, 787 to 799), and even negotiated with Charlemagne as an equal.
Offa exerted himself to ensure that his son Ecgfrith of Mercia would succeed him, but after Offa's death in July 796 Ecgfrith survived for only five months, and the kingdom passed to a distant relative named Coenwulf in December 796.
In 821 Coenwulf's brother Ceolwulf succeeded to the Mercian kingship; he demonstrated his military prowess by his attack on and destruction of the fortress of Deganwy in Gwynedd.
The power of the West Saxons under Egbert (King of Wessex from 802 to 839) grew during this period, however, and in 825 Egbert defeated the Mercian king Beornwulf (who had overthrown Ceolwulf in 823) at Ellendun.
Beornwulf was slain while suppressing a revolt amongst the East Angles, and his successor, a former ealdorman named Ludeca (reigned 826-827), met the same fate.
In 830 Wiglaf regained independence for Mercia, but by this time Wessex had clearly become the dominant power in England.
The Danes drove Burgred from his kingdom in 874 and Ceolwulf II took his place.
In 877 the Danes seized the eastern part of Mercia, which became part of the Danelaw.
All coins struck in Mercia after the disappearance of Ceolwulf in c. 879 were in the name of the West Saxon king.
Æthelred had married Æthelflæd, daughter of Alfred the Great of Wessex, and she assumed power when her husband became ill at some time in the last ten years of his life.
She and her brother continued Alfred's policy of building fortified burhs, and in 917-18 they were able to conquer the southern Danelaw in East Anglia and Danish Mercia.
When Æthelflæd died in 918, Ælfwynn, her daughter by Æthelred, succeeded as 'Second Lady of the Mercians', but within six months Edward had deprived her of all authority in Mercia and taken her into Wessex.
Æthelstan himself was raised in Mercia and became its king before he was king of Wessex.
In Winchester, there was even an attempt to blind Æthelstan as he was seen as an outsider.
In 975, King Edgar is described as “friend of the West Saxons and protector of the Mercians”.
A separate political existence from Wessex was briefly restored in 955–959, when Edgar became king of Mercia, and again in 1016, when the kingdom was divided between Cnut and Edmund Ironside, Cnut taking Mercia.
The last reference to Mercia by name is in the annal for 1017, when Eadric Streona was awarded the government of Mercia by Cnut.
The later earls, Leofric, Ælfgar and Edwin, ruled over a territory broadly corresponding to historic Mercia, but the Chronicle does not identify it by name.
J. R. R. Tolkien is one of many scholars who have studied and promoted the Mercian dialect of Old English, and introduced various Mercian terms into his legendarium – especially in relation to the Kingdom of Rohan, otherwise known as the "Mark" (a name cognate with "Mercia").
Not only is the language of Rohan actually represented as the Mercian dialect of Old English, but a number of its kings are given the same names as monarchs who appear in the Mercian royal genealogy, e.g., Fréawine, Fréaláf and Éomer (see List of kings of the Angles).
Mercian rulers remained resolutely pagan until the reign of Peada in 656, although this did not prevent them joining coalitions with Christian Welsh rulers to resist Northumbria.
The first appearance of Christianity in Mercia, however, had come at least thirty years earlier, following the Battle of Cirencester of 628, when Penda incorporated the formerly West Saxon territories of Hwicce into his kingdom.
The conversion of Mercia to Christianity occurred in the latter part of the 7th century, and by the time of Penda's defeat and death, Mercia was largely surrounded by Christian states.
Christianity finally gained a foothold in Mercia when Oswiu supported Peada as sub-king of the Middle Angles, requiring him to marry Oswiu's daughter, Alchflaed, and to accept her religion.
For knowledge of the internal composition of the Kingdom of Mercia, we must rely on a document of uncertain age (possibly late 7th century), known as the "Tribal Hidage" – an assessment of the extent (but not the location) of land owned (reckoned in hides), and therefore the military obligations and perhaps taxes due, by each of the Mercian tribes and subject kingdoms by name.
This hidage exists in several manuscript versions, some as late as the 14th century.
It lists a number of peoples, such as the Hwicce, who have now vanished, except for reminders in various placenames.
After Mercia was annexed by Wessex in the early 10th century, the West Saxon rulers divided it into shires modelled after their own system, cutting across traditional Mercian divisions.
The most credible source for the idea of a contemporary Mercia is Thomas Hardy's Wessex novels.
The first of these appeared in 1874 and Hardy himself considered it the origin of the conceit of a contemporary Wessex.
Bram Stoker set his 1911 novel "The Lair of the White Worm" in a contemporary Mercia that may have been influenced by Hardy, whose secretary was a friend of Stoker's brother.
In 1908 Sir Oliver Lodge, Principal of Birmingham University, wrote to his counterpart at Bristol, welcoming a new university worthy of "...the great Province of Wessex whose higher educational needs it will supply.
At this period, prior to the First World War, regional identities within England were being debated with the prospect of separate Home Rule parliaments being established.
The British Army has made use of several regional identities in naming larger, amalgamated formations.
Today, "Mercia" appears in the titles of two regiments, the Mercian Regiment, founded in 2007, which recruits in Cheshire, Derbyshire, Nottinghamshire, Worcestershire, and parts of Greater Manchester and the West Midlands, and the Royal Mercian and Lancastrian Yeomanry, founded in 1992 as part of the Territorial Army.
Telephone directories across the Midlands include a large number of commercial and voluntary organisations using "Mercia" in their names, and in 2012 a new football league was formed called the Mercian Regional Football League.
The Acting Witan of Mercia, previously known as the Mercian Constitutional Convention, is a radical political organisation that claims to be the legal government of Mercia, having declared independence from the United Kingdom on 29 May 2003 in Victoria Square, Birmingham.
The saltire as a symbol of Mercia may have been in use since the time of King Offa.
With the dissolution of the Abbey and the incorporation of the borough of St Albans the device was used on the town's corporate seal and was officially recorded as the arms of the town at an heraldic visitation in 1634.
It was also flown outside Birmingham Council House during 2009 while the Staffordshire Hoard was on display in the city before being taken to the British Museum in London.
The cross has been incorporated into a number of coats of arms of Mercian towns, including Tamworth, Leek and Blaby.
The silver double-headed eagle surmounted by a golden three-pronged Saxon crown has been used by several units of the British Army as a heraldic device for Mercia since 1958, including the Mercian Regiment.
It is worth noting, however, that Leofric is sometimes attributed a black, single-headed eagle instead.
The wyvern, a type of dragon, came to have a strong association with Mercia in the 19th century.
The Midland Railway, which used a white (silver) wyvern "sans legs" (legless) as its crest, having inherited it from the Leicester and Swannington Railway, asserted that the "wyvern was the standard of the Kingdom of Mercia", and that it was "a quartering in the town arms of Leicester".
The symbol appeared on numerous stations and other company buildings in the region, and was worn as a silver badge by all uniformed employees.
However, in 1897 the "Railway Magazine" noted that there appeared "to be no foundation that the wyvern was associated with the Kingdom of Mercia".
It has been associated with Leicester since the time of Thomas, 2nd Earl of Lancaster and Leicester (c. 1278–1322), the most powerful lord in the Midlands, who used it as his personal crest, and was recorded in a heraldic visitation of the town in 1619.
In Bram Stoker's 1911 novel "The Lair of the White Worm", explicitly set in Mercia (see above), the Mercian white wyvern "sans legs" of the Midland Railway was transformed into a monstrous beast, the eponymous worm of the title.
Today, the White Wyrm of Mercia is recognised as the Mercian flag by the Acting Witan of Mercia.
The ultimate source for the symbolism of white dragons in England would appear to be Geoffrey of Monmouth’s fictional work, "The History of the Kings of Britain" (c. 1136), which recounts an incident in the life of Merlin where a red dragon is seen fighting a white dragon and prevailing.
The red dragon was taken to represent the Welsh and their eventual victory over the Anglo-Saxon invaders, symbolised by the white dragon.
With more restricted boundaries than the Kingdom of Mercia at its greatest extent, and also of the area traditionally known as the Midlands, two Regions of England (formerly Government Office Regions) together represent the latter: West Midlands and East Midlands.
The unitary authorities of North Lincolnshire and North East Lincolnshire (not shown), while classed as part of the ceremonial county of Lincolnshire, actually come under the Yorkshire and the Humber region and are therefore not in the officially recognised East Midlands region.