For example, the numbers 2, 4, and 6 are distinct objects when considered separately, but when they are considered collectively they form a single set of size three, written { 2, 4, 6} .
The concept of a set is one of the most fundamental in mathematics.
Developed at the end of the 19th century, set theory is now a ubiquitous part of mathematics, and can be used as a foundation from which nearly all of mathematics can be derived.
In mathematics education, elementary topics from set theory such as Venn diagrams are taught at a young age, while more advanced concepts are taught as part of a university degree.
The German word "Menge", rendered as "set" in English, was coined by Bernard Bolzano in his work "The Paradoxes of the Infinite".
The objects that make up a set (also known as the set's "elements" or "members") can be anything: numbers, people, letters of the alphabet, other sets, and so on.
Sets "A" and "B" are equal if and only if they have precisely the same elements.
For technical reasons, Cantor's definition turned out to be inadequate; today, in contexts where more rigor is required, one can use axiomatic set theory, in which the notion of a "set" is taken as a primitive notion and the properties of sets are defined by a collection of axioms.
The most basic properties are that a set can have elements, and that two sets are equal (one and the same) if and only if every element of each set is an element of the other; this property is called the "extensionality of sets".
The second way is by extension – that is, listing each member of the set.
In an extensional definition, listing a member repeatedly does not change the set, for example, the set { 11, 6, 6} is identical to the set { 11, 6} .
Moreover, the order in which the elements of a set are listed is irrelevant (unlike for a sequence or tuple), so { 6, 11} is yet again the same set.
For instance, the set of the first thousand positive integers may be specified extensionally as
where the ellipsis ("...") indicates that the list continues in the obvious way.
The notation with braces may also be used in an intensional specification of a set.
So, "E" = { playing card suits} is the set whose four members are spades, diamonds, hearts, and clubs.
A more general form of this is set-builder notation, through which, for instance, the set "F" of the twenty smallest integers that are four less than a perfect square can be denoted
In this notation, the colon (":") means "such that", and the description can be interpreted as ""F" is the set of all numbers of the form "n" − 4, such that "n" is an integer in the range from 0 to 19 inclusive".
Sometimes the vertical bar ("|") is used instead of the colon.
The relationship between sets established by ⊆ is called "inclusion" or "containment", and is given also for equal sets, that is, equality of sets is the same as mutual containment in each other: "A" ⊆ "B" and "B" ⊆ "A" is equivalent to "A" = "B".
There is a unique set with no members, called the "empty set" (or the "null set"), which is denoted by the symbol ∅ (other notations are used; see empty set).
A partition of a set "S" is a set of nonempty subsets of "S" such that every element "x" in "S" is in exactly one of these subsets, that is, any two sets of the partition contain no element in common, they are said to be "disjoint", and the union of all elements of the partition that are sets themselves, make up "S".
The power set contains "S" itself and the empty set because these are both subsets of "S".
The power set of a finite set with "n" elements has 2 elements.
For example, the set { 1, 2, 3} contains three elements, and the power set shown above contains 2 = 8 elements.
Moreover, the power set of a set is always strictly "bigger" than the original set in the sense that there is no way to pair every element of "S" with exactly one element of "P"("S").
Every partition of a set "S" is a subset of the powerset of "S".
The cardinality of a set "S", denoted |"S"| , is the number of members of "S".
Repeated members in an extensional definition are not counted, so |{ blue, white, red, blue, white}| = 3 , too.
The cardinality of the empty set is zero.
Though it may seem trivial, the empty set, like the number zero, is important in mathematics.
Indeed, the existence of this set is one of the fundamental concepts of axiomatic set theory.
For instance, the set of real numbers has greater cardinality than the set of natural numbers.
However, it can be shown that the cardinality of (which is to say, the number of points on) a straight line is the same as the cardinality of any segment of that line, of the entire plane, and indeed of any finite-dimensional Euclidean space.
There are some sets or kinds of sets that hold great mathematical importance and are referred to with such regularity that they have acquired special names and notational conventions to identify them.
One of these is the empty set, denoted { } or ∅.
Special sets of numbers include
Each of the above sets of numbers has an infinite number of elements, and each can be considered to be a proper subset of the sets listed below it.
A new set can also be constructed by determining which members two sets have "in common".
Note that it is valid to "subtract" members of a set that are not in the set, such as removing the element "green" from the set { 1, 2, 3} ; doing so has no effect.
In certain settings all sets under discussion are considered to be subsets of a given universal set "U".
The power set of any set becomes a Boolean ring with symmetric difference as the addition of the ring (with the empty set as neutral element) and intersection as the multiplication of the ring.
A new set can be constructed by associating every element of one set with every element of another set.
Set theory is seen as the foundation from which virtually all of mathematics can be derived.
Given this concept, we are quick to see that the set "F" of all ordered pairs ("x", "x"), where "x" is real, is quite familiar.
It has a domain set R and a codomain set that is also R, because the set of all squares is subset of the set of all real numbers.
The reason these two are equivalent is for any given value, "y" that the function is defined for, its corresponding ordered pair, ("y", "y") is a member of the set "F".
It was important to free set theory of these paradoxes because nearly all of mathematics was being redefined in terms of set theory.
In an attempt to avoid these paradoxes, set theory was axiomatized based on first-order logic, and thus axiomatic set theory was born.
The inclusion–exclusion principle is a counting technique that can be used to count the number of elements in a union of two sets, if the size of each set and the size of their intersection are known.
If A and B are any two sets then, The complement of A union B equals the complement of A intersected with the complement of B.
The complement of A intersected with B is equal to the complement of A union to the complement of B.
Cantor's "Beiträge zur Begründung der transfiniten Mengenlehre" (in German)