The opera was written by Donizetti while he was living in Paris between 1838 and 1840 preparing a revised version of his then-unperformed Italian opera, "Poliuto", as "Les martyrs" for the Paris Opéra.
Since "Martyrs" was delayed, the composer had time to write the music for "La fille du régiment", his first opera set to a French text, as well as to stage the French version of "Lucia di Lammermoor" as "Lucie de Lammermoor".
The noted French tenor Gilbert Duprez, who was present, later observed in his "Souvenirs d'un chanteur": "Donizetti often swore to me how his self-esteem as a composer had suffered in Paris.
It received a highly negative review from the French critic and composer Hector Berlioz ("Journal des débats", 16 February 1840), who claimed it could not be taken seriously by either the public or its composer, although Berlioz did concede that some of the music, "the little waltz that serves as the entr'acte and the trio "dialogué" ... lack neither vivacity nor freshness."
The source of Berlioz's hostility is revealed later in his review: What, two major scores for the Opéra, "Les martyrs" and "Le duc d'Albe", two others at the Théâtre de la Renaissance, "Lucie de Lammermoor" and "L'ange de Nisida", two at the Opéra-Comique, "La fille du régiment" and another whose title is still unknown, and yet another for the Théâtre-Italien, will have been written or transcribed in one year by the same composer!
One can no longer speak of the opera houses of Paris, but only of the opera houses of Monsieur Donizetti.
The critic and poet Théophile Gautier, who was not a rival composer, had a somewhat different point of view: "Monsieur Donizetti is capable of paying with music that is beautiful and worthy for the cordial hospitality which France offers him in all her theatres, subsidized or not."
The opera was first performed in Italy at La Scala, Milan, on 3 October 1840, in Italian with recitatives by Donizetti replacing the spoken dialogue.
"La fille du régiment" received its first performance in America on 7 March 1843 at the Théâtre d'Orléans in New Orleans.
The New Orleans company premiered the work in New York City on 19 July 1843 with Julie Calvé as Marie.
The "Spirit of the Times" (22 July) counted it a great success, and, although the score was "thin" and not up to the level of "Anna Bolena" or "L'elisir d'amore", some of Donizetti's "gems" were to be found in it.
The "Herald" (21 July) was highly enthusiastic, especially in its praise of Calvé: "Applause is an inadequate term, ... vehement cheering rewarded this talented prima donna."
Subsequently the opera was performed frequently in New York, the role of Marie being a favorite with Jenny Lind, Henriette Sontag, Pauline Lucca, Anna Thillon and Adelina Patti.
It was then followed by performances at the Manhattan Opera House in 1909 with Luisa Tetrazzini, John McCormack, and Charles Gilibert, and again with Frieda Hempel and Antonio Scotti in the same roles at the Met on 17 December 1917.
On 13 February 1970, in concert at Carnegie Hall, Beverly Sills sang the first performance in New York since Lily Pons performed it at the Metropolitan Opera House in 1943.
Luciano Pavarotti broke through to stardom via his 1972 performance alongside Joan Sutherland at the Met, when he "leapt over the 'Becher's Brook' of the string of high Cs with an aplomb that left everyone gasping."
More recently, in a 20 February 2007 performance of the opera at La Scala, Juan Diego Flórez sang " ", and then, on popular demand, repeated it, breaking a tradition against encores at La Scala that had lasted nearly three-quarters of a century.
Flórez repeated this feat on 21 April 2008, the opening night of Laurent Pelly's production (which had been originally staged in 2007 at Covent Garden in London) at the Metropolitan Opera in New York, with Natalie Dessay as Marie.
On 3 March 2019, tenor Javier Camarena also sang an encore of the aria at the Met, singing 18 high Cs in a performance which was broadcast live worldwide via Metropolitan Opera radio and cinecast worldwide via Metropolitan Opera Live in HD.
As a non-singing role, the Duchess of Crakenthorp is often played by non-operatic celebrities, including actresses such as Dawn French, Bea Arthur, Hermione Gingold, and Kathleen Turner, or by retired opera greats such as Kiri Te Kanawa and Montserrat Caballé.
Fighting is raging in the Tyrols and the Marquise of Berkenfield, who is traveling in the area, is alarmed to the point of needing smelling salts to be administered by her faithful steward, Hortensius.
While a chorus of villagers express their fear, the Marquise does the same: "Pour une femme de mon nom" / "For a lady of my family, what a time, alas, is war-time".
As the French can be seen to be moving away, all express their relief.
Suddenly, and provoking the fear of the remaining women who scatter, Sergeant Sulpice of the Twenty-First Regiment of the French army in the Italian version it is the Eleventh arrives and assures everyone that the regiment will restore order.
Marie, the vivandière (canteen girl) of the Regiment, enters, and Sulpice is happy to see her: (duet: Sulpice and Marie: "Mais, qui vient?
At that moment, Tonio is brought in as a prisoner, because he has been seen prowling around the camp.
Marie saves him from the soldiers, who demand that he must die, by explaining that he had saved her life when she nearly fell while mountain-climbing.
All toast Tonio, who pledges allegiance to France, and Marie is encouraged to sing the regimental song: (aria: "Chacun le sait, chacun le dit" / "Everyone knows it, everyone says it").
Sulpice leads the soldiers off, taking Tonio with them, but he runs back to join her.
She quickly tells him that he must gain the approval of her "fathers": the soldiers of the Regiment, who found her on the battlefield as an abandoned baby, and adopted her.
He proclaims his love for her (aria, then love duet with Marie: "Depuis l'instant ou, dans mes bras" / "Ever since that moment when you fell and / I caught you, all trembling in my arms..."), and then the couple express their love for each other.
The Marquise explains that they are trying to return to her castle and asks for an escort.
When hearing the name Berkenfield, Sulpice immediately recognizes it from a letter found with Marie as an infant.
The Marquise commands that Marie accompany her and that she will be taught to be a proper lady.
Marie bids farewell to her beloved regiment just as Tonio enters announcing that he has enlisted in their ranks: (aria: "Ah!
When he proclaims his love for Marie, the soldiers are horrified, but agree to his pleading for her hand.
Marie has been living in the Marquise's castle for several months.
In a conversation with Sulpice, the Marquise describes how she has sought to modify most of Marie's military manners and make her into a lady of fashion, suitable to be married to her nephew, the Duke of Crakentorp.
Marie enters and is asked to play the piano, but appears to prefer more martial music when encouraged by Sulpice and sings the regimental song.
The Marquise sits down at the piano and attempts to work through the piece with Marie who becomes more and more distracted and, along with Sulpice, takes up the regimental song.
The soldiers express their joy at seeing Marie, and Marie, Tonio and Sulpice are joyfully reunited (trio, Marie, Sulpice, Tonio: "Tous les trois réunis" / "We three are reunited").
Tonio mentions he has just learned a secret, via his uncle the burgermeister, that he cannot reveal.
Tonio asks for Marie's hand, explaining that he risked his life for her (aria, Tonio: "Pour me rapprocher de Marie, je me enrôlai, pauvre soldat" / "In order to woo Marie, I enlisted in the ranks"), but she dismisses him scornfully.
She orders him to leave and Marie to return to her chambers; after they leave, the Marquise confesses the truth to Sulpice: Marie is her own illegitimate daughter.
The Duchess of Crakentorp, her son the groom-to-be, and the wedding entourage arrive at the Marquise's castle.
But at the last minute the soldiers of the Regiment storm in (chorus: soldiers, then Tonio: "Au secours de notre fille" / "Our daughter needs our help") and reveal that Marie was a canteen girl.
The wedding guests are offended by that fact, but are then impressed when Marie sings of her debt to the soldiers (aria, Marie: "Quand le destin, au milieu de la guerre" / "When fate, in the confusion of war, threw me, a baby, into their arms").
The Marquise is deeply moved, admits she is Marie's mother, and gives her consent to Marie and Tonio, amid universal rejoicing (final chorus: "Salut a la France!"