In 2001, to save the team from folding, Minardi sold it to Australian businessman Paul Stoddart, who ran the team for five years before selling it on to Red Bull GmbH in 2005 who renamed it Scuderia Toro Rosso.
From 2001, all of Minardi chassis are called "PS" then a number, the PS being the initials of team owner, Paul Stoddart.
During its time in F1, the team scored a total of 38 championship points; 16 of these were earned by the team's first driver, Pierluigi Martini.
Martini also recorded the team's only front row start, qualifying 2nd at the 1990 United States Grand Prix, and he led a lap during the 1989 Portuguese Grand Prix, the only time a Minardi led a lap.
On the track, their cars were regarded by many as well-designed for their tiny budget, their low position recognised as a result of a lack of funds (and engine power) rather than a poor car.
Giancarlo Minardi's grandfather had a Fiat dealership in Faenza since 1927, while his father, Giovanni Minardi, competed in his own cars in the late 1940s.
After his death, Giancarlo took over the racing part of the family business.
Martini Sr. qualified 15th for the Race of Champions at Brands Hatch but failed to start the race after an accident during the opening lap.
The team first competed under the Minardi name in the 1980 European Formula Two championship.
Rather than using a customer chassis, the team commissioned a BMW powered design from Giacomo Caliri's FLY studios — previously responsible for the Fittipaldi Automotive team's F5A Formula One car.
Minardi left the lower division at the end of 1984, although in 1986 a modified version of their final Formula Two car, the 283, was entered without success in two rounds of the Formula 3000 championship which had replaced Formula Two in 1985.
During 1984, Minardi took the decision to enter Formula One the following year.
Caliri designed the M184, the team's prototype Formula One car (intended as a dual purpose design for the new Formula 3000) around Alfa Romeo's V8 turbocharged engine but when engineer Carlo Chiti left Alfa Romeo to found Motori Moderni, Minardi became the only customer for his new V6 engine design.
The engine was not ready for the start of the season, so the team converted their M185 chassis to accept a Cosworth DFV engine for the first two races.
The new engine was underpowered and driver Pierluigi Martini finished only two races, although he was also classified 11th at the German Grand Prix despite stopping with engine problems.
In 1988 Minardi switched to Cosworth engines, and in 1989 it became top entrant for Pirelli's return to Formula One.
The team was moderately successful in the midfield through the late 1980s and early 1990s, giving a succession of Italian drivers their first chance at the top level, including Alessandro Nannini, Pierluigi Martini and Gianni Morbidelli.
He drove for them on their debut in 1985, scored their first point in the 1988 United States Grand Prix, although he had been running 5th for quite a long time during the race until being passed by Tyrrell's Jonathan Palmer, took their only front-row start at 1990 USA Grand Prix (aided by special Pirelli tyres; several of their other drivers had surprise qualifying results that day), their only lap leading a race in the 1989 Portuguese Grand Prix, where he finished 5th, and scored their joint-best F1 result up to that point (the other being at the British Grand Prix the same year).
In 1991 Minardi became the first team in modern times to make use of customer engines from Ferrari and in 1992 they used Lamborghini V12s.
Acknowledging that the team was struggling, Bernie Ecclestone spoke to Flavio Briatore, who agreed to buy a share in the team in 1995.
In 1996 Italian businessman Gabriele Rumi, former owner of the Fondmetal team switched his sponsorship support from Tyrrell to Minardi.
He gradually increased his interest in the Faenza outfit, becoming co-owner and chairman.
Points were rare during this time; Pedro Lamy scored his one and only point in Formula 1 with a 6th place in the 1995 Australian Grand Prix; this result was followed by a long barren spell until Marc Gené finished 6th in the 1999 European Grand Prix.
That same race, Luca Badoer had been running fourth until his gearbox failed with 13 laps to go, at which point the Italian burst into tears next to his stricken car.
Other Minardi drivers also came close to scoring points, including Shinji Nakano who finished 7th at the 1998 Canadian Grand Prix and Esteban Tuero, who finished 8th at the 1998 San Marino Grand Prix.
Minardi was known for not using pay drivers, but for the 2000 season, the team signed Argentinian Gastón Mazzacane, who only acquired the seat thanks to backing from the short-lived pay television channel Pan-American Sports Network.
The team, now near collapse, was purchased by Australian businessman Paul Stoddart in early 2001, merging it with his European Racing Formula 3000 team.
During this time Minardi gave Fernando Alonso his debut, despite being unable to score any points for Minardi he gave a good impression, subsequently he moved to Renault for the 2002 season.
Minardi's performance at the 2002 Australian Grand Prix ended up to be particularly successful, with Australian driver Mark Webber's bringing the car home in 5th place in his first Formula One race and Malaysian pay driver Alex Yoong finishing 7th.
The race was stopped just after 75% distance, after treacherous weather and a sequence of accidents, including a spin into the grass for lead Minardi driver Jos Verstappen.
Stoddart later claimed that Verstappen had enough fuel on board to last until just after the time the red flag was eventually waved, due to the large number of safety car laps.
Assuming Stoddart is being truthful, Verstappen may well have won this race had he not spun.
In return, the team principals who would benefit from this would support the works teams when it came to opposing new rule changes enforced by the FIA, such as the proposed ban on traction control.
Before the start of the 2004 season, however, Stoddart threatened to withdraw his support against the ban on traction control, but later changed his mind.
Midway through the 2004 season, the other teams voted to change the unpopular single lap qualifying system back to the old 1 hour format, but Stoddart voted against because it would also mean the 107% rule being reintroduced; this meant the change never occurred, as a unanimous vote was required to change something so significant in the middle of a season.
Before the 2005 Australian Grand Prix Stoddart initially threatened to withdraw his cars if they were made to comply with the revised regulations for 2005.
Stoddart has also repeatedly called for the resignation of the FIA's President, Max Mosley, particularly in the aftermath of the 2005 United States Grand Prix where the majority of teams withdrew from the race due to safety concerns about their Michelin tyres.
While Minardi had run Bridgestone tyres, Stoddart had offered to compromise with the Michelin teams but Mosley had rejected it.
Baumgartner scored Minardi's first point in more than 2 years at the United States Grand Prix, finishing 8th (only 8 cars finished the 2004 USGP).
Baumgartner was also the first Hungarian to score a point in a World Championship F1 race.
They amassed a total of 7 points following the debacle of the 2005 United States Grand Prix, in which they finished fifth and sixth (of six runners) respectively.
After losing financial backing from his sponsors before the 2005 German Grand Prix, Patrick Friesacher was replaced by Dutch Jordan test driver Robert Doornbos, creating the first all-Dutch driver line-up in Formula one since Carel Godin de Beaufort and Ben Pon drove together for the Ecurie Maarsbergen team at the 1962 Dutch Grand Prix at Zandvoort.
The drinks manufacturer Red Bull GmbH, which already owned another Formula One team, Red Bull Racing, decided to set up a second team to promote American drivers that had risen through its young driver programme, Red Bull Driver Search.
Ending several weeks of speculation on 10 September 2005 Red Bull announced it would take control of Minardi in November and run it as their "rookie team" from 2006.
The petition was not successful and the team was renamed Scuderia Toro Rosso for the 2006 season.
The greatly increased funding from Red Bull, including the use of the Red Bull chassis and Ferrari engines, gradually led to improved results, culminating in Toro Rosso's maiden win at the 2008 Italian Grand Prix.
Giancarlo Minardi and Paul Stoddart have both made use of the Minardi name in new motorsport ventures.
He also announced that he was licensing the Minardi name to established team GP Racing in the junior Euro Formula 3000 series, to be entitled 'Minardi Team by GP Racing'.
The team raced with moderate success, scoring a podium in each leg of the Spa round in June 2006.
On 18 December 2006, it was confirmed that he had purchased a controlling interest in the CTE Racing-HVM Champ Car team and that the team would be renamed Minardi Team USA.
Robert Doornbos took two wins and several podium places on his way to third in the series, winning Rookie of the Year honours.