Internet Explorer (formerly Microsoft Internet Explorer and Windows Internet Explorer, commonly abbreviated IE or MSIE) is a series of graphical web browsers developed by Microsoft and included in the Microsoft Windows line of operating systems, starting in 1995.
It was first released as part of the add-on package Plus!
for Windows 95 that year.
Later versions were available as free downloads, or in service packs, and included in the original equipment manufacturer (OEM) service releases of Windows 95 and later versions of Windows.
The browser is discontinued, but still maintained.
Internet Explorer was once the most widely used web browser, attaining a peak of about 95% usage share by 2003.
This came after Microsoft used bundling to win the first browser war against Netscape, which was the dominant browser in the 1990s.
Its usage share has since declined with the launch of Firefox (2004) and Google Chrome (2008), and with the growing popularity of operating systems such as Android and iOS that do not support Internet Explorer.
Estimates for Internet Explorer's market share are about 2.28% across all platforms or by StatCounter's numbers ranked 7th, while on desktop, the only platform on which it has ever had significant share (e.g., excluding mobile and Xbox) it is ranked 4th at 5%, after macOS's Safari.
It manages to reach second rank after Chrome when its statistics are combined with its successor, Edge (others place IE 3rd with 7.44% after Firefox).
Microsoft spent over per year on Internet Explorer in the late 1990s, with over 1,000 people involved in the project by 1999.
Versions of Internet Explorer for other operating systems have also been produced, including an Xbox 360 version called Internet Explorer for Xbox and for platforms Microsoft no longer supports: Internet Explorer for Mac and Internet Explorer for UNIX (Solaris and HP-UX), and an embedded OEM version called Pocket Internet Explorer, later rebranded Internet Explorer Mobile made for Windows CE, Windows Phone and previously, based on Internet Explorer 7 for Windows Phone 7.
On March 17, 2015, Microsoft announced that Microsoft Edge would replace Internet Explorer as the default browser on its Windows 10 devices (while support for older Windows has since been announced, as of 2019 Edge still has lower share than IE's, that's in decline).
This effectively makes Internet Explorer 11 the last release (however IE 8, 9, and 10 also receive security updates as of 2019).
Internet Explorer, however, remains on Windows 10 and Windows Server 2019 primarily for enterprise purposes.
Since January 12, 2016, only Internet Explorer 11 has been supported.
Support varies based on the operating system's technical capabilities and its support lifecycle.
The browser has been scrutinized throughout its development for use of third-party technology (such as the source code of Spyglass Mosaic, used without royalty in early versions) and security and privacy vulnerabilities, and the United States and the European Union have alleged that integration of Internet Explorer with Windows has been to the detriment of fair browser competition.
The Internet Explorer project was started in the summer of 1994 by Thomas Reardon, who, according to the Massachusetts Institute of Technology Review of 2003, used source code from Spyglass, Inc.
Mosaic, which was an early commercial web browser with formal ties to the pioneering National Center for Supercomputing Applications (NCSA) Mosaic browser.
In late 1994, Microsoft licensed Spyglass Mosaic for a quarterly fee plus a percentage of Microsoft's non-Windows revenues for the software.
Although bearing a name similar to NCSA Mosaic, Spyglass Mosaic had used the NCSA Mosaic source code sparingly.
The first version, dubbed Microsoft Internet Explorer, was installed as part of the "Internet Jumpstart Kit" in Microsoft Plus!
for Windows 95 and Plus!.
The Internet Explorer team began with about six people in early development.
Internet Explorer 1.5 was released several months later for Windows NT and added support for basic table rendering.
By including it free of charge with their operating system, they did not have to pay royalties to Spyglass Inc, resulting in a lawsuit and a US$8 million settlement on January 22, 1997.
Microsoft was sued by Synet Inc. in 1996, over the trademark infringement.
Internet Explorer 11 is featured in Windows 8.1, which was released on October 17, 2013.
It includes an incomplete mechanism for syncing tabs.
It is a major update to its developer tools, enhanced scaling for high DPI screens, HTML5 prerender and prefetch, hardware-accelerated JPEG decoding, closed captioning, HTML5 full screen, and is the first Internet Explorer to support WebGL and Google's protocol SPDY (starting at v3).
This version of IE has features dedicated to Windows 8.1, including cryptography (WebCrypto), adaptive bitrate streaming (Media Source Extensions) and Encrypted Media Extensions.
Internet Explorer 11 was made available for Windows 7 users to download on November 7, 2013, with Automatic Updates in the following weeks.
Internet Explorer 11's user agent string now identifies the agent as "Trident" (the underlying layout engine) instead of "MSIE".
It also announces compatibility with Gecko (the layout engine of Firefox).
Microsoft claimed that Internet Explorer 11, running the WebKit SunSpider JavaScript Benchmark, was the fastest browser as of October 15, 2013.
Internet Explorer 11 will be made available for Windows Server 2012 and Windows Embedded 8 Standard in the spring of 2019.
Microsoft Edge, officially unveiled on January 21, 2015, has replaced Internet Explorer as the default browser on Windows 10.
Internet Explorer is still installed in Windows 10 in order to maintain compatibility with older websites and intranet sites that require ActiveX and other Microsoft legacy web technologies.
According to Microsoft, development of new features for Internet Explorer has ceased.
However, it will continue to be maintained as part of the support policy for the versions of Windows with which it is included.
Internet Explorer has been designed to view a broad range of web pages and provide certain features within the operating system, including Microsoft Update.
During the heyday of the browser wars, Internet Explorer superseded Netscape only when it caught up technologically to support the progressive features of the time.
Internet Explorer uses DOCTYPE sniffing to choose between standards mode and a "quirks mode" in which it deliberately mimicks nonstandard behaviours of old versions of MSIE for HTML and CSS rendering on screen (Internet Explorer always uses standards mode for printing).
It also provides its own dialect of ECMAScript called JScript.
Internet Explorer was criticised by Tim Berners-Lee for its limited support for SVG, which is promoted by W3C.
Internet Explorer has introduced an array of proprietary extensions to many of the standards, including HTML, CSS, and the DOM.
This has resulted in a number of web pages that appear broken in standards-compliant web browsers and has introduced the need for a "quirks mode" to allow for rendering improper elements meant for Internet Explorer in these other browsers.
Internet Explorer has introduced a number of extensions to the DOM that have been adopted by other browsers.
These include the innerHTML property, which provides access to the HTML string within an element; the XMLHttpRequest object, which allows the sending of HTTP request and receiving of HTTP response, and may be used to perform AJAX; and the designMode attribute of the contentDocument object, which enables rich text editing of HTML documents.
Some of these functionalities were not possible until the introduction of the W3C DOM methods.
Its Ruby character extension to HTML is also accepted as a module in W3C XHTML 1.1, though it is not found in all versions of W3C HTML.
Microsoft submitted several other features of IE for consideration by the W3C for standardization.
These include the 'behaviour' CSS property, which connects the HTML elements with JScript behaviours (known as HTML Components, HTC); HTML+TIME profile, which adds timing and media synchronization support to HTML documents (similar to the W3C XHTML+SMIL), and the VML vector graphics file format.
However, all were rejected, at least in their original forms; VML was subsequently combined with PGML (proposed by Adobe and Sun), resulting in the W3C-approved SVG format, one of the few vector image formats being used on the web, which IE did not support until version 9.
Other non-standard behaviours include: support for vertical text, but in a syntax different from W3C CSS3 candidate recommendation, support for a variety of image effects and page transitions, which are not found in W3C CSS, support for obfuscated script code, in particular JScript.Encode, as well as support for embedding EOT fonts in web pages.
Support for favicons was first added in Internet Explorer 5.
Internet Explorer supports favicons in PNG, static GIF and native Windows icon formats.
In Windows Vista and later, Internet Explorer can display native Windows icons that have embedded PNG files.
Internet Explorer makes use of the accessibility framework provided in Windows.
Internet Explorer is also a user interface for FTP, with operations similar to that of Windows Explorer.
Pop-up blocking and tabbed browsing were added respectively in Internet Explorer 6 and Internet Explorer 7.
Tabbed browsing can also be added to older versions by installing MSN Search Toolbar or Yahoo Toolbar.
Internet Explorer caches visited content in the Temporary Internet Files folder to allow quicker access (or offline access) to previously visited pages.
The content is indexed in a database file, known as Index.dat.
Multiple Index.dat files exist which index different content—visited content, web feeds, visited URLs, cookies, etc.
Prior to IE7, clearing the cache used to clear the index but the files themselves were not reliably removed, posing a potential security and privacy risk.
In IE7 and later, when the cache is cleared, the cache files are more reliably removed, and the index.dat file is overwritten with null bytes.
Caching has been improved in IE9.
Internet Explorer is fully configurable using Group Policy.
Administrators of Windows Server domains (for domain-joined computers) or the local computer can apply and enforce a variety of settings on computers that affect the user interface (such as disabling menu items and individual configuration options), as well as underlying security features such as downloading of files, zone configuration, per-site settings, ActiveX control behaviour and others.
Policy settings can be configured for each user and for each machine.
Internet Explorer also supports Integrated Windows Authentication.
Internet Explorer uses a componentized architecture built on the Component Object Model (COM) technology.
It consists of several major components, each of which is contained in a separate Dynamic-link library (DLL) and exposes a set of COM programming interfaces hosted by the Internet Explorer main executable,