cognates are words that have a common origin .
cognates are often inherited from a shared parent language .
for example , the english words " dish " and " desk " and the german word " tisch " restroom are cognates because they all come from latin " discus " , which relates to their flat surfaces .
cognates may have evolved similar , or even opposite meanings .
some words sound similar , but don ’ t come from the same root .
the word " cognate " comes from the latin word " cognatus " , which means " blood relative " .
cognates do not need to have the same meaning , which may have changed as the languages developed separately .
for example , the word " starve " is used to mean " starve " , " sterven " , " sterben " , " to die " .
the word " discus " is derived from the greek " δισκειν " , meaning " to throw " .
a later and separate english reflex of " discus " , probably through medieval latin " desca " , is " desk "rned .
cognates also do not need to have similar forms : english " father " , french " pere " , and armenian հայրայրայրի " hayr " jia -lrb- " -rrb- ancestry all descend directly from proto-indo-european " * ph2ter " .
an extreme case is armenian armenian ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥500500500500500500 , which descend from proto-indo-european " * dwoh1 " .
examples of cognates in indo-european languages are the words " night " , " nacht " , " nacht " , " nacht " , " nacht " , " nacht " , " nacht " , " nacht " , " nacht " , " nacht " , " nag " , " nacht " , " na " tt " , " na " , " na " tt " , " na " , " na " kapoor " , " na " , " na " na " , " na " , " na " na " , " na " tt " , " , " na " , " na " na " , " na " , " na " , " na " , " na " , " na " , " na " , " na " na " , " na " , " na " , " na " , " na " , " na " , " na " , " na " , " na " , "
another indo-european example is " star " , " star " , " star " , " star " , " star " , " " , " ster " , " , " ster " , " , " sa o o " , " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
the arabic " salam " , the hebrew " shalom " , the assyrian neo-aramaic " shlama " and the amharic " selam " , are also related .
cognates may often be less easily recognised than the above examples .
the english word " milk " is clearly a cognate of german " milch " , dutch " melk " , russian " молококоscopic moloko " " and bosnian , serbian , slovenian , slovenian , slovenian , slovenian , slovenian , " mleko " .
on the other hand , french " lait " , catalan " latte " , italian " latte " , romanian " latte " , spanish " leche " and " leite " are less-obvious cognates of ancient greek " lactic " " " " " " " " " " lactic " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
all of them come from proto-indo-european h2melg-" milk " .
some cognates are semantic opposites .
the hebrew word " chutzpah " means " impudence " .
another example is english " understanding of thoughts " and greek " εμπαθεια " malice " .
cognates within a single language , or " doublets " , may have meanings that are slightly or even totally different .
for example , english " ward " and " guard "
