Sir Timothy John Berners-Lee (born 8 June 1955), also known as TimBL, is an English engineer and computer scientist, best known as the inventor of the World Wide Web.
He is currently a Professorial Fellow of Computer Science at the University of Oxford and Professor at the Massachusetts Institute of Technology (MIT).
He made a proposal for an information management system on 12 March 1989, and he implemented the first successful communication between a Hypertext Transfer Protocol (HTTP) client and server via the internet in mid-November the same year.
He is also the founder of the World Wide Web Foundation and is a senior researcher and holder of the 3Com founders chair at the MIT Computer Science and Artificial Intelligence Laboratory (CSAIL).
He is a director of the Web Science Research Initiative (WSRI), and a member of the advisory board of the MIT Center for Collective Intelligence.
He is a founder and president of the Open Data Institute, and is currently an advisor at social network MeWe.
Named in "Time" magazine's list of the , Berners-Lee has received a number of other accolades for his invention.
He was honoured as the "Inventor of the World Wide Web" during the 2012 Summer Olympics opening ceremony, in which he appeared in person, working with a vintage NeXT Computer at the London Olympic Stadium.
Berners-Lee received the 2016 Turing Award "for inventing the World Wide Web, the first web browser, and the fundamental protocols and algorithms allowing the Web to scale".
Berners-Lee was born on 8 June 1955 in London, England, the eldest of the four children of Mary Lee Woods and Conway Berners-Lee; his brother Mike is an expert on greenhouse gases.
His parents were computer scientists who worked on the first commercially built computer, the Ferranti Mark 1.
He attended Sheen Mount Primary School, and then went on to attend south west London's Emanuel School from 1969 to 1973, at the time a direct grant grammar school, which became an independent school in 1975.
A keen trainspotter as a child, he learnt about electronics from tinkering with a model railway.
While at university, Berners-Lee made a computer out of an old television set, which he bought from a repair shop.
In 1978, he joined D. G. Nash in Ferndown, Dorset, where he helped create type-setting software for printers.
While in Geneva, he proposed a project based on the concept of hypertext, to facilitate sharing and updating information among researchers.
After leaving CERN in late 1980, he went to work at John Poole's Image Computer Systems, Ltd, in Bournemouth, Dorset.
In 1984, he returned to CERN as a fellow.
He used similar ideas to those underlying the ENQUIRE system to create the World Wide Web, for which he designed and built the first Web browser.
His software also functioned as an editor (called WorldWideWeb, running on the NeXTSTEP operating system), and the first Web server, CERN HTTPd (short for Hypertext Transfer Protocol daemon).
Despite this being an international organisation hosted by Switzerland, the office that Berners-Lee used was just across the border in France.
In a list of 80 cultural moments that shaped the world, chosen by a panel of 25 eminent scientists, academics, writers, and world leaders, the invention of the World Wide Web was ranked number one, with the entry stating, "The fastest growing communications medium of all time, the internet has changed the shape of modern life forever.
It comprised various companies that were willing to create standards and recommendations to improve the quality of the Web.
The World Wide Web Consortium decided that its standards should be based on royalty-free technology, so that they easily could be adopted by anyone.
In 2001, Berners-Lee became a patron of the East Dorset Heritage Trust, having previously lived in Colehill in Wimborne, East Dorset.
In a "Times" article in October 2009, Berners-Lee admitted that the initial pair of slashes ("//") in a web address were "unnecessary".
In June 2009, then-British prime minister Gordon Brown announced that Berners-Lee would work with the UK government to help make data more open and accessible on the Web, building on the work of the Power of Information Task Force.
He went on to say: "Greater openness, accountability and transparency in Government will give people greater choice and make it easier for individuals to get more directly involved in issues that matter to them."
In November 2009, Berners-Lee launched the World Wide Web Foundation in order to "advance the Web to empower humanity by launching transformative programs that build local capacity to leverage the Web as a medium for positive change."
Berners-Lee is one of the pioneer voices in favour of net neutrality, and has expressed the view that ISPs should supply "connectivity with no strings attached", and should neither control nor monitor the browsing activities of customers without their expressed consent.
He advocates the idea that net neutrality is a kind of human network right: "Threats to the internet, such as companies or governments that interfere with or snoop on internet traffic, compromise basic human network rights."
He and 20 other Internet pioneers urged the FCC to cancel a vote on 14 December 2017 to uphold net neutrality.
The Alliance for Affordable Internet (A4AI) was launched in October 2013 and Berners-Lee is leading the coalition of public and private organisations that includes Google, Facebook, Intel, and Microsoft.
The A4AI seeks to make internet access more affordable so that access is broadened in the developing world, where only 31% of people are online.
Berners-Lee will work with those aiming to decrease internet access prices so that they fall below the UN Broadband Commission's worldwide target of 5% of monthly income.
Berners-Lee holds the founders chair in Computer Science at the Massachusetts Institute of Technology, where he heads the Decentralized Information Group and is leading Solid, a joint project with the Qatar Computing Research Institute that aims to radically change the way Web applications work today, resulting in true data ownership as well as improved privacy.
In October 2016, he joined the Department of Computer Science at Oxford University as a professorial research fellow and as a fellow of Christ Church, one of the Oxford colleges.
Varied concerns raised included being not supportive of the internet's open philosophy against commercial interests and risks of users being forced to use a particular web browser to view specific DRM content.
The EFF raised a formal appeal with did not succeed and the EME specification became a formal W3C recommendation in September 2017.
On 30 September 2018, Berners-Lee announced a new application made by open-source startup Inrupt based on the Solid standards, which aims to give users more control over their personal data and lets users choose where the data goes, who's allowed to see certain elements and which apps are allowed to see that data.
He was knighted by Queen Elizabeth II in the 2004 New Year Honours "for services to the global development of the internet", and was invested formally on 16 July 2004.
Bestowing membership of the Order of Merit is within the personal purview of the Queen, and does not require recommendation by ministers or the Prime Minister.
He has been conferred honorary degrees from a number of Universities around the world, including Manchester (his parents worked on the Manchester Mark 1 in the 1940s), Harvard and Yale.
In 2012, Berners-Lee was among the British cultural icons selected by artist Sir Peter Blake to appear in a new version of his most famous artwork – the Beatles' "Sgt.
On 4 April 2017, he received the 2016 ACM Turing Award "for inventing the World Wide Web, the first web browser, and the fundamental protocols and algorithms allowing the Web to scale".
Berners-Lee was raised as an Anglican, but in his youth, he turned away from religion.
He has stated: "Like many people, I had a religious upbringing which I rejected as a teenager ... Like many people, I came back to religion when we had children".
He and his wife wanted to teach spirituality to their children, and after hearing a Unitarian minister and visiting the UU Church, they opted for it.