The Universal Declaration of Human Rights (UDHR) is a historic document that was adopted by the United Nations General Assembly at its third session on 10 December 1948 as Resolution 217 at the Palais de Chaillot in Paris, France.
The Declaration was the first step in the process of formulating the International Bill of Human Rights, which was completed in 1966, and came into force in 1976, after a sufficient number of countries had ratified them.
Some legal scholars have argued that because countries have constantly invoked the Declaration for more than 50 years, it has become binding as a part of customary international law.
However, in the United States, the Supreme Court in "Sosa v. Alvarez-Machain" (2004), concluded that the Declaration "does not of its own force impose obligations as a matter of international law."
The underlying structure of the Universal Declaration was introduced in its second draft, which was prepared by René Cassin.
These articles are concerned with the duty of the individual to society and the prohibition of use of rights in contravention of the purposes of the United Nations Organisation.
The United Nations Charter "reaffirmed faith in fundamental human rights, and dignity and worth of the human person" and committed all member states to promote "universal respect for, and observance of, human rights and fundamental freedoms for all without distinction as to race, sex, language, or religion".
When the atrocities committed by Nazi Germany became fully apparent after World War II, the consensus within the world community was that the United Nations Charter did not sufficiently define the rights to which it referred.
A universal declaration that specified the rights of individuals was necessary to give effect to the Charter's provisions on human rights.
The Commission, a standing body of the United Nations, was constituted to undertake the work of preparing what was initially conceived as an International Bill of Rights.
The Commission established a special Universal Declaration of Human Rights Drafting Committee, chaired by Eleanor Roosevelt, to write the articles of the Declaration.
Canadian John Peters Humphrey, Director of the Division of Human Rights within the United Nations Secretariat, was called upon by the United Nations Secretary-General to work on the project and became the Declaration's principal drafter.
At the time, Humphrey was newly appointed as Director of the Division of Human Rights within the United Nations Secretariat.
Other well-known members of the drafting committee included René Cassin of France, Charles Malik of Lebanon, and P. C. Chang of the Republic of China.
According to Allan Carlson, the Declaration's pro-family phrases were the result of the Christian Democratic movement's influence on Cassin and Malik.
Once the Committee finished its work in May 1948, the draft was further discussed by the Commission on Human Rights, the Economic and Social Council, the Third Committee of the General Assembly before being put to vote in December 1948.
The Universal Declaration was adopted by the General Assembly as Resolution 217 on 10 December 1948 in Palais de Chaillot, Paris, as the third United Nations General Assembly was held there.
South Africa's position can be seen as an attempt to protect its system of apartheid, which clearly violated several articles in the Declaration.
The Saudi Arabian delegation's abstention was prompted primarily by two of the Declaration's articles: Article 18, which states that everyone has the right "to change his religion or belief"; and Article 16, on equal marriage rights.
Eleanor Roosevelt attributed the abstention of Soviet bloc countries to Article 13, which provided the right of citizens to leave their countries.
Other countries only gained sovereignty and joined the United Nations later, which explains the relatively small number of states entitled to the historical vote, and in no way reflects opposition to the universal principles.
The Declaration of Human Rights Day is commemorated every year on December 10, the anniversary of the adoption of the Universal Declaration, and is known as Human Rights Day or International Human Rights Day.
Decadal commemorations are often accompanied by campaigns to promote awareness of the Declaration and human rights.
2008 marked the 60th anniversary of the Declaration, and was accompanied by year-long activities around the theme "Dignity and justice for all of us".
Eleanor Roosevelt supported the adoption of the Declaration as a declaration rather than as a treaty because she believed that it would have the same kind of influence on global society as the United States Declaration of Independence had within the United States.
For the first time in international law, the term “the rule of law” was used in the preamble of the Declaration.
The third paragraph of the preamble of the Declaration reads as follows: "Whereas it is essential, if man is not to be compelled to have recourse, as a last resort, to rebellion against tyranny and oppression, that human rights should be protected by the rule of law."
While not a treaty itself, the Declaration was explicitly adopted for the purpose of defining the meaning of the words "fundamental freedoms" and "human rights" appearing in the United Nations Charter, which is binding on all member states.
The 1968 United Nations International Conference on Human Rights advised that the Declaration "constitutes an obligation for the members of the international community" to all persons.
The Declaration continues to be widely cited by governments, academics, advocates, and constitutional courts, and by individuals who appeal to its principles for the protection of their recognised human rights.
The Lebanese philosopher and diplomat Charles Malik called it "an international document of the first order of importance", while Eleanor Roosevelt—first chairwoman of the Commission on Human Rights (CHR) that drafted the Declaration—stated that it "may well become the international Magna Carta of all men everywhere."
In a speech on 5 October 1995, Pope John Paul II called the Declaration "one of the highest expressions of the human conscience of our time" but the Vatican never adopted the Declaration.
In a statement on 10 December 2003 on behalf of the European Union, Marcello Spatafora said that the Declaration "placed human rights at the centre of the framework of principles and obligations shaping relations within the international community."
However, the same year, Saudi Arabia abstained from the ratification vote on the Declaration, claiming that it violated Sharia law.
In 1982, the Iranian representative to the United Nations, Said Rajaie-Khorassani, said that the Declaration was "a secular understanding of the Judeo-Christian tradition", which could not be implemented by Muslims without conflict with Sharia.
On 30 June 2000, members of the Organisation of the Islamic Conference (now the Organisation of Islamic Cooperation) officially resolved to support the Cairo Declaration on Human Rights in Islam, an alternative document that says people have "freedom and right to a dignified life in accordance with the Islamic Shari'ah", without any discrimination on grounds of "race, colour, language, sex, religious belief, political affiliation, social status or other considerations".
For example, Iraqi diplomat Bedia Afnan's insistence on wording that recognized gender equality resulted in Article 3 within the ICCPR and ICESCR.
What needs to be pointed out to those who uphold the Universal Declaration of Human Rights to be the highest, or sole, model, of a charter of equality and liberty for all human beings, is that given the Western origin and orientation of this Declaration, the "universality" of the assumptions on which it is based isat the very leastproblematic and subject to questioning.
Furthermore, the alleged incompatibility between the concept of human rights and religion in general, or particular religions such as Islam, needs to be examined in an unbiased way.
Kutty writes: "A strong argument can be made that the current formulation of international human rights constitutes a cultural structure in which western society finds itself easily at home ...
It is important to acknowledge and appreciate that other societies may have equally valid alternative conceptions of human rights."
Ironically, a number of Islamic countries that, as of 2014 , are among the most resistant to UN intervention in domestic affairs, played an invaluable role in the creation of the Declaration, with countries such as Syria and Egypt having been strong proponents of the universality of human rights and the right of countries to self-determination.
Groups such as Amnesty International and War Resisters International have advocated for "The Right to Refuse to Kill" to be added to the Universal Declaration.
War Resisters International has stated that the right to conscientious objection to military service is primarily derived from—but not yet explicit in—Article 18 of the UDHR: the right to freedom of thought, conscience, and religion.
Sean MacBride—Assistant Secretary-General of the United Nations and Nobel Peace Prize laureate—has said: "To the rights enshrined in the Universal Declaration of Human Rights one more might, with relevance, be added.
The AAA warned that the document would be defining universal rights from a Western paradigm which would be unfair to countries outside of that scope.
They proposed three notes for consideration with underlying themes of cultural relativism: "1.
Standards and values are relative to the culture from which they derive so that any attempt to formulate postulates that grow out of the beliefs or moral codes of one culture must to that extent detract from the applicability of any Declaration of Human Rights to mankind as a whole."
During the lead up to the World Conference on Human Rights held in 1993, ministers from Asian states adopted the Bangkok Declaration, reaffirming their governments' commitment to the principles of the United Nations Charter and the Universal Declaration of Human Rights.
They stated their view of the interdependence and indivisibility of human rights and stressed the need for universality, objectivity, and non-selectivity of human rights.
However, at the same time, they emphasized the principles of sovereignty and non-interference, calling for greater emphasis on economic, social, and cultural rights—in particular, the right to economic development over civil and political rights.
The Bangkok Declaration is considered to be a landmark expression of the Asian values perspective, which offers an extended critique of human rights universalism.
Its article 5 simply mentions that "No one shall be subjected to torture or to cruel, inhuman or degrading treatment or punishment."
Amnesty International celebrated Human Rights Day and the 60th anniversary of the Universal Declaration all over the world by organizing the "Fire Up!"
The Quaker United Nations Office and the American Friends Service Committee work on many human rights issues, including improving education on the Universal Declaration of Human Rights.
The purpose of YHRI is to teach youth about human rights, specifically the United Nations Universal Declaration of Human Rights, and inspire them to become advocates for tolerance and peace.