November is the eleventh and penultimate month of the year in the Julian and Gregorian Calendars, the fourth and last of four months to have a length of 30 days and the fifth and last of five months to have a length of less than 31 days.
November was the ninth month of the calendar of Romulus 750 .
November retained its name (from the Latin "novem" meaning "nine") when January and February were added to the Roman calendar.
November is a month of late spring in the Southern Hemisphere and late autumn in the Northern Hemisphere.
Therefore, November in the Southern Hemisphere is the seasonal equivalent of May in the Northern Hemisphere and vice versa.
In Ancient Rome, Ludi Plebeii was held from November 4–17, Epulum Jovis was held on November 13 and Brumalia celebrations began on November 24.
These dates do not correspond to the modern Gregorian calendar.
November was referred to as Blōtmōnaþ by the Anglo-Saxons.
Brumaire and Frimaire were the months on which November fell in the French Republican Calendar.
November meteor showers include the Andromedids, which occurs from September 25 to December 6 and generally peak around November 9–14, the Leonids, which occurs from November 15–20, the Alpha Monocerotids, which occurs from November 15–25 with the peak on November 21–22, the Northern Taurids, which occurs from October 20 to December 10, and the Southern Taurids, which occurs from September 10 – November 20, and the Phoenicids; which occur from November 29 to December 9 with the peak occurring on December 5–6.
The Orionids, which occurs in late October, sometimes lasts into November.
The Western zodiac signs, for the month of November, are Scorpio (October 24 – November 22) and Sagittarius (November 23 – December 21).
"This list does not necessarily imply either official status or general observance."
First Friday: November 1
First Saturday: November 2
First Sunday: November 3
Week of November 8: November 3–9
First Monday: November 4
Tuesday after the first Monday: November 5
First Thursday: November 7
Second Saturday: November 9
Week of November 11: November 10–16
Second Sunday: November 10
Second Monday: November 11
Second Thursday: November 14
Third Thursday: November 14
Third Friday: November 15
Third Friday until the next Monday: November 15–17
Saturday before Fourth Thursday: November 16
Third Sunday: November 17
Third week: November 17–23
Third Monday: November 18
Weekdays of the third week: November 18–22
Wednesday of the third week: November 20
Fourth Saturday: November 23
Saturday after Thanksgiving: November 23
Last Week: November 24–30
Fourth Sunday: November 24 Last Sunday: November 24
Tuesday immediately following fourth Thursday: November 26
Last Wednesday: November 27
Day before fourth Thursday" November 27
Fourth Thursday: November 28
Day after fourth Thursday: November 29