In 1800, Volta stacked several pairs of alternating copper (or silver) and zinc discs (electrodes) separated by cloth or cardboard soaked in brine (electrolyte) to increase the electrolyte conductivity.
When the top and bottom contacts were connected by a wire, an electric current flowed through the voltaic pile and the connecting wire.
On 20 March 1800, Alessandro Volta wrote to the London Royal Society to describe the technique for producing electric current using his device.
Humphry Davy showed that the electromotive force, which drives the electric current through a circuit containing a single voltaic cell, was caused by a chemical reaction, not by the voltage difference between the two metals.
Sir Humphry Davy and Andrew Crosse were among the first to develop large voltaic piles.
Because Volta believed that the electromotive force occurred at the contact between the two metals, Volta's piles had a different design than the modern design illustrated on this page.
Expanding on Volta's work and the electro-magnetism work of his mentor Humphry Davy, Michael Faraday utilized both magnets and the voltaic pile in his experiments with electricity.
Faraday believed that all “electricities” being studied at the time (voltaic, magnetic, thermal, and animal) were one and the same.
His work to prove this theory led him to propose two laws of electrochemistry which stood in direct conflict with the current scientific beliefs of the day as laid down by Volta thirty years earlier.
A number of high-voltage "dry piles" were invented between the early 19th century and the 1830s in an attempt to determine the source of electricity of the wet voltaic pile, and specifically to support Volta's hypothesis of contact tension.
Indeed, Volta himself experimented with a pile whose cardboard discs had dried out, most likely accidentally.
The first to publish was Johann Wilhelm Ritter in 1802, albeit in an obscure journal, but over the next decade, it was announced repeatedly as a new discovery.
Francis Ronalds in 1814 was one of the first to realise that dry piles also worked through chemical reaction rather than metal to metal contact, even though corrosion was not visible due to the very small currents generated.
The dry pile could be referred to as the ancestor of the modern dry cell.
Alessandro Volta's theory of contact tension considered that the emf, which drives the electric current through a circuit containing a voltaic cell, occurs at the contact between the two metals.
Volta did not consider the electrolyte, which was typically brine in his experiments, to be significant.
However, chemists soon realized that water in the electrolyte was involved in the pile's chemical reactions, and led to the evolution of hydrogen gas from the copper or silver electrode.
The modern, atomic understanding of a cell with zinc and copper electrodes separated by an electrolyte is the following.
The electrons used from the copper to form the molecules of hydrogen are made up by an external wire or circuit that connects it to the zinc.
The hydrogen molecules formed on the surface of the copper by the reduction reaction ultimately bubble away as hydrogen gas.
The copper metal disk thus only serves here as a "chemically inert" noble metallic conductor for the transport of electrons in the circuit and does not chemically participate to the reaction in the aqueous phase.
The copper electrode could be replaced in the system by any sufficiently noble/inert metallic conductor (Ag, Pt, stainless steel, graphite, ...).
in which a vertical bar each time represents an interface.
When no current is drawn from the pile, each cell, consisting of zinc/electrolyte/copper, generates 0.76 V with a brine electrolyte.