In Greek mythology, Hephaestus was either the son of Zeus and Hera or he was Hera's parthenogenous child.
He served as the blacksmith of the gods, and was worshipped in the manufacturing and industrial centers of Greece, particularly Athens.
Hephaestus is probably associated with the Linear B (Mycenean Greek) inscription , "A-pa-i-ti-jo", found at Knossos; the inscription indirectly attests his worship at that time because it is believed that it reads the theophoric name "Haphaistios" or "Haphaistion".
The name of the god in Greek ("Hēphaistos") has a root which can be observed in names of places of Pre-Greek origin, like Phaistos ("Pa-i-to" in Linear B).
Hephaestus crafted much of the magnificent equipment of the gods, and almost any finely wrought metalwork imbued with powers that appears in Greek myth is said to have been forged by Hephaestus.
In later accounts, Hephaestus worked with the help of the chthonic Cyclopes—among them his assistants in the forge, Brontes, Steropes and Pyracmon.
He gave to the blinded Orion his apprentice Cedalion as a guide.
In some versions of the myth, Prometheus stole the fire that he gave to man from Hephaestus's forge.
Hephaestus also created the gift that the gods gave to man, the woman Pandora and her pithos.
The Greek myths and the Homeric poems sanctified in stories that Hephaestus had a special power to produce motion.
He made the golden and silver lions and dogs at the entrance of the palace of Alkinoos in such a way that they could bite the invaders.
This kind of art and the animistic belief goes back to the Minoan period, when Daedalus, the builder of the labyrinth, made images which moved of their own accord.
In the account of Attic vase painters, Hephaestus was present at the birth of Athena and wields the axe with which he split Zeus' head to free her.
In the latter account, Hephaestus is there represented as older than Athena, so the mythology of Hephaestus is inconsistent in this respect.
He fell into the ocean and was raised by Thetis (mother of Achilles and one of the 50 Nereids) and the Oceanid Eurynome.
In another account, Hephaestus, attempting to rescue his mother from Zeus' advances, was flung down from the heavens by Zeus.
Later writers describe his lameness as the consequence of his second fall, while Homer makes him lame and weak from his birth.
Hephaestus was one of the Olympians to have returned to Olympus after being exiled.
In an archaic story, Hephaestus gained revenge against Hera for rejecting him by making her a magical golden throne, which, when she sat on it, did not allow her to stand up.
At last, Dionysus fetched him, intoxicated him with wine, and took the subdued smith back to Olympus on the back of a mule accompanied by revelers – a scene that sometimes appears on painted pottery of Attica and of Corinth.
In the painted scenes, the padded dancers and phallic figures of the Dionysan throng leading the mule show that the procession was a part of the dithyrambic celebrations that were the forerunners of the satyr plays of fifth century Athens.
The theme of the "return of Hephaestus", popular among the Attic vase-painters whose wares were favored among the Etruscans, may have introduced this theme to Etruria.
In the vase-painters' portrayal of the procession, Hephaestus was mounted on a mule or a horse, with Dionysus holding the bridle and carrying Hephaestus' tools (including a double-headed axe).
The traveller Pausanias reported seeing a painting in the temple of Dionysus in Athens, which had been built in the 5th century but may have been decorated at any time before the 2nd century CE.
Pseudo-Apollodorus records an archaic legend, which claims that Hephaestus once attempted to rape Athena, but she pushed him away, causing him to ejaculate on her thigh.
Athena wiped the semen off using a tuft of wool, which she tossed into the dust, impregnating Gaia and causing her to give birth to Erichthonius, whom Athena adopted as her own child.
The Roman mythographer Hyginus records a similar story in which Hephaestus demanded Zeus to let him marry Athena since he was the one who had smashed open Zeus's skull, allowing Athena to be born.
Zeus agreed to this and Hephaestus and Athena were married, but, when Hephaestus was about to consummate the union, Athena vanished from the bridal bed, causing him to ejaculate on the floor, thus impregnating Gaia with Erichthonius.
On the island of Lemnos, Hephaestus' consort was the sea nymph Cabeiro, by whom he was the father of two metalworking gods named the Cabeiri.
Eventually, Hephaestus discovered Aphrodite’s affair through Helios, the all-seeing Sun, and planned a trap during one of their trysts.
While Aphrodite and Ares lay together in bed, Hephaestus ensnared them in an unbreakable chain-link net so small as to be invisible and dragged them to Mount Olympus to shame them in front of the other gods for retribution.
The gods laughed at the sight of these naked lovers, and Poseidon persuaded Hephaestus to free them in return for a guarantee that Ares would pay the adulterer's fine.
Hephaestus states in "The Odyssey" that he would return Aphrodite to her father and demand back his bride price.
The Thebans told that the union of Ares and Aphrodite produced Harmonia.
However, of the union of Hephaestus with Aphrodite, there was no issue unless Virgil was serious when he said that Eros was their child.
Later authors explain this statement by saying that Eros was sired by Ares but passed off to Hephaestus as his own son.
Hephaestus was somehow connected with the archaic, pre-Greek Phrygian and Thracian mystery cult of the Kabeiroi, who were also called the "Hephaistoi", "the Hephaestus-men", in Lemnos.
Hephaestus is to the male gods as Athena is to the females, for he gives skill to mortal artists and was believed to have taught men the arts alongside Athena.
Both were believed to have great healing powers, and Lemnian earth (terra Lemnia) from the spot on which Hephaestus had fallen was believed to cure madness, the bites of snakes, and haemorrhage, and priests of Hephaestus knew how to cure wounds inflicted by snakes.
He was represented in the temple of Athena Chalcioecus (Athena of the Bronze House) at Sparta, in the act of delivering his mother; on the chest of Cypselus, giving Achilles's armour to Thetis; and at Athens there was the famous statue of Hephaestus by Alcamenes, in which his lameness was only subtly portrayed.
Nonetheless, he "seeks impetuously and passionately to make love to Athena: at the moment of climax she pushes him aside, and his semen falls to the earth where it impregnates Gaia."
The first-century sage Apollonius of Tyana is said to have observed, "there are many other mountains all over the earth that are on fire, and yet we should never be done with it if we assigned to them giants and gods like Hephaestus".
In the Trojan war, Hephaestus sided with the Greeks, but was also worshiped by the Trojans and saved one of their men from being killed by Diomedes.
Hephaestus’ favourite place in the mortal world was the island of Lemnos, where he liked to dwell among the Sintians, but he also frequented other volcanic islands such as Lipara, Hiera, Imbros and Sicily, which were called his abodes or workshops.
The epithets and surnames by which Hephaestus is known by the poets generally allude to his skill in the plastic arts or to his figure or lameness.
Hephaestus was sometimes portrayed as a vigorous man with a beard and was characterized by his hammer or some other crafting tool, his oval cap, and the chiton.
In vase paintings, Hephaestus is usually shown lame and bent over his anvil, hard at work on a metal creation, and sometimes with his feet back-to-front: "Hephaistos amphigyēeis".
In some myths, Hephaestus built himself a "wheeled chair" or chariot with which to move around, thus helping him overcome his lameness while demonstrating his skill to the other gods.
Many Bronze Age smiths would have suffered from chronic arsenic poisoning as a result of their livelihood.
Consequently, the mythic image of the lame smith is widespread.