Don Carlos is a five-act grand opera composed by Giuseppe Verdi to a French-language libretto by Joseph Méry and Camille du Locle, based on the dramatic play "Don Carlos, Infant von Spanien" ("Don Carlos, Infante of Spain") by Friedrich Schiller.
In addition, it has been noted by David Kimball that the Fontainebleau scene and auto da fé "were the most substantial of several incidents borrowed from a contemporary play on Philip II by Eugène Cormon".
Though he was betrothed to Elisabeth of Valois, part of the peace treaty ending the Italian War of 1551–59 between the Houses of Habsburg and Valois demanded that she be married instead to his father Philip II of Spain.
Finally, two other versions were prepared: the first was seen in Milan in January 1884 (in which the four acts were based on some original French text which was then translated).
Over the following twenty years, cuts and additions were made to the opera, resulting in a number of versions being available to directors and conductors.
At its full length (including the ballet and the cuts made before the first performance), it contains close to four hours of music and is Verdi's longest opera.
Pre-première cuts and first published edition
Verdi made a number of cuts in 1866, after finishing the opera but before composing the ballet, simply because the work was becoming too long.
These were a duet for Elisabeth and Eboli in Act 4, Scene 1; a duet for Carlos and the King after the death of Posa in Act 4, Scene 2; and an exchange between Elisabeth and Eboli during the insurrection in the same scene.
After the ballet had been composed, it emerged during the 1867 rehearsal period that, without further cuts, the opera would not finish before midnight (the time by which patrons would need to leave in order to catch the last trains to the Paris suburbs).
Verdi then authorised some further cuts, which were, firstly, the introduction to Act 1 (with a chorus of woodcutters and their wives, and including the first appearance of Elisabeth); secondly, a short entry solo for Posa ("J'étais en Flandres") in Act 2, Scene 1; and, thirdly, part of the dialogue between the King and Posa at the end of Act 2, Scene 2.
The opera, as first published at the time of the première, consisted of Verdi's original conception, without all of the above-named cuts, but including the ballet.
After the première and before leaving Paris, Verdi authorised the Opéra authorities to end Act 4, Scene 2 with the death of Posa (thus omitting the insurrection scene) if they thought fit.
Despite a grandiose production designed by scenic artists Charles-Antoine Cambon and Joseph Thierry (Acts I and III), Édouard Desplechin and Jean-Baptiste Lavastre (Acts II and V), and Auguste Alfred Rubé and Philippe Chaperon (Act IV), it appears to have been a "problem opera" for the Opéra—it disappeared from its repertoire after 1869.
It was common practice at the time for most theatres (other than those in French-speaking communities) to perform operas in Italian, and an Italian translation of "Don Carlos" was prepared in the autumn of 1866 by Achille de Lauzières.
However, the Italian translation was first performed not in Italy but in London at the Royal Opera House, Covent Garden on 4 June 1867 (now the Royal Opera House), where it was produced and conducted by Michael Costa.
However, it was not as Verdi desired; the opera was given in a cut and altered form, with the first act being removed, the ballet in Act 3 being omitted, and Carlo's aria "Io la vidi" (originally in Act 1) being moved to Act 3, just before the terzetto.
Additionally, the duet between Philip and the Inquisitor was shortened by four lines, and Elisabeth's aria in Act 5 consisted only of part of the middle section and the reprise.
Later when he learned of the alterations, Verdi was greatly irritated, but Costa's version anticipated revisions Verdi himself would make a few years later in 1882–83.
The Italian premiere on 27 October 1867 at the Teatro Comunale di Bologna, conducted by Verdi's close friend Angelo Mariani, was an "instant success", and this version, although produced in Verdi's absence, was more complete and included the ballet.
For the Rome premiere on 9 February 1868 at the Teatro Apollo, perhaps unsurprisingly, the Papal censor changed the Inquisitor into a Gran Cancelliere (Grand Chancellor) and the Monk/Emperor into a Solitario (Recluse).
This version of the opera was first performed in Milan at La Scala on 25 March 1868, and prestige productions in most other Italian opera houses followed, but it did not become a popular success.
Following the unsuccessful performance in Naples in 1871, Verdi was persuaded to visit the city for further performances in November / December 1872, and he made two more modifications to the score.
These were additions to the scene for Posa and the King in Act 2, Scene 2 (Italian verses by Antonio Ghislanzoni) to replace some of the previously cut material.
This is the only portion of the entire opera that was ever composed by Verdi to an Italian rather than a French text.
In addition, there were cuts to the duet between Carlos and Elisabeth in Act 5.
The idea of reducing the scope and scale of "Don Carlos" had originally come to Verdi in 1875, partly as a result of his having heard reports of productions, such as Costa's, which had removed Act 1 and the ballet and introduced cuts to other parts of the opera.
He was already familiar with the work of Charles-Louis-Étienne Nuitter, who had worked on French translations of "Macbeth", "La forza del destino" and "Aida" with du Locle, and the three proceeded to spend nine months on major revisions of the French text and the music to create a four-act version.
An Italian translation of this revised French text, re-using much of the original 1866 translation by de Lauzières, was made by .
Although Verdi had accepted the need to remove the first act, it seems that he changed his mind and allowed a performance which presented the "Fontainebleau" first act along with the revised four-act version.
Performances of "Don Carlo" in the first half of the twentieth century were rare, but in the post Second World War period it has been regularly performed, particularly in the four-act 1884 "Milan version" in Italian.
Following the notable 1958 staging of the 1886 five-act "Modena version" in Italian by The Royal Opera company, Covent Garden, directed by Luchino Visconti and featuring Jon Vickers as Don Carlo, Tito Gobbi as Posa, Boris Christoff as King Phillip and Gré Brouwenstijn as Elisabetta, this version has increasingly been performed elsewhere and has been recorded by, among others, Georg Solti and Carlo Maria Giulini.
Charles Mackerras conducted this five-act version (complete with Verdi's original prelude, the woodcutters' scene and the original ending) in an English translation for English National Opera at the London Coliseum in 1975.
Today, as translated into Italian and presented in the Milan and Modena versions, the opera has become part of the standard repertory.
Stagings and broadcasts of the original five-act French version of the opera have become more frequent in the later 20th and into the 21st century.
A radio broadcast by ORTF in France was given in 1967 with a nearly all-French cast, with the exception of the Italian Matteo Manuguerra as Rodrigue.
The BBC Concert Orchestra under John Matheson broadcast the opera in June 1973 with the roles of Don Carlos sung by André Turp, Philippe II by Joseph Rouleau, and Rodrigue by Robert Savoie.
Julian Budden comments that "this was the first complete performance of what could be called the 1866 conception in French with the addition of the ballet."
Some notable productions of the five act French version have included La Scala Milan in 1970, Théâtre Royal de la Monnaie in Brussels in 1983, a co-production between the Théâtre du Châtelet, Paris and the Royal Opera, London in 1996, Staatsoper Vienna 2004 and Opéra National de Paris in 2017.
"The Forest of Fontainebleau, France in winter"
A prelude and chorus of woodcutters and their wives is heard.
She reassures the people that her impending marriage to Don Carlos, Infante and son of Philip II, King of Spain, will bring the war to an end, and departs.
When she reappears, he initially pretends to be a member of the Count of Lerma's delegation.
Before long, Carlos reveals his true identity and his feelings, which she reciprocates (Duet: "De quels transports poignants et doux" / "Di quale amor, di quanto ardor").
When Lerma and his followers confirm this, Elisabeth is devastated but feels bound to accept, in order to consolidate the peace.
"Scene 1: The monastery of Saint-Just (San Jerónimo de Yuste) in Spain"
The scene takes place soon after King Philip II and Elisabeth have married.
Don Carlos enters, anguished that the woman he loves is now his stepmother.
When Carlos pauses in his lament, the leader of the monks proclaims that the turbulence of the world persists even in sacred places; we cannot rest except in Heaven.
The sound of his voice frightens Carlos, who thinks it sounds like that of the Emperor Charles V. Carlos further notices that the monk physically resembles the Emperor, and recalls hearing rumors that the Emperor's ghost haunts the monastery.
He encourages Carlos to leave Spain and go to Flanders, and to forget his pain by focusing on political activity there.
King Philip and his new wife, with their attendants, enter also to do homage at Charles V's tomb, while Don Carlos laments his lost love.
"Scene 2: A garden near Saint-Just"
Princess Eboli sings the Veil Song ("Au palais des fées" / "Nel giardin del bello") about a Moorish King trying to seduce an alluring veiled beauty, who turns out to be his own neglected wife.
At his urging (Aria: "L'Infant Carlos, notre espérance" / "Carlo ch'è sol il nostro amore"), Elisabeth agrees to see the Infante alone.
Unaware of this relationship, Eboli infers that she, Eboli, is the one Don Carlos loves.
When they are alone, Don Carlos tells Elisabeth that he is miserable, and asks her to request the King to send him to Flanders.
She promptly agrees, provoking Carlos to renew his declarations of love, which she piously rejects.
He orders the lady-in-waiting who was meant to be attending her, the Countess of Aremberg, to return to France, prompting Elizabeth to sing a sorrowful farewell-aria.
The King now approaches Posa, with whose character and activism he is impressed, and offers to reward him for his loyalty and service.
Posa replies that Carlos is innocent, and offers to watch Elisabeth and to be responsible for her good behavior.
The King gratefully accepts this offer, and again warns Posa to beware of the Grand Inquisitor.
Don Carlos mistakes her for Elisabeth in the dark, and passionately declares his love.
Eboli replies by hinting darkly that she is a formidable and dangerous foe, with power which Posa does not yet know about.
Posa draws his dagger, intending to stab her to death, but reconsiders, spares her, and declares his trust in the Lord.
Posa advises Carlos to entrust to him any sensitive, potentially incriminating political documents that he may have and, when Carlos agrees, they reaffirm their friendship.
"Scene 2: In front of the Cathedral of Valladolid" Preparations are being made for an ""Auto-da-fé"", the public parade and burning of condemned heretics.
A royal procession follows, and the King addresses the populace, promising to protect them with fire and sword.
Don Carlos enters with six Flemish envoys, who plead with the King for their country's freedom.
Carlos, astonished, yields to his friend without resisting.
The guards arrest Carlos, the monks fire the woodpile, and as the flames start to rise, a heavenly voice can be heard promising heavenly peace to the condemned souls.
"Scene 1: Dawn in King Philip's study in Madrid"
Alone and suffering from insomnia, the King, in a reverie, laments that Elisabeth has never loved him, that his position means that he has to be eternally vigilant and that he will only sleep properly when he is in his tomb in the Escorial (Aria: "Elle ne m'aime pas" / "Ella giammai m'amò").
However, the Grand Inquisitor reminds the King that the Inquisition can take down any king; he has created and destroyed other rulers before.
Frightened and overwhelmed, the King begs the Grand Inquisitor to forget about the past discussion.
However, the King produces it and points to the portrait of Don Carlos which it contains, accusing her of adultery.
In response to his calls for help, into the chamber come Eboli and Posa.
Their laments of suspicion cause the King to realize that he has been wrong to suspect his wife ("Maudit soit le soupçon infâme" / "Ah, sii maledetto, sospetto fatale").
Eboli confesses that it was she who told the King that Elisabeth and Carlos were having an affair, for revenge against Carlos for having rejected her.
Elisabeth orders her to go into exile, or enter a convent.
After Elisabeth exits, Eboli, left alone, curses her own beauty and pride, and resolves to make amends by trying to save Carlos from the Inquisition (Aria: "O don fatal" / "O don fatale").
Posa arrives and tells Carlos that he (Posa) has saved Carlos from being executed, by allowing himself (Posa) to be incriminated by the politically sensitive documents which he had obtained from Carlos earlier (Aria, part 1: "C'est mon jour suprême" / "Per me giunto è il dì supremo").
He adds that he is content to die if his friend can save Flanders and rule over a happier Spain (Aria, part 2: "Ah, je meurs, l'âme joyeuse" / "Io morrò, ma lieto in core").
The King sees that Posa is dead and cries out in sorrow.
The crowd pushes its way into the prison and threatens the King, demanding the release of Carlos.
The people are brave enough at first in the presence of the King, but they are terrified by the arrival of the Grand Inquisitor, and instantly obey his angry command to quiet down and pay homage to the King.
"The moonlit monastery of Yuste"
Elisabeth kneels before the tomb of Charles V.
She is committed to help Don Carlos on his way to fulfill his destiny in Flanders, but she herself longs only for death (Aria: "Toi qui sus le néant" / "Tu che le vanità").
The King infers that Carlos and Elisabeth have been lovers and demands that they both be immediately killed in a double sacrifice.
He is fighting well in spite of being outnumbered, when a mysterious figure (the leader of the monks from the earlier scene at the tomb, which is listed here as Act 2 Scene 1 but is usually the opening scene of the opera, since the first act is usually omitted--so the Monk appears only at the very beginning and the very end of most performances and recordings) suddenly emerges from the tomb of Charles V.
He grabs Carlos by the shoulder, and loudly proclaims that the turbulence of the world persists even in the Church; we cannot rest except in Heaven.
The King and the Inquisitor recognize the Monk's voice: he is the King's father, Charles V, who was believed dead.
Everyone screams in shock and astonishment, while the Monk drags Carlos into the tomb and closes the entrance.