The stories are woven together by a framing narrative in which the fictional Dr. Susan Calvin tells each story to a reporter (who serves as the narrator) in the 21st century.
Although the stories can be read separately, they share a theme of the interaction of humans, robots, and morality, and when combined they tell a larger story of Asimov's fictional history of robotics.
Upon their publication in this collection, Asimov wrote a framing sequence presenting the stories as Calvin's reminiscences during an interview with her about her life's work, chiefly concerned with aberrant behaviour of robots and the use of "robopsychology" to sort out what is happening in their positronic brain.
The book also contains the short story in which Asimov's Three Laws of Robotics first appear, which had large influence on later science fiction and had impact on thought on ethics of artificial intelligence as well.
Other characters that appear in these short stories are Powell and Donovan, a field-testing team which locates flaws in USRMM's prototype models.
The collection shares a title with the 1939 short story "I, Robot" by Eando Binder (pseudonym of Earl and Otto Binder), which greatly influenced Asimov.
Asimov had wanted to call his collection "Mind and Iron" and objected when the publisher made the title the same as Binder's.
"The New York Times" described "I, Robot" as "an exciting science thriller which could be fun for those whose nerves are not already made raw by the potentialities of the atomic age."
The 12th episode of the USSR science fiction TV series "This Fantastic World", filmed in 1987 and entitled "Don't Joke with Robots", was based on works by Aleksandr Belyaev and Fredrik Kilander as well as Asimov's "Liar!"
Both the original and revival series of "The Outer Limits" include episodes named "I, Robot"; however, both are adaptations of the Earl and Otto Binder story of that name and are unconnected with Asimov's work.
In the late 1970s, Warner Bros. acquired the option to make a film based on the book, but no screenplay was ever accepted.
The most notable attempt was one by Harlan Ellison, who collaborated with Asimov himself to create a version which captured the spirit of the original.
Asimov is quoted as saying that this screenplay would lead to "the first really adult, complex, worthwhile science fiction movie ever made."
Ellison placed Calvin into stories in which she did not originally appear and fleshed out her character's role in ones where she did.
In constructing the script as a series of flashbacks that focused on character development rather than action, Ellison used the film "Citizen Kane" as a model.
Asimov also believed that the film may have been scrapped because of a conflict between Ellison and the producers: when the producers suggested changes in the script, instead of being diplomatic as advised by Asimov, Ellison "reacted violently" and offended the producers.
The script was serialized in "Asimov's Science Fiction" magazine in late 1987, and eventually appeared in book form under the title "I, Robot: The Illustrated Screenplay", in 1994 (reprinted 2004, ).
The film "I, Robot", starring Will Smith, was released by Twentieth Century Fox on July 16, 2004 in the United States.
Its plot incorporates elements of "Little Lost Robot", some of Asimov's character names and the "Three Laws".
However, the plot of the movie is mostly original work adapted from the screenplay "Hardwired" by Jeff Vintar, completely unlinked to Asimov's stories and has been compared to Asimov's "The Caves of Steel", which revolves around the murder of a roboticist (although the rest of the film's plot is not based on that novel or other works by Asimov).
In 2004 "The Saturday Evening Post" said that "I, Robot"'s Three Laws "revolutionized the science fiction genre and made robots far more interesting than they ever had been before."
The name of the real-life modem manufacturer named U.S. Robotics was directly inspired by "I, Robot".
The name is taken from the name of a robot manufacturer ("United States Robots and Mechanical Men") that appears throughout Asimov's robot short stories.
An episode of the original "" series, "I, Mudd" (1967), which depicts a planet of androids in need of humans references "I, Robot".
Another reference appears in the title of a "" episode, "I, Borg" (1992), in which Geordi La Forge befriends a lost member of the Borg collective and teaches it a sense of individuality and free will.
In "Aliens", a 1986 movie, the synthetic person Bishop paraphrases Asimov's First Law in the line: "It is impossible for me to harm, or by omission of action allow to be harmed, a human being."
Leela once told Bender to "cover his ears" so that he would not hear the robot-destroying paradox which she used to destroy Robot Santa (he punishes the bad, he kills people, killing is bad, therefore he must punish himself), causing a total breakdown; additionally, Bender has stated that he is Three Laws Safe.
The positronic brain, which Asimov named his robots' central processors, is what powers Data from "Star Trek: The Next Generation", as well as other Soong type androids.
Positronic brains have been referenced in a number of other television shows including "Doctor Who", "Once Upon a Time... Space", "Perry Rhodan", "The Number of the Beast", and others.
He has also said, "If I return to this theme, it will be with a story about uplifted cheese sandwiches, called 'I, Rarebit.'"
In its original conception, the album was to follow the themes and concepts presented in the short story collection.
The Alan Parsons Project were not able to obtain the rights in spite of Asimov's enthusiasm; he had already assigned the rights elsewhere.
The 2002 electronica album by experimental artist Edman Goodrich (known, at times, to operate under the aliases of "je, le roi!"
and "The Ghost Quartet") shares the title of "I, Robot", and is heavily influenced by Asimovian themes.
When a scientist takes in the robot for evaluation, the panel enquires whether the robot was built using the Three Laws of Robotics.