The Gettysburg Address is a speech that U.S. President Abraham Lincoln delivered during the American Civil War at the dedication of the Soldiers' National Cemetery in Gettysburg, Pennsylvania, on the afternoon of Thursday, November 19, 1863, four and a half months after the Union armies defeated those of the Confederacy at the Battle of Gettysburg.
Not even the day's primary speech, Lincoln's carefully crafted address came to be seen as one of the greatest and most influential statements of American national purpose.
In just 271 words, beginning with the now iconic phrase "Four score and seven years ago,"‍ referring to the signing of the Declaration of Independence 87 years earlier, Lincoln described the US as a nation "conceived in Liberty, and dedicated to the proposition that all men are created equal," and represented the Civil War as a test that would determine whether such a nation, the Union sundered by the secession crisis, could endure.
He extolled the sacrifices of those who died at Gettysburg in defense of those principles, and exhorted his listeners to resolve
Despite the prominent place of the speech in the history and popular culture of the United States, its exact wording is disputed.
The five known manuscripts of the Gettysburg Address in Lincoln's hand differ in a number of details, and also differ from contemporary newspaper reprints of the speech.
Modern scholarship locates the speakers' platform 40 yards (or more) away from the traditional site in Soldiers' National Cemetery at the Soldiers' National Monument, such that it stood entirely within the private, adjacent Evergreen Cemetery.
In inviting President Lincoln to the ceremonies, David Wills, of the committee for the November 19 Consecration of the National Cemetery at Gettysburg, wrote, "It is the desire that, after the Oration, you, as Chief Executive of the nation, formally set apart these grounds to their sacred use by a few appropriate remarks."
On the train trip from Washington, D.C., to Gettysburg on November 18, Lincoln was accompanied by three members of his Cabinet, William Seward, John Usher and Montgomery Blair, several foreign officials, his secretary John Nicolay, and his assistant secretary, John Hay.
During the trip Lincoln remarked to Hay that he felt weak; on the morning of November 19, Lincoln mentioned to Nicolay that he was dizzy.
While it is Lincoln's short speech that has gone down in history as one of the finest examples of English public oratory, it was Everett's two-hour oration that was slated to be the "Gettysburg address" that day.
Standing beneath this serene sky, overlooking these broad fields now reposing from the labors of the waning year, the mighty Alleghenies dimly towering before us, the graves of our brethren beneath our feet, it is with hesitation that I raise my poor voice to break the eloquent silence of God and Nature.
But they, I am sure, will join us in saying, as we bid farewell to the dust of these martyr-heroes, that wheresoever throughout the civilized world the accounts of this great warfare are read, and down to the latest period of recorded time, in the glorious annals of our common country, there will be no brighter page than that which relates the Battles of Gettysburg.
Lincoln's address followed the oration by Edward Everett, who subsequently included a copy of the Gettysburg Address in his 1864 book about the event ("Address of the Hon.
Edward Everett At the Consecration of the National Cemetery At Gettysburg, 19th November 1863, with the Dedicatory Speech of President Lincoln, and the Other Exercises of the Occasion; Accompanied by An Account of the Origin of the Undertaking and of the Arrangement of the Cemetery Grounds, and by a Map of the Battle-field and a Plan of the Cemetery").
Despite the historical significance of Lincoln's speech, modern scholars disagree as to its exact wording, and contemporary transcriptions published in newspaper accounts of the event and even handwritten copies by Lincoln himself differ in their wording, punctuation, and structure.
Lincoln had mastered the sound of the King James Bible so completely that he could recast abstract issues of constitutional law in Biblical terms, making the proposition that Texas and New Hampshire should be forever bound by a single post office sound like something right out of Genesis."
Despite many claims, there is no evidence a similar phrase appears in the Prologue to John Wycliffe's 1384 English translation of the Bible.
Craig R. Smith, in "Criticism of Political Rhetoric and Disciplinary Integrity", suggested Lincoln's view of the government as expressed in the Gettysburg Address was influenced by the noted speech of Massachusetts Senator Daniel Webster, the "Second Reply to Hayne", in which Webster famously thundered "Liberty and Union, now and forever, one and inseparable!"
It is not the creature of State legislatures; nay, more, if the whole truth must be told, the people brought it into existence, established it, and have hitherto supported it, for the very purpose, amongst others, of imposing certain salutary restraints on State sovereignties."
A source predating these others with which Lincoln was certainly familiar was Chief Justice John Marshall's opinion in "McCulloch v. Maryland" (1819), a case upholding federal authority to create a national bank and to be free from the State's powers to tax.
In asserting the superiority of federal power over the states, Chief Justice Marshall stated: "The government of the Union, then (whatever may be the influence of this fact on the case), is, emphatically and truly, a government of the people.
Wills observed Lincoln's usage of the imagery of birth, life, and death in reference to a nation "brought forth", "conceived", and that shall not "perish".
Others, including Allen C. Guelzo, the director of Civil War Era studies at Gettysburg College in Pennsylvania, suggested that Lincoln's formulation "four score and seven" was an allusion to the King James Version of the Bible's , in which man's lifespan is given as "threescore years and ten; and if by reason of strength they be fourscore years".
Lincoln was probably influenced by Lajos Kossuth—the formerly governor of Hungary—who gave a speech before the Ohio State Legislature on February 1852: "The spirit of our age is Democracy.
Each of the five known manuscript copies of the Gettysburg Address is named for the person who received it from Lincoln.
In part because Lincoln provided a title and signed and dated the Bliss copy, it has become the standard text of Lincoln's Gettysburg Address.
Robert Lincoln began a search for the original copy in 1908, which resulted in the discovery of a handwritten copy of the Gettysburg Address among the bound papers of John Hay—a copy now known as the "Hay copy" or "Hay draft".
The Hay draft differed from the version of the Gettysburg Address published by John Nicolay in 1894 in a number of significant ways: it was written on a different type of paper, had a different number of words per line and number of lines, and contained editorial revisions in Lincoln's hand.
Both the Hay and Nicolay copies of the Address are within the Library of Congress, encased in specially designed, temperature-controlled, sealed containers with argon gas in order to protect the documents from oxidation and continued deterioration.
Scholars disagree over whether the Nicolay copy was actually the reading copy Lincoln held at Gettysburg on November 19.
In an 1894 article that included a facsimile of this copy, Nicolay, who had become the custodian of Lincoln's papers, wrote that Lincoln had brought to Gettysburg the first part of the speech written in ink on Executive Mansion stationery, and that he had written the second page in pencil on lined paper before the dedication on November 19.
Matching folds are still evident on the two pages, suggesting it could be the copy that eyewitnesses say Lincoln took from his coat pocket and read at the ceremony.
Others believe that the delivery text has been lost, because some of the words and phrases of the Nicolay copy do not match contemporary transcriptions of Lincoln's original speech.
The words "under God", for example, are missing in this copy from the phrase "that this nation shall have a new birth of freedom ..." In order for the Nicolay draft to have been the reading copy, either the contemporary transcriptions were inaccurate, or Lincoln would have had to depart from his written text in several instances.
This copy of the Gettysburg Address apparently remained in John Nicolay's possession until his death in 1901, when it passed to his friend and colleague John Hay.
It used to be on display as part of the American Treasures exhibition of the Library of Congress in Washington, D.C.
The existence of the Hay copy was first announced to the public in 1906, after the search for the "original manuscript" of the Address among the papers of John Hay brought it to light.
The "Hay copy" was made either on the morning of the delivery of the Address, or shortly after Lincoln's return to Washington.
Those who believe that it was completed on the morning of his address point to the fact that it contains certain phrases that are not in the first draft but are in the reports of the address as delivered and in subsequent copies made by Lincoln.
It is probable, they conclude, that, as stated in the explanatory note accompanying the original copies of the first and second drafts in the Library of Congress, Lincoln held this second draft when he delivered the address.
Everett was collecting the speeches at the Gettysburg dedication into one bound volume to sell for the benefit of stricken soldiers at New York's Sanitary Commission Fair.
The draft Lincoln sent became the third autograph copy, and is now in the possession of the Illinois State Historical Library in Springfield, Illinois, where it is displayed in the Treasures Gallery of the Abraham Lincoln Presidential Library and Museum.
The Bancroft copy of the Gettysburg Address was written out by President Lincoln in February 1864 at the request of George Bancroft, the famed historian and former Secretary of the Navy, whose comprehensive ten-volume "History of the United States" later led him to be known as the "father of American History".
This copy remained in the Bancroft family for many years, was sold to various dealers and purchased by Nicholas and Marguerite Lilly Noyes, who donated the manuscript to Cornell in 1949.
Discovering that his fourth written copy could not be used, Lincoln then wrote a fifth draft, which was accepted for the purpose requested.
The Bliss copy, named for Colonel Alexander Bliss, Bancroft's stepson and publisher of "Autograph Leaves", is the only draft to which Lincoln affixed his signature.
Lincoln is not known to have made any further copies of the Gettysburg Address.
Because of the apparent care in its preparation, and in part, because Lincoln provided a title and signed and dated this copy, it has become the standard version of the address and the source for most facsimile reproductions of Lincoln's Gettysburg Address.
Cintas' properties were claimed by the Castro government after the Cuban Revolution in 1959, but Cintas, who died in 1957, willed the Gettysburg Address to the American people, provided it would be kept at the White House, where it was transferred in 1959.
Garry Wills concluded the Bliss copy "is stylistically preferable to others in one significant way: Lincoln removed 'here' from 'that cause for which they (here) gave ... ' The seventh 'here' is in all other versions of the speech."
In 1931, the printed recollections of 87-year-old Mrs. Sarah A. Cooke Myers, who was 19 when she attended the ceremony, suggest a dignified silence followed Lincoln's speech: "I was close to the President and heard all of the Address, but it seemed short.
Reinterment of soldiers' remains from field graves into the cemetery, which had begun within months of the battle, was less than half complete on the day of the ceremony.
In an oft-repeated legend, Lincoln is said to have turned to his bodyguard Ward Hill Lamon and remarked that his speech, like a bad plow, "won't scour".
In a letter to Lincoln written the following day, Everett praised the President for his eloquent and concise speech, saying, "I should be glad if I could flatter myself that I came as near to the central idea of the occasion, in two hours, as you did in two minutes."
Other public reaction to the speech was divided along partisan lines.
The Democratic-leaning "Chicago Times" observed, "The cheek of every American must tingle with shame as he reads the silly, flat and dishwatery utterances of the man who has to be pointed out to intelligent foreigners as the President of the United States."
In Massachusetts, the "Springfield Republican" also printed the entire speech, calling it "a perfect gem" that was "deep in feeling, compact in thought and expression, and tasteful and elegant in every word and comma".
On the sesquicentennial of the address, "The Patriot-News" of Harrisburg, Pennsylvania, formerly the "Patriot & Union", retracted its original reaction ("silly remarks" deserving "the veil of oblivion") stating: "Seven score and ten years ago, the forefathers of this media institution brought forth to its audience a judgment so flawed, so tainted by hubris, so lacking in the perspective history would bring, that it cannot remain unaddressed in our archives.
"The Times" of London commented: "The ceremony at Gettysburg was rendered ludicrous by some of the luckless sallies of that poor President Lincoln."
He served in the United States Marine Corps during the war, and later had a successful career in insurance in Pennsylvania and New York City before entering Congress as a Democrat.
In his later life, Goulden was often asked about the speech, since the passage of time made him one of a dwindling number of individuals who had been present for it.
He commented on the event and Lincoln's speech in favorable terms, naming Lincoln's address as one of the inspirations for him to enter military service.
William R. Rathvon is the only known eyewitness of both Lincoln's arrival at Gettysburg and the address itself to have left an audio recording of his recollections which can be found here .
One year before his death in 1939, Rathvon's reminiscences were recorded on February 12, 1938, at the Boston studios of radio station WRUL, including his reading the address, itself, and a 78 RPM record was pressed.
The family went to the town square where the procession was to form to go out to the cemetery that had not been completed yet.
At the head of the procession rode Lincoln on a gray horse preceded by a military band that was the first the young boy had ever seen.
Rathvon describes Lincoln as so tall and with such long legs that they went almost to the ground; he also mentions the long eloquent speech given by Edward Everett of Massachusetts whom Rathvon accurately described as the "most finished orator of the day".
Rathvon then goes on to describe how Lincoln stepped forward and "with a manner serious almost to sadness, gave his brief address".
During the delivery, along with some other boys, young Rathvon wiggled his way forward through the crowd until he stood within 15 feet of Mr. Lincoln and looked up into what he described as Lincoln's "serious face".
Rathvon recalls candidly that, although he listened "intently to every word the president uttered and heard it clearly", he explains, "boylike, I could not recall any of it afterwards".
While Lincoln's speech was short and may have precluded multiple pictures of him while speaking, he and the other dignitaries sat for hours during the rest of the program.
Given the length of Everett's speech and the length of time it took for 19th-century photographers to get "set up" before taking a picture, it is quite plausible that the photographers were ill-prepared for the brevity of Lincoln's remarks.
The words "under God" do not appear in the Nicolay and Hay drafts but are included in the three later copies (Everett, Bancroft, and Bliss).
However, at least three reporters telegraphed the text of Lincoln's speech on the day the Address was given with the words "under God" included.
The reporters present included Joseph Gilbert, from the Associated Press; Charles Hale, from the "Boston Advertiser"; John R. Young (who later became the Librarian of Congress), from the "Philadelphia Press"; and reporters from the "Cincinnati Commercial", "New York Tribune", and "The New York Times".
"He took down what he declared was the exact language of Lincoln's address, and his declaration was as good as the oath of a court stenographer.
Lincoln had added impromptu words in several earlier speeches, but always offered a subsequent apology for the change.
And Lincoln included "under God" in all three copies of the address he prepared at later dates.
Colonel W. Yates Selleck was a marshal in the parade on Consecration Day and was seated on the platform when Lincoln made the address.
Selleck marked a map with the position of the platform and described it as "350 feet almost due north of Soldiers' National Monument, 40 feet from a point in the outer circle of lots where the Michigan and New York burial sections are separated by a path".
As pointed out in 1973 by retired park historian Frederick Tilberg, the "Selleck Site" is 25 feet lower than the crest of Cemetery Hill, and only the crest presents a panoramic view of the battlefield.
A spectacular view from the location of the speech was noted by many eyewitnesses, is consistent with the "Traditional Site" at the Soldiers' National Monument (and other sites on the crest) but is inconsistent with the "Selleck Site."
The "Kentucky Memorial", erected in 1975, is directly adjacent to the Soldiers' National Monument, and states, "Kentucky honors her son, Abraham Lincoln, who delivered his immortal address at the site now marked by the soldiers' monument."
With its position at the center of the concentric rings of soldiers' graves and the continuing endorsement of Lincoln's native state the Soldiers' National Monument persists as a credible location for the speech.
Writing a physical description of the layout for the Gettysburg National Cemetery under construction in November 1863, the correspondent from the "Cincinnati Daily Commercial" described the dividing lines between the state grave plots as "the radii of a common center, where a flag pole is now raised, but where it is proposed to erect a national monument".
With the inclusion of this quotation Tilberg inadvertently verifies a central principle of future photographic analyses—a flagpole, rather than the speakers' platform, occupied the central point of the soldiers' graves.
In fact, the precision of the photo-analyses relies upon the coincidence of position between this temporary flag pole and the future monument.
Confusing to today's tourist, the "Kentucky Memorial" is contradicted by a newer marker which was erected nearby by the Gettysburg National Military Park and locates the speakers' platform inside Evergreen Cemetery.
Similarly, outdated National Park Service documents which pinpoint the location at the Soldiers' National Monument have not been systematically revised since the placement of the newer marker.
William A. Frassanito, a former military intelligence analyst, documented a comprehensive photographic analysis in 1995, and it associates the location of the platform with the position of specific modern headstones in Evergreen Cemetery.
The GNMP marker, Wills' interpretation of Harrison's analysis, and the Frassanito analysis concur that the platform was located in private Evergreen Cemetery, rather than public Soldiers' National Cemetery.
The National Park Service's "National Cemetery Walking Tour" brochure is one NPS document which agrees: The Soldiers' National Monument, long misidentified as the spot from which Lincoln spoke, honors the fallen soldiers.
The location of the speech was actually on the crown of this hill, a short distance on the other side of the iron fence and inside the Evergreen Cemetery, where President Lincoln delivered the Gettysburg Address to a crowd of some 15,000 people.
While the GNMP marker is unspecific, providing only "to your left", the locations determined by the Harrison/Wills analysis and the Frassanito analysis differ by 40 yards.
Each of the three points to a location in Evergreen Cemetery, as do modern NPS publications.
Intended to symbolize Columbia paying tribute to her fallen sons, its appreciation has been commandeered by the thirst for a tidy home for the speech.
Freeing the Cemetery and Monument to serve their original purpose, honoring of Union departed, is as unlikely as a resolution to the location controversy and the erection of a public monument to the speech in the exclusively private Evergreen Cemetery.
In addition to its prominent place carved into a stone cella on the south wall of the Lincoln Memorial in Washington, D.C., the Gettysburg Address is frequently referred to in works of popular culture, with the implicit expectation that contemporary audiences will be familiar with Lincoln's words.
In the many generations that have passed since the Address, it has remained among the most famous speeches in American history, and is often taught in classes about history or civics.
Lincoln's Gettysburg Address is itself referenced in another of those famed orations, Martin Luther King Jr.'s "I Have a Dream" speech.
Standing on the steps of the Lincoln Memorial in August 1963, King began with a reference, by the style of his opening phrase, to President Lincoln and his enduring words: "Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation.
This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice."
Sun Yat-Sen's "Three Principles of the People" as well as the preamble for the 1947 Constitution of Japan were also inspired from that phrase.
Senator Charles Sumner of Massachusetts wrote of the address and its enduring presence in American culture after Lincoln's assassination in April 1865: "That speech, uttered at the field of Gettysburg ... and now sanctified by the martyrdom of its author, is a monumental act.
In the modesty of his nature he said 'the world will little note, nor long remember what we say here; but it can never forget what they did here.'
The world at once noted what he said, and will never cease to remember it."
U.S. President John F. Kennedy stated in July 1963 about the battle and Lincoln's speech: "Five score years ago the ground on which we here stand shuddered under the clash of arms and was consecrated for all time by the blood of American manhood.
Abraham Lincoln, in dedicating this great battlefield, has expressed, in words too eloquent for paraphrase or summary, why this sacrifice was necessary."
One of the replies was by astrophysicist Neil deGrasse Tyson in which he made the point that one of Lincoln's greatest legacies was establishing, in the same year of the Gettysburg Address, the National Academy of Sciences, which had the longterm effect of "setting our Nation on a course of scientifically enlightened governance, without which we all may perish from this Earth".
A common American myth about the Gettysburg Address is that Lincoln quickly wrote the speech on the back of an envelope.
This widely held misunderstanding may have originated with a popular book, "The Perfect Tribute", by Mary Raymond Shipman Andrews (1906), which was assigned reading for generations of schoolchildren, sold 600,000 copies when published as a standalone volume, and was twice adapted for film.
Other lesser-known claims include Harriet Beecher Stowe's assertion that Lincoln had composed the address "in only a few moments," and that of industrialist Andrew Carnegie, who claimed to have personally supplied Lincoln with a pen.