It is typically an organisation to which a government has devolved power, but which is still partly controlled and/or financed by government bodies.
The concept is most often applied in the United Kingdom and, to a lesser degree, Australia, Canada, Ireland, New Zealand, the United States, and other English-speaking countries.
One UK example is the Forestry Commission, which is a non-ministerial government department responsible for forestry in England.
The term has spawned the derivative quangocrat; the Taxpayers' Alliance faulted a majority of them for not making declarations of political activity.
The term "quasi-autonomous non-governmental organisation" was created in 1967 by Alan Pifer of the US-based Carnegie Foundation, in an essay on the independence and accountability of public-funded bodies that are incorporated in the private sector.
Pifer's term was shortened to the acronym "" – later spelt quango – by Anthony Barker, a British participant during a follow-up conference on the subject.
It describes an ostensibly non-governmental organisation performing governmental functions, often in receipt of funding or other support from government, while mainstream NGOs mostly get their donations or funds from the public and other organisations that support their cause.
Examples in the United Kingdom include those engaged in the regulation of various commercial and service sectors, such as the Water Services Regulation Authority.
An essential feature of a quango in the original definition was that it should not be a formal part of the state structure.
The term was then extended to apply to a range of organisations, such as executive agencies providing (from 1988) health, education and other services.
The less contentious term non-departmental public body (NDPB) is often employed to identify numerous organisations with devolved governmental responsibilities.
The Cabinet Office 2009 report on non-departmental public bodies found that there are 766 NDPBs sponsored by the UK government.
Since the coalition government of Conservatives and Liberal Democrats was formed in May 2010, numerous NDPBs have been abolished under Conservative plans to reduce the overall budget deficit by reducing the size of the public sector.
As of the end of July 2010, the government had abolished at least 80 NDPBs and warned many others that they faced mergers or deep cuts.
Use of the term quango is less common and therefore more controversial in the United States.
However, Paul Krugman has stated that the US Federal Reserve is, effectively, "what the British call a quango... Its complex structure divides power between the federal government and the private banks that are its members, and in effect gives substantial autonomy to a governing board of long-term appointees."
Two other U.S.-based organizations that might be described as quangos are the Internet Corporation for Assigned Names and Numbers (ICANN) and the National Center for Missing and Exploited Children (NCMEC).