Crystallography is the experimental science of determining the arrangement of atoms in crystalline solids (see crystal structure).
The word "crystallography" is derived from the Greek words "crystallon" "cold drop, frozen drop", with its meaning extending to all solids with some degree of transparency, and "graphein" "to write".
In July 2012, the United Nations recognised the importance of the science of crystallography by proclaiming that 2014 would be the International Year of Crystallography.
X-ray crystallography is used to determine the structure of large biomolecules such as proteins.
Before the development of X-ray diffraction crystallography (see below), the study of crystals was based on physical measurements of their geometry.
This involved measuring the angles of crystal faces relative to each other and to theoretical reference axes (crystallographic axes), and establishing the symmetry of the crystal in question.
This physical measurement is carried out using a goniometer.
The position in 3D space of each crystal face is plotted on a stereographic net such as a Wulff net or Lambert net.
The pole to each face is plotted on the net.
Each point is labelled with its Miller index.
The final plot allows the symmetry of the crystal to be established.
Crystallographic methods now depend on analysis of the diffraction patterns of a sample targeted by a beam of some type.
X-rays are most commonly used; other beams used include electrons or neutrons.
This is facilitated by the wave properties of the particles.
Crystallographers often explicitly state the type of beam used, as in the terms "X-ray crystallography, neutron diffraction" and "electron diffraction".
These three types of radiation interact with the specimen in different ways.
Because of these different forms of interaction, the three types of radiation are suitable for different crystallographic studies.
An image of a small object is made using a lens to focus the beam, similar to a lens in a microscope.
However, the wavelength of visible light (about 4000 to 7000 ångström) is three orders of magnitude longer than the length of typical atomic bonds and atoms themselves (about 1 to 2 Å).
Therefore, obtaining information about the spatial arrangement of atoms requires the use of radiation with shorter wavelengths, such as X-ray or neutron beams.
Employing shorter wavelengths implied abandoning microscopy and true imaging, however, because there exists no material from which a lens capable of focusing this type of radiation can be created.
Scientists have had some success focusing X-rays with microscopic Fresnel zone plates made from gold, and by critical-angle reflection inside long tapered capillaries.
Diffracted X-ray or neutron beams cannot be focused to produce images, so the sample structure must be reconstructed from the diffraction pattern.
Sharp features in the diffraction pattern arise from periodic, repeating structure in the sample, which are often very strong due to coherent reflection of many photons from many regularly spaced instances of similar structure, while non-periodic components of the structure result in diffuse (and usually weak) diffraction features - areas with a higher density and repetition of atom order tend to reflect more light toward one point in space when compared to those areas with fewer atoms and less repetition.
Because of their highly ordered and repetitive structure, crystals give diffraction patterns of sharp Bragg reflection spots, and are ideal for analyzing the structure of solids.
Some materials that have been analyzed crystallographically, such as proteins, do not occur naturally as crystals.
Typically, such molecules are placed in solution and allowed to slowly crystallize through vapor diffusion.
A drop of solution containing the molecule, buffer, and precipitants is sealed in a container with a reservoir containing a hygroscopic solution.
Water in the drop diffuses to the reservoir, slowly increasing the concentration and allowing a crystal to form.
If the concentration were to rise more quickly, the molecule would simply precipitate out of solution, resulting in disorderly granules rather than an orderly and hence usable crystal.
Once a crystal is obtained, data can be collected using a beam of radiation.
Although many universities that engage in crystallographic research have their own X-ray producing equipment, synchrotrons are often used as X-ray sources, because of the purer and more complete patterns such sources can generate.
Synchrotron sources also have a much higher intensity of X-ray beams, so data collection takes a fraction of the time normally necessary at weaker sources.
Complementary neutron crystallography techniques are used to identify the positions of hydrogen atoms, since X-rays only interact very weakly with light elements such as hydrogen.
Producing an image from a diffraction pattern requires sophisticated mathematics and often an iterative process of modelling and refinement.
In this process, the mathematically predicted diffraction patterns of an hypothesized or "model" structure are compared to the actual pattern generated by the crystalline sample.
Ideally, researchers make several initial guesses, which through refinement all converge on the same answer.
Models are refined until their predicted patterns match to as great a degree as can be achieved without radical revision of the model.
This is a painstaking process, made much easier today by computers.
The mathematical methods for the analysis of diffraction data only apply to "patterns," which in turn result only when waves diffract from orderly arrays.
Hence crystallography applies for the most part only to crystals, or to molecules which can be coaxed to crystallize for the sake of measurement.
In spite of this, a certain amount of molecular information can be deduced from patterns that are generated by fibers and powders, which while not as perfect as a solid crystal, may exhibit a degree of order.
This level of order can be sufficient to deduce the structure of simple molecules, or to determine the coarse features of more complicated molecules.
For example, the double-helical structure of DNA was deduced from an X-ray diffraction pattern that had been generated by a fibrous sample.
Crystallography is used by materials scientists to characterize different materials.
In single crystals, the effects of the crystalline arrangement of atoms is often easy to see macroscopically, because the natural shapes of crystals reflect the atomic structure.
In addition, physical properties are often controlled by crystalline defects.
The understanding of crystal structures is an important prerequisite for understanding crystallographic defects.
Mostly, materials do not occur as a single crystal, but in poly-crystalline form (i.e., as an aggregate of small crystals with different orientations).
Because of this, the powder diffraction method, which takes diffraction patterns of polycrystalline samples with a large number of crystals, plays an important role in structural determination.
Other physical properties are also linked to crystallography.
For example, the minerals in clay form small, flat, platelike structures.
Clay can be easily deformed because the platelike particles can slip along each other in the plane of the plates, yet remain strongly connected in the direction perpendicular to the plates.
Such mechanisms can be studied by crystallographic texture measurements.
In another example, iron transforms from a body-centered cubic (bcc) structure to a face-centered cubic (fcc) structure called austenite when it is heated.
The fcc structure is a close-packed structure unlike the bcc structure; thus the volume of the iron decreases when this transformation occurs.
Crystallography is useful in phase identification.
When manufacturing or using a material, it is generally desirable to know what compounds and what phases are present in the material, as their composition, structure and proportions will influence the material's properties.
Each phase has a characteristic arrangement of atoms.
X-ray or neutron diffraction can be used to identify which patterns are present in the material, and thus which compounds are present.
Crystallography covers the enumeration of the symmetry patterns which can be formed by atoms in a crystal and for this reason is related to group theory and geometry.
X-ray crystallography is the primary method for determining the molecular conformations of biological macromolecules, particularly protein and nucleic acids such as DNA and RNA.
In fact, the double-helical structure of DNA was deduced from crystallographic data.
The first crystal structure of a macromolecule was solved in 1958, a three-dimensional model of the myoglobin molecule obtained by X-ray analysis.
The Protein Data Bank (PDB) is a freely accessible repository for the structures of proteins and other biological macromolecules.
Computer programs such as RasMol, Pymol or VMD can be used to visualize biological molecular structures.
Neutron crystallography is often used to help refine structures obtained by X-ray methods or to solve a specific bond; the methods are often viewed as complementary, as X-rays are sensitive to electron positions and scatter most strongly off heavy atoms, while neutrons are sensitive to nucleus positions and scatter strongly even off many light isotopes, including hydrogen and deuterium.
Electron crystallography has been used to determine some protein structures, most notably membrane proteins and viral capsids.
The "International Tables for Crystallography" is an eight-book series that outlines the standard notations for formatting, describing and testing crystals.
The series contains books that covers analysis methods and the mathematical procedures for determining organic structure though x-ray crystallography, electron diffraction, and neutron diffraction.
The International tables are focused on procedures, techniques and descriptions and do not list the physical properties of individual crystals themselves.