Teletubbies is a British pre-school children's television series created by Ragdoll Productions' Anne Wood and Andrew Davenport.
The programme focuses on four multi-coloured creatures known as "Teletubbies", named after the television screens implanted in their abdomens.
Recognised throughout popular culture for the uniquely shaped antenna protruding from the head of each character, the Teletubbies communicate through gibberish and were designed to bear resemblance to toddlers.
The series rapidly became a commercial success in Britain and abroad.
It won multiple BAFTA awards and was nominated for two Daytime Emmys throughout its run.
A single based on the show's theme song reached number 1 in the UK Singles Chart in December 1997 and remained in the Top 75 for 32 weeks, selling over a million copies.
By October 2000, the franchise generated over £1billion ($ ) in merchandise sales.
Though the original run ended in 2001, sixty new episodes were ordered in 2014.
They are currently aired on CBeebies in the United Kingdom and on Nick Jr. in the United States.
Re-runs of the original 1997–2001 series continue to be shown on relevant television channels worldwide.
The original series returned to live TV in the US on Pluto TV on May 1, 2019 but the episodes are shown in the UK format.
The programme takes place in a grassy, floral landscape populated by rabbits with bird calls audible in the background.
The main shelter of the four Teletubbies is an earth house known as the "Tubbytronic Superdome" implanted in the ground and accessed through a hole at the top or an especially large semicircular door at the dome's foot.
The creatures co-exist with a number of strange contraptions such as the Noo-noo, the group's anthropomorphic blue vacuum cleaner, and the Voice Trumpets.
The show's colourful, psychedelic setting was designed specifically to appeal to the attention spans of infants and unlock different sections of the mind while also educating young children of transitions that can be expected in life.
An assortment of rituals are performed throughout the course of every episode, such as the playful interactions between the Teletubbies and the Voice Trumpets, the mishaps caused by the Noo-noo, the footage of live children displayed on the screens in the Teletubbies' stomachs, and the magical event that occurs once per episode.
The event differs each time; it is often caused inexplicably and is frequently strange yet whimsical.
Each episode is closed by the Voice Trumpets and the narrator.
The disappointed, reluctant, but eventually obedient Teletubbies bid farewell to the viewer as they go back to the Tubbytronic Superdome while the Sun Baby sets.
On 31 March 1997, the first episode of "Teletubbies" aired on BBC2.
It filled a timeslot previously held by "Playdays".
This schedule change initially received backlash from parents, but the show was not moved.
The programme's unconventional format quickly received attention from the media, and it was attracting two million viewers per episode by August.
In February 1998, "The Sydney Morning Herald" noted that it had "reached cult status" in less than a year on the air.
"Teletubbies" has been aired in over 120 countries in 45 different languages.
In the United States, the series airs on Nickelodeon as part of the Nick Jr. block.
Episodes are also released through the Nick Jr. mobile application and on-demand services.
The original series is available as part of the Noggin subscription service in North America.
It had aired on PBS Kids from April 6, 1998 to August 29, 2008.
BBC Worldwide channels carry the series in most of Africa, Asia and Poland.
A Spanish dub airs on Clan in Spain.
In Greece, the series airs on Nickelodeon Greece.
NPO Zappelin carries the show in the Netherlands and MTVA airs it in Hungary.
In Australia and New Zealand, the series airs on CBeebies Australia and ABC Kids.
JimJam's Benelux feed airs the series and Ultra airs it in Serbia.
"Teletubbies" also airs on SIC in Portugal and e-Junior in the Middle East.
Golden Bear Toys distributed the first line of "Teletubbies" dolls shortly after the programme's debut.
They were sold internationally, with talking toys available in multiple languages.
Hasbro signed on to develop a new range of products in 1998.
In 1999, Microsoft UK released a set of interactive "ActiMates" toys based on the characters.
The Rasta Imposta company introduced "Teletubbies" costumes for children and adults in the same year.
Two educational video games featuring the characters were also released throughout the series' run.
"Teletubbies" dolls were the top-selling Christmas toy in 1997.
Demand outstripped supply at most retailers, reportedly prompting many shops to ration them to one per customer.
In some cases, shoppers camped outside stores overnight in hopes of purchasing "Teletubbies" merchandise.
Fights over the toys broke out among parents and collectors on occasion.
Over one million dolls were sold in Britain by 25 December of that year, with Golden Bear representatives estimating that sales could have reached three million if supplies had been available.
The plush toys were named "Toy of the Year" by the British Association of Toy Retailers in 1998.
Kids' meal tie-ins have been released at fast-food restaurants throughout North America.
In May 1999, Burger King distributed a set of six "Teletubbies" plush toys.
They also included chicken nuggets shaped like the characters on their menu for a brief period of time.
Keychains modelled after the characters were available at McDonald's in April 2000.
These promotions became controversial among adults who believed they were intended to attract toddlers to high-fat food.
Psychiatrist Alvin Francis Poussaint considered the deals "troubling."
He voiced his opinion on the matter publicly, but did not take action against the companies.
Two kiddie rides featuring the characters were manufactured by Jolly Roger.
They were available at some amusement parks and arcades, such as Chuck E. Cheese's and Fantasy Island.
Overseas "Teletubbies" merchandise sales throughout the 1990s delivered €136 million in profits for the BBC.
By the time of the programme's cancellation, "Teletubbies" toys had generated over £200 million in revenue for co-creator Anne Wood alone.
In 2005, Chris Hastings and Ben Jones of "The Daily Telegraph" called "Teletubbies" "the most lucrative show in BBC television history."
To commemorate the tenth anniversary of the premiere of "Teletubbies", a series of events took place from March to April 2007.
The characters headlined an invitation-only event in London on 21 March 2007.
They appeared in New York City's Times Square, Grand Central Terminal, and Apollo Theater.
They were also interviewed on "The Today Show" in an episode that included the first televised appearance of the actors without their costumes.
A partnership was formed with Isaac Mizrahi in which Mizrahi designed Teletubbies-inspired bags to be auctioned off to benefit charities.
A new line of clothing was launched at the Pop-Up Shop and other specialty stores.
New York City mayor Mike Bloomberg announced 28 March 2007 "Teletubbies Day" and gave the key to the city to the Teletubbies.
Following their show in New York, the Teletubbies went on their first live European tour, performing in London, Paris, Bremen, Darmstadt, Halle, Hamburg, Köln, and Hannover.
In January 2016, costumed "Teletubbies" characters appeared at the American International Toy Fair.
In April 2016, the series' premiere on the Greek Nickelodeon channel was advertised with a series of appearances by the Teletubbies at malls throughout Athens.
This began with a live show at Avenue Mall on 16 April, which featured both the Teletubbies and a host from the network.
Throughout May 2016, the characters appeared on various breakfast television programmes to promote the upcoming series' debut on Nickelodeon in the United States.
The first Teletubbies live show/musical, titled "Teletubbies Live!",
, toured the UK beginning on the weekend of November 17, 2017.
In October 2018, DHX Media announced a second, Christmas-themed, live show/musical, "Teletubbies Live!
2: The Christmas Show", to be performed at Hyde Park UK as part of their annual Winter Wonderland event, and to tour from Thursday November 22, 2018 until Sunday January 6th, 2019.
Common Sense Media's Emily Ashby found that "while the show's examples of cooperative play, wonder, and simple joys are gentle and pleasing, the creatures can still be a little grating to parents watching along."
Caryn James of "The New York Times" stated in her review that the episodes "offer a genuinely appealing combination: cute and slightly surreal."
Upon the show's release, some critics feared that the characters' use of babbling in place of complete sentences would negatively affect young viewers' ability to communicate.
The "Daily Mirror" reported in 1997 that many parents objected to its "goo-goo style" and "said the show was a bad influence on their children."
Marina Krcmar, a professor of communication at the Wake Forest University, told interviewers in 2007 that "toddlers learn more from an adult speaker than they do from a program such as "Teletubbies"."
However, Paul McCann of "The Independent" defended this aspect of the show, stating that ""Teletubbies" upsets those who automatically assume that progressive and creative learning is trendy nonsense.
Those who believe that education should be strictly disciplined and functional, even when you're 18 months old.
Thankfully "Teletubbies" isn't for them.
A controversy began in 1999 related to Tinky Winky and his carrying a bag that looks much like a woman's handbag (although he was first "outed" by the academic and cultural critic Andy Medhurst in a letter of July 1997 to "The Face").
He aroused the interest of Jerry Falwell in 1999 when Falwell alleged that the character was a "gay role model".
Falwell issued an attack in his "National Liberty Journal", citing a "Washington Post" "In/Out" column which stated that lesbian comedian Ellen DeGeneres was "out" as the chief national gay representative, while trendy Tinky Winky was "in".
He warned parents that Tinky Winky could be a covert homosexual symbol, because "he is purple, the gay pride colour, and his antenna is shaped like a triangle: the gay pride symbol."
The BBC made an official response, explaining that "Tinky Winky is simply a sweet, technological baby with a magic bag."
Ken Viselman of Itsy-Bitsy Entertainment commented, "He's not gay.
He's just a character in a children's series."
In May 2007, Polish Ombudsman for Children, Ewa Sowińska revisited the matter, and planned to order an investigation.
"I noticed that he has a woman's handbag, but I didn't realise he's a boy," Sowińska said in a public statement.
She asked her office's psychologists to look into the allegations.
After the research in late 2007, she stated: "The opinion of a leading sexologist, who maintains that this series has no negative effects on a child's psychology, is perfectly credible.
As a result I have decided that it is no longer necessary to seek the opinion of other psychologists."
Despite the objections, the "Independent on Sunday"' s editors included Tinky Winky as the only fictional character in the 2008 inaugural "Happy List", alongside 99 real-life adults recognised for making Britain a better and happier place.
Although the programme is aimed at children between the ages of one and four, it had a substantial cult following with older generations, mainly university and college students.
The mixture of bright colours, unusual designs, repetitive non-verbal dialogue, ritualistic format, and occasional forays into physical comedy appealed to many who perceived the programme as having psychedelic qualities.
Adam Roberts suggests that "Teletubbies" constitutes an example of radical utopian fiction.
In this reading, the Teletubbies are an advanced culture which has eliminated all need to work, worry, or struggle in any way, and regressed into a childlike state.
Roberts positions the Teletubbies as the endpoint of the science-fictional idea of paradise based on infantilisation – a more extreme version of the future humans in Aldous Huxley's "Brave New World" and the Eloi in H. G. Wells's "The Time Machine" (who are mentally childlike, but still physically and sexually adult).
Following Sigmund Freud's insight that adult pleasure must mediate id and super-ego – gratification and anxiety – the only way to attain a completely stress-free life is to surrender the super-ego, including sex.
It follows that the broadcasts shown on the Teletubbies' in-set televisions are historical documentaries suggesting infantile existence as the paradigm, with the baby in the sun likely being the society's central machine intelligence.
In other words, the toddler-oriented aspect of the show can be read not in clumsily production-intention terms (‘the show is designed to appeal to toddlers’), but as a commentary upon the necessary infantilisation implicit in any utopian fantasy.
It poses a question: to achieve a total happiness for all on the planet, once technology has removed the practical barriers, how far along the road towards infantile consciousness will it be necessary to travel?
Will we become like the citizens of Huxley’s Brave New World?
Or more infantile, like Wells’s Eloi?
Or will we go the whole hog, and subsume our angst-ridden adult consciousnesses completely in the bright colours and satisfying repetitions of Teletubbyland?
The enduring appeal of the Teletubbies to adults suggests, perhaps, this latter."
In December 1997, BBC Worldwide released a CD single from the series, based on the show's theme song, called "Teletubbies say 'Eh-oh!'"
It is the only single from "Teletubbies", making the characters a one-hit wonder in the United Kingdom.
The song was written by Andrew McCrorie-Shand and Andrew Davenport, and produced by McCrorie-Shand and Steve James.
The single reached number 1 in the UK Singles Chart in December 1997, and remained in the Top 75 for 32 weeks after its release.
In December 2017, Teletubbies Play Time was released worldwide for mobile devices by Built Games.