The Serengeti hosts the second largest terrestrial mammal migration in the world, which helps secure it as one of the Seven Natural Wonders of Africa, and as one of the ten natural travel wonders of the world.
The Serengeti is also renowned for its large lion population and is one of the best places to observe prides in their natural environment.
Much of the Serengeti was known to outsiders as Maasailand.
The Maasai are known as fierce warriors and live alongside most wild animals with an aversion to eating game and birds, subsisting exclusively on their cattle.
Historically, their strength and reputation kept the newly arrived Europeans from exploiting the animals and resources of most of their land.
A rinderpest epidemic and drought during the 1890s greatly reduced the numbers of both Maasai and animal populations.
Poaching and the absence of fires, which had been the result of human activity, set the stage for the development of dense woodlands and thickets over the next 30–50 years.
By the mid-1970s, wildebeest and the Cape buffalo populations had recovered and were increasingly cropping the grass, reducing the amount of fuel available for fires.
In the 21st century, mass rabies vaccination programmes for domestic dogs in the Serengeti have not only indirectly prevented hundreds of human deaths, but also protected wildlife species such as the endangered African wild dog.
Each year around the same time, the circular great wildebeest migration begins in the Ngorongoro Conservation Area of the southern Serengeti in Tanzania and loops in a clockwise direction through the Serengeti National Park and north towards the Masai Mara reserve in Kenya.
This migration is a natural phenomenon determined by the availability of grazing.
The initial phase lasts from approximately January to March, when the calving season begins – a time when there is plenty of rain-ripened grass available for the 260,000 zebra that precede 1.7 million wildebeest and the following hundreds of thousands of other plains game, including around 470,000 gazelles.
During February, the wildebeest spend their time on the short grass plains of the southeastern part of the ecosystem, grazing and giving birth to approximately 500,000 calves within a 2 to 3-week period.
Few calves are born ahead of time and of these, hardly any survive.
The main reason is that very young calves are more noticeable to predators when mixed with older calves from the previous year.
As the rains end in May, the animals start moving northwest into the areas around the Grumeti River, where they typically remain until late June.
The crossings of the Grumeti and Mara rivers beginning in July are a popular safari attraction because crocodiles are lying in wait.
The herds arrive in Kenya in late July / August, where they stay for the remainder of the dry season, except that the Thomson's and Grant's gazelles move only east/west.
In early November, with the start of the short rains the migration starts moving south again, to the short grass plains of the southeast, usually arriving in December in plenty of time for calving in February.
Besides being known for the great migration, the Serengeti is also famous for its abundant large predators.
Wild dogs are relatively scarce in much of the Serengeti.
This is particularly true in places such as Serengeti National Park (where they became extinct in 1992), in which lions and spotted hyenas, predators that steal wild dog kills and are a direct cause of wild dog mortality, are abundant.
The Serengeti can support this remarkable variety of grazers only because each species, even those that are closely related, has a different diet.
The governments of Tanzania and Kenya maintain a number of protected areas, including national parks, conservation areas, and game reserves, that give legal protection to over 80 percent of the Serengeti.
The southeastern area lies in the rain shadow of the Ngorongoro Conservation Area's highlands and is composed of shortgrass treeless plains with abundant small dicots.
A gradient of soil depth northwestward across the plains results in changes in the herbaceous community and taller grass.
About 70 km west, acacia woodlands appear suddenly and stretch west to Lake Victoria and north to the Loita Plains, north of the Maasai Mara National Reserve.
In the far northwest, acacia woodlands are replaced by broadleaved Terminalia-Combretum woodlands, caused by a change in geology.
Altitudes in the Serengeti range from 920 to with mean temperatures varying from 15 to .
The highlands, which are considerably cooler than the plains and are covered by montane forest, mark the eastern border of the basin in which the Serengeti lies.
The area is also home to the Ngorongoro Conservation Area, which contains Ngorongoro Crater and the Olduvai Gorge, where some of the oldest hominin fossils have been found.