Emperor Kinmei (欽明天皇 , Kinmei-tennō , 509–571) was the 29th Emperor of Japan, according to the traditional order of succession.
Kinmei's contemporary title would not have been "tennō", as most historians believe this title was not introduced until the reigns of Emperor Tenmu and Empress Jitō.
Rather, it was presumably "Sumeramikoto" or "Amenoshita Shiroshimesu Ōkimi" (治天下大王 ) , meaning "the great king who rules all under heaven".
Because of several chronological discrepancies in the account of Emperor Kinmei in the "Nihon Shoki", some believe that he was actually ruling a rival court to that of Emperors Ankan and Senka.
Nevertheless, according to the traditional account, it was not until the death of Emperor Kinmei's older brother Emperor Senka that he gained the throne.
According to this account, Emperor Senka died in 539 at the age of 73; and succession passed to the third son of Emperor Keitai.
This Imperial Prince was the next youngest brother of Emperor Senka.
Although the imperial court was not moved to the Asuka region of Japan until 592, Emperor Kinmei's rule is considered by some to be the beginning of the Asuka period of Yamato Japan, particularly by those who associate the Asuka period primarily with the introduction of Buddhism to Japan from Baekje.
According to the "Nihon Shoki", Emperor Kinmei received a bronze statue of Buddha as a gift from the king of Baekje King Song Myong (聖明王, "Seimei Ō") along with a significant envoy of artisans, monks, and other artifacts in 552.
This episode is widely regarded as the official introduction of Buddhism to the country.
With the introduction of a new religion to the court, a deep rift developed between the Mononobe clan, who supported the worship of Japan's traditional deities, and the Soga clan, who supported the adoption of Buddhism.
It is formally named "Hinokuma no saki Ai no misasagi"; however, the actual sites of the graves of the early Emperors remain problematic, according to some historians and archaeologists.
Kinmei had six Empresses and 25 Imperial children (16 sons and 9 daughters).
According to Nihongi, he had six wives, but the "Kojiki" gives only five wives; identifying the third consort to be the same as the sixth one.