The Czech Republic ( ; ] ), also known by its short-form name, Czechia ( ; ] ), is a country in Central Europe bordered by Germany to the west, Austria to the south, Slovakia to the east, and Poland to the northeast.
The Czech state was formed in the late ninth century as the Duchy of Bohemia under the Great Moravian Empire.
In 1002, the duchy was formally recognized as an Imperial State of the Holy Roman Empire along with the Kingdom of Germany, the Kingdom of Burgundy, the Kingdom of Italy; and became the Kingdom of Bohemia in 1198, reaching its greatest territorial extent in the 14th century.
After the Battle of the White Mountain, the Habsburgs consolidated their rule, eradicated Protestantism, reimposed Catholicism, and adopted a policy of gradual Germanization.
With the dissolution of the Holy Roman Empire in 1806, the Bohemian Kingdom became part of the Austrian Empire (1804 to 1867) and the Czech language experienced a revival as a consequence of widespread romantic nationalism.
In the 19th century, the Czech lands became the industrial powerhouse of the monarchy and were subsequently the core of the Republic of Czechoslovakia, which was formed in 1918 following the collapse of the Austro-Hungarian Empire after World War I.
Czechoslovakia was the only democracy in Central Europe during the interwar period.
However, parts of the country were occupied by Germany in World War II, while the Slovak region became a German puppet state.
Czechoslovakia was liberated in 1945 by the Soviet Union and the United States.
The Communist Party of Czechoslovakia won the 1946 elections and after the 1948 "coup d'état" established a one-party communist state under Soviet influence.
Increasing dissatisfaction with the regime culminated in 1968 to the reform movement known as the Prague Spring, which ended in a Soviet-led invasion.
On 1 January 1993, Czechoslovakia peacefully dissolved, with its constituent states becoming the independent states of the Czech Republic and Slovakia.
The Czech Republic is a developed country with an advanced, high income social market economy.
It is a welfare state with a European social model, universal health care, and tuition-free university education.
It ranks 15th in the UN inequality-adjusted human development and 14th in the World Bank Human Capital Index ahead of countries such as the United States, the United Kingdom and France.
It is also a member of the OECD, the United Nations, the OSCE, and the Council of Europe.