Survivor: Africa is the third season of the American CBS competitive reality television series "Survivor".
The season was filmed from July 11, 2001 through August 18, 2001 in Kenya's Shaba National Reserve on the African continent, and aired weekly from October 11, 2001 until the live finale on January 10, 2002, when Ethan Zohn was named Sole Survivor over Kim Johnson by a jury vote of 5-2.
Hosted by Jeff Probst, it consisted of the usual 39 days of gameplay with 16 competitors.
The two initial tribes were Boran and Samburu, named for the real-life Borana and Samburu tribes.
After 12 days, three members of each team switched to the other team, in what became known as the first "twist" in "Survivor".
When ten contestants remained, the two tribes merged into the Moto Maji tribe (Swahili for 'fire' and 'water').
The complete season, including the mid-season recap episode, live reunion show, and "Back From Africa" special documenting the post-"Survivor" lives of the contestants, was released on DVD on October 5, 2010.
The collection was initially released in a 9-disc package, but was later reissued condensed into 5 discs.
Ethan Zohn, Lex van den Berghe, and Tom Buchanan returned to compete again in ",".
Zohn also appeared on "The Amazing Race 19" with girlfriend and fellow "Survivor" alumna Jenna Morasca.
In 2013, van den Berghe and Buchanan were both involved in the making of the television series "Family Beef".
In 2015, Teresa Cooper was included on the public poll to choose the cast of "", but was not chosen to compete.
Zohn will return again for "".
The sixteen castaways were split into two tribes, Samburu and Boran, and were given camps that included pre-constructed fencing to help protect them from wildlife.
Samburu took an early lead, but the tribe internally was divided equally along age lines (Silas, Kim P., Brandon and Lindsey as one, and Frank, Teresa, Carl and Linda as the other).
At their first Tribal Council, the age blocs left a stalemate tie between Carl and Lindsey, and with no previous votes to count, a quiz was used, with Lindsay winning and putting the younger members in control; on the next visit to Tribal Council, Linda was eliminated, and both tribes were even at six members.
On Day 13, the tribes were given a vague clue about sending three members on quest, unaware this would be the first tribal swap for "Survivor".
Silas picked himself along with the two remaining older Samburu, Frank and Teresa, while Kelly, Big Tom and Lex were picked for Boran.
After informed of the tribal swap, these players joined their new tribe; Frank and Teresa quickly went to work with the original Boran members to eliminate Silas, while the original Boran members on Samburu learned of Lindsay's past votes and were able to eliminate her.
The tribes merged into Moto Maji with ten players remaining, six from the original Boran and four from Samburu.
Aware that the Boran players were staying to their original tribe, the Samburu members worked to create internal strife within the Boran faction.
First by convincing them to eliminate Clarence as a physical challenge threat, and then by angering Lex as to incorrectly accuse of his Boran tribe member Kelly of attempting to vote him off.
Kelly sided with the Samburu members, but Lex had also convinced Brandon to vote with his alliance, leading to Kelly's elimination.
Brandon's disloyalty to Samburu would lead to his elimination as well as the remaining original Samburu members.
The final four were Ethan, Lex, Big Tom, and Kim J. Kim won the last two immunity challenges; Tom was voted off due to previous schemes to vote against Lex's group.
Then, Lex was voted out by Kim's solitary vote, as she felt that she would not have a chance at the Final Tribal Council against either Lex or Ethan, but felt closer to Ethan.
At the Final Tribal Council, Kim J. was praised for surviving the game for her age, but accused of riding the coattails of Lex, Ethan and Big Tom.
Ethan was voted the Sole Survivor on a 5-2.
Unlike the previous two seasons, "Survivor: Africa" received much more criticism, primarily for the tough living conditions that the cast had to go through during filming.
Dalton Ross of "Entertainment Weekly" ranked it as the eighth-worst season of the series, saying that, aside from "Some great challenges, not that much else was great."
Tom Santilli of Examiner.com ranked it #26, saying that following "Borneo" and "Australian Outback", "it was a complete dud at the time," while also noting that winner Ethan Zohn "was just so-so and not that interesting," and that the cast's "lethargy showed on screen" due to the poor conditions in the filming location.
It was also ranked 24th by fan site "The Purple Rock Podcast," which similarly said that "this season suffers because of its location," and that "the cast on this season is generally pretty decent, and probably would have been much better if they weren't constantly sapped of energy by lack of food and water."
In 2015, former "Survivor" contestant and reality TV podcaster Rob Cesternino ranked the season 26th out of the first 30, while a poll on his site saw it rank 19th.
The season was similarly ranked as the fifth-worst by Andrea Deiher of Zap2it in 2013, before it was replaced by "" in 2015.
There was some controversy surrounding an immunity challenge in the final episode.
In a "Fallen Comrades" challenge, in which the contestants were quizzed on trivia regarding players in the game who had been voted out, the final question was "Which female contestant has no piercings?"
The official answer, given by Kim J to earn the win, was Kelly.
Lex answered the question with Lindsey's name, who, unbeknownst to the producers, also had no piercings.
Had Lex been given credit for his correct answer, he and Kim J. would have been tied in the challenge and would have faced tie-breaker questions.
After the producers had been alerted to the mistake, both third-place finisher Lex and fourth-place finisher Tom were awarded the $100,000 runner-up prize instead of the traditional third and fourth place earnings.