Tellurium is a chemical element with the symbol Te and atomic number 52.
It is a brittle, mildly toxic, rare, silver-white metalloid.
Tellurium is chemically related to selenium and sulfur, all three of which are chalcogens.
It is occasionally found in native form as elemental crystals.
Tellurium is far more common in the Universe as a whole than on Earth.
Its extreme rarity in the Earth's crust, comparable to that of platinum, is due partly its formation of a volatile hydride that caused tellurium to be lost to space as a gas during the hot nebular formation of Earth, and partly to tellurium’s low affinity for oxygen that causes it to bind preferentially to other chalcophiles in dense minerals that sink into the core.
Tellurium-bearing compounds were first discovered in 1782 in a gold mine in Kleinschlatten, Transylvania (now Zlatna, Romania) by Austrian mineralogist Franz-Joseph Müller von Reichenstein, although it was Martin Heinrich Klaproth who named the new element in 1798 after the Latin word for "earth", "tellus".
Gold telluride minerals are the most notable natural gold compounds.
However, they are not a commercially significant source of tellurium itself, which is normally extracted as a by-product of copper and lead production.
Commercially, the primary use of tellurium is copper (Tellurium Copper) and steel alloys, where it improves machinability.
Applications in CdTe solar panels and Cadmium telluride semiconductors also consume a considerable portion of tellurium production.
Tellurium is considered a technology-critical element.
Tellurium has no biological function, although fungi can use it in place of sulfur and selenium in amino acids such as tellurocysteine and telluromethionine.
In humans, tellurium is partly metabolized into dimethyl telluride, (CH)Te, a gas with a garlic-like odor exhaled in the breath of victims of tellurium exposure or poisoning.
Tellurium has two allotropes, crystalline and amorphous.
When crystalline, tellurium is silvery-white with a metallic luster.
It is a brittle and easily pulverized metalloid.
Amorphous tellurium is a black-brown powder prepared by precipitating it from a solution of tellurous acid or telluric acid (Te(OH)).
Tellurium is a semiconductor that shows a greater electrical conductivity in certain directions depending on atomic alignment; the conductivity increases slightly when exposed to light (photoconductivity).
When molten, tellurium is corrosive to copper, iron, and stainless steel.
Of the chalcogens (oxygen-family elements), tellurium has the highest melting and boiling points, at 722.66 K and 1261 K , respectively.
Tellurium adopts a polymeric structure consisting of zig-zag chains of Te atoms.
This gray material resists oxidation by air and is not volatile.
Naturally occurring tellurium has eight isotopes.
Six of those isotopes, Te, Te, Te, Te, Te, and Te, are stable.
The other two, Te and Te, have been found to be slightly radioactive, with extremely long half-lives, including 2.2 × 10 years for Te.
This is the longest known half-life among all radionuclides and is about 160 trillion (10) times the age of the known universe.
Stable isotopes comprise only 33.2% of naturally occurring tellurium.
A further 30 artificial radioisotopes of tellurium are known, with atomic masses ranging from 105 to 142 and with half-lives of 19 days or less.
Also, 17 nuclear isomers are known, with half-lives up to 154 days.
Tellurium (Te to Te ) are among the lightest elements known to undergo alpha decay.
The atomic mass of tellurium (127.60 g·mol) exceeds that of iodine (126.90 g·mol), the next element in the periodic table.
With an abundance in the Earth's crust comparable to that of platinum (about 1 μg/kg), tellurium is one of the rarest stable solid elements.
In comparison, even the rarest of the stable lanthanides have crustal abundances of 500 μg/kg (see Abundance of the chemical elements).
This rarity of tellurium in the Earth's crust is not a reflection of its cosmic abundance.
Tellurium is more abundant than rubidium in the cosmos, though rubidium is 10,000 times more abundant in the Earth's crust.
The rarity of tellurium on Earth is thought to be caused by conditions during preaccretional sorting in the solar nebula, when the stable form of certain elements, in the absence of oxygen and water, was controlled by the reductive power of free hydrogen.
Under this scenario, certain elements that form volatile hydrides, such as tellurium, were severely depleted through evaporation of these hydrides.
Tellurium and selenium are the heavy elements most depleted by this process.
Tellurium is sometimes found in its native (i.e., elemental) form, but is more often found as the tellurides of gold such as calaverite and krennerite (two different polymorphs of AuTe), petzite, AgAuTe, and sylvanite, AgAuTe.
The city of Telluride, Colorado, was named in hope of a strike of gold telluride (which never materialized, though gold metal ore was found).
Gold itself is usually found uncombined, but when found as a chemical compound, it is most often combined with tellurium.
Although tellurium is found with gold more often than in uncombined form, it is found even more often combined as tellurides of more common metals (e.g. melonite, NiTe).
Natural tellurite and tellurate minerals also occur, formed by oxidation of tellurides near the Earth's surface.
In contrast to selenium, tellurium does not usually replace sulfur in minerals because of the great difference in ion radii.
Thus, many common sulfide minerals contain substantial quantities of selenium and only traces of tellurium.
In the gold rush of 1893, miners in Kalgoorlie discarded a pyritic material as they searched for pure gold, and it was used to fill in potholes and build sidewalks.
In 1896, that tailing was discovered to be calaverite, a telluride of gold, and it sparked a second gold rush that included mining the streets.
Tellurium (Latin "tellus" meaning "earth") was discovered in the 18th century in a gold ore from the mines in Kleinschlatten (today Zlatna), near today's city of Alba Iulia, Romania.
This ore was known as "Faczebajer weißes blättriges Golderz" (white leafy gold ore from Faczebaja, German name of Facebánya, now Fața Băii in Alba County) or "antimonalischer Goldkies" (antimonic gold pyrite), and according to Anton von Rupprecht, was "Spießglaskönig" ("argent molybdique"), containing native antimony.
In 1782 Franz-Joseph Müller von Reichenstein, who was then serving as the Austrian chief inspector of mines in Transylvania, concluded that the ore did not contain antimony but was bismuth sulfide.
The following year, he reported that this was erroneous and that the ore contained mostly gold and an unknown metal very similar to antimony.
After a thorough investigation that lasted three years and included more than fifty tests, Müller determined the specific gravity of the mineral and noted that when heated, the new metal gives off a white smoke with a radish-like odor; that it imparts a red color to sulfuric acid; and that when this solution is diluted with water, it has a black precipitate.
Nevertheless, he was not able to identify this metal and gave it the names "aurum paradoxium" (paradoxical gold) and "metallum problematicum" (problem metal), because it did not exhibit the properties predicted for antimony.
In 1789, a Hungarian scientist, Pál Kitaibel, discovered the element independently in an ore from Deutsch-Pilsen that had been regarded as argentiferous molybdenite, but later he gave the credit to Müller.
In 1798, it was named by Martin Heinrich Klaproth, who had earlier isolated it from the mineral calaverite.
The 1960s brought an increase in thermoelectric applications for tellurium (as bismuth telluride), and in free-machining steel alloys, which became the dominant use.
The principal source of tellurium is from anode sludges from the electrolytic refining of blister copper.
It is a component of dusts from blast furnace refining of lead.
Treatment of 1000 tons of copper ore typically yields one kilogram (2.2 pounds) of tellurium.
The anode sludges contain the selenides and tellurides of the noble metals in compounds with the formula MSe or MTe (M = Cu, Ag, Au).
At temperatures of 500 °C the anode sludges are roasted with sodium carbonate under air.
The metal ions are reduced to the metals, while the telluride is converted to sodium tellurite.
Tellurites can be leached from the mixture with water and are normally present as hydrotellurites HTeO in solution.
Selenites are also formed during this process, but they can be separated by adding sulfuric acid.
The hydrotellurites are converted into the insoluble tellurium dioxide while the selenites stay in solution.
The metal is produced from the oxide (reduced) either by electrolysis or by reacting the tellurium dioxide with sulfur dioxide in sulfuric acid.
Commercial-grade tellurium is usually marketed as 200-mesh powder but is also available as slabs, ingots, sticks, or lumps.
The year-end price for tellurium in 2000 was US$14 per pound.
In recent years, the tellurium price was driven up by increased demand and limited supply, reaching as high as US$100 per pound in 2006.
Despite the expectation that improved production methods will double production, the United States Department of Energy (DoE) anticipates a supply shortfall of tellurium by 2025.
Tellurium is produced mainly in the United States, Peru, Japan and Canada.
The British Geological Survey gives the following production numbers for 2009: United States 50 t, Peru 7 t, Japan 40 t and Canada 16 t.
Tellurium belongs to the chalcogen (group 16) family of elements on the periodic table, which also includes oxygen, sulfur, selenium and polonium: Tellurium and selenium compounds are similar.
Tellurium exhibits the oxidation states −2, +2, +4 and +6, with +4 being most common.
Reduction of Te metal produces the tellurides and polytellurides, Te.
The −2 oxidation state is exhibited in binary compounds with many metals, such as zinc telluride, ZnTe , produced by heating tellurium with zinc.
H2Te is unstable, whereas salts of its conjugate base TeH are stable.
The +2 oxidation state is exhibited by the dihalides, TeCl2 , TeBr2 and TeI2 .
where X is Cl, Br, or I.
These anions are square planar in geometry.
Polynuclear anionic species also exist, such as the dark brown Te I62− , and the black Te I142− .
Fluorine forms two halides with tellurium: the mixed-valence Te2F4 and TeF6.
In the +6 oxidation state, the –OTeF5 structural group occurs in a number of compounds such as HOTeF5, B(OTeF5)3 , Xe(OTeF5)2 , Te(OTeF5)4 and Te(OTeF5)6 .
The square antiprismatic anion TeF82− is also attested.
The other halogens do not form halides with tellurium in the +6 oxidation state, but only tetrahalides (TeCl4, TeBr4 and TeI4) in the +4 state, and other lower halides (Te3Cl2 , Te2Cl2 , Te2Br2 , Te2I and two forms of TeI ).
In the +4 oxidation state, halotellurate anions are known, such as TeCl62− and Te2Cl102− .
Halotellurium cations are also attested, including TeI3+ , found in TeI3AsF6 .
Tellurium monoxide was first reported in 1883 as a black amorphous solid formed by the heat decomposition of TeSO3 in vacuum, disproportionating into tellurium dioxide, TeO2 and elemental tellurium upon heating.
Since then, however, existence in the solid phase is doubted and in dispute, although it is known as a vapor fragment; the black solid may be merely an equimolar mixture of elemental tellurium and tellurium dioxide.
Tellurium dioxide is formed by heating tellurium in air, where it burns with a blue flame.
Tellurium trioxide, β-TeO3 , is obtained by thermal decomposition of Te(OH)6 .
The other two forms of trioxide reported in the literature, the α- and γ- forms, were found not to be true oxides of tellurium in the +6 oxidation state, but a mixture of Te4+ , OH- and O2- .
Tellurium also exhibits mixed-valence oxides, Te2O5 and Te4O9 .
The tellurium oxides and hydrated oxides form a series of acids, including tellurous acid (H2TeO3 ), orthotelluric acid (Te(OH)6 ) and metatelluric acid ((H2TeO4)"n" ).
The two forms of telluric acid form "tellurate" salts containing the TeO and TeO anions, respectively.
Tellurous acid forms "tellurite" salts containing the anion TeO .
Other tellurium cations include TeF82+ , which consists of two fused tellurium rings and the polymeric TeF72+ .
When tellurium is treated with concentrated sulfuric acid, the result is a red solution of the Zintl ion, Te42+ .
Other tellurium Zintl cations include the polymeric Te72+ and the blue-black Te82+ , consisting of two fused 5-membered tellurium rings.
Interchalcogen cations also exist, such as Te2Se62+ (distorted cubic geometry) and Te2Se82+ .
These are formed by oxidizing mixtures of tellurium and selenium with AsF5 or SbF5.
Tellurium does not readily form analogues of alcohols and thiols, with the functional group –TeH, that are called tellurols.
The –TeH functional group is also attributed using the prefix "tellanyl-".
Like HTe, these species are unstable with respect to loss of hydrogen.
Telluraethers (R–Te–R) are more stable, as are telluroxides.
The largest consumer of tellurium is metallurgy in iron, stainless steel, copper, and lead alloys.
The addition to steel and copper produces an alloy more machinable than otherwise.
It is alloyed into cast iron for promoting chill for spectroscopy, where the presence of electrically conductive free graphite tends to interfere with spark emission testing results.
In lead, tellurium improves strength and durability, and decreases the corrosive action of sulfuric acid.
Tellurium is used in cadmium telluride (CdTe) solar panels.
National Renewable Energy Laboratory lab tests of tellurium demonstrated some of the greatest efficiencies for solar cell electric power generators.
Massive commercial production of CdTe solar panels by First Solar in recent years has significantly increased tellurium demand.
Replacing some of the cadmium in CdTe by zinc, producing (Cd,Zn)Te, produces a solid-state X-ray detector, providing an alternative to single-use film badges.
Infrared sensitive semiconductor material is formed by alloying tellurium with cadmium and mercury to form mercury cadmium telluride.
Organotellurium compounds such as dimethyl telluride, diethyl telluride, diisopropyl telluride, diallyl telluride and methyl allyl telluride are precursors for synthesizing metalorganic vapor phase epitaxy growth of II-VI compound semiconductors.
Diisopropyl telluride (DIPTe) is the preferred precursor for low-temperature growth of CdHgTe by MOVPE.
The greatest purity metalorganics of both selenium and tellurium are used in these processes.
The compounds for semiconductor industry and are prepared by adduct purification.
Tellurium, as tellurium suboxide, is used in the media layer of rewritable optical discs, including ReWritable Compact Discs (CD-RW), ReWritable Digital Video Discs (DVD-RW), and ReWritable Blu-ray Discs.
Tellurium dioxide is used to create acousto-optic modulators (AOTFs and AOBSs) for confocal microscopy.
Tellurium is used in the new phase change memory chips developed by Intel.
Bismuth telluride (BiTe) and lead telluride are working elements of thermoelectric devices.
Lead telluride is used in far-infrared detectors.
Tellurium has no known biological function, although fungi can incorporate it in place of sulfur and selenium into amino acids such as telluro-cysteine and telluro-methionine.
Organisms have shown a highly variable tolerance to tellurium compounds.
Many bacteria, such as "Pseudomonas aeruginosa", take up tellurite and reduce it to elemental tellurium, which accumulates and causes a characteristic and often dramatic darkening of cells.
In yeast, this reduction is mediated by the sulfate assimilation pathway.
Tellurium accumulation seems to account for a major part of the toxicity effects.
Many organisms also metabolize tellurium partly to form dimethyl telluride, although dimethyl ditelluride is also formed by some species.
Dimethyl telluride has been observed in hot springs at very low concentrations.
Tellurium and tellurium compounds are considered to be mildly toxic and need to be handled with care, although acute poisoning is rare.
Tellurium poisoning is particularly difficult to treat as many chelation agents used in the treatment of metal poisoning will increase the toxicity of tellurium.
Tellurium is not reported to be carcinogenic.
Humans exposed to as little as 0.01 mg/m or less in air exude a foul garlic-like odor known as "tellurium breath".
This is caused by the body converting tellurium from any oxidation state to dimethyl telluride, (CH)Te.
This is a volatile compound with a pungent garlic-like smell.
Even though the metabolic pathways of tellurium are not known, it is generally assumed that they resemble those of the more extensively studied selenium because the final methylated metabolic products of the two elements are similar.
People can be exposed to tellurium in the workplace by inhalation, ingestion, skin contact, and eye contact.
The Occupational Safety and Health Administration (OSHA) limits (permissible exposure limit) tellurium exposure in the workplace to 0.1 mg/m over an eight-hour workday.
The National Institute for Occupational Safety and Health (NIOSH) has set the recommended exposure limit (REL) at 0.1 mg/m over an eight-hour workday.
In concentrations of 25 mg/m, tellurium is immediately dangerous to life and health.