Best known for his debut novel "Lord of the Flies" (1954), he would go on to write over a dozen novels in his lifetime.
In 1980, he was awarded the Booker Prize for "Rites of Passage", the first novel in what became his sea trilogy, "To the Ends of the Earth".
As a result of his contributions to literature, Golding was knighted in 1988.
In 2008, "The Times" ranked Golding third on their list of "The 50 greatest British writers since 1945".
The house was known as "Karenza", the Cornish language word for "love", and he spent many childhood holidays there.
He grew up in Marlborough, Wiltshire, where his father (Alec Golding) was a science use to dab at the Marlborough Grammar School (1905 to retirement), the school the young Golding and his elder brother Joseph attended.
Golding's mother, who was Cornish and whom he considered "a superstitious celt", used to tell him old Cornish fairy tales from her own childhood.
degree with Second Class Honours in the summer of 1934, and later that year a book of his "Poems" was published by Macmillan & Co, with the help of his Oxford friend, the anthroposophist Adam Bittleston.
He was a schoolmaster teaching English & music at Maidstone Grammar School 1938 - 1940 and then teaching Philosophy and English in 1939, then just English from 1945 to 1961 at Bishop Wordsworth's School, Salisbury, Wiltshire.
He served in a destroyer which was briefly involved in the pursuit and sinking of the German battleship "Bismarck".
He also participated in the invasion of Normandy on D-Day, commanding a landing ship that fired salvoes of rockets onto the beaches, and was in action at Walcheren in which 23 out of 24 assault craft were sunk.
While his father had been an insistent atheist, Golding himself was a Christian, though a member of no established Church.
Monteith asked for some changes to the text and the novel was published in September 1954 as "Lord of the Flies".
After moving in 1958 from Salisbury to nearby Bowerchalke, he met his fellow villager and walking companion James Lovelock.
The two discussed Lovelock's hypothesis, that the living matter of the planet Earth functions like a single organism, and Golding suggested naming this hypothesis after Gaia, the Titan of the earth in Greek mythology.
His publishing success made it possible for Golding to resign his teaching post at Bishop Wordsworth's School in 1961, and he spent that academic year in the United States as writer-in-residence at Hollins College, near Roanoke, Virginia.
Golding won the James Tait Black Memorial Prize in 1979, and the Booker Prize in 1980.
In 1983 he was awarded the Nobel Prize for Literature, and was according to the "Oxford Dictionary of National Biography" "an unexpected and even contentious choice".
In September 1993, only a few months after his sudden death, the First International William Golding Conference was held in France, where Golding's presence had been promised and was eagerly expected.
Despite his success, Golding "was abnormally thin-skinned when it came to criticism of his work.
He simply could not read even the mildest reservation and on occasion left the country when his books were published."
"Free Fall" (1959) explores the issue of free choice as a prisoner held in solitary confinement in a German POW camp during World War Two looks back over his life.
"The Spire" (1964) follows the building (and near collapse) of a huge spire onto a medieval cathedral (generally assumed to be Salisbury Cathedral); the spire symbolizing both spiritual aspiration and worldly vanity.
In his 1967 novel "The Pyramid" three separate stories in a shared setting (a small English town in the 1920s) are linked by a narrator, and "The Scorpion God" (1971) consists of three novellas, the first set in a prehistoric African hunter-gatherer band ('Clonk, Clonk'), the second in an ancient Egyptian court ('The Scorpion God') and the third in the court of a Roman emperor ('Envoy Extraordinary').
His later novels include "Darkness Visible" (1979), which is about a terrorist group, a paedophile teacher, and a mysterious angel-like figure who survives a fire in the Blitz, "The Paper Men" (1984) which is about the conflict between a writer and his biographer, and a sea trilogy "To the Ends of the Earth", which includes the "Rites of Passage" (1980), "Close Quarters" (1987), and "Fire Down Below" (1989), the first book of which (originally intended as a stand-alone novel) won the Booker Prize.