In geometry, an octahedron (plural: octahedra) is a polyhedron with eight faces, twelve edges, and six vertices.
The term is most commonly used to refer to the regular octahedron, a Platonic solid composed of eight equilateral triangles, four of which meet at each vertex.
A regular octahedron is the dual polyhedron of a cube.
An octahedron is the three-dimensional case of the more general concept of a cross polytope.
If the edge length of a regular octahedron is "a", the radius of a circumscribed sphere (one that touches the octahedron at all vertices) is
and the radius of an inscribed sphere (tangent to each of the octahedron's faces) is
while the midradius, which touches the middle of each edge, is
The "octahedron" has four special orthogonal projections, centered, on an edge, vertex, face, and normal to a face.
The second and third correspond to the B and A Coxeter planes.
The octahedron can also be represented as a spherical tiling, and projected onto the plane via a stereographic projection.
Straight lines on the sphere are projected as circular arcs on the plane.
An octahedron with edge length can be placed with its center at the origin and its vertices on the coordinate axes; the Cartesian coordinates of the vertices are then
In an "x"–"y"–"z" Cartesian coordinate system, the octahedron with center coordinates ("a", "b", "c") and radius "r" is the set of all points ("x", "y", "z") such that
Thus the volume is four times that of a regular tetrahedron with the same edge length, while the surface area is twice (because we have 8 rather than 4 triangles).
If an octahedron has been stretched so that it obeys the equation
the formulas for the surface area and volume expand to become
Additionally the inertia tensor of the stretched octahedron is
These reduce to the equations for the regular octahedron when
The interior of the compound of two dual tetrahedra is an octahedron, and this compound, called the stella octangula, is its first and only stellation.
The vertices of the octahedron lie at the midpoints of the edges of the tetrahedron, and in this sense it relates to the tetrahedron in the same way that the cuboctahedron and icosidodecahedron relate to the other Platonic solids.
One can also divide the edges of an octahedron in the ratio of the golden mean to define the vertices of an icosahedron.
This is done by first placing vectors along the octahedron's edges such that each face is bounded by a cycle, then similarly partitioning each edge into the golden mean along the direction of its vector.
There are five octahedra that define any given icosahedron in this fashion, and together they define a "regular compound".
Octahedra and tetrahedra can be alternated to form a vertex, edge, and face-uniform tessellation of space, called the octet truss by Buckminster Fuller.
This is the only such tiling save the regular tessellation of cubes, and is one of the 28 convex uniform honeycombs.
Another is a tessellation of octahedra and cuboctahedra.
Consequently, it is the only member of that group to possess mirror planes that do not pass through any of the faces.
The octahedron is 4-connected, meaning that it takes the removal of four vertices to disconnect the remaining vertices.
The other three polyhedra with this property are the pentagonal dipyramid, the snub disphenoid, and an irregular polyhedron with 12 vertices and 20 triangular faces.
They all have six vertices, eight triangular faces, and twelve edges that correspond one-for-one with the features of a regular octahedron.
More generally, an octahedron can be any polyhedron with eight faces.
The regular octahedron has 6 vertices and 12 edges, the minimum for an octahedron; irregular octahedra may have as many as 12 vertices and 18 edges.
(Two polyhedra are "topologically distinct" if they have intrinsically different arrangements of faces and vertices, such that it is impossible to distort one into the other simply by changing the lengths of edges or the angles between edges or faces.)
A framework of repeating tetrahedrons and octahedrons was invented by Buckminster Fuller in the 1950s, known as a space frame, commonly regarded as the strongest structure for resisting cantilever stresses.
A regular octahedron can be augmented into a tetrahedron by adding 4 tetrahedra on alternated faces.
The octahedron is one of a family of uniform polyhedra related to the cube.
The regular octahedron can also be considered a "rectified tetrahedron" – and can be called a "tetratetrahedron".
The octahedron as a "tetratetrahedron" exists in a sequence of symmetries of quasiregular polyhedra and tilings with vertex configurations (3."
"n"), progressing from tilings of the sphere to the Euclidean plane and into the hyperbolic plane.
As a trigonal antiprism, the octahedron is related to the hexagonal dihedral symmetry family.