East Berlin was the capital city of the German Democratic Republic from 1949 to 1990.
Formally, it was the Soviet sector of Berlin, established in 1945.
The American, British, and French sectors were known as West Berlin.
From 13 August 1961 until 9 November 1989, East Berlin was separated from West Berlin by the Berlin Wall.
The Western Allied powers did not recognise East Berlin as the GDR's capital, nor the GDR's authority to govern East Berlin.
On 3 October 1990, the day Germany was officially reunified, East and West Berlin formally reunited as the city of Berlin.
With the London Protocol of 1944 signed on September 12, 1944, the United States, the United Kingdom and the Soviet Union decided to divide Germany into three occupation zones and to establish a special area of Berlin, which was occupied by the three Allied Forces together.
In May 1945, the Soviet Union installed a city government for the whole city that was called "Magistrate of Greater Berlin", which existed until 1947.
After the war, the Allied Forces initially administered the city together within the Allied Kommandatura, which served as the governing body of the city.
However, in 1948 the Soviet representative left the Kommandatura and the common administration broke apart during the following months.
In the Soviet sector, a separate city government was established, which continued to call itself "Magistrate of Greater Berlin".
When the German Democratic Republic was established in 1949, it immediately claimed East Berlin as its capital - a claim that was recognised by all Communist countries.
Nevertheless, its representatives to the People's Chamber were not directly elected and did not have full voting rights until 1981.
In June 1948, all railways and roads leading to West Berlin were blocked, and East Berliners were not allowed to emigrate.
Nevertheless, more than 1,000 East Germans were escaping to West Berlin each day by 1960, caused by the strains on the East German economy from war reparations owed to the Soviet Union, massive destruction of industry, and lack of assistance from the Marshall Plan.
In August 1961, the East German Government tried to stop the population exodus by enclosing West Berlin within the Berlin Wall.
It was very dangerous for fleeing residents to cross because armed soldiers were trained to shoot illegal migrants.
East Germany was a socialist republic, but there was not complete economic equality.
Privileges such as prestigious apartments and good schooling were given to members of the ruling party and their family.
Eventually, Christian churches were allowed to operate without restraint after years of harassment by authorities.
In the 1970s, wages of East Berliners rose and working hours fell.
The Western Allies (the US, UK, and France) never formally acknowledged the authority of the East German government to govern East Berlin; the official Allied protocol recognised only the authority of the Soviet Union in East Berlin in accordance with the occupation status of Berlin as a whole.
The United States Command Berlin, for example, published detailed instructions for U.S. military and civilian personnel wishing to visit East Berlin.
In fact, the three Western commandants regularly protested against the presence of the East German National People's Army (NVA) in East Berlin, particularly on the occasion of military parades.
Nevertheless, the three Western Allies eventually established embassies in East Berlin in the 1970s, although they never recognised it as the capital of East Germany.
Treaties instead used terms such as "seat of government."
On 3 October 1990, East and West Germany and East and West Berlin were reunited, thus formally ending the existence of East Berlin.
City-wide elections in December 1990 resulted in the first “all Berlin” mayor being elected to take office in January 1991, with the separate offices of mayors in East and West Berlin expiring at the time, and Eberhard Diepgen (a former mayor of West Berlin) became the first elected mayor of a reunited Berlin.
Since reunification, the German government has spent vast amounts of money on reintegrating the two halves of the city and bringing services and infrastructure in the former East Berlin up to the standard established in West Berlin.
After reunification, the East German economy suffered significantly.
Many East German factories were shut down due to inability to comply with West German pollution and safety standards, as well as inability to compete with West German factories.
Because of this, a massive amount of West German economic aid was poured into East Germany to revitalize it.
This stimulus was part-funded through a 7.5% tax on income, which led to a great deal of resentment toward the East Germans.
Despite the large sums of economic aid poured into East Berlin, there still remain obvious differences between the former East and West Berlins.
East Berlin has a distinct visual style; this is partly due to the greater survival of prewar façades and streetscapes, with some even still showing signs of wartime damage.
The unique look of Stalinist architecture that was used in East Berlin (along with the rest of the former GDR) also contrasts markedly with the urban development styles employed in the former West Berlin.
Additionally, the former East Berlin (along with the rest of the former GDR) retains a small number of its GDR-era street and place names commemorating German socialist heroes, such as Karl-Marx-Allee, Rosa-Luxemburg-Platz, and Karl-Liebknecht-Straße.
Many such names, however, were deemed inappropriate (for various reasons) and changed after a long process of review.
Another symbolic icon of the former East Berlin (and of East Germany as a whole) is the "Ampelmännchen" (tr.
"little traffic light men"), a stylized version of a fedora-wearing man crossing the street, which is found on traffic lights at many pedestrian crosswalks throughout the former East.
Following a civic debate about whether the Ampelmännchen should be abolished or disseminated more widely (due to concerns of consistency), several crosswalks in some parts of the former West Berlin also employ the Ampelmännchen.
Twenty-five years after the two cities were reunified, the people of East and West Berlin still had noticeable differences between them, which became more apparent among the older generations.
The two groups also had sometimes-derogatory slang terms to refer to each other.
A former East Berliner (or East German) was known as an ""Ossi"" (from the German word for east, "Ost"), and a former West Berliner (or West German) was known as a ""Wessi"" (from the German word for west, "West").
Both sides also engaged in stereotyping the other.
A stereotypical "Ossi" had little ambition or poor work ethic and was chronically bitter, while a stereotypical "Wessi" was arrogant, selfish, impatient and pushy.
At the time of German reunification, East Berlin comprised the boroughs of