The Sixth Amendment (Amendment VI) to the United States Constitution sets forth rights related to criminal prosecutions.
The Sixth Amendment grants criminal defendants the right to a speedy and public trial by an impartial jury consisting of jurors from the state and district in which the crime was alleged to have been committed.
In "Barker v. Wingo", the Supreme Court articulated a balancing test to determine whether a defendant's right to a speedy trial had been violated, and held that any delay of longer than a year would be "presumptively" (but not absolutely) prejudicial.
The Supreme Court has held that the requirement of a public trial is not absolute, and that both the government and the defendant can in some cases request a closed trial.
In "Gideon v. Wainwright" and subsequent cases, the Supreme Court held that a public defender must be provided to criminal defendants unable to afford an attorney in all trials where the defendant faces the possibility of imprisonment.
In "Barker v. Wingo", 407 U.S. 514 (1972) , the Supreme Court laid down a four-part case-by-case balancing test for determining whether the defendant's speedy trial right has been violated.
In "Strunk v. United States", 412 U.S. 434 (1973) , the Supreme Court ruled that if the reviewing court finds that a defendant's right to a speedy trial was violated, then the indictment must be dismissed and/or the conviction overturned.
Thus, a reversal or dismissal of a criminal case on speedy trial grounds means that no further prosecution for the alleged offense can take place.
In cases where excess publicity would serve to undermine the defendant's right to due process, limitations can be put on public access to the proceedings.
According to "Press-Enterprise Co. v. Superior Court", 478 U.S. 1 (1986) , trials can be closed at the behest of the government if there is "an overriding interest based on findings that closure is essential to preserve higher values and is narrowly tailored to serve that interest."
The accused may also request a closure of the trial; though, it must be demonstrated that "first, there is a substantial probability that the defendant's right to a fair trial will be prejudiced by publicity that closure would prevent, and second, reasonable alternatives to closure cannot adequately protect the defendant's right to a fair trial."
Even where multiple petty offenses are concerned, the total time of imprisonment possibly exceeding six months, the right to a jury trial does not exist.
Also, in the United States, except for serious offenses (such as murder), minors are usually tried in a juvenile court, which lessens the sentence allowed, but forfeits the right to a jury.
Originally, the Supreme Court held that the Sixth Amendment right to a jury trial indicated a right to "a trial by jury as understood and applied at common law, and includes all the essential elements as they were recognized in this country and England when the Constitution was adopted."
Therefore, it was held that juries had to be composed of twelve persons and that verdicts had to be unanimous, as was customary in England.
When, under the Fourteenth Amendment, the Supreme Court extended the right to a trial by jury to defendants in state courts, it re-examined some of the standards.
However, the Supreme Court has ruled that the Due Process Clause of the Fourteenth Amendment, while requiring states to provide jury trials for serious crimes, does not incorporate all the elements of a jury trial within the meaning of the Sixth Amendment.
At "voir dire," each side may question potential jurors to determine any bias, and challenge them if the same is found; the court determines the validity of these challenges for cause.
Venires must represent a fair cross-section of the community; the defendant might establish that the requirement was violated by showing that the allegedly excluded group is a "distinctive" one in the community, that the representation of such a group in venires is unreasonable and unfair in regard to the number of persons belonging to such a group, and that the under-representation is caused by a systematic exclusion in the selection process.
Thus, in "Taylor v. Louisiana", 419 U.S. 522 (1975) , the Supreme Court invalidated a state law that exempted women who had not made a declaration of willingness to serve from jury service, while not doing the same for men.
In "Apprendi v. New Jersey", 530 U.S. 466 (2000) , and "Blakely v. Washington", 542 U.S. 296 (2004) , the Supreme Court ruled that a criminal defendant has a right to a jury trial not only on the question of guilt or innocence, but also regarding any fact used to increase the defendant's sentence beyond the maximum otherwise allowed by statutes or sentencing guidelines.
In "Alleyne v. United States", 11-9335 (2013), the Court expanded on "Apprendi" and "Blakely" by ruling that a defendant's right to a jury applies to any fact that would increase a defendant's sentence beyond the minimum otherwise required by statute.
In "United States v. Haymond" (2019), the Court will decide whether jury fact finding is also required if a federal supervised release revocation would carry a mandatory minimum prison sentence.
of the Constitution requires defendants be tried by juries and in the state in which the crime was committed.
In "Beavers v. Henkel", 194 U.S. 73 (1904) , the Supreme Court ruled that the place where the offense is charged to have occurred determines a trial's location.
Where multiple districts are alleged to have been locations of the crime, any of them may be chosen for the trial.
Therefore, an indictment must allege all the ingredients of the crime to such a degree of precision that it would allow the accused to assert double jeopardy if the same charges are brought up in subsequent prosecution.
The Supreme Court held in "United States v. Carll", 105 U.S. 611 (1881) , that "in an indictment... it is not sufficient to set forth the offense in the words of the statute, unless those words of themselves fully, directly, and expressly, without any uncertainty or ambiguity, set forth all the elements necessary to constitute the offense intended to be punished."
The Confrontation Clause relates to the common law rule preventing the admission of hearsay, that is to say, testimony by one witness as to the statements and observations of another person to prove that the statement or observation was accurate.
Nevertheless, in "California v. Green", 399 U.S. 149 (1970) , the Supreme Court has held that the hearsay rule is not the same as the Confrontation Clause.
For example, in "Bruton v. United States", 391 U.S. 123 (1968), the Supreme Court ruled that while a defendant's out of court statements were admissible in proving the defendant's guilt, they were inadmissible hearsay against another defendant.
However, in "Crawford v. Washington", 541 U.S. 36 (2004) , the Supreme Court increased the scope of the Confrontation Clause by ruling that "testimonial" out-of-court statements are inadmissible if the accused did not have the opportunity to cross-examine that accuser and that accuser is unavailable at trial.
In "Davis v. Washington" 547 U.S. 813 (2006) , the Court ruled that "testimonial" refers to any statement that an objectively reasonable person in the declarant's situation would believe likely to be used in court.
If the "primary purpose" was for dealing with an "ongoing emergency", then any such statement was not testimonial and so the Confrontation Clause would not require the person making that statement to testify in order for that statement to be admitted into evidence.
In the late 20th and early 21st century this clause became an issue in the use of the silent witness rule.
A criminal defendant has the right to be assisted by counsel.
In "Powell v. Alabama", 287 U.S. 45 (1932) , the Supreme Court ruled that "in a capital case, where the defendant is unable to employ counsel, and is incapable adequately of making his own defense because of ignorance, feeble mindedness, illiteracy, or the like, it is the duty of the court, whether requested or not, to assign counsel for him."
In "Johnson v. Zerbst", 304 U.S. 458 (1938) , the Supreme Court ruled that in all federal cases, counsel would have to be appointed for defendants who were too poor to hire their own.
It held in "Hamilton v. Alabama", 368 U.S. 52 (1961) , that counsel had to be provided at no expense to defendants in capital cases when they so requested, even if there was no "ignorance, feeble mindedness, illiteracy, or the like."
"Gideon v. Wainwright", 372 U.S. 335 (1963) , ruled that counsel must be provided to indigent defendants in all felony cases, overruling "Betts v. Brady", 316 U.S. 455 (1942) , in which the Court ruled that state courts had to appoint counsel only when the defendant demonstrated "special circumstances" requiring the assistance of counsel.
Regarding sentences not immediately leading to imprisonment, the Court in "Scott v. Illinois", 440 U.S. 367 (1979) , ruled that counsel did not need to be appointed, but in "Alabama v. Shelton", 535 U.S. 654 (2002) , the Court held that a suspended sentence that may result in incarceration can not be imposed if the defendant did not have counsel at trial.
As stated in "Brewer v. Williams", 430 U.S. 387 (1977) , the right to counsel "means at least that a person is entitled to the help of a lawyer at or after the time that judicial proceedings have been initiated against him, whether by formal charge, preliminary hearing, indictment, information, or arraignment."
"Brewer" goes on to conclude that once adversary proceedings have begun against a defendant, he has a right to legal assistance when the government interrogates him and that when a defendant is arrested, "arraigned on an arrest warrant before a judge", and "committed by the court to confinement", "there can be no doubt that judicial proceedings have been initiated."
A criminal defendant may represent himself, unless a court deems the defendant to be incompetent to waive the right to counsel.
However, under "Godinez v. Moran", 509 U.S. 389 (1993) , a court that believes the defendant is less than fully competent to represent himself can require that defendant to be assisted by counsel.
"Bounds" has been interpreted by several United States courts of appeals to mean a "pro se" defendant does not have a constitutional right to access a prison law library to research his defense when access to the courts has been provided through appointed counsel.