The Silver Star Medal is the United States Armed Forces's third-highest personal decoration for valor in combat.
The Silver Star Medal is awarded primarily to members of the United States Armed Forces for gallantry in action against an enemy of the United States.
The Silver Star Medal (SSM) is the successor award to the "Citation Star" (⁄ silver star) which was established by an Act of Congress on July 9, 1918, during World War I. On July 19, 1932, the Secretary of War approved the conversion of the "Citation Star" to the SSM with the original "Citation Star" incorporated into the center of the medal.
Authorization for the Silver Star Medal was placed into law by an Act of Congress for the U.S. Navy on August 7, 1942, and an Act of Congress for the U.S. Army on December 15, 1942.
The current statutory authorization for the medal is Title 10 of the United States Code, /3746 § 3746 for the U.S. Army, /8746 § 8746 for the U.S. Air Force, and /6244 § 6244 for the U.S. Navy.
The U.S. Army and Air Force award the medal as the "Silver Star".
The U.S. Navy, Marine Corps, and Coast Guard continue to award the medal as the "Silver Star Medal".
Since 21 December 2016, the Department of Defense (DoD) refers to the decoration as the Silver Star Medal.
The Silver Star Medal is awarded for gallantry, so long as the action does not justify the award of one of the next higher valor awards: the Distinguished Service Cross, the Navy Cross, the Air Force Cross, or the Coast Guard Cross.
The gallantry displayed must have taken place while in action against an enemy of the United States, while engaged in military operations involving conflict with an opposing foreign force, or while serving with friendly foreign forces engaged in an armed conflict against an opposing armed force in which the United States is not a belligerent party.
The Silver Star Medal is awarded for singular acts of valor or heroism over a brief period, such as one or two days of a battle.
Air Force pilots and combat systems officers and Navy/Marine Corps naval aviators and flight officers flying fighter aircraft, are often considered eligible to receive the Silver Star upon becoming an ace (i.e., having five or more confirmed aerial kills), which entails the pilot and, in multi-seat fighters, the weapons system officer or radar intercept officer, intentionally and successfully risking his life multiple times under combat conditions and emerging victorious.
However, during the Vietnam War, the last conflict to produce U.S. fighter aces: an Air Force pilot and two navigators/weapon systems officers (who were later retrained as Air Force pilots), a naval aviator and a naval flight officer/radar intercept officer who had achieved this distinction, were eventually awarded the Air Force Cross and Navy Cross, respectively, in addition to SSMs previously awarded for earlier aerial kills.
The Silver Star Medal is a gold five-pointed star, 1+1/2 in in circumscribing diameter with a laurel wreath encircling rays from the center and a 3/16 in diameter silver star superimposed in the center.
The pendant is suspended from a rectangular shaped metal loop with rounded corners.
The reverse has the inscription "FOR GALLANTRY IN ACTION".
The ribbon is 1+3/8 in wide and consists of the following stripes: 7/32 in Old Glory red (center stripe); proceeding outward in pairs 7/32 in white; 7/32 in ultramarine blue; 3/64 in white; and 3/32 in ultramarine blue.
Second and subsequent awards of the Silver Star Medal are denoted by bronze or silver oak leaf clusters in the Army and Air Force and by gold or silver ⁄ inch stars in the Navy, Marine Corps, and Coast Guard.
The Department of Defense does not keep extensive records for the Silver Star Medal.
Independent groups estimate that between 100,000 and 150,000 SSMs have been awarded since the decoration was established.
Colonel David Hackworth who was awarded ten SSMs while serving in the Army during the Korean War and Vietnam War, is likely to be the person awarded the most SSMs.
Donald H. Russell, a civilian Vought F4U Corsair technical support engineer attached to a Marine Corps fighter wing, received the SSM for his actions aboard after the carrier was attacked by a Japanese dive bomber in March 1945.
Three Army nurses that served in World War I were cited in 1919 and 1920 with Citation Stars for gallantry in attending to the wounded while under artillery fire in July 1918.
In 2007, it was discovered that they had never been awarded their Citation Stars.
An unknown number of servicewomen received the award in World War II.
Four Army nurses serving in Italy during the war—First Lieutenant Mary Roberts, Second Lieutenant Elaine Roe, Second Lieutenant Rita Virginia Rourke, and Second Lieutenant Ellen Ainsworth (posthumous)—became the first women recipients of the Silver Star, all cited for their bravery in evacuating the 33rd Field Hospital at Anzio on February 10, 1944.
Later that same year, Corporal Magdalena Leones, a Filipino American, received the medal for clandestine activities on Luzon; as of 2016 , she is the only female Asian American to receive a Silver Star.
The next known servicewomen to receive the Silver Star is Army National Guard Sergeant Leigh Ann Hester in 2005, for gallantry during an insurgent ambush on a convoy in Iraq and Army Specialist Monica Lin Brown in March 2008, for extraordinary heroism as a combat medic in the War in Afghanistan.