Emperor Senka (宣化天皇 , Senka-tennō ) was the 28th Emperor of Japan, according to the traditional order of succession.
No firm dates can be assigned to this Emperor's life or reign, but he is conventionally considered to have reigned from 536–539.
Keitai is considered to have ruled the country during the early-6th century, but there is a paucity of information about him.
There is insufficient material available for further verification and study.
When Emperor Ankan died, he had no offspring; and succession passed to his youngest brother Prince Hinokuma no Takata (檜隈高田皇子 ) , who will come to be known as Emperor Senka.
Emperor Senka was elderly at the time of his enthronement; and his reign is said to have endured for only three years.
Senka's contemporary title would not have been "tennō", as most historians believe this title was not introduced until the reigns of Emperor Tenmu and Empress Jitō.
Rather, it was presumably "Sumeramikoto" or "Amenoshita Shiroshimesu Ōkimi" (治天下大王 ) , meaning "the great king who rules all under heaven".
Alternatively, Senka might have been referred to as ヤマト大王/大君 or the "Great King of Yamato".
During this reign, Soga no Iname is believed to have been the first verifiable "Omi" (also "Ōomi", "Great Minister").
The Emperor is traditionally venerated at a memorial Shinto shrine ("misasagi") at Nara.
The Imperial Household Agency designates this location as Senka's mausoleum.
It is formally named "Musa no Tsukisaka no e no misasagi"; however, the actual sites of the graves of the early Emperors remain problematic, according to some historians and archaeologists.