The Miocene is the first geological epoch of the Neogene Period and extends from about (Ma).
As the earth went from the Oligocene through the Miocene and into the Pliocene, the climate slowly cooled towards a series of ice ages.
The Miocene boundaries are not marked by a single distinct global event but consist rather of regionally defined boundaries between the warmer Oligocene and the cooler Pliocene Epoch.
The apes first evolved, arose, and diversified during the early Miocene (Aquitanian and Burdigalian stages), becoming widespread in the Old World.
The plants and animals of the Miocene were recognizably modern.
The Miocene is of particular interest to geologists and palaeoclimatologists as major phases of the geology of the Himalaya occurred during the Miocene, affecting monsoonal patterns in Asia, which were interlinked with glacial periods in the northern hemisphere.
Of the modern geologic features, only the land bridge between South America and North America was absent, although South America was approaching the western subduction zone in the Pacific Ocean, causing both the rise of the Andes and a southward extension of the Meso-American peninsula.
The Tethys seaway continued to shrink and then disappeared as Africa collided with Eurasia in the Turkish–Arabian region between 19 and 12 Ma.
The subsequent uplift of mountains in the western Mediterranean region and a global fall in sea levels combined to cause a temporary drying up of the Mediterranean Sea (known as the Messinian salinity crisis) near the end of the Miocene.
Uplift of East Africa in the late Miocene was partly responsible for the shrinking of tropical rain forests in that region, and Australia got drier as it entered a zone of low rainfall in the Late Miocene.
During the Oligocene and Early Miocene the coast of northern Brazil, Colombia, south-central Peru, central Chile and large swathes of inland Patagonia were subject to a marine transgression.
The transgressions in the west coast of South America is thought to be caused by a regional phenomenon while the steadily rising central segment of the Andes represents an exception.
The Antarctic Plate started to subduct beneath South America 14 million years ago in the Miocene, forming the Chile Triple Junction.
At first the Antarctic Plate subducted only in the southernmost tip of Patagonia, meaning that the Chile Triple Junction lay near the Strait of Magellan.
As the southern part of Nazca Plate and the Chile Rise became consumed by subduction the more northerly regions of the Antarctic Plate begun to subduct beneath Patagonia so that the Chile Triple Junction advanced to the north over time.
As the southern Andes rose in the Middle Miocene (14–12 million years ago) the resulting rain shadow originated the Patagonian Desert to the east.
Although a long-term cooling trend was well underway, there is evidence of a warm period during the Miocene when the global climate rivalled that of the Oligocene.
The Miocene warming began 21 million years ago and continued until 14 million years ago, when global temperatures took a sharp drop—the Middle Miocene Climate Transition (MMCT).
By 8 million years ago, temperatures dropped sharply once again, and the Antarctic ice sheet was already approaching its present-day size and thickness.
Greenland may have begun to have large glaciers as early as 7 to 8 million years ago, although the climate for the most part remained warm enough to support forests there well into the Pliocene.
Life during the Miocene Epoch was mostly supported by the two newly formed biomes, kelp forests and grasslands.
The higher organic content and water retention of the deeper and richer grassland soils, with long-term burial of carbon in sediments, produced a carbon and water vapor sink.
C grasses, which are able to assimilate carbon dioxide and water more efficiently than C grasses, expanded to become ecologically significant near the end of the Miocene between 6 and 7 million years ago.
The expansion of grasslands and radiations among terrestrial herbivores correlates to fluctuations in CO.
Cycads between 11.5 and 5 million years ago began to rediversify after previous declines in variety due to climatic changes, and thus modern cycads are not a good model for a "living fossil".
Eucalyptus fossil leaves occur in the Miocene of New Zealand, where the genus is not native today, but have been introduced from Australia.