The signs and symptoms of syphilis vary depending in which of the four stages it presents (primary, secondary, latent, and tertiary).
The primary stage classically presents with a single chancre (a firm, painless, non-itchy skin ulceration usually between 1 cm and 2 cm in diameter) though there may be multiple sores.
In secondary syphilis, a diffuse rash occurs, which frequently involves the palms of the hands and soles of the feet.
In latent syphilis, which can last for years, there are few or no symptoms.
Syphilis has been known as "the great imitator" as it may cause symptoms similar to many other diseases.
The risk of sexual transmission of syphilis can be reduced by using a latex or polyurethane condom.
In those who have a severe penicillin allergy, doxycycline or tetracycline may be used.
During treatment people may develop fever, headache, and muscle pains, a reaction known as Jarisch-Herxheimer.
After decreasing dramatically with the availability of penicillin in the 1940s, rates of infection have increased since the turn of the millennium in many countries, often in combination with human immunodeficiency virus (HIV).
This is believed to be partly due to increased promiscuity, prostitution, decreasing use of condoms, and unsafe sexual practices among men who have sex with men.
In 2015, Cuba became the first country to eliminate mother-to-child transmission of syphilis.
Syphilis can present in one of four different stages: primary, secondary, latent, and tertiary, and may also occur congenitally.
Primary syphilis is typically acquired by direct sexual contact with the infectious lesions of another person.
Approximately 3 to 90 days after the initial exposure (average 21 days) a skin lesion, called a chancre, appears at the point of contact.
This is classically (40% of the time) a single, firm, painless, non-itchy skin ulceration with a clean base and sharp borders approximately 0.3–3.0 cm in size.
In the classic form, it evolves from a macule to a papule and finally to an erosion or ulcer.
Occasionally, multiple lesions may be present (~40%), with multiple lesions being more common when coinfected with HIV.
Lesions may be painful or tender (30%), and they may occur in places other than the genitals (2–7%).
Lymph node enlargement frequently (80%) occurs around the area of infection, occurring seven to 10 days after chancre formation.
While secondary disease is known for the many different ways it can manifest, symptoms most commonly involve the skin, mucous membranes, and lymph nodes.
There may be a symmetrical, reddish-pink, non-itchy rash on the trunk and extremities, including the palms and soles.
All of these lesions harbor bacteria and are infectious.
The acute symptoms usually resolve after three to six weeks; about 25% of people may present with a recurrence of secondary symptoms.
Many people who present with secondary syphilis (40–85% of women, 20–65% of men) do not report previously having had the classical chancre of primary syphilis.
Latent syphilis is defined as having serologic proof of infection without symptoms of disease.
It is further described as either early (less than 1 year after secondary syphilis) or late (more than 1 year after secondary syphilis) in the United States.
The United Kingdom uses a cut-off of two years for early and late latent syphilis.
Tertiary syphilis may occur approximately 3 to 15 years after the initial infection, and may be divided into three different forms: gummatous syphilis (15%), late neurosyphilis (6.5%), and cardiovascular syphilis (10%).
Gummatous syphilis or late benign syphilis usually occurs 1 to 46 years after the initial infection, with an average of 15 years.
They typically affect the skin, bone, and liver, but can occur anywhere.
It may occur early, being either asymptomatic or in the form of syphilitic meningitis, or late as meningovascular syphilis, general paresis, or tabes dorsalis, which is associated with poor balance and lightning pains in the lower extremities.
Late neurosyphilis typically occurs 4 to 25 years after the initial infection.
Meningovascular syphilis typically presents with apathy and seizures, and general paresis with dementia and tabes dorsalis.
Also, there may be Argyll Robertson pupils, which are bilateral small pupils that constrict when the person focuses on near objects (accommodation reflex) but do not constrict when exposed to bright light (pupillary reflex).
This is due to its small genome (1.14Mbp) failing to encode the metabolic pathways necessary to make most of its macronutrients.
Syphilis is transmitted primarily by sexual contact or during pregnancy from a mother to her baby; the spirochete is able to pass through intact mucous membranes or compromised skin.
Most (60%) of new cases in the United States occur in men who have sex with men; and in this population 20% of syphilis were due to oral sex alone.
Syphilis can be transmitted by blood products, but the risk is low due to screening of donated blood in many countries.
This is mainly because the bacteria die very quickly outside of the body, making transmission by objects extremely difficult.
Confirmation is either via blood tests or direct visual inspection using dark field microscopy.
False positives on the nontreponemal tests can occur with some viral infections, such as varicella (chickenpox) and measles.
Because of the possibility of false positives with nontreponemal tests, confirmation is required with a treponemal test, such as treponemal pallidum particle agglutination (TPHA) or fluorescent treponemal antibody absorption test (FTA-Abs).
Treponemal antibody tests usually become positive two to five weeks after the initial infection.
Neurosyphilis is diagnosed by finding high numbers of leukocytes (predominately lymphocytes) and high protein levels in the cerebrospinal fluid in the setting of a known syphilis infection.
Hospitals do not always have equipment or experienced staff members, and testing must be done within 10 minutes of acquiring the sample.
Sensitivity has been reported to be nearly 80%; therefore the test can only be used to confirm a diagnosis, not to rule one out.
Two other tests can be carried out on a sample from the chancre: direct fluorescent antibody (DFA) and polymerase chain reaction (PCR) tests.
Condom use reduces the likelihood of transmission during sex, but does not completely eliminate the risk.
The Centers for Disease Control and Prevention (CDC) states, "Correct and consistent use of latex condoms can reduce the risk of syphilis only when the infected area or site of potential exposure is protected.
However, a syphilis sore outside of the area covered by a latex condom can still allow transmission, so caution should be exercised even when using a condom."
Abstinence from intimate physical contact with an infected person is effective at reducing the transmission of syphilis.
The CDC states, "The surest way to avoid transmission of sexually transmitted diseases, including syphilis, is to abstain from sexual contact or to be in a long-term mutually monogamous relationship with a partner who has been tested and is known to be uninfected."
The United States Preventive Services Task Force (USPSTF) strongly recommends universal screening of all pregnant women, while the World Health Organization (WHO) recommends all women be tested at their first antenatal visit and again in the third trimester.
Congenital syphilis is still common in the developing world, as many women do not receive antenatal care at all, and the antenatal care others receive does not include screening.
Several measures to increase access to testing appear effective at reducing rates of congenital syphilis in low- to middle-income countries.
Point-of-care testing to detect syphilis appeared to be reliable although more research is needed to assess its effectiveness and into improving outcomes in mothers and babies.
This means health care providers are required to notify public health authorities, which will then ideally provide partner notification to the person's partners.
Physicians may also encourage patients to send their partners to seek care.
Several strategies have been found to improve follow-up for STI testing, including email and text messaging of reminders for appointments.
Doxycycline and tetracycline are alternative choices for those allergic to penicillin; due to the risk of birth defects, these are not recommended for pregnant women.
For neurosyphilis, due to the poor penetration of benzathine penicillin into the central nervous system, those affected are given large doses of intravenous penicillin for a minimum of 10 days.
If a person is allergic to penicillin, ceftriaxone may be used or penicillin desensitization attempted.
Treatment at this stage solely limits further progression of the disease and has a limited effect on damage which has already occurred.
It frequently starts within one hour and lasts for 24 hours, with symptoms of fever, muscle pains, headache, and a fast heart rate.
It is caused by cytokines released by the immune system in response to lipoproteins released from rupturing syphilis bacteria.
Penicillin is an effective treatment for syphilis in pregnancy but there is no agreement on which dose or route of delivery is most effective.
In 1999, it is believed to have infected 12 million additional people, with greater than 90% of cases in the developing world.
Rates are proportionally higher among intravenous drug users, those who are infected with HIV, and men who have sex with men.
In the United States, rates of syphilis as of 2007 were six times greater in men than in women; they were nearly equal ten years earlier.
Syphilis was very common in Europe during the 18th and 19th centuries.
In the developed world during the early 20th century, infections declined rapidly with the widespread use of antibiotics, until the 1980s and 1990s.
Since 2000, rates of syphilis have been increasing in the US, Canada, the UK, Australia and Europe, primarily among men who have sex with men.
Rates of syphilis among US women have remained stable during this time, while rates among UK women have increased, but at a rate less than that of men.
The symptoms of syphilis have become less severe over the 19th and 20th centuries, in part due to widespread availability of effective treatment, and partly due to virulence of the bacteria.
In 2015, Cuba became the first country in the world to eradicate mother to child transmission of syphilis.
Syphilis was present in the Americas before European contact, and it may have been carried from the Americas to Europe by the returning crewmen from Christopher Columbus's voyage to the Americas, or it may have existed in Europe previously but gone unrecognized until shortly after Columbus’s return.
Since it was claimed to have been spread by French troops, it was initially called the "French disease" by the people of Naples.
In 1530, the pastoral name "syphilis" (the name of a character) was first used by the Italian physician and poet Girolamo Fracastoro as the title of his Latin poem in dactylic hexameter describing the ravages of the disease in Italy.
In the 16th through 19th centuries, syphilis was one of the largest public health burdens in prevalence, symptoms, and disability, although records of its true prevalence were generally not kept because of the fearsome and sordid status of sexually transmitted diseases in those centuries.
Its association with sex, especially sexual promiscuity and prostitution, made it an object of fear and revulsion and a taboo.
The magnitude of its morbidity and mortality in those centuries reflected that, unlike today, there was no adequate understanding of its pathogenesis and no truly effective treatments.
Its damage was caused not so much by great sickness or death early in the course of the disease but rather by its gruesome effects decades after infection as it progressed to neurosyphilis with tabes dorsalis.
The first effective treatment for syphilis was Salvarsan, developed in 1910 by Paul Ehrlich.
Before the discovery and use of antibiotics in the mid-twentieth century, mercury and isolation were commonly used, with treatments often worse than the disease.
During the 20th century, as both microbiology and pharmacology advanced greatly, syphilis, like many other infectious diseases, became more of a manageable burden than a scary and disfiguring mystery, at least in developed countries among those people who could afford to pay for timely diagnosis and treatment.
Many famous historical figures, including Franz Schubert, Arthur Schopenhauer, Édouard Manet, Charles Baudelaire, and Guy de Maupassant are believed to have had the disease.
Friedrich Nietzsche was long believed to have gone mad as a result of tertiary syphilis, but that diagnosis has recently come into question.
The earliest known depiction of an individual with syphilis is Albrecht Dürer's "Syphilitic Man", a woodcut believed to represent a Landsknecht, a Northern European mercenary.
The myth of the "femme fatale" or "poison women" of the 19th century is believed to be partly derived from the devastation of syphilis, with classic examples in literature including John Keats' "La Belle Dame sans Merci".
The artist Jan van der Straet painted "Preparation and Use of Guayaco for Treating Syphilis", a scene of a wealthy man receiving treatment for syphilis with the tropical wood guaiacum sometime around 1580.
The Tuskegee Study of Untreated Syphilis in the Negro Male" was an infamous, unethical, and racist clinical study conducted between 1932 and 1972 by the U.S. Public Health Service.
The purpose of this study was to observe the natural history of untreated syphilis; the African-American men in the study were told they were receiving free health care from the United States government.
The Public Health Service started working on this study in 1932 in collaboration with Tuskegee University, a historically black college in Alabama.
Investigators enrolled in the study a total of 600 impoverished, African-American sharecroppers from Macon County, Alabama.
Of these men, 399 had previously contracted syphilis before the study began, and 201 did not have the disease.
The men were given free medical care, meals, and free burial insurance for participating in the study.
After funding for treatment was lost, the study was continued without informing the men that they would never be treated.
None of the men infected were ever told that they had the disease, and none were treated with penicillin even after the antibiotic was proven to successfully treat syphilis.
According to the Centers for Disease Control, the men were told that they were being treated for "bad blood", a colloquialism that described various conditions such as syphilis, anemia, and fatigue.
Researchers knowingly failed to treat patients appropriately after the 1940s validation of penicillin was found as an effective cure for the disease that they were studying.
The revelation in 1972 of study failures by a whistleblower, Peter Buxtun, led to major changes in U.S. law and regulation on the protection of participants in clinical studies.
It was done during the administration of American President Harry S. Truman and Guatemalan President Juan José Arévalo with the cooperation of some Guatemalan health ministries and officials.
Doctors infected soldiers, prostitutes, prisoners and mental patients with syphilis and other sexually transmitted diseases, without the informed consent of the subjects, and treated most subjects with antibiotics.
Clinton and Sebelius stated "Although these events occurred more than 64 years ago, we are outraged that such reprehensible research could have occurred under the guise of public health.
We deeply regret that it happened, and we apologize to all the individuals who were affected by such abhorrent research practices."