The JIC is supported by the Joint Intelligence Organisation under the Cabinet Office.
The JIC was founded on 7 July 1936 as a sub-committee of the Committee of Imperial Defence, the advisory peacetime defence planning agency.
During World War II, it became the senior intelligence assessment body in the UK.
In 1957 the JIC moved to the Cabinet Office, where its assessments staff prepare draft intelligence assessments for the committee to consider.
Evidence that the wording of the dossier was "strengthened" was presented to the Hutton Inquiry, a judicial review set up to investigate the circumstances leading up to the death of an eminent government weapons expert, David Kelly, who had criticised the wording of the dossier in off-the-record briefings to journalists.
Dr. Kelly committed suicide shortly after his identity was confirmed to the media by the government.
JIC members John Scarlett and Sir Richard Dearlove (both then head of MI6, the Secret Intelligence Service) gave evidence to the Inquiry in which they argued that the words used in the dossier were consistent with their assessment of the intelligence available at the time.
The Committee is chaired by a permanent chairman, a member of the Senior Civil Service, and is supported by the Joint Intelligence Organisation which includes an assessments staff.
The assessment staff is made up of experienced senior analysts drawn from across government and the military and conducts all-source analysis on subjects of interest to the committee.
JIC papers draw input from across the intelligence and security agencies and other related bodies.
Membership comprises senior officials in the Foreign and Commonwealth Office, Ministry of Defence and United Kingdom Armed Forces, Home Office, Department for International Development, HM Treasury and the Cabinet Office.
Ever since World War II, the chief of the London station of the United States Central Intelligence Agency has attended the JIC's weekly meetings.
Resident intelligence chiefs from Australia, Canada, and New Zealand may attend when certain issues are discussed.