Magma (from Ancient Greek μάγμα ("mágma") meaning "thick unguent") is the molten or semi-molten natural material from which all igneous rocks are formed.
Magma is found beneath the surface of the Earth, and evidence of magmatism has also been discovered on other terrestrial planets and some natural satellites.
Besides molten rock, magma may also contain suspended crystals and gas bubbles.
Magma is produced by melting of the mantle and/or the crust at various tectonic settings, including subduction zones, continental rift zones, mid-ocean ridges and hotspots.
Mantle and crustal melts migrate upwards through the crust where they are thought to be stored in magma chambers or trans-crustal crystal-rich mush zones.
During their storage in the crust, magma compositions may be modified by fractional crystallization, contamination with crustal melts, magma mixing, and degassing.
Following their ascent through the crust, magmas may feed a volcano or solidify underground to form an intrusion (e.g., an igneous dike or a sill).
While the study of magma has historically relied on observing magma in the form of lava flows, magma has been encountered in situ three times during geothermal drilling projects—twice in Iceland (see Magma usage for energy production), and once in Hawaii.
Most magmatic liquids are rich in silica.
Silicate melts are composed mainly of silicon, oxygen, aluminium, iron, magnesium, calcium, sodium, and potassium.
The physical behaviours of melts depend upon their atomic structures as well as upon temperature and pressure and composition.
Viscosity is a key melt property in understanding the behaviour of magmas.
More silica-rich melts are typically more polymerized, with more linkage of silica tetrahedra, and so are more viscous.
Dissolution of water drastically reduces melt viscosity.
Higher-temperature melts are less viscous.
Generally speaking, more mafic magmas, such as those that form basalt, are hotter and less viscous than more silica-rich magmas, such as those that form rhyolite.
Low viscosity leads to gentler, less explosive eruptions.
Temperatures of most magmas are in the range 700 °C to 1300 °C (or 1300 °F to 2400 °F), but very rare carbonatite magmas may be as cool as 490 °C, and komatiite magmas may have been as hot as 1600 °C.
At any given pressure and for any given composition of rock, a rise in temperature past the solidus will cause melting.
Within the solid earth, the temperature of a rock is controlled by the geothermal gradient and the radioactive decay within the rock.
The geothermal gradient averages about 25 °C/km with a wide range from a low of 5–10 °C/km within oceanic trenches and subduction zones to 30–80 °C/km under mid-ocean ridges and volcanic arc environments.
It is usually very difficult to change the bulk composition of a large mass of rock, so composition is the basic control on whether a rock will melt at any given temperature and pressure.
The composition of a rock may also be considered to include "volatile" phases such as water and carbon dioxide.
The presence of volatile phases in a rock under pressure can stabilize a melt fraction.
The presence of even 0.8% water may reduce the temperature of melting by as much as 100 °C.
Conversely, the loss of water and volatiles from a magma may cause it to essentially freeze or solidify.
Also a major portion of almost all magma is silica, which is a compound of silicon and oxygen.
Magma also contains gases, which expand as the magma rises.
Magma that is high in silica resists flowing, so expanding gases are trapped in it.
Pressure builds up until the gases blast out in a violent, dangerous explosion.
Magma that is relatively poor in silica flows easily, so gas bubbles move up through it and escape fairly gently.
Melting of solid rocks to form magma is controlled by three physical parameters: temperature, pressure, and composition.
The most common mechanisms of magma generation in the mantle are decompression melting, heating (e.g., by interaction with a hot mantle plume), and lowering of the solidus (e.g., by compositional changes such as the addition of water).
Mechanisms are discussed further in the entry for igneous rock.
When rocks melt, they do so slowly and gradually because most rocks are made of several minerals, which all have different melting points; moreover, the physical and chemical relationships controlling the melting are complex.
As a rock melts, for example, its volume changes.
When enough rock is melted, the small globules of melt (generally occurring between mineral grains) link up and soften the rock.
Under pressure within the earth, as little as a fraction of a percent of partial melting may be sufficient to cause melt to be squeezed from its source.
Melts can stay in place long enough to melt to 20% or even 35%, but rocks are rarely melted in excess of 50%, because eventually the melted rock mass becomes a crystal-and-melt mush that can then ascend "en masse" as a diapir, which may then cause further decompression melting.
The degree of partial melting is critical to determination of the characteristics of the magma it produces, and the likelihood that a melt forms reflects the degrees to which incompatible and compatible elements are involved.
Incompatible elements commonly include potassium, barium, caesium, and rubidium.
Rock types produced by small degrees of partial melting in the Earth's mantle are typically alkaline (Ca, Na), potassic (K) and/or peralkaline (in which the aluminium to silica ratio is high).
Typically, primitive melts of this composition form lamprophyre, lamproite, kimberlite and sometimes nepheline-bearing mafic rocks such as alkali basalts and essexite gabbros or even carbonatite.
Pegmatite may be produced by low degrees of partial melting of the crust.
Some granite-composition magmas are eutectic (or cotectic) melts, and they may be produced by low to high degrees of partial melting of the crust, as well as by fractional crystallization.
At high degrees of partial melting of the crust, granitoids such as tonalite, granodiorite and monzonite can be produced, but other mechanisms are typically important in producing them.
When rock melts, the liquid is a "primary melt".
Primary melts have not undergone any differentiation and represent the starting composition of a magma.
In nature it is rare to find primary melts.
The leucosomes of migmatites are examples of primary melts.
Primary melts derived from the mantle are especially important, and are known as "primitive melts" or primitive magmas.
By finding the primitive magma composition of a magma series it is possible to model the composition of the mantle from which a melt was formed, which is important in understanding evolution of the mantle.
When it is impossible to find the primitive or primary magma composition, it is often useful to attempt to identify a parental melt.
A parental melt is a magma composition from which the observed range of magma chemistries has been derived by the processes of igneous differentiation.
It need not be a primitive melt.
For instance, a series of basalt flows are assumed to be related to one another.
A composition from which they could reasonably be produced by fractional crystallization is termed a "parental melt".
Fractional crystallization models would be produced to test the hypothesis that they share a common parental melt.
At high degrees of partial melting of the mantle, komatiite and picrite are produced.
Magma develops within the mantle or crust where the temperature and pressure conditions favor the molten state.
After its formation, magma buoyantly rises toward the Earth's surface.
As it migrates through the crust, magma may collect and reside in magma chambers (though recent work suggests that magma may be stored in trans-crustal crystal-rich mush zones rather than dominantly liquid magma chambers ).
Magma can remain in a chamber until it cools and crystallizes forming igneous rock, it erupts as a volcano, or moves into another magma chamber.There are two known processes by which magma changes: by crystallization within the crust or mantle to form a pluton, or by volcanic eruption to become lava or tephra.
When magma cools it begins to form solid mineral phases.
Some of these settle at the bottom of the magma chamber forming cumulates that might form mafic layered intrusions.
Magma that cools slowly within a magma chamber usually ends up forming bodies of plutonic rocks such as gabbro, diorite and granite, depending upon the composition of the magma.
Alternatively, if the magma is erupted it forms volcanic rocks such as basalt, andesite and rhyolite (the extrusive equivalents of gabbro, diorite and granite, respectively).
During a volcanic eruption the magma that leaves the underground is called lava.
Lava cools and solidifies relatively quickly compared to underground bodies of magma.
This fast cooling does not allow crystals to grow large, and a part of the melt does not crystallize at all, becoming glass.
Rocks largely composed of volcanic glass include obsidian, scoria and pumice.
Before and during volcanic eruptions, volatiles such as CO and HO partially leave the melt through a process known as exsolution.
Magma with low water content becomes increasingly viscous.
If massive exsolution occurs when magma heads upwards during a volcanic eruption, the resulting eruption is usually explosive.
The Iceland Deep Drilling Project, while drilling several 5,000m holes in an attempt to harness the heat in the volcanic bedrock below the surface of Iceland, struck a pocket of magma at 2,100m in 2009.
Because this was only the third time in recorded history that magma had been reached, IDDP decided to invest in the hole, naming it IDDP-1.
A cemented steel case was constructed in the hole with a perforation at the bottom close to the magma.
The high temperatures and pressure of the magma steam were used to generate 36MW of power, making IDDP-1 the world's first magma-enhanced geothermal system.