The Montevideo Convention on the Rights and Duties of States is a treaty signed at Montevideo, Uruguay, on December 26, 1933, during the Seventh International Conference of American States.
The Convention codifies the declarative theory of statehood as accepted as part of customary international law.
At the conference, United States President Franklin D. Roosevelt and Secretary of State Cordell Hull declared the "Good Neighbor Policy", which opposed U.S. armed intervention in inter-American affairs.
The acceptance of three of the signatories was subject to minor reservations.
The conference is notable in U.S. history, since one of the U.S. representatives was Dr. Sophonisba Preston Breckinridge, the first U.S. female representative at an international conference.
In most cases, their own existence and independence had been disputed, or opposed, by one or more of the European colonial empires.
They agreed among themselves to criteria that made it easier for other dependent states with limited sovereignty to gain international recognition.
Furthermore, the first sentence of Article 3 explicitly states that "The political existence of the state is independent of recognition by the other states."
It stands in conflict with the alternative constitutive theory of statehood: a state exists only insofar as it is recognized by other states.
A further four states signed the Convention on 26 December 1933, but have not ratified it.
The only state to attend the Seventh International Conference of American States, where the convention was agreed upon, which did not sign it was Bolivia.
As a restatement of customary international law, the Montevideo Convention merely codified existing legal norms and its principles and therefore does not apply merely to the signatories, but to all subjects of international law as a whole.
The European Union, in the principal statement of its Badinter Committee, follows the Montevideo Convention in its definition of a state: by having a territory, a population, and a political authority.
The committee also found that the existence of states was a question of fact, while the recognition by other states was purely declaratory and not a determinative factor of statehood.
Switzerland, although not a member of the European Union, adheres to the same principle, stating that "neither a political unit needs to be recognized to become a state, nor does a state have the obligation to recognize another one.
At the same time, neither recognition is enough to create a state, nor does its absence abolish it."