It consists of 282 laws, with scaled punishments, adjusting "an eye for an eye, a tooth for a tooth" ("lex talionis") as graded based on social stratification depending on social status and gender, of slave versus free, man versus woman.
Nearly half of the code deals with matters of contract, establishing the wages to be paid to an ox driver or a surgeon for example.
Other provisions set the terms of a transaction, the liability of a builder for a house that collapses, or property that is damaged while left in the care of another.
Only one provision appears to impose obligations on an official; this provision establishes that a judge who alters his decision after it is written down is to be fined and removed from the bench permanently.
This nearly complete example of the code is carved into a basalt stele in the shape of a huge index finger, 2.25 m tall.
It is currently on display in the Louvre, with replicas in numerous institutions, including the Oriental Institute at the University of Chicago, the Northwestern Pritzker School of Law in Chicago, the Clendening History of Medicine Library & Museum at the University of Kansas Medical Center, the library of the Theological University of the Reformed Churches in the Netherlands, the Pergamon Museum of Berlin, the Arts Faculty of the University of Leuven in Belgium, the National Museum of Iran in Tehran, and the Department of Anthropology, National Museum of Natural History, Smithsonian Institution, the University Museum at the University of Pennsylvania, the Pushkin State Museum of Fine Arts in Russia and Museum of the Bible in Washington, DC.
In the preface to the law, he states, "Anu and Bel called by name me, Hammurabi, the exalted prince, who feared God, to bring about the rule of righteousness in the land, to destroy the wicked and the evil-doers; so that the strong should not harm the weak; so that I should rule over the black-headed people like Shamash, and enlighten the land, to further the well-being of mankind."
It had been taken as plunder by the Elamite king Shutruk-Nahhunte in the 12th century BC and was taken to Susa in Elam (located in the present-day Khuzestan Province of Iran) where it was no longer available to the Babylonian people.
However, when Cyrus the Great brought both Babylon and Susa under the rule of his Persian Empire, and placed copies of the document in the Library of Sippar, the text became available for all the peoples of the vast Persian Empire to view.
In 1901, Egyptologist Gustave Jéquier, a member of an expedition headed by Jacques de Morgan, found the stele containing the Code of Hammurabi during archaeological excavations at the ancient site of Susa in Khuzestan.
The Code of Hammurabi is the longest surviving text from the Old Babylonian period.
The code is also one of the earliest examples of the idea of presumption of innocence, and it also suggests that both the accused and accuser have the opportunity to provide evidence.
The occasional nature of many provisions suggests that the code may be better understood as a codification of Hammurabi's supplementary judicial decisions, and that, by memorializing his wisdom and justice, its purpose may have been the self-glorification of Hammurabi rather than a modern legal code or constitution.
While the Code of Hammurabi was trying to achieve equality, biases still existed against those categorized in the lower end of the social spectrum and some of the punishments and justice could be gruesome.
The magnitude of criminal penalties often was based on the identity and gender of both the person committing the crime and the victim.
The Code issues justice following the three classes of Babylonian society: property owners, freed men, and slaves.
Punishments for someone assaulting someone from a lower class were far lighter than if they had assaulted someone of equal or higher status.
For example, if a doctor killed a rich patient, he would have his hands cut off, but if he killed a slave, only financial restitution was required.
Women could also receive punishments that their male counterparts would not, as men were permitted to have affairs with their servants and slaves, whereas married women would be harshly punished for committing adultery.
Various copies of portions of the Code of Hammurabi have been found on baked clay tablets, some possibly older than the celebrated basalt stele now in the Louvre.
The Prologue of the Code of Hammurabi (the first 305 inscribed squares on the stele) is on such a tablet, also at the Louvre (Inv #AO 10237).
Some gaps in the list of benefits bestowed on cities recently annexed by Hammurabi may imply that it is older than the famous stele (currently dated to the early 18th century BC).
In July 2010, archaeologists reported that a fragmentary Akkadian cuneiform tablet was discovered at Tel Hazor, Israel, containing a c. 1700 BC text that was said to be partly parallel to portions of the Hammurabi code.