Terence Hanbury "Tim" White (29 May 1906 – 17 January 1964) was an English author best known for his Arthurian novels, "The Once and Future King", first published together in 1958.
One of his most memorable is the first of the series, "The Sword in the Stone", published as a stand-alone book in 1938.
White had a troubled childhood, with an alcoholic father and an emotionally cold mother, and his parents separated when he was 14.
While at Queens' College, White wrote a thesis on Thomas Malory's "Le Morte d'Arthur", and graduated in 1928 with a first-class degree in English.
The same year, he left Stowe School and lived in a workman's cottage nearby, where he wrote and "reverted to a feral state", engaging in falconry, hunting, and fishing.
White also became interested in aviation, partly to conquer his fear of heights.
White's novel "Earth Stopped" (1934) and its sequel "Gone to Ground" (1935) are science fiction novels about a disaster that devastates the world.
White wrote to a friend that in autumn 1937, "I got desperate among my books and picked Malory up in lack of anything else.
Then I was thrilled and astonished to find that (a) The thing was a perfect tragedy, with a beginning, a middle and an end implicit in the beginning and (b) the characters were real people with recognizable reactions which could be forecast...
"The Sword in the Stone" was critically well-received and was a Book of the Month Club selection in 1939.
In February 1939, White moved to Doolistown in County Meath, Ireland, where he lived out the Second World War as a "de facto" conscientious objector.
In Ireland, he wrote most of what would later become "The Once and Future King"; two sequels to "The Sword in the Stone" were published during this time: "The Witch in the Wood" (later cut and rewritten as "The Queen of Air and Darkness") in 1939, and "The Ill-Made Knight" in 1940.
The version of "The Sword in the Stone" included in "The Once and Future King" differs in several respects from the earlier version.
The war had a profound effect on these tales of King Arthur, which include commentaries on war and human nature in the form of a heroic narrative.
The same year, White published "Mistress Masham's Repose", a children's book in which a young girl discovers a group of Lilliputians (the tiny people in Jonathan Swift's "Gulliver's Travels") living near her house.
In 1947, he published "The Elephant and the Kangaroo" in which a repetition of Noah's Flood occurs in Ireland.
Written at his cottage in the mid-1930s, it was published only after its chance discovery by and at the insistence of White's agent, David Garnett.
In 1958, White completed the fourth book of "The Once and Future King" sequence, "The Candle in the Wind", which was first published with the other three parts and has never been published separately.
White lived to see his work adapted as the Broadway musical "Camelot" (1960) and the animated film "The Sword in the Stone" (1963), both based on "The Once and Future King".
White died of heart failure on 17 January 1964 aboard ship in Piraeus, Athens, Greece, en route to Alderney from a lecture tour in the United States.
He came close to marrying several times but had no enduring romantic relationships.
In his diaries of Zed, a young boy, he wrote: "I have fallen in love with Zed ... the whole situation is an impossible one.
Broadcaster Robert Robinson published an account of a conversation with White, in which he claimed to be attracted to small girls.
However, White's long-time friend and literary agent, David Higham, wrote, "Tim was no homosexual, though I think at one time he had feared he was (and in his ethos fear would have been the word)."
Higham gave Warner the address of one of White's lovers "so that she could get in touch with someone so important in Tim's story.
Lin Carter in his book "Imaginary Worlds" portrayed White as a man who felt deeply but was unable to form close human relationships due to his unfortunate childhood: "He was a man with an enormous capacity for loving.
It shows in his prodigious correspondence and in his affection for dogs and in the bewildered and inarticulate loves his characters experience in his books; but he had few close friends, and no genuine relationship with a woman."
White was agnostic, and towards the end of his life a heavy drinker.
Fantasy writer Michael Moorcock enjoyed White's "The Once and Future King", and was especially influenced by the underpinnings of realism in his work.
Moorcock eventually engaged in a "wonderful correspondence" with White, and later recalled that "White gave me some very good advice on how to write".
J. K. Rowling has said that White's writing strongly influenced the "Harry Potter" books; several critics have compared Rowling's character Albus Dumbledore to White's absent-minded Merlyn, and Rowling herself has described White's Wart as "Harry's spiritual ancestor."
Author Neil Gaiman was asked about the similarities between Harry Potter and Gaiman's character Timothy Hunter, and he stated that he did not think Rowling had based her character on Hunter.
Gregory Maguire was influenced by "White's ability to be intellectually broadminded, to be comic, to be poetic, and to be fantastic" in the writing of his 1995 novel "Wicked", and crime fiction writer Ed McBain also cited White as an influence.
White features extensively in Helen Macdonald's "H is for Hawk", winner of the 2014 Samuel Johnson Prize for non-fiction.