It is used by geologists, paleontologists, and other Earth scientists to describe the timing and relationships of events that have occurred during Earth's history.
The table of geologic time spans, presented here, agree with the nomenclature, dates and standard color codes set forth by the International Commission on Stratigraphy (ICS).
Eons are divided into eras, which are in turn divided into periods, epochs and ages.
The first shows the entire time from the formation of the Earth to the present, but this gives little space for the most recent eon.
In a similar way, the most recent era is expanded in the third timeline, and the most recent period is expanded in the fourth timeline.
The adjectives are capitalized when the subdivision is formally recognized, and lower case when not; thus "early Miocene" but "Early Jurassic."
Evidence from [radiometric dating] indicates that Earth is about [age of the Earth|4.54 billion years old].
The geology or "[deep time]" of Earth's past has been organized into various units according to events which took place.
Different spans of time on the GTS are usually marked by corresponding [Stratigraphy|changes in the composition of strata] which indicate major geological or [paleontology|paleontological] events, such as [mass extinction]s. For example, the boundary between the [Cretaceous] period and the [Paleogene] period is defined by the [Cretaceous–Paleogene extinction event], which marked the demise of the non-avian [dinosaur]s and many other groups of life.
For example, in North America, the Lower [Cambrian] is called the Waucoban series that is then subdivided into zones based on succession of [trilobita|trilobites].
A key aspect of the work of the International Commission on Stratigraphy is to reconcile this conflicting terminology and define universal [Horizon (geology)|horizons] that can be used around the world.
Some other [Planet#Solar System|planets] and [Natural satellite|moons] in the Solar System have sufficiently rigid structures to have preserved records of their own histories, for example, [Geology of Venus|Venus], [Geology of Mars|Mars] and the [Geology of the Moon|Earth's Moon].
Dominantly fluid planets, such as the [gas giant]s, do not preserve their history in a comparable manner.
Apart from the [Late Heavy Bombardment], events on other planets probably had little direct influence on the Earth, and events on Earth had correspondingly little effect on those planets.
Construction of a time scale that links the planets is, therefore, of only limited relevance to the Earth's time scale, except in a Solar System context.