The Melbourne Grand Prix Circuit is a street circuit around Albert Park Lake, only a few kilometres south of central Melbourne.
Although the entire track consists of normally public roads, each sector includes medium to high speed characteristics more commonly associated with dedicated racetracks facilitated by grass and gravel run-off safety zones that are reconstructed annually.
However the circuit also has characteristics of a street circuit's enclosed nature due to concrete barriers annually built along the Lakeside Drive curve, in particular, where run-off is not available due to the proximity of the lake shore.
The circuit uses everyday sections of road that circle Albert Park Lake, a small man-altered lake (originally a large lagoon formed as part of the ancient Yarra River course) just south of the Central Business District of Melbourne.
The road sections that are used were rebuilt prior to the inaugural event in 1996 to ensure consistency and smoothness.
Before 2007 there existed only a few other places on the Formula 1 calendar with a body of water close to the track.
Many of the new tracks, such as Valencia, Singapore and Abu Dhabi are close to a body of water.
The course is considered to be quite fast and relatively easy to drive, drivers having commented that the consistent placement of corners allows them to easily learn the circuit and achieve competitive times.
However, the flat terrain around the lake, coupled with a track design that features few true straights, means that the track is not conducive to overtaking or easy spectating unless in possession of a grandstand seat.
Land around the circuit (including a large aquatic centre, a golf course, a Lakeside Stadium, some restaurants and rowing boathouses) has restricted access during that entire period.
Middle Park, the home of South Melbourne FC was demolished in 1994 due to expansion at Albert Park.
The Grand Prix will continue until at least 2020 after securing a new contract with Formula One Management.
During the nine months of the year when the track is not required for Grand Prix preparation or the race weekend, most of the track can be driven by ordinary street-registered vehicles either clockwise or anti-clockwise.
The only set of lights on the actual track is halfway between turns 12 and 13, where drivers using Queens Road are catered for.
The chicanes at turns 11 and 12 are considerably more open than that used in the Grand Prix, using the escape roads.
The speed limit is generally 40 km/h , while some short sections have a speed limit of 50 km/h , which is still slower than an F1 car under pit lane speed restrictions.
Black Swans live and breed in Albert Park, and frequently cross the road causing traffic delays, sometimes with up to five cygnets (young swans).
Approximately 80% of the track edge is lined with short parkland-style chain-linked fencing leaving normal drivers less room for error than F1 drivers have during race weekend.
There is however substantial shoulder room between the outside of each lane and the fencing, which is used as parking along Aughtie Drive during the other nine months.
Albert Park has the distinction of being the only venue to host the Australian Grand Prix in both World Championship and non-World Championship formats with an earlier configuration of the current circuit used for the race on two occasions during the 1950s.