Emperor Ingyō (允恭天皇 , Ingyō-tennō ) was the 19th Emperor of Japan, according to the traditional order of succession.
No firm dates can be assigned to this Emperor's life or reign, but he is conventionally considered to have reigned from 410 to 453.
Ingyō is regarded by historians as a "legendary Emperor" of the 5th century.
The reign of Emperor Kinmei ( 509 – 571 AD), the 29th Emperor, is the first for which contemporary historiography is able to assign verifiable dates; however, the conventionally accepted names and dates of the early Emperors were not to be confirmed as "traditional" until the reign of Emperor Kanmu (737–806), the 50th sovereign of the Yamato dynasty.
According to "Kojiki" and "Nihon Shoki", he was the fourth son of Emperor Nintoku and his consort Princess Iwa, and therefore a younger brother of his predecessor Emperor Hanzei.
He sat on the throne after Hanzei died and ruled for 41 years.
Ingyō's contemporary title would not have been "tennō", as most historians believe this title was not introduced until the reigns of Emperor Tenmu and Empress Jitō.
He reformed the system of family and clan names, because many named themselves false names using higher ranked clan or family names.
The earliest documented earthquake in Japan occurred during Ingyō's reign, in 416, when the Imperial Palace at Kyoto was leveled by the severity of the Earth's tremors.
This would have been a king of Japan (referred to as "Wa" by contemporary Chinese scholars) who is said to have sent messengers to the Liu Song dynasty at least twice, in 443 and 451.
According to "Nihon Shoki", the king of the Korean Silla Kingdom grieved very much when Ingyō died.
To comfort the soul of Ingyo, he presented Japan 80 musicians.