In most English-speaking countries except for the United States and Canada, crisp cookies are called biscuits.
Cookies or biscuits may be mass-produced in factories, made in small bakeries or homemade.
Biscuit or cookie variants include sandwich biscuits, such as custard creams, Jammie Dodgers, Bourbons and Oreos, with marshmallow or jam filling and sometimes dipped in chocolate or another sweet coating.
Fresh-baked cookies are sold at bakeries and coffeehouses, with the latter ranging from small business-sized establishments to multinational corporations such as Starbucks.
In Scotland the term cookie is sometimes used to describe a plain bun.
Cookies that are baked as a solid layer on a sheet pan and then cut, rather than being baked as individual pieces, are called in British English bar cookies or traybakes.
Its American name derives from the Dutch word "koekje" or more precisely its informal, dialect variant "koekie" which means "little cake," and arrived in American English with the Dutch settlement of New Netherland, in the early 1600s.
There was much trade and cultural contact across the North Sea between the Low Countries and Scotland during the Middle Ages, which can also be seen in the history of curling and, perhaps, golf.
Cookies are most commonly baked until crisp or just long enough that they remain soft, but some kinds of cookies are not baked at all.
A general theory of cookies may be formulated this way.
Despite its descent from cakes and other sweetened breads, the cookie in almost all its forms has abandoned water as a medium for cohesion.
Water in cakes serves to make the base (in the case of cakes called "batter") as thin as possible, which allows the bubbles – responsible for a cake's fluffiness – to better form.
Oils, whether they be in the form of butter, vegetable oils, or lard, are much more viscous than water and evaporate freely at a much higher temperature than water.
Rather than evaporating and thickening the mixture, they remain, saturating the bubbles of escaped gases from what little water there might have been in the eggs, if added, and the carbon dioxide released by heating the baking powder.
This saturation produces the most texturally attractive feature of the cookie, and indeed all fried foods: crispness saturated with a moisture (namely oil) that does not sink into it.
Cookie-like hard wafers have existed for as long as baking is documented, in part because they deal with travel very well, but they were usually not sweet enough to be considered cookies by modern standards.
Cookies appear to have their origins in 7th century AD Persia, shortly after the use of sugar became relatively common in the region.
By the 14th century, they were common in all levels of society throughout Europe, from royal cuisine to street vendors.
With global travel becoming widespread at that time, cookies made a natural travel companion, a modernized equivalent of the travel cakes used throughout history.
One of the most popular early cookies, which traveled especially well and became known on every continent by similar names, was the jumble, a relatively hard cookie made largely from nuts, sweetener, and water.
Cookies came to America through the Dutch in New Amsterdam in the late 1620s.
The earliest reference to cookies in America is in 1703, when "The Dutch in New York provided...'in 1703...at a funeral 800 cookies...'"
The most common modern cookie, given its style by the creaming of butter and sugar, was not common until the 18th century.