The kilogram (also kilogramme) is the base unit of mass in the metric system, formally the International System of Units (SI), having the unit symbol kg.
In 1799, the "Kilogramme des Archives", a platinum artefact, replaced it as the standard of mass.
In 1879 a cylinder of platinum-iridium, the International Prototype of the Kilogram (IPK) became the standard of the unit of mass for the metric system, and remained so until May 20, 2019, making the kilogram the last of the metric base units to be defined by a physical artefact.
Despite best efforts to maintain it, evidence accumulated that the mass of the International Prototype Kilogram had been changing; the IPK had diverged from its replicas by approximately 50 micrograms since their manufacture late in the 19th century.
As a result of this redefinition, the kilogram is now defined in terms of the second and the metre, replacing the IPK as primary standard.
The kilogram is defined in terms of three fundamental physical constants: The speed of light c , a specific atomic transition frequency Δ"ν" , and the Planck constant h .
This definition makes the kilogram consistent with the older definitions: the mass remains almost exactly the same as the mass of a litre of water.
The gram, 1/1000 of a kilogram, was provisionally defined in 1795 as the mass of one cubic centimetre of water at the melting point of ice.
The Kilogramme des Archives was manufactured as a prototype in 1799 and served as a basis for the International Prototype Kilogram (IPK) in 1875.
The International Prototype Kilogram was commissioned by the General Conference on Weights and Measures (CGPM) under the authority of the Metre Convention (1875), and is in the custody of the International Bureau of Weights and Measures (BIPM) who hold it on behalf of the CGPM.
Copies of the IPK kept by national metrology laboratories around the world were compared with the IPK in 1889, 1948, and 1989 to provide traceability of measurements of mass anywhere in the world back to the IPK.
The kilogram was the last SI unit that was directly defined by an artefact rather than fundamental physical properties that could be independently reproduced in different laboratories.
After the International Prototype Kilogram had been found to vary in mass over time relative to its reproductions, the International Committee for Weights and Measures (CIPM) recommended in 2005 that the kilogram be redefined in terms of a fundamental constant of nature.
At its 2011 meeting, the CGPM agreed in principle that the kilogram should be redefined in terms of the Planck constant, "h" .
The word was written into French law in 1795, in the "Decree of 18 Germinal", which revised the provisional system of units introduced by the French National Convention two years earlier, where the had been defined as weight of a cubic centimetre of water, equal to 1/1000 of a .
The French spelling was adopted in Great Britain when the word was used for the first time in English in 1795, with the spelling "kilogram" being adopted in the United States.
In the United Kingdom both spellings are used, with "kilogram" having become by far the more common.
In the 19th century the French word , a shortening of , was imported into the English language where it has been used to mean both kilogram and kilometre.
While "kilo" as an alternative is acceptable, to "The Economist" for example, the Canadian government's Termium Plus system states that "SI (International System of Units) usage, followed in scientific and technical writing" does not allow its usage and it is described as "a common informal name" on Russ Rowlett's Dictionary of Units of Measurement.
When the United States Congress gave the metric system legal status in 1866, it permitted the use of the word "kilo" as an alternative to the word "kilogram", but in 1990 revoked the status of the word "kilo".
During the 19th century, the standard system of metric units was the centimetre–gram–second system of units, treating the gram as the fundamental unit of mass and the "kilogram" as a derived unit.
In 1901, however, following the discovery by James Clerk Maxwell that electric measurements could not be explained solely in terms of the three fundamental units of length, mass and time, Giovanni Giorgi proposed a new standard system that would include a fourth fundamental unit to measure quantities in electromagnetism.
In 1948 the CGPM commissioned the CIPM "to make recommendations for a single practical system of units of measurement, suitable for adoption by all countries adhering to the Metre Convention".
The CGS and MKS systems co-existed during much of the early-to-mid 20th century, but as a result of the decision to adopt the "Giorgi system" as the international system of units in 1960, the kilogram is now the SI base unit for mass, while the definition of the gram is derived from that of the kilogram.
Mass is an "inertial" property; that is, it is related to the tendency of an object at rest to remain at rest, or if in motion to remain in motion at a constant velocity, unless acted upon by a force.
While the weight of an object is dependent on the strength of the local gravitational field, the mass of an object is independent of gravity, as mass is a measure of the quantity of matter.
However, since objects in microgravity still retain their mass and inertia, an astronaut must exert ten times as much force to accelerate a 10kilogram object at the same rate as a 1kilogram object.
Because at any given point on Earth the weight of an object is proportional to its mass, the mass of an object in kilograms is usually measured by comparing its weight to the weight of a standard mass, whose mass is known in kilograms, using a device called a weighing scale.
The International Committee for Weights and Measures (CIPM) approved a redefinition of the SI base units in November 2018 that defines the kilogram by defining the Planck constant to be exactly , effectively defining the kilogram in terms of the second and the metre.
Prior to the redefinition, the kilogram and several other SI units based on the kilogram were defined by a man-made metal artefact: the "Kilogramme des Archives" from 1799 to 1889, and the International Prototype Kilogram from 1889 onward.
In 1960, the metre, previously similarly having been defined with reference to a single platinum-iridium bar with two marks on it, was redefined in terms of an invariant physical constant (the wavelength of a particular emission of light emitted by krypton, and later the speed of light) so that the standard can be independently reproduced in different laboratories by following a written specification.
At the 94th Meeting of the International Committee for Weights and Measures (CIPM) in 2005, it was recommended that the same be done with the kilogram.
In October 2010, the CIPM voted to submit a resolution for consideration at the General Conference on Weights and Measures (CGPM), to "take note of an intention" that the kilogram be defined in terms of the Planck constant, "h" (which has dimensions of energy times time) together with other physical constants.
Although the Committee recognised that significant progress had been made, they concluded that the data did not yet appear sufficiently robust to adopt the revised definition, and that work should continue to enable the adoption at the 26th meeting, scheduled for 2018.
Such a definition would theoretically permit any apparatus that was capable of delineating the kilogram in terms of the Planck constant to be used as long as it possessed sufficient precision, accuracy and stability.
All approaches would have precisely fixed one or more constants of nature at a defined value.
Because SI prefixes may not be concatenated (serially linked) within the name or symbol for a unit of measure, SI prefixes are used with the unit "gram", not "kilogram", which already has a prefix as part of its name.