Snowdonia is a mountainous region in northwestern Wales and a national park of 823 sqmi in area.
It was the first to be designated of the three national parks in Wales, in 1951.
It contains the highest peaks in the United Kingdom outside of Scotland.
The English name for the area derives from Snowdon, which is the highest mountain in Wales at 3560 ft (1,085 m).
In Welsh, the area is named .
A commonly held belief is that the name is derived from ("eagle"), and thus means 'the abode/land of eagles', but recent evidence is that it means "Highlands", and is related to the Latin (to rise) as leading Welsh scholar Sir proved.
The term first appeared in a manuscript in the 9th-century , in an account of the downfall of the semi-legendary 5th-century king (Vortigern).
In the Middle Ages the title "Prince of Wales and Lord of Snowdonia" was used by ; his grandfather used the title "Prince of north Wales and Lord of Snowdonia."
Before the boundaries of the national park were designated, "Snowdonia" was generally used to refer to a smaller area, namely the upland area of northern centred on the Snowdon massif, whereas the national park covers an area more than twice that size extending far to the south into .
This is apparent in books published prior to 1951, such as the classic travelogue "Wild Wales" by George Borrow (1862) and "The Mountains of Snowdonia" by H. Carr & G. Lister (1925).
F. J. North, as editor of the book "Snowdonia" (1949), states "When the Committee delineated provisional boundaries, they included areas some distance beyond Snowdonia proper."
The traditional Snowdonia thus includes the ranges of Snowdon and its satellites, the , the , the and the Moel Hebog group.
It does not include the hills to the south of .
As (see above), this area has a unique place in Welsh history, tradition and culture.
Snowdonia National Park was established in 1951 as the third national park in Britain, following the Peak District and the Lake District.
It covers 827 sqmi , and has 37 mi of coastline.
The Snowdonia National Park covers parts of the counties of Gwynedd and Conwy.
The park is governed by the Snowdonia National Park Authority, which is made up of local government and Welsh representatives, and its main offices are at Penrhyndeudraeth.
Unlike national parks in other countries, Snowdonia (and other such parks in Britain) is made up of both public and private lands under central planning authority.
More than 26,000 people live within the park.
58.6% of the population could speak Welsh in 2011.
While most of the land is either open or mountainous land, there is a significant amount of agricultural activity within the park.
Since the local government re-organisation of 1998, the park lies partly in the county of Gwynedd, and partly in the county borough of Conwy.
It is governed by the 18-member Snowdonia National Park Authority; nine members are appointed by Gwynedd, 3 by Conwy, and the remaining six by the National Assembly for Wales to represent the national interest.
Unusually, Snowdonia National Park has a hole in the middle, around the town of Blaenau Ffestiniog, a slate quarrying centre.
This was deliberately excluded from the park when it was set up to allow the development of new light industry to replace the reduced slate industry.
(There is a similar situation in the Peak District National Park where the boundaries were drawn to exclude large built-up areas and industrial sites from the park with the town of Buxton and the adjacent quarries outside but surrounded on three sides by the park.)
The Snowdonia Society is a registered charity formed in 1967.
It is a voluntary group of people with an interest in the area and its protection.
Amory Lovins led the successful 1970s opposition to stop Rio Tinto digging up the area for a massive mine.
Research indicates that there were 3.67 million visitors to Snowdonia National Park in 2013, with approximately 9.74 million tourist days spent in the park during that year.
Total tourist expenditure was £433.6 million in 2013.
Many of the hikers in the area concentrate on Snowdon itself.
It is regarded as a fine mountain, but at times gets very crowded; in addition the Snowdon Mountain Railway runs to the summit.
The other high mountains with their boulder-strewn summits—as well as Tryfan, one of the few mountains in the UK south of Scotland whose ascent needs hands as well as feet—are also very popular.
However, there are also some spectacular walks in Snowdonia on the lower mountains, and they tend to be relatively unfrequented.
Among hikers' favourites are Y Garn (east of Llanberis) along the ridge to Elidir Fawr; Mynydd Tal-y-Mignedd (west of Snowdon) along the Nantlle Ridge to Mynydd Drws-y-Coed; Moelwyn Mawr (west of Blaenau Ffestiniog); and Pen Llithrig y Wrach north of Capel Curig.
Further south are Y Llethr in the Rhinogydd, and Cadair Idris near Dolgellau.
The park has 1479 mi of public footpaths, 164 mi of public bridleways, and 46 mi of other public rights of way.
A large part of the park is also covered by Right to Roam laws.
The park's entire coastline is a Special Area of Conservation, which runs from the Llŷn Peninsula down the mid-Wales coast, the latter containing valuable sand dune systems.
The park's natural forests are of the mixed deciduous type, the commonest tree being the Welsh oak.
Birch, ash, mountain-ash and hazel are also common.
The park also contains some large (planted) coniferous forested areas such as Gwydir Forest near Betws-y-Coed, although some areas, once harvested, are now increasingly being allowed to regrow naturally.
Northern Snowdonia is the only place in Britain where the Snowdon lily ("Gagea serotina"), an arctic–alpine plant, and the rainbow-coloured Snowdon beetle ("Chrysolina cerealis") are found, and the only place in the world where the Snowdonia hawkweed "Hieracium snowdoniense" grows.
A large proportion of the park is today under designation (or under consideration for designation) as Sites of Special Scientific Interest, national nature reserves, Special Areas of Conservation, Special Protection Areas, Biosphere and Ramsar sites.
One of the major problems facing the park in recent years has been the growth of "Rhododendron ponticum".
This fast-growing invasive species has a tendency to take over and stifle native species.
It can form massive towering growths and has a companion fungus that grows on its roots producing toxins that are poisonous to any local flora and fauna for a seven-year period after the "Rhododendron" infestations have been eradicated.
As a result, there are a number of desolate landscapes.
Snowdonia's importance in the conservation of habitat and wildlife in the region reflects in the fact that nearly 20% of its total area is protected by UK and European law.
Half of that area was set aside by the government under the European Habitats Directive as a Special Area of Conservation.
Rare mammals in the park include otters, polecats, and the feral goat, although the pine marten has not been seen for many years.
Rare birds include raven, red-billed chough, peregrine, osprey, merlin and the red kite.
Another of Snowdonia's famous inhabitants is the Snowdon or rainbow beetle.
The park has three RAMSAR Sites: the Dyfi Estuary Biosphere Reserve, Cwm Idwal and Llyn Tegid.
Snowdonia is one of the wettest parts of the United Kingdom; Crib Goch in Snowdonia is the wettest spot in the United Kingdom, with an average rainfall of 4473 mm a year over the past 30 years.