Teletubbies is a British pre-school children's television series created by Ragdoll Productions' Anne Wood and Andrew Davenport.
The programme focuses on four multi-coloured creatures known as "Teletubbies", named after the television screens implanted in their abdomens.
Recognised throughout popular culture for the uniquely shaped antenna protruding from the head of each character, the Teletubbies communicate through gibberish and were designed to bear resemblance to toddlers.
A single based on the show's theme song reached number 1 in the UK Singles Chart in December 1997 and remained in the Top 75 for 32 weeks, selling over a million copies.
They are currently aired on CBeebies in the United Kingdom and on Nick Jr. in the United States.
The original series returned to live TV in the US on Pluto TV on May 1, 2019 but the episodes are shown in the UK format.
The main shelter of the four Teletubbies is an earth house known as the "Tubbytronic Superdome" implanted in the ground and accessed through a hole at the top or an especially large semicircular door at the dome's foot.
An assortment of rituals are performed throughout the course of every episode, such as the playful interactions between the Teletubbies and the Voice Trumpets, the mishaps caused by the Noo-noo, the footage of live children displayed on the screens in the Teletubbies' stomachs, and the magical event that occurs once per episode.
The event differs each time; it is often caused inexplicably and is frequently strange yet whimsical.
Each episode is closed by the Voice Trumpets and the narrator.
This schedule change initially received backlash from parents, but the show was not moved.
The programme's unconventional format quickly received attention from the media, and it was attracting two million viewers per episode by August.
In February 1998, "The Sydney Morning Herald" noted that it had "reached cult status" in less than a year on the air.
In the United States, the series airs on Nickelodeon as part of the Nick Jr. block.
Episodes are also released through the Nick Jr. mobile application and on-demand services.
The original series is available as part of the Noggin subscription service in North America.
In Australia and New Zealand, the series airs on CBeebies Australia and ABC Kids.
"Teletubbies" also airs on SIC in Portugal and e-Junior in the Middle East.
The Rasta Imposta company introduced "Teletubbies" costumes for children and adults in the same year.
Over one million dolls were sold in Britain by 25 December of that year, with Golden Bear representatives estimating that sales could have reached three million if supplies had been available.
The plush toys were named "Toy of the Year" by the British Association of Toy Retailers in 1998.
They also included chicken nuggets shaped like the characters on their menu for a brief period of time.
These promotions became controversial among adults who believed they were intended to attract toddlers to high-fat food.
They were available at some amusement parks and arcades, such as Chuck E. Cheese's and Fantasy Island.
By the time of the programme's cancellation, "Teletubbies" toys had generated over £200 million in revenue for co-creator Anne Wood alone.
In 2005, Chris Hastings and Ben Jones of "The Daily Telegraph" called "Teletubbies" "the most lucrative show in BBC television history."
To commemorate the tenth anniversary of the premiere of "Teletubbies", a series of events took place from March to April 2007.
They appeared in New York City's Times Square, Grand Central Terminal, and Apollo Theater.
They were also interviewed on "The Today Show" in an episode that included the first televised appearance of the actors without their costumes.
A partnership was formed with Isaac Mizrahi in which Mizrahi designed Teletubbies-inspired bags to be auctioned off to benefit charities.
New York City mayor Mike Bloomberg announced 28 March 2007 "Teletubbies Day" and gave the key to the city to the Teletubbies.
In January 2016, costumed "Teletubbies" characters appeared at the American International Toy Fair.
In April 2016, the series' premiere on the Greek Nickelodeon channel was advertised with a series of appearances by the Teletubbies at malls throughout Athens.
This began with a live show at Avenue Mall on 16 April, which featured both the Teletubbies and a host from the network.
Throughout May 2016, the characters appeared on various breakfast television programmes to promote the upcoming series' debut on Nickelodeon in the United States.
Common Sense Media's Emily Ashby found that "while the show's examples of cooperative play, wonder, and simple joys are gentle and pleasing, the creatures can still be a little grating to parents watching along."
Caryn James of "The New York Times" stated in her review that the episodes "offer a genuinely appealing combination: cute and slightly surreal."
Upon the show's release, some critics feared that the characters' use of babbling in place of complete sentences would negatively affect young viewers' ability to communicate.
The "Daily Mirror" reported in 1997 that many parents objected to its "goo-goo style" and "said the show was a bad influence on their children."
Marina Krcmar, a professor of communication at the Wake Forest University, told interviewers in 2007 that "toddlers learn more from an adult speaker than they do from a program such as "Teletubbies"."
However, Paul McCann of "The Independent" defended this aspect of the show, stating that ""Teletubbies" upsets those who automatically assume that progressive and creative learning is trendy nonsense.
Those who believe that education should be strictly disciplined and functional, even when you're 18 months old.
He warned parents that Tinky Winky could be a covert homosexual symbol, because "he is purple, the gay pride colour, and his antenna is shaped like a triangle: the gay pride symbol."
After the research in late 2007, she stated: "The opinion of a leading sexologist, who maintains that this series has no negative effects on a child's psychology, is perfectly credible.
As a result I have decided that it is no longer necessary to seek the opinion of other psychologists."
Despite the objections, the "Independent on Sunday"' s editors included Tinky Winky as the only fictional character in the 2008 inaugural "Happy List", alongside 99 real-life adults recognised for making Britain a better and happier place.
Although the programme is aimed at children between the ages of one and four, it had a substantial cult following with older generations, mainly university and college students.
The mixture of bright colours, unusual designs, repetitive non-verbal dialogue, ritualistic format, and occasional forays into physical comedy appealed to many who perceived the programme as having psychedelic qualities.
Adam Roberts suggests that "Teletubbies" constitutes an example of radical utopian fiction.
In this reading, the Teletubbies are an advanced culture which has eliminated all need to work, worry, or struggle in any way, and regressed into a childlike state.
Roberts positions the Teletubbies as the endpoint of the science-fictional idea of paradise based on infantilisation – a more extreme version of the future humans in Aldous Huxley's "Brave New World" and the Eloi in H. G. Wells's "The Time Machine" (who are mentally childlike, but still physically and sexually adult).
Following Sigmund Freud's insight that adult pleasure must mediate id and super-ego – gratification and anxiety – the only way to attain a completely stress-free life is to surrender the super-ego, including sex.
It follows that the broadcasts shown on the Teletubbies' in-set televisions are historical documentaries suggesting infantile existence as the paradigm, with the baby in the sun likely being the society's central machine intelligence.
In other words, the toddler-oriented aspect of the show can be read not in clumsily production-intention terms (‘the show is designed to appeal to toddlers’), but as a commentary upon the necessary infantilisation implicit in any utopian fantasy.
It poses a question: to achieve a total happiness for all on the planet, once technology has removed the practical barriers, how far along the road towards infantile consciousness will it be necessary to travel?
Or will we go the whole hog, and subsume our angst-ridden adult consciousnesses completely in the bright colours and satisfying repetitions of Teletubbyland?
It is the only single from "Teletubbies", making the characters a one-hit wonder in the United Kingdom.
The single reached number 1 in the UK Singles Chart in December 1997, and remained in the Top 75 for 32 weeks after its release.