Since the earliest days of Esperanto, the colour green has been used as a symbol of mutual recognition, and it appears prominently in all Esperanto symbols.
The "Verda Stelo" was first proposed in an 1892 article in "La Esperantisto" for use as a symbol of mutual recognition among Esperantists.
In a letter to "The British Esperantist" in 1911, L. L. Zamenhof, the creator of Esperanto, wrote: "It seems to me, that my attention was drawn to the color green by Mr. Richard H. Geoghegan and from that time I began to publish all of my works with green covers .
Looking at one of my pamphlets that I had entirely by chance printed with a green cover, he pointed out that this was the color of his homeland, Ireland; at that time it came to me, that we could certainly look at that color as a symbol of HOPE.
About the five-pointed star, it seems to me, that at first Mr. de Beaufront had it imprinted on his grammar of Esperanto.
The Esperanto flag is composed of a green background with a white square (canton) in the upper lefthand corner, which in turn contains a green star.
The flag was created by the Esperanto Club of Boulogne-sur-Mer, initially for their own use, but was adopted as the flag of the worldwide Esperanto movement by a decision of the first World Esperanto Congress, which took place in 1905 in that town.
Some Esperanto speakers consider the traditional flag too nationalistic for an international language, so many organizations no longer recommend its use and, instead, use the jubilea simbolo ("jubilee symbol", two green "E"s facing each other—or alternatively a Latin-alphabet "E" facing a Cyrillic-alphabet "Э", the first letter of "Эсперанто", the Russian name for Esperanto—on a white field).
This symbol was created in 1987 by a Brazilian Esperantist to mark the centenary of the creation of Esperanto.
Most Esperantists, however, continue to hold the "verda stelo" dear as a symbol of international or supranational solidarity, and regard the preference of one symbol over another as a purely personal choice.
At most Esperanto congresses, all three main symbols can be seen in use on displays or being worn as badges.
Other variants include that for Christian Esperantists, with a white Christian cross superimposed upon the green star, and that for Leftists, with the color of the field changed from green to red.
One hypothesis of the red star as a symbol of socialism relates to an alleged encounter between Leon Trotsky and Nikolai Krylenko.
On hearing this, he specified that a similar red star should be worn by soldiers of the Red Army.