Norman Robert Foster, Baron Foster of Thames Bank, (born 1 June 1935), is an English architect whose company, Foster + Partners, maintains an international design practice famous for high-tech architecture.
He is the President of the Norman Foster Foundation.
The Norman Foster Foundation promotes interdisciplinary thinking and research to help new generations of architects, designers and urbanists to anticipate the future.
The foundation, which opened in June 2017, is based in Madrid and operates globally.
He is one of the most prolific British architects of his generation.
In 1999, he was awarded the Pritzker Architecture Prize, often referred to as the Nobel Prize of architecture.
In 2009, Foster was awarded the Prince of Asturias Award in the Arts category.
In 1994, he received the AIA gold medal.
Norman Robert Foster was born in 1935 in Reddish, two miles north of Stockport, then a part of Cheshire.
The only child of Robert and Lilian Foster ("née" Smith), the family moved to Levenshulme, near Manchester, where they lived in poverty.
His father was a machine painter at the Metropolitan-Vickers works in Trafford Park which influenced him to take up engineering, design, and to pursue a career designing buildings.
His mother worked in a local bakery.
Foster's parents were diligent and hard workers who often had neighbours and family members look after their son, which Foster later believed restricted his relationship with his mother and father.
Foster attended Burnage Grammar School for Boys in Burnage, where he was bullied by fellow pupils and took up reading.
He considered himself quiet and awkward in his early years.
At 16, he left school and passed an entrance exam for a trainee scheme set up by Manchester Town Hall, which led to his first job, an office junior and clerk in the treasurer's department.
In 1953, Foster completed his national service in the Royal Air Force, choosing the air force because aircraft had been a longtime hobby of his.
Upon returning to Manchester, Foster went against his parents' wishes and sought employment elsewhere.
He had seven O-Levels by this time, and applied to work at a duplicating machine company, telling the interviewer he had applied for the prospect of a company car and a £1,000 salary.
Instead, he became an assistant to a contract manager at a local architects, John E. Beardshaw and Partners.
The staff advised him, that if he wished to become an architect, he should prepare a portfolio of drawings using the perspective and shop drawings from Beardshaw's practice as an example.
Beardshaw was so impressed with Foster's drawings that he promoted him to the drawing department.
In 1956, Foster began study at the School of Architecture and City Planning, part of the University of Manchester.
He was ineligible for a maintenance grant, so he took part-time jobs to fund his studies, including an ice-cream salesman, bouncer, and night shifts at a bakery making crumpets.
During this time, he also studied at the local library in Levenshulme.
His talent and hard work was recognised in 1959 when he won £100 and a RIBA silver medal for what he described as "a measured drawing of a windmill".
After graduating in 1961, Foster won the Henry Fellowship to Yale School of Architecture in New Haven, Connecticut, where he met future business partner Richard Rogers and earned his master's degree.
At the suggestion of Vincent Scully, the pair travelled across America for a year.
In 1963, Foster returned to England and established his own an architectural practice, Team 4, with Rogers, Su Brumwell, and sisters Georgie and Wendy Cheesman.
The team earned a reputation for their high-tech industrial designs.
After the four separated in 1967, Foster and Wendy founded a new practice, Foster Associates.
From 1968 to 1983, Foster collaborated with American architect Richard Buckminster Fuller on several projects that became catalysts in the development of an environmentally sensitive approach to design, such as the Samuel Beckett Theatre at St. Peter's College, Oxford.
In 1999, the company was renamed Foster + Partners.
Foster Associates concentrated on industrial buildings until 1969, when the practice worked on the administrative and leisure centre for Fred.
Olsen Lines based in the London Docklands, which integrated workers and managers within the same office space.
Its breakthrough building in England followed in 1974 with the completion of the Willis Faber & Dumas headquarters in Ipswich.
The client was a family run insurance company that wanted to restore a sense of community to the workplace.
Foster created open plan office floors, long before open-plan became the norm, and placed a roof garden, 25-metre swimming pool, and gymnasium in the building to enhance the quality of life for the company's 1,200 employees.
The building has a full-height glass façade moulded to the medieval street plan and contributes drama, subtly shifting from opaque, reflective black to a glowing back-lit transparency as the sun sets.
The design was inspired by the Daily Express Building in Manchester that Foster had admired as a youngster.
The building is now Grade I* listed.
The Sainsbury Centre for Visual Arts, an art gallery and museum on the campus of the University of East Anglia, Norwich, was one of the first major public buildings to be designed by Foster, completed in 1978, and became grade II* listed in December 2012.
In 1990 Foster's design for the Terminal Building at London Stansted Airport was awarded the European Union Prize for Contemporary Architecture / Mies van der Rohe Award.
Foster gained a reputation for designing office buildings.
In the 1980s he designed the HSBC Main Building in Hong Kong for HSBC.
The building is marked by its high level of light transparency, as all 3500 workers have a view to Victoria Peak or Victoria Harbour.
Foster said that if the firm had not won the contract it would probably have been bankrupted.
Foster believes that attracting young talent is essential, and is proud that the average age of people working for Foster and Partners is 32, just like it was in 1967.
Foster was assigned the brief for a development on the site of the Baltic Exchange in the 1990s.
The Exchange was damaged beyond repair by a bomb left by the IRA.
Foster + Partners submitted a plan for a 385 metre tall skyscraper, the London Millennium Tower, but its height was seen as excessive for London's skyline.
The proposal was scrapped and instead Foster proposed 30 St Mary Axe, popularly referred to as "the gherkin", after its shape.
Foster worked with engineers to integrate complex computer systems with the most basic physical laws, such as convection.
Foster's earlier designs reflected a sophisticated, machine-influenced high-tech vision.
His style has evolved into a more sharp-edged modernity.
In 2004, Foster designed the tallest bridge in the world, the Millau Viaduct in Southern France, with the Millau Mayor Jacques Godfrain stating; "The architect, Norman Foster, gave us a model of art."
Foster worked with Steve Jobs from about 2009 until Jobs' death to design the Apple offices, Apple Campus 2 now called Apple Park, in Cupertino, California.
Apple's board and staff continued to work with Foster as the design was completed and the construction in progress.
The circular building was opened to employees in April 2017, six years after Jobs died in 2011.
In January 2007, the "Sunday Times" reported that Foster had called in Catalyst, a corporate finance house, to find buyers for Foster + Partners.
Foster does not intend to retire, but sell his 80–90% holding in the company valued at £300M to £500M.
In 2007, he worked with Philippe Starck and Sir Richard Branson of the Virgin Group for the Virgin Galactic plans.
Foster currently sits on the Board of Trustees at architectural charity Article 25 who design, construct and manage innovative, safe, sustainable buildings in some of the most inhospitable and unstable regions of the world.
He has also been on the Board of Trustees of the Architecture Foundation.
In 2012, Foster was among the British cultural figures selected by artist Sir Peter Blake to appear in a new version of his most famous artwork – the Beatles' "Sgt. Pepper's Lonely Hearts Club Band" album cover – to celebrate the British cultural figures of his life that he most admires.
Foster has been married three times.
His first wife, Wendy Cheeseman, one of the four founders of Team 4, died from cancer in 1989.
From 1991 to 1995, he was married to Begum Sabiha Rumani Malik.
The marriage ended in divorce.
In 1996, Foster married Spanish psychologist and art curator Elena Ochoa.
He has five children; two of the four sons he had with Cheeseman are adopted.
In the 2000s, Foster was diagnosed with bowel cancer and was told he had weeks to live.
He received chemotherapy treatment and made a full recovery.
He also suffered from a heart attack.
Foster was made a Knight Bachelor in the 1990 Birthday Honours, and thereby granted the title "sir".
He was appointed to the Order of Merit (OM) in 1997.
In the 1999 Birthday Honours, Foster's elevation to the peerage was announced in June 1999 and was raised to the peerage as Baron Foster of Thames Bank, of Reddish in the County of Greater Manchester in July.
Foster was elected an Associate of the Royal Academy (ARA) on 19 May 1983, and a Royal Academician (RA) on 26 June 1991.
In 1995, he was elected an Honorary Fellow of the Royal Academy of Engineering (HonFREng).
On 24 April 2017, he was given the Freedom of the City of London.
The Bloomberg London building received a Stirling Prize in October, 2018.
Foster received The Lynn S. Beedle Lifetime Achievement Award from the Council on Tall Buildings and Urban Habitat in 2007 to honour his contributions to the advancement of tall buildings.
He was awarded the Aga Khan Award for Architecture, for the University of Technology Petronas in Malaysia, and in 2008 he was granted an honorary degree from the Dundee School of Architecture at the University of Dundee.
In 2009 he received the Prince of Asturias Award in the category "Arts".